刚刚毕业的时候，同学亲戚朋友都会问我哪里工作，我回答银行软件部做风险，得到的反应往往都是不解、疑惑、神秘和莫名其妙。工作了一年了，说说自己的理解吧。
对于行外人来说，一间bank可以划分为CMB, Investment, Trading三种，CMB是负责Deposit和Loan，Investment是负责Mergers, Acquisition, Advisory和Equity funding，而Trading是负责Equities, Fixed income和FX的。
对于行内人来说，一间bank可以划分为RBWM, GPB, CMB 和 GBM四种business，和与之对应的多种function
对于一个金融机构来说，风险评估是非常必要的。
风险的定义：The possibility of loss or adverse profitability due to uncertain factors.
Risk可以大概分为八类：
1) Retail Credit Risk
Retail Credit Risk
a. small business loan
b. installment loans
c. home mortgages
d. home equity loans
Commercial Credit Risk
a. lending to banks or other financial institutions
b. financing large construction or industrial project
c. finance global trading
Counterparty Credit Risk
a. Result from exposure to market risk
2) Market Risk
a. Interest Rate Risk
b. Equity Price Risk
c. Foreign Exchange Risk
d. Commodity Price Risk
3) Operational Risk
a. Inadequate or failed internal process
b. People
c. System
d. External events
4) Liquidity Risk
5) Legal and Regulatory Risk
6) Business Risk
7) Strategic Risk
8) Reputation Risk
有两个案例可以进行分析：Nick Leeson 和 Orange country
风险控制永远是一个循环：Assess->Evaluate->Manage->Measure->Assess
缓和风险：Reduce, Transfer, Avoid and Keep