这次是我第一次及时观看Google I/O的大会，说实话，有点激动，而且广州这边有GDG，可以提供场地观看这次大会。
零点开始的大会，到凌晨3点40分才结束了演讲部分，经历了接近四小时的英语。列举些我印象深刻的点吧
首先android在google的推动下，真的发展很快，2013年已经有900millions个android的激活，并且有48billions应用在google play
提到了google play game service和google cloud message(GCM)，据说每秒可以接受请求多少多少，很犀利的样子啊亲！
而且还有有专为android的开发软件，可以看到在不同屏幕下的适应，这点不错！以前一直听到手机开发者要不停为适应屏幕而制造不同版本。
到目前为止，听到最强大的，就是自动翻译helper，在google的控制台下，开发者可以选择对app进行不同语言的转换，真心觉得这个很强大啊！不过不知道是直译还是意译。
google music感觉就像是走大众路线，前人有的推荐和收录功能，google也有，但是不明白为什么要拿出来说明，这个并不是创新点，虽然联合了音乐公司，提供了9.99$/month的听音乐服务。
新的格式登场，webP可以替代如JPEG或者PNG等的图片，而且缩小了大概40%，VP9也会替代视频格式中的H264，并且在接下来日子，会应用于youtube
第一次看到的不同的手机和pad居然可以连起来一起玩游戏，这个实在是太刺激了。不过不知道游戏有多少种。
实现了图片信息关联搜索，这个点子不错，不同于一般的直接按照图片类比的搜索方法。
google plus(G+)有了新界面，用了3列展现式
Google地图的概念，转为谷歌地球了，并且Google地图可以提供更多的实时信息，例如塞车情况，路况等
Larry Page，说话很有磁性和很nice，但还是逃不出满头的白发，IT人的路很辛苦，突然想起最近几天说得很热的微博，加班太辛苦的同学伤不起吖。
一个哥伦比亚女孩问起保护言论自由，突然想起了中国。
2013_05_16