11.11 凌晨的时候，相信很多人都在做一样事情，打开淘宝，购物车，付款。看着在阿里的朋友发的指标，淘宝1分12秒就破了10亿，12分钟破了100亿，33分钟53秒破的200亿。我也想加入到这场战争，不过我只能默默地收拾着行李。
因为，要！出！发！去！新！西！兰！了！

出发前，我们还没等到存好新西兰一年的费用就双双裸辞了。对于原本的程序员工作有点依依不舍，毕竟已经在这里3年多了，从实习生升级到程序员最后成为高级程序员。很多同事朋友问我，为什么要离职去 working holiday，15天年假不要，舒适环境不要，友好工作氛围不要，兄弟般的同事不要，偏要跑到新西兰打农场工。我很想很想装逼的回答：因为年少轻狂！！！（但真相其实就是一个简单得不能再简单的原因，没有一丁儿的文艺气息，就是女友说要出去新西兰，我只好屁颠屁颠地跟着去。）

我，是一个技术宅男程序猿，走的是理性路线。女友叫树莓，是一个性格外向市场汪，走的是感性路线。树莓不喜欢被拍，尤其是我，因为在我的相机下诞生过各种丑照及看不懂的角度，现在我就被归为不会拍照的男友类别了。
2015_11_15_p1

我们从广州飞香港再飞新西兰。搭的是新西兰航空，有电影、音乐和游戏玩。游戏还可以多人对战，我们把游戏都玩了遍，敷了眼膜才入睡。好多人问，新西兰是不是很大，可以玩多久，我来科普一下，中国就是图上那只鸡，而澳大利亚你看到是一个岛，至于新西兰你眼睁大点可以看到有那么一抹绿色。对就是那个了，就是我们要出发去的地方。
2015_11_15_p2

入境新西兰的时候，会看到非常多的中文字，好多好多。但是不要兴奋，因为大部分是警示语。食在中国，好多人知道中国是吃货生产地。之前不太明白为什么新西兰抗拒外来食物，后来有点明白了，新西兰的标语是 “Pure New Zealand－纯净的新西兰”，为了防止外来物种影响当地环境，新西兰当局对此是严格管控的。如果有来新西兰的朋友，请遵守这边入境手续，哪怕是一个大食货。
2015_11_15_p4

我们入住的是YHA City，青年旅馆，到市中心很方便。海报是块黑板，用粉笔写上去的，所以画工漂亮与否全看个人。
2015_11_15_p5

树莓说她把我拍成高富帅，然后我把她拍成矮土圆。出发前特意买的大光圈镜头和我在哭泣。
2015_11_15_p14
2015_11_15_p10

补睡了一天，把时差调回来。跟着 lonely planet 书上写的徒步路线，奥克兰 (Auckland) 给我的感觉就是，像山城，有点像重庆，城市的每个角落基本都在上坡或下坡。奥克兰的标志性建筑物点，住在YHA的期间基本去 Queen street 都会经过。另外强烈建议吃这个雪糕，离很远就可以看到很多人排队，非常容易找，像外国人经常说的 “Worth to try” 。
2015_11_15_p15
2015_11_15_p13

奥克兰的海港很美，帆船也是景色之一。有人说过，这里的人基本每5个人就有一个有帆船。我不知道是不是真，不过现实是非常非常的多。
2015_11_15_p7
2015_11_15_p21
2015_11_15_p22

在这里的一周，蓝天白云都是每天的标配。（原谅我的形容词那么缺乏）
2015_11_15_p8
2015_11_15_p20

准备回去住宿的路上，拍下别人跳水，结果拍下来的是这个。已私人收藏，现在放出来分享。
2015_11_15_p9

在奥克兰的伊甸山 (Mount Eden)，是一座死火山，其实说白了就是一个长满野草的大坑。不过登上山顶后，可以俯瞰整个奥克兰，挺震撼的，而且登山时间比较短，对于我这个小胖子来说，是个人非常喜欢的景点。在这里，一条绳子都可以变得很有趣，简单快乐大概就是新西兰生活的总括。
2015_11_15_p11
2015_11_15_p27

我们在新西兰住的期间，每天的步数轻松上两万，长期占领朋友圈第一（还被贵圈笑称为，奥克兰暴走狂人）。看看鞋子底部，出奇地干净的，之前在广州可能逛一下午街就已经灰蒙蒙了。

这里的人节奏很慢，而店铺以及机构基本下午5点前就会大门紧闭。这边的白鸽很蠢而且很相信人类，你扔个小面包块它就笨丢丢的走过来了，而且还会把它的小伙伴招引过来。我们买了3.5妞币的面包作为明天早餐，我还没吃，树莓就把早餐都拿去喂鸽子了。泪哭。
2015_11_15_p19
2015_11_15_p25

逛街时看到了游行，说的是反对TPPA。说的就是新西兰政府正在谈“Trans-Pacific Partnership Agreement”，而当地某部分人会觉得是侵犯了利益。
2015_11_15_p23
2015_11_15_p24

这周的生活纪录完毕。用一张图结束。夜晚中的气球。
2015_11_15_p17
