今天去参加了1200bookshop听在新西兰打工假期的分享会。
2015_07_25_p1
演讲者一共做了10份工，有苹果工 生蚝工 泰国餐厅 拾番茄 有walk in进去找工的。
除了基督城 或者大城市 其他小城市基本无公车这个概念。 交通可能要搭车。 人均车拥有率达1、2。
新西兰福利好好 不过哪怕是60岁的 也会继续工作 所以到达新西兰工作 会遇到很多大年纪的人 因为他们会保持接触社会。
演讲者说有两个要做事情 樱桃工，追极光。
演讲者去了基督城 因为想学烘培 所以去了咖啡厅打工。 还做了薰衣草的工作，主要是拔草，时薪算高的。演讲者说，有些更特别的whver 去牧羊人教堂做导游。
季节工多的城市 住宿是紧缺的。 带着旅游的心情来，接着发现季节工没地方住宿。 连奥克兰的yha都爆满了。 住了homestay的地方 突然要和一堆人一起住觉得有点傻眼。 
奇异果大概3纽币 姜反而是10纽币 。
越南每年的whv是200个，基本不可能diy抢号 基本都是 直接2000美金给中介 所以在新西兰工作会比我们更勤奋。
新西兰历史比较短 他们传统食物都是烤的 土豆和南瓜。 那里的人喜欢吃中国人的饺子 不过不要水的，他们觉得汤饺不好吃。
这里住宿有几种 homestay sharehouse YHA bagpacker 帐篷。 第一种就是和主人一起住，第二种是整个屋让出给whver住，第三种就是国际青年旅馆和相关的，第四种是背包客之类住的，我是没觉得和第三种有什么区别，第五种住帐篷早上是不能住的只能夜晚住。
奥克兰的电视塔skytower 票价18 新西兰的所有国家公园都不需要门票的。 新西兰旅行局旗下都间issted?可以拿到最新咨询，哪怕做好了所有攻略也可以去那里了解。
新西兰whv基本是个阴盛阳衰的地步。 2手车大概可以买2000纽币的车，买好的话可以3、4000纽币的。 3女生开车去玩，结果车陷进小凹口。 去附近村庄找帮忙，结果发现没人在。 于是拦下一部飞渡的车不过不够马力。 于是最后有另一车过来帮忙拉，最后3女生在后面推，最后拉出来了。 最后去修车修了排气管80纽币。 女生去到基本最后会懂得怎么小修车的了。
whv过去的人基本发生车意外率有提升 因为左右的座位和中国不一样 建议去到一定要练下再开车。 去新西兰的whv，中国区算比较好，因为要考雅思，而其他地区不要求这个。 打开人际关系，烹饪是非常重要。 朋友间聚会 会每人带一道菜。 在新西兰不能动野鸭子，因为这里的人貌似不吃鸭子，吃了貌似会被遣返。 但是在某段打猎期是可以的。 滑雪活动半天费用大概是100纽币。 在异国他乡的时候，老乡的感觉特别容易激动。 
演讲者在新西兰的遗憾 野外的草泥马见到人会特意跑过来对人吐口水的，不过她没受到这个待遇。 棕色的草泥马最贵。 接着在生日前天去跳伞了。 选择16000英尺，需要带着氧气罩上去的。 
演讲者的16000英尺跳伞费是500+纽币。  不过我之前的14000英尺才1300人民币，加上700人民币的gopro拍摄费 感觉新西兰跳伞好贵，不过更高。  貌似因为季节，所以会有部分人选择12月环岛游。 大的城市大概4个，都有赌场。 有种水果啤酒，女生会喝。 