本土银行：KIWI，ASB，BNZ，ANZ。（申请税号，一定要新西兰当地银行）
银行卡：开户需要先预约，然后会面当天有开户指导和事项告知（需时1hr）。记得带地址证明信，护照，visa页。（在皇后镇时，只有 BNZ 和 ANZ 肯接收青旅地址）
税号：从2015.10起政策改变，申请时间需要2周。因工作原因，打电话到税局，服务员友善地建议直接写邮件，把原因和资料都放电子邮件里。最后真的只用了5天时间就办理下来了，不过工作被其他人拿去了，哭。（树莓说：叫你那么懒，奥克兰的时候又不申请。）

开车到达，瓦纳卡 (Wanaka)，在来的路上，我已经格外努力了，还是经常被人超车。用了几天时间才习惯，右方向盘和左车道。 
2015_11_29_p2

看书上说，瓦纳卡景色和皇后镇差不多。我们逛了后，发现风格是非常不同的。皇后镇属于细致景色，走到哪里拍照都是大片的感觉，而瓦纳卡则是大大咧咧，没广角镜是拍不进景的。海边很多大树成荫，海风很狂野，有种能把我吹起的错觉。（树莓说，想太多，那么胖不可能的）
2015_11_29_p6

这个是瓦纳卡的公园，里面基本没人，在一个不太靠近市中心的地方。如果住的是 Holiday Park的话，反而是比较近的位置。
2015_11_29_p3

每个公园里，秋千是不会少的。在广州很少看到，以至于每次看见都忍不住拿手机拍一下。
2015_11_29_p4

沿着海边走会到达，“海边一棵树”的景点，拍婚纱照的人不少，都是中国人，不过都会等待游客们的离去才拍照的。而外国友人们一般就是在海滩上坐着看这棵树。
2015_11_29_p5

这边有个薰衣草园，来的时候不是花开时节，所以就准备怏怏回去。突然发现3只草泥马，我们看着它们，它们也看着我们，嘴角很不屑地咬草。（据说野生的草泥马见到人会特意跑过来对人吐口水的）
2015_11_29_p9

看过不同的创意稻草人，这个是会跳舞的。
2015_11_29_p10

在这边看到的一场非正式婚礼，她们一群姐妹各自穿着突出的服装到来，然后拍照敬酒，最重要还有抛花球环节。（有看到旁边的恐龙滑梯么，挺好玩噢）
2015_11_29_p12

这边的动物还是比较亲近人，而且树也很有爱。（树莓说，动物很亲近人类，特别是手上有面包时）
2015_11_29_p11
2015_11_29_p13

在瓦纳卡，遇到过停电，注意是！全！个！城！市！停！电！。虽然只有短短10分钟，但是看看月亮，拿着小电筒，大家走到屋外在街上聊。（因为停电，和隔壁房认识，才被介绍去看薰衣草园）
2015_11_29_p18

来瓦纳卡，一定要去迷宫 (Puzzling World)，强烈强烈推荐！迷宫分为3部分。第一部分是室内的展示厅，可以看到很多有趣的展示。
2015_11_29_p15

记得以前看金田一时候，火焰巨人篇章，通过房子的结构，令一个小朋友看起来像2.1米高的巨人，构成密室事件。没想到，这里有真人版的体验！
2015_11_29_p16
2015_11_29_p17

第二部分是室外人肉迷宫，记得挑战最难的模式，推荐时间是60～90分钟可以逃出，我们足足用了120分钟！远超常人，还因此在迷宫里吵架。（这里不放图了，真心真人版迷宫。）

第三部分，有很多很多动手小游戏。小学时候自己带七巧板玩，这里则提供了很多大人版的七巧板。（我自己堆起的。树莓说，积木还跌倒过几次，把旁边那桌都吓起来了）
2015_11_29_p14

接着隔天去了阿斯帕林国家公园 (Mount Aspiring National Park)。本身是冲着看瀑布来的，不过瀑布的量实在是太小了，比广州白水寨，贵州黄果树差远了。这边还有个蓝湖的 (Blue River)，水的颜色和九寨沟的相似。反而我惊艳的是森林，有点像想象中的魔法森林，深绿油油一片，树干向天延伸看不倒顶。（树莓说，你相机要曝光过度了）
2015_11_29_p20
2015_11_29_p19

在瓦纳卡逗留三天后，出发去库克山 (Mount Cook)。在路上，其实会遇到一片很蓝蓝的河。（究竟湖水是蓝色，还是湖水清澈得天空都倒影下来了）
2015_11_29_p21

库克山是大洋洲最高的山峰，一般都会来山脚周边走步行道。（这边的野鸭一家，都好有爱的说，鸭爸鸭妈会护送它们的小孩）
2015_11_29_p22

我们来的几天，不太好运，都是下雨天，很冷。遇到过“出太阳－下雨－下冰雹－出太阳”的奇怪现象。而这边的取暖方式，烧木。（电视的桥段，这里真的有呢，不说笑。）
2015_11_29_p23

库克山的步行路线一共有6条，不过这2条是高评分的，推荐走这两条。一条是胡克谷步行道 (Hooker Valley track)，国外友人来回需要3小时，我们慢走加拍照来回4小时。另外一条是鹦鹉角步行道 (Kea Point trace)，来回时间大概就1.5小时，
2015_11_29_p24

胡克谷的步行线走到最后是一个有点浑浊的湖，不过看着雪山清晰的纹路，还是值得的。
2015_11_29_p25
2015_11_29_p26

（之前一直和朋友说，要记得拍她的品牌，结果在来到后第三周才记起。哈哈，现在终于补回了。一个我工作后，业余时间呆得最久的社创空间。）
2015_11_29_p27