在奥克兰生活了4天，就搭捷星飞皇后镇 (Queenstown)，抱着在新西兰南岛会比较容易找到季节工的念头，就一股气出发。（感谢Ray姐提供的友情接机，一个在哈尔滨出生但是非常怕冷的妹子，哈）
2015_11_22_p7

来到皇后镇，走出海边，我的第一感觉就是，这里很和谐！！！一群野鸭在游水（原谅我，真心不知道这些会飞的鸭的学术名叫什么），然后大背景是朵朵白云外送一望无际的天空。
2015_11_22_p2
当我走过一点点时，发现的景象是，一群海鸥在抢吃的。（我一开始还叫他们做白鸽，树莓喷我说，没文化真可怕，这明明就是海鸥）
2015_11_22_p3
当我再走过一点点时，发现的景象是，它们还会列队。（野鸭和海鸥，应该是一对好基友）
2015_11_22_p4

这边的生活也是比较简单和缓慢的，看过一个他们玩得好激烈得运动。他们把自己装进一个球里，然后追着对方跑，相碰后，其实是会一起倒地的，笑了我们很久很久。
2015_11_22_p6

在新西兰生活，没有车是非常非常不方便的（作为每天暴走2万步的我们深刻明白这个道理）。吃饭要看荷包，买车只好买二手车。在经历10分钟的选择后，就直接联系泰国的WHVer的NISSAN（2.0L排量，考虑之后环岛）。手续就是，去邮局填写个人资料，付款9纽币，拿上车匙，完成。整个过程10分钟。我也有车了，虽然是二手。（树莓叫我拍照的时候装帅点，我说我怎么拍都帅，然后拍成这个傻样了）
2015_11_22_p8

有车后，就立即出发，第一次上路，开去了箭镇 (Arrowtown)。箭镇是前人们淘金的地方，这里有一条7.5千米的箭河 (Arrow River)。对糖果无抵抗力，所以就拍了镇上的糖果了。
2015_11_22_p9

从镇往外走，其实是有步行的小道，这里绿树环绕，绿花花的一片。（鲁冰花准备开花了，据说它1年只开1个月）
2015_11_22_p10
2015_11_22_p12

这里还是世界最美道路的马拉松运动会起点，就在隔天举行。我们就先在明天开始前，逛一次啦。路途中，遇到带狗狗跑步的，也遇到预热慢跑的。走到快到桥转弯时候，可以看到外面的大屋插着个稻草人。
2015_11_22_p13
2015_11_22_p14

前面说完那么多，是时候说说箭镇的淘金热。淘金用的是一个简单的小盘子，但盘的内壁会有好多螺旋向外的轨迹。每一次从河里浸水时，用手腕力道顺时针摇晃，盘子里面的河水和沉淀物就会滚动，质量较重的就会留在盘子里。时代变迁，后来从河水中淘出的金越来越少后，村子也开始转型了。
2015_11_22_p15

皇后镇游玩的地方好多。第一个就是沿海边和码头旁，随便拍，用手机，也能拍出大片的感觉。
2015_11_22_p16
2015_11_22_p17
2015_11_22_p5
2015_11_22_p26

接着可以去 Skyline Gondola，俯瞰整个皇后镇。出发的路上极大机会会看到这部车，因为这里有个kiwi鸟的公园。
2015_11_22_p18

想到达 Gondola山顶，可以选择乘坐缆车或者走登山路线。（我们是登山模式，上山用时大概1小时多点）。这座山其实很多人玩越野单车的，就从山顶骑下来，应该很好玩的。可惜小胖我只懂骑普通单车。
2015_11_22_p19
2015_11_22_p22


看看方向标，发现这里，距离北京有10761千米，而到南极却只有4998千米。南极在向我们招手的感觉。
2015_11_22_p24

在皇后镇，一定要尝试这两间店。一间是汉堡包店 (Ferg)，另外一间是曲奇饼店 (Cookie Bar)。排队的人虽然很多，不过真心好吃！！！
2015_11_22_p25
2015_11_22_p23

为了寻找季节工，要和皇后镇说声拜拜了，我们会再回来的。我和树莓继续出发，开车开去了克伦威尔 (Cromwell)，被我们这些打工假期的人誉为樱桃工的圣地。
2015_11_22_p27
2015_11_22_p28

到达后，隔天就有个市集，觉得我们好幸运，又碰上了。这次的市集，对比起中国那些来说，其实是非常小型的，不过胜在都是农产品并且自家制作的，我们在里面吃的好欢乐。现场煎的牛扒包，真的看着牛扒从血琳琳到放进包的全过程，吃起来的味道真心不一样。
2015_11_22_p29
2015_11_22_p30

第二周过去了，虽然还没找到工作，不过对于未知的未来，还是抱有正能量。树莓说，会生存到的，最多就活得苦逼一点。（最后配张，来皇后镇第一天拍的图）
2015_11_22_p1