流水账般纪录发生在5.30到6.7的事和遇见的人，感谢遇见你们。

>>5.30
出发去悉尼了。CAMP我来了。其实一个人上路，多少是有点怕的，虽然也有广州的小伙伴，但是有些是提早一天就在香港飞了。我是5月30号香港飞机的，昨天晚上才做完一场Google IO通宵直播互动，隔天晚上收拾完就出发了。
由于是从广州出发，所以出发去深圳，和第一个约好了的基友会面。哈。终于不是一个人上路了。Nick来的时候，还有她女友在送行，好幸福的人阿。哈哈。发现原来他做的就是澳洲的主力众筹平台在中国驻点的项目经理。也谈了下他们组的情况啦，觉得我们两个组的这3个月的经历都很类似。
蛇口去香港机场，很快，大概半小时就可以到达了，但千万要注意，在这里去机场的话，一定要打印visa和打印飞机票信息，不然不让上的，而且外面的打印费是500块一张的。到达香港机场后，可以用蛇口的船票来退税的，貌似是120港元。
2015_06_07_p1
到达香港机场后，开始和不同的小伙伴会面了。我和Nick坐在登机口的附近，开始为我们的电脑手机开始充电，原谅我们那么无聊，因为等会要坐9小时的飞机。接着Katrie是第一时间发现我们的，很惊喜我们还没交流就被发现是CAMPer了。接着Hymn又加入了，在讨论起关于如何让年轻人更好地提前获取更多的社会经验。最后找到了阿菜和范范，香港出发的小伙伴都集齐了。上飞机去了。接着在飞机上，又发现了另外一个小伙伴Thomas。
2015_06_07_p2
8小时的飞机，旁边的阿姨很好人。她说她回香港就是探望她儿子，接着她不停把面包和豆腐分给我和Nick吃，很很很nice的一个阿姨。她分享了澳洲的好玩地方给我，可惜我只在悉尼呆7天就要回国了。不得不说这里的飞机早餐时间有点坑，因为呢，我们是夜晚8点的香港飞机，早上大概7点到达悉尼的，大概夜晚10点吃的飞机晚餐，接着大概12点左右入睡，接着早上4点就被嘈醒吃早餐了。难得入睡了4小时，就开始吃早餐了。哈哈

>>5.31
到达悉尼后出机场的时候，听到很多穿着蓝衣服的球迷大声唱歌，我还以为是来迎接我们的。好吧其实他们是来迎接切尔西（车路士）的。不过Julien已经在等待我们了。哈。接着北京经停上海的也到达了。
2015_06_07_p3
2015_06_07_p4
搭着搭小巴直接出发去YHA，坐我旁边的AJ好搞笑啦，她的名片半透明的，好特别啊。
到达后，和另外2个小伙伴，鲍鱼和小鲜肉steve充满着激情逛一下悉尼的市中心。在一间半露天的餐店吃饭的时候，这里的鹦鹉都不怕人的，而且还很喜欢吃糖，其实我更觉得它是喜欢搞破坏多一点。
2015_06_07_p5
2015_06_07_p6
下午出发去bondi beach，一群人在沙滩上做着运作，可能在外人看来是是奇怪的运动。哈哈。搭车的时候闻老大坐前后座，哈哈，听着他和鲍鱼在谈起大学的文学教授和课程。
2015_06_07_p10
接着小伙伴就一批批地散开了，和不同的人聊天。牛仔和麒麟就谈着ukulele接着一直走了。说起麒麟，其实我们也是同广州出发的，不过她真的可以算是传奇啊，因为她在过香港的时候其实时间是很赶的，但是最后在机场快线登机不了的时候，还在香港机场最后一刻登上飞机了，CAMPer们本身都带着幸运光环的，哈哈，还好我们香港出发的小伙伴都成功到达了。
2015_06_07_p7
走到某一个路口，Julien还在旁边说着要用广阔的思维去思考的时候，我发现这里的人已经开始拍照了。跳起的这个叫啊菜，拍得有点傻别怪我，哈哈。可以说，是因为他，我才参加这次的。因为CAMPer的组织者曾经来广州宣讲过一次，在啊菜朋友圈的广告下，和一起空间的vivi姐的邀请，去听了那次宣讲，我才得知有CAMP这样的活动。
在走回去的路上和牛牛谈起来了，其实我们之前也有在微信谈过，其实她是活动行的，于是发现之前认识的frank是他们广州这边的，而且也是关注社会创新的，圈子很小。我说我很向往在这里的生活，你看人们都在这里跑步在海边散步。牛牛回答说，或许只是你在外边的地方才真的会放松，或许等你在这里生活后也像之前的一样。我想了下，或许还真的是。有时候心态比环境更大影响力。
2015_06_07_p9
夜晚回到后，终于和自己think tank的ChAFTA group2的组员见面啦Ruby, Dina, Neri, & Martin！！！好兴奋啊，直接去了日本店吃日本料理去了。可惜我们不记得在饭店拍照，只有在超市补拍了，而且在超市还真遇到另外一个CAMPer。
2015_06_07_p11
因为隔天要准备一个一分钟演讲，所以回到YHA后，貌似每个组都进入了战斗状态，好吧，其实之后的才真正叫战斗状态。
2015_06_07_p12

>>6.1
非常早就爬起来了，因为今天要去爬悉尼桥。貌似是4点就起来了。爬悉尼桥其实还真的和爬没什么联系，因为一路上其实就是上楼梯。只不过这个上楼梯的过程中，你会感受到桥在车经过的时候的震动，很真实的感觉。看到早上6的太阳，很没的景，可惜没相机拍下来，背景是悉尼歌剧院呢。
2015_06_07_p38
接者就去了市政大厅Townhall，听了不同人的演讲，不过对于我这个技术宅来说，我最认真听的还是GeekPark的演讲。特别是那张Intert和HelloWorld的图。may the force of geeks be with you!!!
2015_06_07_p13
2015_06_07_p14
来了张我们全部人的大合照
2015_06_07_p19
下午去了Westpac开始了每个组的1分钟路演。当时的感觉是，很多组都是朝着电子信息化的方向前进，并且都是平台系统手机app等的ideas。
2015_06_07_p15
2015_06_07_p16
晚上在悉尼塔上进行酒会。听了Will, Steve, 和Joe 关于中国和澳洲高考问题的讨论。和不同的小伙伴交谈，周易说了下她的有趣的艺术创作，也有luxi已经博士后毕业的但是我完全看不出她年龄的，接着终于见到Feihong了，之前在没出发前，就主要和她和章鱼微信谈的比较多，因为我们都在讨论5天后的活动。哈哈。
2015_06_07_p17

>>6.2
今天有不同的演讲嘉宾来分享他们的创业经验，而且还会开始要建立我们自己的business model
2015_06_07_p39
下午我们组有了激烈的讨论，因为我们组出现了分歧，就像有2个很好的方向，但是根本不知道从哪个方向出发比较好，还好最后他们终于决定了一个方向了。
接近5点左右，看了playback theatre。有两个我印象比较深刻的，一个是Nick说的经历，手机的GPS导航在某些位置真的会机场变，哪怕是Google Maps也是会出错的。哈哈哈。另外一个就是Keledoll，她的名字，哪怕我是广州人，第一次读的时候也读错了。。。因为我当英文来读，但其实是按粤语的发音来读还比较靠谱。总之playback表现出来的都很有喜感，而且我第一次知道原来还可以这样来进行即时表演的。
2015_06_07_p40
今天去吃了一个中国特色食物－兰州拉面。哈哈。今天晚上进行了一个比较搞笑的讨论，我们在讨论着Martin和女友拍拖了多久。

>>6.3
经历了几天的冷食物之后，我发觉我们需要吃热的。哪怕是早餐，于是就去了早餐店。不过这里的早餐还真的很大份，我也吃不完了。
2015_06_07_p20
早上到达后，开始热身活动。其实这个活动我在汇丰LSS的时候也玩过。就是2个人组成一队，不能交谈，每个人轮流画一笔，最后画成一副画，不过在汇丰的时候我们是5个人来创作一幅画哈哈。
夜晚全部人去了China town吃中国菜啊。好期待吃回热的菜哈哈。就是这天开始，#jdong这个标签秘密就存在于我们的ChAFTA组了，我们庆祝的时候就会自觉地加上#jdong了。哈哈哈哈哈
因为预计到明天晚上肯定要为交报告赶工的，所以今天晚上是唯一有机会出发去参观这个悉尼灯光节的。于是就捉着kava和kuma他们一起出发了。他们是一对很有爱的情侣，其实我是和他们在YHA同一间宿舍的，不过平时交流不多，这次交流起来，觉得他们非常有趣啊！！！哈哈。他们说起湖南话的时候飞快飞快的，虽然我们是走路过去海边要走很远的路程，不过和他们交谈觉得很舒服时间过的也飞快的。kava说当初她捉kuma来参加这个的时候费劲了九牛二虎之力的时候，我就笑了，好幸福的一对小情侣，他们在做一个叫斑马的社区，交谈之后原来他们也请过啊菜过去演讲，果然这个圈的其实很小的，很容易有交集。
2015_06_07_p21
接着我们组的也突然说来这边逛灯光节了，于是和他们汇合了。这里不得不说，微信的location share真的好用的，虽然位置不是特别准确，但是对于一个人生地不熟的人来说，可以定位就够了。
2015_06_07_p22
那么久还没说起我们组的。要开始介绍他们了。Diane是和我一样在中国这边的，某大学的教师啦，不过当她告诉我年龄的时候我吓了一跳，完全看不出呢，保养得非常非常好。希望她不会看到我写的。哈哈哈哈哈，做的研究很有深度啦，起码有很多数字之类的。Ruby一个好有激情的人，她时刻保持激情，我们的邮件里回复的很快，可以算是时刻保持着鸡血的一个人，好正能量的。Nerida是一个美漂亮漂亮的女孩，回来后我一个女boss看到我的合照就说这个女孩很有古典美啦，说话也是会思考一轮再说的，也是会做好详细的研究，研究的方向是环境类的。还有就是Martin啦，一个我开始时候觉得腼腆的人，但是认识后发现他非常非常搞笑的，哈哈哈，好lovely啦，他经常会沉默一下，接着就可以说一大段话的，当然他本身真的是做着和ChAFTA有关的事情的。而我其实是关联比较少的，虽然我也是做银行，但我更多做的是技术类的，所以他们4个完全符合，而我更当是充当一个cross跨界的元素加入的。哈哈
我们是group2，而group1的Thomas好犀利，基本上每个CAMPer都知道他，感觉他会出现再很多地方。#jdong的标签也是为他而创造的。哈哈
2015_06_07_p23
灯光节到悉尼挺美的。

>>6.4
今天的不同课程主要也是指导如何在pitch做更加好的演讲。
2015_06_07_p41
在中段的时间，会有不同的人被捉去采访。路过的时候，见到yicen被采访，随手帮她拍了张。她也是ChAFTA的，不过她是group1，而我是group2。第一次交谈的时候记得是爬桥完后的搭车，我记得很搞笑的是，她和我处境也有点像，就是平时做的不是完全和ChAFTA相关的工作，接着就进的组，不过也觉得跨域交流挺好的。因为都有点点静，所以其实几次我们吃饭都会坐在同一围的，接着吐槽一下。她在行程结束后，还继续去其他地方玩，不过貌似她搭直升飞机没吐，结果在坐船的时候晕船呕了。哈哈
2015_06_07_p24
下午回到Finsia的办公室，很棒啊，专门有一个位置我们组在工作。中午去了吃中国特色餐，不得不说这里的中国餐很贵啊。扬州炒饭是30+AUD一份。也吃上了泰国风味的快餐店，哈哈。
接着我们就真的从下午做到了夜晚了。晚饭还没吃呢。因为要赶在9点前提交。很多人都说，来悉尼是抱着度假的心来的，但结果做着的像创业的态度去做事情的，虽然大家都很忙，但是我觉得每个人都乐在其中呢！！！当我们提交pdf后，觉得我们整组人都疯了，有唱歌有在弹跳的。crazy team but i like it。
2015_06_07_p25
夜晚一起去吃韩国菜！！！yoyoyo，不过这里的酒类居然在下午亮点前就不在卖了，只有一些清酒。
2015_06_07_p26

>>6.5
终于到了星期5了，特意提早起来，我们组5人，分了2批，Diane, Martin, 和Ruby在彩排演讲，而我和Neri就去买2支酒，这里买酒还真的好困难啊，在超市和一般的便利店都没有的。要去专卖店才有的。
2015_06_07_p27
感谢迈克尔的纪录呢，很友好的人，而且我记得他在下午分享他的感受的时候，是站在一个不同我们CAMPer的角度来分享的。
2015_06_07_p28
演讲完我们还特意回到Finsia那里拍了张照片，哈。
2015_06_07_p29
虽然下午宣布结果的时候，我们队不在最后的名单里面，但是这次的体验真的很不一样，在我人生的路上，我觉得绝对是一个不会忘记的经历。
夜晚Gala Dinner的时候，发现每个人都换装了，都打扮得很漂亮很不同得呢。Thomas基本是随身携带鱼眼镜头啊。
2015_06_07_p30
很久没来的我们组合照，随便补回第一天的背景版照片
2015_06_07_p31
2015_06_07_p33
最后决赛的3组，他们的演讲都很棒棒呢，真的看到不一样的东西啊，他们3个组都好犀利啊。Gala Dinner的集体照来啦
2015_06_07_p32

>>6.6
今天4点多就起床了，因为今天去跳伞，在卧龙岗。貌似还是比较著名的跳伞地点，因为可以看着海来跳伞。感谢章鱼的辛苦组织了，真的很感谢啦。我们大概9个人左右出发去跳伞的。effy很搞笑的一个人，说话速度特别快的，而且可以持续不断说话blabla的，感觉她的生活从来不缺激情呢，她说她来了悉尼就去参观了芭蕾舞的舞团，而她在回到上海后就会去学跳舞了。和ellen在某天晚上，和章鱼和她在聊天，也是个有趣的人，她之前做的是策展，不过之后跑去做了数据分析，哈哈那晚谈了很多，觉得ellen和章鱼都是很靠谱的人，他们说了创业的最小可行产品，我以为说的是nba的mvp，囧，不过从他们那里扩展了视野。哈哈。听说她和effy在跳伞完之后还会继续去潜水，虽然墨尔本会冷成狗，不过他们还真的自带了那个蛙人鞋，哈。cowboy，说话很搞笑的也喜欢拍照，不过我们在去跳伞过程中，因为辅助的教练貌似搞错了名字，所以搞到牛仔在最后的时候才拍的视频，我有点不好意思，因为两个教练都写了我的名字，我也不知道为什么了。
2015_06_07_p36
真的跳伞前，其实是搭一只小飞机升空的，其实那时候我还不太害怕，因为没什么感觉。但是当开了机门的时候往下望的时候我就很害怕了，但是教练是不会往后退的，然后就被教练推了出外面了，那一刻的2、3秒真的吓尿了。习惯了之后就不怕了，不过之后的耳朵会持续痛，不过你可以看到很广阔的景色啊，很正的啊！！！gopro拍出的人，真的很丑很丑，不过也是纪录嘛。以后有什么难过的时候，拿出来和自己说，这么丑的都经历过了，还有啥过不了。
2015_06_07_p42
下午的时候，我们分了2批，1批去附近村庄逛，另外1批就去fish market。effy, keledoll和我就出发去fish market了。和他们很搞笑的经历，因为我们在海产市场的时候。
2015_06_07_p43
2015_06_07_p44
我们在海产市场，买了超多海鲜，最后发现因为已经4点了，附近没帮我们加工的餐馆，我们一气之下全部生吃了，生吃了，生吃了。。。吓人的事情要说3次。keledoll和effy带头开始吃，我被他们2个吓倒了，于是也跟着吃了，因为真的很饿很饿，接着生吃的范围扩大，由三文鱼生吃到生蚝，生蚝吃到扇贝，再由扇贝吃到八爪鱼，八爪鱼，八爪鱼！！！我还特意帮他们2个拍了视频。笑死我了。
2015_06_07_p34
晚上回去的时候，effy消失了，后来才知道她睡去了，当她醒回来的时候，刚刚好ellen也回来了，于是也跟着他们2个大神去把剩下的虾和龙虾都去烹饪吃了。其实我还没煮过龙虾，好把，应该是说在effy的精妙烹饪虾，我们终于有得吃了。不过不得不说，这里得海鲜还真得有鲜味啊，和广州的不一样啊，吃起来很大快很大块的！！！
2015_06_07_p35
晚上，因为换了宿舍，所以和闻老大，牛仔他们一起住了。整个男生宿舍，听着他们的吐槽，我也笑了很久。牛仔还在深夜出发去找他的队友，觉得很犀利的说。我还在收拾行李，因为明天很早飞机回中国了。

>>6.7
飞回香港啦。和Katrie, Feihong, Qilin搭回香港的。Katrie到达香港后，还有她男友来接，又是幸福的娃。接着Qilin非常好运地在第一批行李就拿到了去搭广九地直通车。而我和Feihong其实还等了很久才拿到行李，不过还好Feihong懂的在哪里可以搭永东的车直接回程，我的话估计会迷路。哈哈。
2015_06_07_p37
感谢这次CAMPer遇到的每个人，每个人都棒棒的，人生就是在体验，相信中澳千禧计划会更好。遇到更多有趣的人！