一起二期。这里已经由原先的三四层发展到现在的打通地面一二层。这里已经变大了。一年的时间，这里已经发生了很多的改变了。望着第一次到来的一起二期，感觉有点点陌生之余，又有点点的兴奋。
2015_01_17_p1
看着大伙们昨晚还工作到凌晨3点布置场地，今天又9点前到达开始继续，觉得这是一个鸡血的社区，不过这也是这里的特点。有时候就是不知道为什么，这里就是可以维持住你的正能量。好多人说心灵鸡汤就是一个毒药，因为心灵鸡汤如果只能够满足一时的冲动，我觉得这个说法说对了一半，如果只能维持一瞬间的正能量那这只能够是药，但如果心灵鸡汤可以绕梁三星期，那我觉得那就是汤。这里或许就是特别的地方。
2015_01_17_p2
齐刷刷的，会场布置好了，尽管细节不够，但是样貌是出来了，依稀记得我早上8点半到的时候，门口还一堆昨天弄剩的垃圾，一阵风吹起，就滚滚尘土大飞扬，慢慢细数沙的面孔。转眼间，我们就已经把这里收拾得很强大了。
2015_01_17_p3
记得我以前，曾经有段时间在问，为什么一起没有一个正式得口号，这次回来，终于看到了，虽然之前也知道，不过貌似这次是正式得样子展示出来：Join-Link-Happen。加入－连接－发生。尽管这不太像是我们平常看到得广告口号，也不那么容易记，但是很短，也说明了这里的意义，就是让人与人之间产生碰撞。
2015_01_17_p4
下午1点开始接到接待了，人慢慢地多起来了，会场由早上开始的冷冷的，变成二氧化碳浓度较高的暖暖的。写出来的文字觉得怪怪的，不够这个就是当时的感受。看着慢慢的人流，你会觉得心里暖暖的，不纯是因为二氧化碳。
2015_01_17_p5
正式开始了，今天的主角－啊菜。说真的，第一次看到中间那个视频，拍得很有爱，而且明星阵容，强大后期编辑，超级拍摄团队这些通通都没有，但就是真实。记得某个时刻，那时候还在一起开瓶的下课时间，和fido谈了一点点创业团队的问题，fido淡淡地说，要做成一个活，很多时候单靠个人力量是不行的，往往是需要团队，而作为团队，也需要有一个愿意肩负大家存活责任的人。虽然一起的团队成员，很久前就开始接触了，但是第一在图片中看他们的照片，感觉是非常正的！有那么几瞬间，我也想立即成为他们团队一员啊！！！很正的视觉冲击，一个有战斗力的团队是非常吸引人的。
好吧，回归正题，其实呢，这次主要是宣布了一起2.0的启动，并且会有新的工具和方式，去中心化的平台和分享。我感触比较深的是，我又准备偏题了，一起从1.0到2.0这个事呢，其实不容易，因为co-working space这个概念，从外国引入，到本地生根并且发芽生长，真的不是一件容易的事，有很多时候在1.0，团队会产生迷茫，在迷茫中要如何向前走，走多几步又到了十字路口，路口后面的路你看不到，但你就是需要选择。很开心一起能走到2.0，这表示自己心中那么点激情是不应该被生活的弱智问题磨平我一向的傲气。
2015_01_17_p6
一个人的马戏团。一个耳朵和脑袋的旅程。声音加想象，或许这就是为什么，每天都那么累的时候，我们会说听听音乐休息下。音乐并不仅仅是一个个的音符而已。
2015_01_17_p7
创意市集。摊主在这里往往摆的不是摊，更多的是他们人生和经历。
2015_01_17_p8
素人团队的，我要去巴西。一群不懂音乐的大陆人与一个香港老师之间的交流和课程。这是一个不靠谱的团队，因为我们不！看！谱！。
2015_01_17_p9
一个物理学博士，当他进场的时候，有几个女的工作人员和我说，哇好有气场，好高达好帅啊，男神啊！好吧，我是男的，我没这反应啦。不过呢看着他写的诗，又另我想起另外一个故事，往往你的职业和兴趣并不统一，而要与之相重叠就要看个人了。之前某杂志介绍一个中国诗人，她是农村人，干了一辈子的农活，写了一辈子的诗，到她60多岁才被人发觉出她的才华，我读过其中三篇，写的朴实而感动。文字真的很怪，很容易就能看着看着有眼泪了。
偏题了又，啦回来。一个不想当诗人的就不是一个好的物理学家说：愿下半生，半广州半巴黎。有舒适又可以浪漫的生活。气场就是这样来的。
2015_01_17_p10
中间抽奖缓解，主持人偷偷说，没他的照片呢，好吧，我立即把他贴出来。其实我有拍你的，不怕，不怕！！！
2015_01_17_p11
菜包和张志华。菜包，一个我没交流过的人，但我就是从很多人口中听到过她，活动中看见过她的一个插画师和大学教师。他们在一起找到了对方，因书又在了一起，发展为伴侣。这里是一个男生和女生3:1的地方，不过人与人之间从来就不是一个数字社会，哪怕概率在微要相遇的总是会遇上的。来一场思奔吧。
2015_01_17_p12
黑客文化，开源历史回顾。有句话印象好深：Not because they are free，it's because they are FREE。自由这个话题很大。
2015_01_17_p13
那天我的纪录就在这停了，所以文字也就停在此处吧。思想犹如文字版不停涌出，不过我把他们静静放旁边，下次可以继续写。
一起的路很长。不过我很喜欢，虽然我未曾全心投入，但我心依然在。愿一起走得更远，我的精神支柱，正能量存在体。