朋友推荐，所以特意用了2天时间很快的把这个“黑产白皮书”都浏览一次。在看这本书之前，我一直认为所谓的黑产不外乎什么盗号或者广告的。看完之后，才发现之前的自己真的是 too young too simple。
黑产的发展、规模、和制度化远远超出了我自己的想象。以下为我截取其中我感兴趣的部分。整份白皮书接近200页，不过真的收获不少。
黑产要向赚钱，首先下手的一定要有流量。
2016_10_25_p1
来源比例，不难发现，基本都是我们日常生活中会碰到几个入口，搜索引擎，微信，微博，腾讯生态，广告联盟。
2016_10_25_p2
简单解释了下，搜索引擎入口的流量。
2016_10_25_p3
黑产在百度的黑链出售。这里的PR网站基本都是被黑了，偷偷在网站中隐藏了一些页面中看不见的外部链接关键字等。
2016_10_25_p4
基本都是一些擦边球的行业在用黑链。不过连医疗医院等都在用，另人深思啊。
2016_10_25_p5
这里提到的腾讯下的一个“信封号”黑产，是我从没想过的。一直我只是单纯以为这是单点的操作，但其实已经深化到一个巨大的产业了。
2016_10_25_p6
2016_10_25_p7
2016_10_25_p8
2016_10_25_p9
2016_10_25_p10
2016_10_25_p11
这个属于微信号做宣传，来达到电商的广告宣传效果。这个还算是广告，只不过比较另类。
2016_10_25_p12
手机 App 的进驻，基本都是抢入口。
2016_10_25_p13
但是后面这个，也是我完全没有想象到的。半夜下载 App 然后模拟，再删除，从而达到数据丰满，并且看上去也真实。
2016_10_25_p14
这2个图标，可以显示了一点投入和收入的一点关系比。
2016_10_25_p15
2016_10_25_p16
黑五类虽然被禁，但是又充斥着各个地方。
2016_10_25_p17
2016_10_25_p18
电脑端的时候，基本都是通过货到付款，来获取信任度。到了移动端，却反而走的是先款后货。
2016_10_25_p19
2016_10_25_p20
拖库事件基本每隔一段事件就被爆一个出来，但是在黑产业下，其实被爆的已经属于是人人都知道的地步了。所以没有被爆的拖库还有多少？没人知道，因为太多了。
2016_10_25_p21
这张图其实很打脸。属于擦边球的灰产业比创业者走在更前。
2016_10_25_p22