<h1>1. Material Design</h1>
Material Design 的中文译名：原质化设计。每个设计都有自己独特的设计原则，原质化设计也不例外，简单点说，它的设计的原则就是展示实体感。而如何展现实体感，则主要是通过“空间合理化”，和“动画效果”所构成的。
2016_03_17_p1

<h1>2. 什么是 Material</h1>
Material 有它独特的“三维世界”，和“光影”。而它也像事物一样有自己的属性。
首先空间中配备 x, y, z 三维坐标轴，但这里的 z 轴只用来分层。
主光源产生的是有指向性的阴影，而环境光则产生柔和的阴影。所有的阴影都是由这两种光源所投射产生的，另外阴影是描述材料之间的相对高度。

材料的属性具有，可变化的长宽尺寸（dp 为单位），和统一的厚度（1dp）；材料的形状可以改变，可以沿着它的水平面增长和收缩，但不能弯曲或折叠；多个材料可以合体，单个材料也可以解体；材料在空间中可以突然产生或者消失，也可以进行移动，但是 z 轴的运动一般是由用户与材料的交互所产生。



<h1>3. 动画</h1>

<h1>4. 样式</h1>

<h1>5. 布局</h1>

<h1>6. 组件</h1>

<h1>7. 模式</h1>

<h1>8. 可用性</h1>

<h1>9. 资源</h1>
