Google IO 2016 的其中一场关于设计的视频，原题目是：Principles of mobile app design: Delight users and drive conversions (https://www.youtube.com/watch?v=u7iUoxqKaKU)

设计时，一定要考虑的6个方面，1是导航，2是搜索，3是内容，4注册页，5是表格，6是使用及理解。
2016_06_08_p1
获取地址时候，除了自动获取，还应该提供手动输入。不然地址自动获取有偏差而又不能更改，就会导致下一步失败。
2016_06_08_p2
当手机 APP 要跳转到网站页面时，一定要保持两者间的设计一致。
2016_06_08_p3
搜索的按钮，应该特出，不能只通过文字显示。
2016_06_08_p4
很多人都会忽略，列表的时候应该要有排序和过滤选项。
2016_06_08_p5
如果 APP 做的是购物相关业务，应该提供比较这个功能，因为用户往往是通过脑袋来记住前一个和后一个来自主比较的，如果能主动提供比较功能的话，是比较人性化的。
2016_06_08_p6
支付手段时候，允许用户可以自主添加账号。
2016_06_08_p7
不要让 Sign In 和 Sign Up 同时出现，不然会让用户出现困惑。
2016_06_08_p8
友好表单界面，键盘不应该遮挡当前输入框。
2016_06_08_p9
使用图标展现时，最好再搭配文字信息显示。
2016_06_08_p10
当需要获取用户权限的时候，千万不要打开 APP 就咨询，因为多数用户根本不明白为什么需要授权。更好的展现方式是，例如用户用到搜索等，才弹出获取权限的消息框。
2016_06_08_p11
额外素材
2016_06_08_p12