Google Material Design 关于颜色的原网址是：https://material.google.com/style/color.html

首先为什么要写关于 Google Material Design 学习和实践，因为本人不是一个学设计出身的，我是一个写后端代码的，但是又带着点学习设计的精神。面对谷歌的官网关于 Material Design 是有非常多的信息和素材的，并且都是英文，（国内也有人翻译了一个中文版的 Material Design，但是翻译质量我看了下，觉得有偏差，这里不是贬义意思。）因为自己业余时间开始写 App，所以想同时慢慢学习 Material Design 和尝试运用到应用中，然后把一些自己觉得实货的知识写下来，以后可以来参考。

每一个应用，包括网页或者是手机 App 都应该有一套属于自己的风格的，而风格的直接反映其实就是颜色方案。（另外，不要全大写“APP”，“App”是“Application software”的简写。所以如果是句头或者标题应该是“App”，文中出现的话就是“app”，而且可以添加复数形式）
简单点来说，颜色方案就是，你为你的应用选择颜色。而对于 Google Material Design 来说需要选择的颜色数量是有限制的，这包括：原色 (Primary color)，次色 (Secondary color)，强调色 (Accent color)，文字色 (Text color)，和背景色 (Background color)。

那么如何挑选颜色呢？其实 Material Design 已经为我们提供了调色版。（官方建议选择颜色为500的作为应用的原色）
2016_06_19_p1

现在要理解所选择的颜色在应用中如何展示。
1. 所选择的原色，应该是应用中最常见并且贯穿整个应用的。
2. 所选择的次色，可以作为指示信息或者引导指向作用。
3. 所选择的强调色，可以用到浮动的操作按钮 (FAB)，和交互性元素。（例如文字提示框，进度条，网址连接）

于是我下载了 iOS 版本的 Google+。然而我发现不同页面是有不同的原色的。大概是有3种颜色作为原色的，分别是红，蓝，绿。但是其中的蓝色和绿色，我并没有在调色板中为500的找到他们所对应的颜色。
2016_06_19_p2
2016_06_19_p3
2016_06_19_p4

接着说下文字颜色，和背景色的用法。（其实这里，个人觉得，Material Design 并没有真正写到文字的“颜色”，而是用不同的透明度来表达文字的“颜色”）
文字会通过透明度 (opacity) 来反映在应用中的重要性。尽量避免使用灰色字体，如果需要用，就通过控制字体的透明度来代替灰色字体。
2016_06_19_p5

颜色都选好，也理解如何使用颜色在应用中后，那么就到最后一步了，就是把颜色融合到应用中。这里用的一个词语是“主题”，代表颜色需要在整个应用展现出整体性和连贯性。
官网可以下载浅色和深色的主题，里面的是一些控件的应用设置，但是更新日期是2014年6月，只针对 Chrome 和 Android，有兴趣的同学可以下载。（https://material-design.storage.googleapis.com/publish/material_v_8/material_ext_publish/0B0J8hsRkk91LOGV6Y3V2WFhhemM/stickersheet_uielements.ai）
官网举出了2个简单的颜色主题例子。
2016_06_19_p6

其实按照 Material Design 的方法选择颜色，放到应用上，是真的可以开发一个不丑的应用。（其实这样是真的降低了设计的门槛。本人不是学设计的，但是跟着做，设计出的 App 还是可以拿出去外面见人的，哈）