Risk Strategy Team Build，鉴于我们很久没有活动的缘故，大伙们终于有机会可以再聚聚拉！！！我是这次活动的记录者，现在正式开波去片回播！！！
由于我们活动非常精彩之余又会非常饱满，我们决定把晚饭直接在饭堂解决T_T，这位同学拿手遮挡是没用的。
2014_05_16_p12
2014_05_16_p13
准时吃饭完毕，7点到达，我想说这个密室也太神秘了吧，我还走错路才到达了的。好吧，开始前来张大合照，等会如果有组被困了，我们是不会去救他们的说！！！
2014_05_16_p1
好吧，我现在告诉你结果吧，貌似有一个超速破关组，用了半小时就过了，把店主也吓呆了，以为他们暴力破解的，好把，这组就是jess拉。我们组ummmm，靠着某组员lennon的神奇幸运，真的碰啥啥机关就立即开，我们在接近1小时的时候也过了，虽然用了提示。当然还有一组是追凶组，据aimar说，他们找到凶手和动机了，真的么>_<，怀疑inggggg。。。哈哈哈anyway, 全部过了。果然最后的大合照都齐人了。
2014_05_16_p2
聪明的小伙伴能量用光了都，转战去欢歌把，虽然不是太人齐，T_T，没来的泪流满面去把！！！！！
2014_05_16_p3
好，释放小分队的照片
2014_05_16_p4
2014_05_16_p5
car哥，你眼睛那么大，干毛线去。。。
2014_05_16_p6
2014_05_16_p11
2014_05_16_p7
这种自拍咋那么眼熟，又涨姿势了，这是45度自拍神招。。。。
2014_05_16_p8
好把，我承认失误了，居然没人喝酒，虽然最后我们都清完了。
2014_05_16_p9
你没看错，这就是传说中的拼星星！！！！还是男的拼星星，泪流满面T_T！！！不带这样的！！！
2014_05_16_p10
好拉，感谢你能把这篇文章看到最后，证明你还是爱我们的活动的！！！！对吧，别不承认！！！好吧，下次继续支持我们的活动拉！！！我们的故事还在继续。。。










