今天由郭洪伟给我们上小米路由器的设计课。
2014_06_28_p1
郭洪伟是资深品牌设计师，小米路由器设计负责人。2007年加入腾讯，2010年组建腾讯CDC品牌设计中心。2013年底加入小米，负责小米路由器产品与品牌体验设计。
2014_06_28_p2
产品名字的作用，帮助用户识别/把产品卖出去/创造和传播更多的社会价值。那么如何寻找产品改进的出发点，直接去搜索排第一的问题，就一定是痛点，也是下手点。
2014_06_28_p5
你看到的，是外界的水折射，还是真实的世界？现代人，型似神离，都坐一桌，但是都拿着发光的屏幕各自娱乐。
2014_06_28_p4
以前的灯泡其实已经过时了，你该如何利用互联网形成新事物，并且创造新的点子。学员们的创意都是无穷的，有从旧时光出发，也有小米电灯泡，纪念日灯泡等等
2014_06_28_p6
2014_06_28_p7
广告词往往把你的产品带上新的高度。记得有一个视频是这样播放着的，今天天气很好，但是我看不到。就是这么简简单单的几个词，却能引起无限共鸣。往往改变从小出发，改变你的台词，往往也改变了你的世界。change your words, change your world.
2014_06_28_p9
2014_06_28_p10