若旧有记忆不可以用慢镜拍低，随时代变迁快乐流逝，并没有什么好比友情难以取替，从无惧岁月每分钟的洗礼。
还记得，得知星期一有新的女同事到来，我们Team特意在那天提前赶到，要知道平时上班都是接近10点，我们那天特意9点就到达公司了。于是Joy姐就这样华丽丽的出现在我们面前了。
记得你是以女孩子的身份到达公司，却和我们以女汉子的身份混成一堆。很难得啊，有女的和我们也玩在一起。不过瞬间就过了8个月了，你也要回到你的加拿大继续你的学业了。就像再开心的时光，总有say goodbye的时候。
依稀记得你刚刚到达的时候，因为帮你弄电脑你突然不知道为啥对我竖中指，于是Coco姐就一直认为是我教坏你，但是这是冤枉啊大人，我才说了那么几句话，Joy姐天生女汉子啊。
好吧，还记得没换位置前，你会天天来我们Team里兜个圈，基本整个组的人都被你调戏过了。
啊Frank每次都和我说，你过来只有两件事，第一件是拿充电线，第二件事是拿充电器。好吧，你是缺电王么。。。
土哥每次都会和你组成那个外语唱k小团伙，打击我们这些只唱中文歌的。泪流。
能哥经常会说，全靠你，才有丹丹更华丽丽的出现。就像找鲜花的路上，可以找绿叶先。
好吧，这么一个女汉子要走了，于是乎就有这么一本纪念册诞生了，好吧，这个更像是没有联系方式的同学录。黑白照的原因是因为公司走的是环保路线。好吧。
2014_08_15_p1
2014_08_15_p2
2014_08_15_p3
2014_08_15_p4
2014_08_15_p5
2014_08_15_p6
2014_08_15_p7
2014_08_15_p8
2014_08_15_p9
2014_08_15_p10
2014_08_15_p11
2014_08_15_p12
2014_08_15_p13
2014_08_15_p14
2014_08_15_p15
留下了几张合照。
2014_08_15_p17
2014_08_15_p18
祝加大安好。