IDEO，一个领先全球的设计与商务创新公司，今天开课了。
2014_06_07_p1
有限时间里面，如何引起共鸣，就像广告片15秒，如果只有3句话来描述产品，你会用哪3句话。每个小伙伴都在用自己的15秒视频来诠释他的项目。
2014_06_07_p2
2014_06_07_p3
导师有句话说道，哪怕没有录像机，没有钱买硬盘，也一定要不停拍照片做记录，因为你以后一定有机会会拿照片来说故事。
2014_06_07_p4
2014_06_07_p5
2014_06_07_p6
用便签写下你的项目，那么1个月后，3个月后，6个月后，1年后，3年后会有什么改变呢？！
2014_06_07_p23
2014_06_07_p7
团队要有文化和如何保持创新，很多时候团队的开始文化就决定了团队可以走多远。而且用什么来表示公司文化，要让成员都可以参与到
2014_06_07_p8
在开始之前，要首先分清楚，是属于解决问题，还是属于更好地设计。
天下没有免费的午餐，但是你可以用分享来换取午餐。
2014_06_07_p9
如何把'你的事业'与'资金来源'、'供应商'、'你的伙伴'、'消费者'产生联系。
2014_06_07_p10
小伙伴们的小宇宙爆发了。思维图能伸展到哪里呢。
2014_06_07_p11
2014_06_07_p12
2014_06_07_p13
2014_06_07_p14
2014_06_07_p15
2014_06_07_p16
导师在进行了其中的一点点评，指出了往往我们所出的问题或许就不是根本问题，而是根本问题往往隐藏在另外一个方面。
2014_06_07_p17
2014_06_07_p18
痛点和渴望是两个不同的事情。手机可以解决的你沟通的痛点，而使用苹果更多是你对美好的渴望。消费者往往不是单纯地投资在痛点上。
诸见脱落，独露真常。从极端人群中出发找到灵感，从灵感中出发找到新点来服务大众人群。我卖的不是鸡蛋，而是卖的是生活方式。你又卖的是什么一样东西呢。
2014_06_07_p19
传闻这是记者招待会。你看，这不就是记招的阵势么，不过确实有五个媒体进行采访了。
2014_06_07_p20
2014_06_07_p21
合照张拉！等待你的改变，思维设计由这开始！
2014_06_07_p22