这个是发生在我自己身上的故事，差点被骗了。 
一个好久没联系的高中同学突然联系上我，约我聚一下，随便也谈起了她的一些创业从商的故事。本来这是一个平淡无期的流水账，但发展到最后我还真的相信了，还差点就被骗走去香港了。开讲！ 
和这位旧同学见面一共是三次。第一次纯粹是聚旧见面，大家互相嘘寒一下谈起了自己的近况，她会提起辞了好工下海自己经商，并且建议每个人都应该更好对待父母，又偶尔提下她搭档已经赚钱买跑车了。毕竟孝顺这个词肯定是对的，所以也有赞同感。其实这里也为后面埋下了一些思想的伏笔。 
第二次见面的时候，她带了一个和我相同专业的来当说客，因为我本身是数学专业出来做软件的，那个说客就不停说软件的坏话，说做软件做不长又说经商可以赚多少利润，又提起我的高中同学赚更多，要我请教我的高中同学。到这里的时候，人通常很容易对于一些有相同经历的人产生共鸣，所以我这里又很单纯地信了。 
第三次就是红酒会，一个我不曾到的小别墅，一支我没听过的红酒，再加上专业的醒酒器，我有那么几分错觉我真在一个高大上的地方和一堆生意人在谈天说地。 
开始的时候一群人在玩游戏，什么都没做，每隔十分钟就会有一组人上二楼和大老板聊天。差不多结束的时候也轮到我了，大老板和我说了两个词，良心和批发。他说自己做生意一定要讲良心去做，不做犯法事情。做生意一定要大走批量。对于这两个点我都表示赞同的。但当我谈及细节的时候，老板就要求我跟他跑一趟香港再决定要不要从商。到这刻我也觉得他们说的话很对，当然要我亲自去跑下现场再决定需不需要一起从商。
我的高中同学在和我走的时候，还不遗余力的提醒我，从商一般家人都会反对，所以叫我隐瞒过去，等开始赚钱后再通知家人。 
毕竟需要投入钱，我个人肯定是会比较谨慎的，还是需要打电话跟我一个真正已经自己创业的小伙伴咨询下，我的小伙伴听后就觉得很大问题，第一这么久没联系的同学突然会找上我叫我一起去赚钱，这本身就不合理。第二，我更多是软件方向，突然找我合作是从商的技能。第三，我自身没有特别的技能是可以帮助他人壮大批发的。小伙伴断定这肯定有问题。
细心一想，还真的是。再回想过去三次，都是循序渐进，有心理引导的，而且也有破绽，例如他们都赚大钱了，最后结果两顿饭都是我结账的。红酒会里的，居然是每隔十分种就一组人上二楼，肯定是面对和我一样的套路。估计红酒会里面6个是拖，6个是像我一样被带去的人。
上网百度一下，发现一堆都是我这样的案例，如果跟去香港的话，就会被软禁五天，对心灵和金钱都是大损失啊。
最后感谢曾经在我迷茫时候伸出手救助我的人。全靠你们。传销真可怕，打的是心理引导。不过人在做，天在看。出来行，迟早要还。