首先在进入文章前呢，我要用3秒解释下什么是‘晒广州’，3，2，1，结束了。。。哈哈哈（好冷）其实呢是来源Social Innovation Guangzhou，各取首字母就为SI Guangzhou，就成为了晒广州了！
作为高大上的志愿者，有幸入选参与这次活动，所以下文皆由志愿者角度出发去记录的。欢迎吐槽，呸，应该是欢迎点赞。因为由我记录，所以不由自主地把自己的相添加多了，看了被黑的不要哭。
4月7号是正式活动日，但其实在4月6号的时候我们就用了整整一天去彩排了，动员了我们很多志愿者的说！不过大家都很欢乐，真的。那么多废话后，来进入久等了的正文啦！
7:30志愿者集合，这其实是一个非常了不起的任务，因为很多很多的都是从大学城赶过来的，真的搭的是第一班地铁，很早的感觉。
2014_04_06_p1
开始进行前期工作确认
2014_04_06_p2
2014_04_06_p3
拿到工作卡后，小伙伴开始卖萌了，我看准机会就霸气地去抢镜头了。
2014_04_06_p4
8:30入场，貌似还有人提前了很多来，吓呆了。Hey话说，前面两位拍照的，你们也太搭配了吧，一左一右的，我还拍个毛线T_T
2014_04_06_p5
2014_04_06_p6
不得不说，人真的很多很多很多，把门口对占领了，有种早上9点去挤3号地铁的感觉。33摄影师一脸木呐，估计是早餐没吃阿！！！然后一脸可爱的叫33去买早餐，接着再可耻地蹭了一个包子的说，感谢！>_<
2014_04_06_p7
2014_04_06_p8
9:30正式开始了，先播放了一些激动人心的视频，我记忆中很好看，而且很带感的。接着来自不同地方的嘉宾就开始演讲了，真心觉得有内容赞！
2014_04_06_p9
11:30志愿者午饭时间，忙碌了一个早上，这个是最激动人心得时刻了，拖着相机奔到集合点，然后就学会了新技能了get——站着托着挤着吃饭。哈哈哈哈
2014_04_06_p10
13:00马不停蹄地开始布置工作坊会场，细分为不同得工作坊，志愿者们真心给力，用了那么20分钟就布置完了！！！是不是吃完饭，都满血满buff了原地复活了。哈哈哈哈
2014_04_06_p11
14:00工作坊开始啦，这里划分了不同小组进行着不同的小分部活动。‘英雄想像计划’，‘美感练习工作室’，‘小数据可视化’，‘公益创业对谈’，‘社会创新为了什么’，‘柔软发声’，‘社区猜情寻’。当然也可以在休息区谈话啦。
2014_04_06_p12
2014_04_06_p13
2014_04_06_p14
2014_04_06_p15
SLA的一个很nice很有趣的摄影师，谈了几分钟，接着他就开始推荐招人计划啦，有兴趣的可以勾搭下。大海写的字，我表示我逻辑碎一地，啥知道啥不知道，脑袋凌乱了。
2014_04_06_p16
2014_04_06_p17
小伙伴们开始卖萌自拍了，自拍小分队也各自出动了！！！
有谁可以看出，你们居然摆的是L O V E。。。完全看不出的说。
2014_04_06_p18
2014_04_06_p19
2014_04_06_p20
2014_04_06_p21
16:20布置最后的闭幕会场了
2014_04_06_p22
17:00最后真的成功完成了这次晒广州活动了！！！绝对必须合照下！！！
2014_04_06_p23
2014_04_06_p24
19:00晚餐时间外加小伙伴们各种卖萌拍照，各种全新怪技能get，例如拼星星能把脸都拼到遮住了T_T，还有人吐槽我说应该只出现背影就够了T_T，还有兑不同饮料来喝的豆比，还有多出的一对狗腿，还有蔬菜党，总之认识你们很开心的说。
2014_04_06_p25
2014_04_06_p26
2014_04_06_p27
2014_04_06_p28
2014_04_06_p29
2014_04_06_p30
记得在微信看到一句话，上面写道，收到最多的一句就是：有缘再见。小伙伴们来自不同的地方，不同的学校，不同的公司，不同的星球。地球虽然很大，但是我相信我们还是会相遇的！下次见啦小伙伴！成功完满阿这次...(小伙伴们的故事未完待续)