一起开瓶，创变者计划，你准备好了么？好吧，我知道你迷茫了，等我来告诉你这是什么。这是一个由社会创新媒体平台BottleDream和倡导跨界协作得"一起开工社区"共同发起得专注社会创新得青年创业孵化计划。
好吧，其实还有一堆热情激动的文字准备介绍，不过我还是直接上图更快些拉。
2014_05_31_p1
2014_05_31_p2
2014_05_31_p3
好拉，相信爱细节的你已经发现了左上角的5月31日，不是正好就是这天么，好吧，让我们现在出发看看第一课的场景吧。顾远老师负责第一课，他的一些话另我记得很深很深。不要告诉我今天你学到什么/告诉我明天你会做出哪些改变。看着很激动/听着很感动/回去后一动不动。社会有时就是由我们一群蓝脑袋的人来改变的。
2014_05_31_p4
下午就开始项目的初步评价了，三位资深导师，看着就兴奋了。梁旭朗，顾远，余志海。每个带着项目和想法来的学员都进行自己的项目演讲，由导师们做分析和给出意见。
2014_05_31_p5
2014_05_31_p6
2014_05_31_p7
每个学员的项目很特别，而且还有很多很多我不曾听见过的点，来自五湖四海的朋友们，你们咋能那么强大。
2014_05_31_p8
你能找到你么。找不到的话，应该是我照片墙混乱了。T_T，好吧，就知道你找到了你的身影了，别谢我，我是红领巾。
2014_05_31_p9
你们，我们，谁在一起，谁在创变，谁又是下一个。我记得一句话，社会创新者往往的付出和收获是不成正比的，但就是由于我们，社会在改变着。是你么？！
2014_05_31_p10
2014_05_31_p11