话说新年，谁陪你跨越2013年到2014年，那个人则能陪你一生一世，节日真得很多很多，多到都不能预计了
2013年1月4日就是一生一世。
2013年11月11日就是光棍狂欢购物节。
2013年12月12日双12也是电商折扣狂欢日。
2013年12月24日平安夜。
2013年12月25日圣诞节。
2013年到2014年的跨年就是一生一世的陪伴。
2014年1月3日就是一世一生。
不得不说，突然涌现的节日，把我们这些男生杀得措手不及，短短几个月，过得节日比以往一整年得还要多，礼物都还没来得准备就又到了下一个节日。
广州塔倒数，比预计中还要多人，在某间茶餐厅享受完我们的跨年夜茶后，就开始悲剧了，人潮外涌，的士遭围堵。我们在等待走了一小时的路程后，终于幸运搭上，传闻部分人是直接走路回家到天亮，绝对是个刺激的体验。
2014_01_01
新年希望红红火火，人生短短数十年，希望精彩的回忆会留在你我心中。 额外post出新年祝福短信：旧年可以群发短信比大家庆祝新年，今年要逐个逐个发微信，不过睇起身珍贵滴，哈！系过去佐既2013年，多谢系我生命旅途中可以遇见你同认识你…系新来临既2014年，中几百万既低概率事件我就唔提啦，就直接祝福身体健康，年年有鱼食，岁岁有金执啦！