有幸参加了汇丰的4.5个月(快接近5个月，18周)的End to End Program，这是一个针对Solution Architect的program，我也刚好是这里面的第一期，总之能进去，感觉自己运气实在是太太太好了。
#12Dec2014#是最后的完成日期，我们由一开始的十四个人，到最后剩下我们六个，真的感谢一路上帮助过我的小伙伴们。
2014_12_12_p3
现在记录下吧，这4.5个月，分别有3方面的任务要做，1. SA knowledge；2. Networking；3. Comprehensive Skills
2014_12_12_p1

SA Knowledge:
2个ILT course，一个是由香港的架构师过来讲课，讲的是Pragmatic Software Architecture Design，说的有点是偏向与TOGAF的内容中的4+1 views，不同的stakeholder有不同的concern，而不同的concern要用不同的view去解决concern。另外一堂则是由CMB的architect上的FSA(Future state architect)，讲述了汇丰在未来5年计划的目标要由7000个application减低到3500个。 
7个elearning，初步介绍了zrchitectural thinking的基本概念，introduction, RUP, Modeling, Views, Documenting, Governance, and Artifacts in enterprise. 其实这7个course，我看了起码三次，因为里面涉及的知识点，其实真的很多，而且第一次听的时候根本不明白为什么这样做，当之后学了TOGAF后，才明白为什么这样做，于是又从新看了一次。
1个Architect Assessment，考过了公司的一个architect级别的assessment，可以说也是运气不错地通过了吧。
5个ADD参加，参加了别人写的architecture definition document sharing，可以看到和了解到不同team之间的architect的架构和系统内信息的流动。
1个ADD完成，我也写了自己的global project的ADD，感觉写了和看还是两样不同的事情来的，写完后感觉看项目的时候看到东西不再是以前的简单代码，还有背后更多的NFR。

Networking:
6份stakeholders report，这个其实一开始做的时候，我也不是太大信心，因为感觉要找不同的上级去交流和完成，直到我真正开始做的时候才发现，这个其实是一个很好玩的过程，因为呢我发现其实很多大佬们都很乐意去和你交流和沟通的，他们也会给予你他们对人的看法，还有他们一些有趣的生活习惯，总之我觉得这个如期说是报告，倒不如说是给你一个机会去和大佬们谈话。
50个新朋友，这个呢说难不难，说易不易，关键是你是否真的去做这个，因为50个人，随便填上去，真的没人直到真假，但当你真正去分享的时候，其实就直到真假了，因为呢数字其实不重要，过程才是目的，你勇敢踏出第一步之后呢，发现你其实是真正会有收获的。

Comprehensive Skills:
3个街外训练，其实这三个呢，对我印象都好深，因为真是要自己去跨出第一步去做的，第一个活动就纯粹是去Toastmasters做一个演讲，这个还好吧，因为我之前就是其中一员了。第二个活动是去星巴克随便捉一个人谈话一小时，这个还有点难度，但往往是我真正开口了之后，就感觉简单很多了，因为真的交谈了超过1小时啊。第三个活动，我是觉得最难的，就是用一颗糖来换饭，当然我是被拒绝了很多次了，先是糖换了金吉，再换了个鸡蛋，再通过鸡蛋换了一个包。感觉这些活动的价值就是在被拒绝中长大。
1个拓展运动，去了人众人的户外拓展基地，感觉还是挺好玩的，因为高处跳啦，1到30的排序啦，还有站位置等，核心内容就是要再活动中学习团队精神。
1次演讲，就是把自己写的一个ADD演讲一次，感觉这个不难，因为平时也有做演讲的。

还有个TOGAF，一个四天的培训，能学到外界的企业式的架构是怎么做的，虽然架构层面有点高，但对于个人提升成长还是很大的。。

最后最后，每当遇到困难和苦难，就是靠着你们的激励，我才能走到这里。人生旅程还很长，感谢各位在我人生中留下最重要的相遇，感谢！
2014_12_12_p2
