好吧，突然就跟你说这里是嘉年华，可能你会接受不了，换个说法，你喜欢玩么，你喜欢有趣的事么，你喜欢我们么，那就对了，这就是嘉年华了。
可能你是学生，可能你是家长，可能你是设计师，可能你是咖啡师，可能你是动画师，但你总不可能全部都懂吧，这就是你来这里的理由了，只有你想不到的工作坊，没有这里没的。有人曾经说过，想像是不现实的，现在我就告诉你，来这里你就碰到了想像了。
好吧，文字其实有时候是无力的，我直接去图吧，我有图所以我可以说个xx。>_< come on小伙伴
尖叫的铅笔，吓坏我了，好吧小朋友很喜欢。
2014_06_29_p1
第一次见到366的人时，记得是在一起开瓶的开课第一天的门口，尽管早到了，但看见她对这里的激动眼光，我就知道有些人本身就是会感染人的。
2014_06_29_p2
曾几何时，有人告诉我，小白是一只狗的名字，直到我看到了这图，我确定这肯定是一只猪。。。
2014_06_29_p3
其实我自己也搞个杯子的，但我专注的是杯子的外面，但我发现植觉更专注的是杯子的内在。
2014_06_29_p4
尽管柠檬叫我拍点正常的，但我还是更喜欢拍捉拍的，因为更真实，你看最火的咖啡师在这里了，你还等什么快拥上去吧！！！！！来10杯咖啡！！！
2014_06_29_p5
菜包，你是否觉得很面熟呢！没错拉，一起的第一张众凑广告图，就是她拉。话说菜包原来学了4年的动画拉！！！突然想起当年的3dMAX，我就交了个桌子上的杯具。。。原来这才是3d的真面目，辛苦死，不过很炫，很型，绝对拉风并且有成就感，绝对可以那个什么x炸天什么的。
2014_06_29_p6
Pen哥出品，快来尝块吧，第一次出现在我的记忆里，是那次偶然闻到的咖啡香，突然转头一看，怎么是个男的。后来在晒广州，发现是个艺术男，今天更加发现原来还是厨神。这就是男神么，别阻碍我！！！
2014_06_29_p7
好吧，这里我进不去。感觉好high。。。
2014_06_29_p8
你知道酒瓶的船是怎么进去的么？？？？？？ 反正我是不知道拉，别望我，就是这边有教的。不过我也没学到T_T
2014_06_29_p9
名片还靠的是打印，那么你out了！！！！！！印刷术中国的，你还记得么，来看我们的活字印刷拉gogogo。
2014_06_29_p10
别告诉你懂得剪纸哦！因为来到这里，你会瞬间发现你连剪刀都不会用，纸艺师是美女的说。
2014_06_29_p11
好吧，来个乐队刺激吓，追梦在广州。无论你走到广州的哪个角度，无论你是咸鱼呢还是咸鱼呢，我们都要追寻梦想，记得出发，拿起背包吧，不过别走错路啊大哥。
2014_06_29_p13
缘碌碌，缘咕噜，好吧，我承认你们的旧歌吸引了我拉。他们有个故事说的是，音乐在街上，获得的除了目光，还捕捉了一只陈奕迅。。。
2014_06_29_p12
Celine同学好认真呢。。。
2014_06_29_p14
这两个背影真心熟悉，怎么感觉怪怪的！衣，你们两个居然玩游戏！！！！！！！！！！！
2014_06_29_p15
音乐绕一起
2014_06_29_p16
Hello, changemaker
2014_06_29_p17
好吧，有人问，怎么拍观众呢，好吧，告诉你拉，其实今天是她的生日。一起的日子里从来不缺特别的人和特别的事。vvvvv买了个蛋糕，我说怎么把蛋糕画得那么丑，vvvv吐槽的说，这是+号啊。。。瞬间懂了。好把，生肉快乐了，呸，是生日快乐。
2014_06_29_p18
一起，以前一直不明白这含义，其实现在才懂得，一起比一起更加一起。好绕口，不过这是真的一起。
2014_06_29_p19