设计思维工作坊
2014_06_08_p1
2014_06_08_p2
2014_06_08_p3
你描述的那个人一定要放在前几句，如何有效利用表达能力，开始进入分组讨论。
2014_06_08_p4
2014_06_08_p5
2014_06_08_p6
2014_06_08_p7
2014_06_08_p8
2014_06_08_p9
2014_06_08_p10
别人适应他人，他人适应别人，这只是一个解释的句子，具体要落实到如何设置一个空间的点来发挥他的能力。
2014_06_08_p11
2014_06_08_p12
2014_06_08_p13
2014_06_08_p14
2014_06_08_p15
2014_06_08_p16
2014_06_08_p17
分享新朋友，你的呢
2014_06_08_p18
2014_06_08_p19
2014_06_08_p20
2014_06_08_p21
抽取现象，获取本质，要真正了解用户，而不是以个人的方向去思考用户。用户的需求从来都不是虚构出来的，而我们个人的假设不能列为普遍用户。
2014_06_08_p22
2014_06_08_p23
每组的成果
2014_06_08_p24
2014_06_08_p25
2014_06_08_p26
2014_06_08_p27
2014_06_08_p28
2014_06_08_p29
自然光，加大合照，很暖很暖。
2014_06_08_p30