似是而非的Test management故事，而你是什么角色
首先，要理解Test management和Project management的不同，其实正如字面上理解他们的scope是不同的，出发点也是不同的。
对于Project manager来说，控制手上的开发人员和资源来促使项目成功交付。
而对于Test manager来说，他们更重要的是确保项目在交付时质量是有有信心的，并且是有保证的。
因为对于一个项目的交付，需要development team开发的同时，也需要test team的sign off，也需要user的sign off，才能走到最后的deploy。当然如果这是一个新项目，还需要经历information security officer的sign off和各种跨域攻击xss等等。
据说管理模型是由Project Test manager->Test manager->Test analysis->Test executer，但这个模型往往忽略了一个人的因素，对于现存的模型进行改革，往往会得到很大的反抗，因为cost saving之余会扼杀了部分的积极性和夸张中层作用。
一个Tester在一个项目中的位置，什么才是他真正的core value？如果仅仅是只会执行test case，并且随时可以被他人所替代，那么这个人的core value就是等于0，只是一个基本labor而已。
怎么来判断你是否拥有core value，设想一下，现在如果你的老板说要找人替代你，你是否就这样被简单替代了，如果答案是的话，那么你core value也是接近0，并且你过去的mindset还在迷失中。
如何来增加core value，我们就从平时遇到的困难和问题中入手，例如requirement definition、actual requirement、confirmation、business analysis等等，把问题主动解决，你的主体成分就大了，你拥有额外的domain、soft skill了，自然core value就大了。
你在项目中充当的究竟是什么角色？！这个问题其实可以转化为：你对这份工作是否有passion，而这答案很大程度上影响你的发展，如果你认为this is a change, and i can make it，那么你可以去奋斗。反之，请再考虑下你的出发点。很多事情，往往实现起来，没初始想象的困难，关键是你去行动。
2013_10_29