分辨你究竟是属于business team还是属于technical team，你能读懂这个句子么：
The TOR of the TOM is WIP, but based on the pilot's PIR, CTB priorities are TBD and RTB plans are BAU.
记忆中，拿着这个句子去问technical team均表示无一明白，但其实在business的角度来说，这个句子不是对于特定人群才使用的，而是这对于business来说就是很简单的对外announcement。
好啦，开始解析此话，首先解释其中几个特定的term
TOR: Term of reference
TOM: Target operating model
WIP: Work in progress
PIR: Project in review
CTB: Change the bank(project)
TBD: To be defined
RTB: Run the bank(support)
BAU: Business as usual

其实这句话的意思：基于原定模型的目标其实一直在进行中，但基于先导项目审查，项目的优先级需要进行界定而原有的运维保持如常。
我和我的小伙伴理解很有难度，哈哈，深夜敲敲代码很有激情，business也很有爱的。
2013_08_21