Software Development Methodologies
2014_09_03_p0
Waterfall process: Analysis->Design->Code->Test->Deploy
Iterative: Cycle of requirement, analysis, development, test, evaluation, planning, business modeling.
RUP modeling is based on standard software process engineering metamodel(SPEM) and unified modeling language(UML).
2014_09_03_p1

The overall process architecture of RUP can be described in two dimensions:
1. Dynamic: Express the lifecycle of a RUP project in term of cycles, phase, iterations, and milestones. 
2. Static: Express the core process disciplines of a RUP project. Each discipline is defined by a logical group of RUP process modeling elements. activities, workflow, artifacts and roles.


Software Architect in RUP
1. Workflow: Prioritize use cases, Architectural analysis, Construct architectural POC, Structure the implementation model, Incorporate existing design elements, Describe distribution, Assess viability of architectural POC, Identify design elements, Identify design mechanisms and Describe run time architecture.
2. Artefacts: Software Architecture document, Reference architecture, Architectural POC, Analysis model, Design model, Implementation model, Deployment model, Protocol, Interface, Event and Signal.

Software Architect Role
Responsible for major technical decisions. Identify and document the architecturally significant aspects. Responsible for software architecture decision rationale. Govern the software architecture throughout the project phases.

Architecture Definition Document
1. Provides an architectural overview: of the architecture building blocks across. records architecturally significant decisions. maps solution chosen to the architecture with rationale for why decisions were made. defines a migration plan towards the target state.
2. Primary communication tool between all stakeholders

Reference Architecture: Is a reusable artifact in an organization. Typically reference the conceptual or logical parts of the architecture.

2014_09_03_p2
1. Inception: understand the scope of project. build business case. Lifecycle Objective milestone
2. Elaboration: mitigate major technical risks. build a baseline architecture. Lifecycle Architecture milestone
3. Construction: build the inital operational version of software. Initial Operational Capability milestone
4. Transition: build the final version of software. deliver to customer. Product Release milestone



OpenUP(open unified process): This is an iterative software development process. Equivalent to the RUP. Available freely. Can be extended to add or tailor content.


2014_09_03_p3
2014_09_03_p4
Key concept in this module
RUP is iterative software development process that implements 6 software engineer best practices as its core
	1. Develop software iteratively
	2. Manage requirements
	3. Component-based architecture
	4. Visually model software
	5. Control software changes
	6. Continuously verify software quality
RUP humpback diagram organizes project iterations, artefacts, workflows and other elements along 2 dimensions.
	1. 4 phase make up the dynamic dimension: inception, elaboration, construction, transition
	2. 9 disciplines make up the static dimension: business modeling, requirements, analysis and design, implementation, test, deployment, configuration and change management, project management, and environment
Software architects are key actors in RUP as they:
	1. make key decisions regarding project architecture
	2. communicate and govern those decisions to other team members throughout the project