Architecture governance: Define IT governance and its most common models. Define architecture governance elements and its key enforcement structures

Governance Characteristics
1. Discipline
2. Transparency
3. Independence
4. Accountability
5. Responsibility
6. Fairness

The strategic role of IT
1. IT is more than keeping servers running
2. Enable business speed and agility and drive revenue-generating innovation
3. IT provides two key services: Information management and Automation

Governance IT
1. IT governance must address: Decision making, Accountability, and Implementation
2. Lack of IT governance is considered the key reason for many issues facing IT industry
3. Several methodologies for IT governance: Information Technology and Infrastructure Library (ITIL), Information Communication and Technology Infrastructure Management (ICTIM), and Control Objectives for Information and related Technology (COBIT)

IT Infrastructure Library (ITIL)
1. Most popular approaches to managing IT services
2. Provide the cornerstone for IT governance
3. Best practices observed in the IT industry
4. Consist of processes for task management in an IT department
5. A business driven approach to managing IT
6. Best practices manage the IT services in an organization
7. The two main areas of IT Service management are: Service delivery, and Service support

ICT Infrastructure Management (ICTIM)
1. Best practices for information and communications technology (ICT): Design and planning, Deployment management, Operations management, and Technical support
2. Typically used in conjunction with ITIL

Control Objectives for Information and Related Technology (COBIT)
1. Provide key operational indicators to identify how well an IT organization is controlling key elements
2. Identifies a comprehensive set of operational indicators

Governance models justification
1. Complexity leads to divisions within the enterprise along geographical, industry and other boundaries
2. Boundaries lead to formal organizational separation
3. A governance model identifies a methodology for enforcing, observing, negotiating, or otherwise navigating these divisional boundaries

Governance Models
1. Sole governance
2. Local governance
3. Intermediary governance
4. Federated governance

Sole governance
1. Definition: Interaction occurs entirely within the business unit providing the governance
2. Purpose: Manage internal policies and procedures
3. Advantages: Simple, manageable, secure
4. Disadvantages: Limited reuse, tends to lead to silo solutions ('stovepipes')

Local governance
1. Definition: An interaction occuring entirely within one business unit is made available to other groups
2. Purpose: Manage internal policies and procedures and facilitate controlled interaction with other business units
3. Advantages: Relatively simple, manageable, secure, encourage reuse, encourage a processcentric perspective
4. Disadvantages: Limits interaction with partners and clients to certain interfaces, may foster perception of 'my way or the highway'

Intermediary governance
1. Definition: Interacton occurs within a speical group whose role is to facilitate interactions occurring between two or more business units
2. Purpose: Broker complex and / or sensitive interactions to satisfy the interests of all parties
3. Advantages: Encourages a process-centric perspective, enables reuse and interaction that might normally be limited by politics and / or fear
4. Disadvantages: Interaction complexity and an increase in the number of parties in the communication loop

Federated governance
1. Definition: Interaction occuring between two or more business units are broken up and the subsets are governed by the respective business unit (modified version of local governance)
2. Purpose: Support long running, complex interactions where control is handed off to a local governance body at each stage
3. Advantages: All the advantages of intermediary governance, but without the middle man
4. Disadvantages: Interaction complexity, lack of a broker leads to more dialogue and negotiation between parties to arrive at consensus

2014_10_21_p1

Hybrid governance
1. This is when various governance models are employed within a large organization
2. Combine aspects of two or more of the models
3. Entire organization may employ multiple governance models in different interaction scenarios

Architecture governance framework
1. Relates independent governance process, content, and context
2. All enterprise architecture artefacts are governed by this framework
3. The process identify, manage, audit, and disseminate the information
2014_10_21_p2

Key governance processes
1. Take-on, retirement, and policy management
2. Compliance
3. Dispensation
4. Monitoring and reporting
5. Business control
6. Environment management

Governance organizational structure
1. Different organizational structures to devleop, implement, and deploy architectures
2. Architecture board
3. Program management office
4. Service management

Global architecture governance is involeved in all activities to govern the decision making process:
1. what architecture decisions need to be made
2. who need to be part of these decisions 
3. how are these decisions to be made
4. how is the outcome of the the decisions to be tracked and measured
5. but NOT in project or program management, portfolio management, process management, designing architecture or approving architecture designs, and deciding on business strategy or architecture strategic plan
 

Architecture review and related components
2014_10_21_p3
2014_10_21_p4

