什么是Architecture？简单的工程只需要一个人搭建，只需要简单的过程和工具。而复杂的工程需要一个团队有效率去搭建，重用的方法模块尤为重要，需要模块化，定义过程和更强大的工具。
Architecture 由 Strategy 到 Technology solutions。Architecture 划分为三个不同层面 Enterprise Architecture, Solution Architecture and Software Architecture。
2014_08_28_p0
Architects approach 共同的特质：Simplify, Define and reuse component, Organize, Communicate, Define rules and principles, Provide traceability to key decisions, Identify solutions and Guide information.
Enterprise architects 注重于 strategic guidance - setting direction and governance.
Solution and Software architect 注重于 tactical and operational aspect - deliver working solutions.
什么是一个好 architecture？Value to end users and stakeholders ＋ Elegance.
Views and Viewpoints
A view is what is seen from a viewpoint. A viewpoint is where you are looking from the vantage point or perspective that determines what you see. (4+1 model view)
2014_08_28_p2
Domains within TOGAF
	1. Business: Define structures, relations, capabilities, task and activities. Identifies performance and other metrics to support business needs.
	2. Data: Define key information flows and characteristics. Describe information movement and security required for application. Data entities, relations and metamodels.
	3. Application: Define required software solutions, structure, function, feature and standards.
	4. Technology: Define technology to support business data and application architectures. Server, network and protocols.
Abstraction level
	1. Conceptual: Used for strategy and planning purpose. Ensures Business and IT alignment. Valuable for communications and comprehension.
	2. Logical: Used for guiding solution delivery and product selection. Elaboration of conceptual artefacts.
	3. Physical: Used for identifying architecturally compliant products, identifies the implementation of data stores, application and infrastructure elements.
2014_08_28_p1
All architectures share common guidelines and all require a special way of thinking. Different architectures address different problems, scopes and durations.
	1. Enterprise architecture: provides holistic, global view and has well defined frameworks to document key domains at different abstraction levels.
	2. Solution architecture: provides sufficient details to determine technology required to align multiple projects.
	3. Software architecture: is concerned with the organization of software components in the context of a project.