交互设计可以由三方面入手，设计分析，设计实践和设计评估。
设计分析：要从用户需求，设计目标和产品目标切入。
设计实践：格局，理念，关键词，表达和用户感受。
设计评估：行业报告，个人报告，观察者分析报告，社会人口学统计年鉴和学术研究。如艾瑞，CNNIC，竞品分析，比较分析等。
2014_08_30_p0
我们常常说用户需求痛点，但这只是单纯的需求文档。这里其实还要划分为两个概念，一个是目的需求，一个是方式需求。什么意思呢，简单来说，就是假设你现在口渴了，第一时间想到水壶去煮水喝的是简单的满足需求，第二时间想到的是西瓜去解渴这更深一层的是享受去解决需求，第三时间想到的是依云去解决这更多是解决问题还要带有高贵的感觉。
设计的原则实在是太多了，食之无味弃之可惜。创新的方式往往还不如原方式好，为什么呢，因为好多人是为了创新去创新，只顾着酷炫的表现而忽略了原先应该解决的痛点。创新需要有步骤。
2014_08_30_p1
用户模型：行动，认知，学习和出错。
问卷设计步骤：成本，目标，样本，结构和维度，问句，选项，试访问。
2014_08_30_p2
问卷的格式：标题，说明，过滤问题，正文，被访问者人口信息，感谢词和访问记录