what are enterprise architectural artifacts
1. all the deliverables that are developed and used during architecture work
2. artifacts must be managed to be communicated, referenced and reused properly

Artifact harvest and reuse
1. Architectural artifacts are created throughout the project lifecycle
2. Artifact lifecycle harvests and reuses must be fostered, documented, and enforced
3. Appropriate budget and time must be allocated to perform those activities
2014_10_28_p1

Artifact lifecycle
2014_10_28_p2

Enterprise Artifact Types
1. Architectural artifacts: Reference architectures, Architectural patterns, Architectural decisions, Architectural styles, Architecture frameworks, Architecture models, Reference models, and Governance logs 
2. Other software artifacts: Design and programming patterns, Application frameworks, Components and component libraries, Development methods, and Legacy and packaged applications

Enterprise Continuum
1. Provides methods for classifying architecture and solution artifacts
2. Spans from project and enterprise specific artifacts to generic ones
3. Classifies artifacts related to the context of the overall enterprise architecture
2014_10_28_p3

Architecture Continuum
1. Includes the generic rules, representations, and relationships in an architecture
2. Records traceability and derivation relationships
3. Defines architecture building blocks
4. Discovers commonality and eliminates unnecessary redundancy
2014_10_28_p4

Solution Continuum
1. Focuses on implementation of the artifacts defined in the architecture continuum
2. Defines reusable solution building blocks
3. Organizes solutions from generic to specific 

Artifact Repository
1. Essential to persisting and facilitating artifact search and discovery
2. Provide a central location where all artifact can be placed once they have been harvested from projects
3. Provide categorization and search capabilities
4. Uses artifact metadata, which must encode artifact attributes and characteristics
5. Provide artifacts version control and management tools
2014_10_28_p5

Attributes of Enterprise Architectural Artifacts
1. Provides additional information for architects to categorize, search, and reuse
2. Common characteristics are: Subject matter, Viewpoint, Level of details, Level of abstraction, and Accuracy


