1. 柳传志：1966年毕业于西安军事电讯工程学院（现西安电子科技大学前身），1984年创办北京计算机新技术发展公司（联想集团前身），曾任总经理、总裁。1988年创建香港联想并出任主席。1997年北京联想与香港联想合并，柳传志出任联想集团主席。2000年1月被《财富》杂志评选为“亚洲最佳商业人士”。2011年11月2日，联想集团宣布柳传志卸任董事长一职，将担任联想集团名誉董事长兼高级顾问。
2. 马云：1988年毕业于杭州师范学院（现杭州师范大学）外语系英语专业。1999年，他正式辞去公职，创办阿里巴巴网站，开拓电子商务应用，尤其是B2B业务。2003年秘密成立淘宝网，2004年创立独立的第三方电子支付平台支付宝。2005年和当时全球最大门户网站雅虎战略合作，兼并其在华所有资产。2007年8月，阿里巴巴集团推出广告交易平台阿里妈妈，以支付的低端门槛吸引了大量的中小站长加入。2009年9月，阿里巴巴集团庆祝创立十周年，同时宣布成立另一家子公司阿里云计算。2011年6月，阿里巴巴集团将淘宝网分拆为三个独立的公司：淘宝网、天猫和一淘。2013年5月10日，马云正式卸任阿里巴巴CEO。2013年5月28日，马云联合阿里巴巴集团等多家民营快递企业，组建物流网络平台，马云出任董事长。
3. 杨澜：1990年起曾与赵忠祥一同主持中国中央电视台《正大综艺》节目。之后暂时放弃主持事业，赴美留学。现主持多档谈话节目，如采访类节目《杨澜访谈录》及女性类节目《天下女人》。现时她是阳光媒体投资控股有限公司主席。
4. 俞敏洪：1985年毕业于北京大学英语专业。1991年9月从北京大学辞职，进入民办教育领域。1993年11月16日，担任新东方校长。2001年成立新东方教育科技集团，2006年9月7日新东方教育科技集团在美国纽约证券交易所成功上市。
5. 冯仑：1982年毕业于西北大学，获经济学学士学位。1984年毕业于中央党校，获法学硕士学位。1991年创建万通集团，1993年在北京组建万通地产，参与创建了中国民生银行并出任该行的创业董事。1999年推出“新新家园”品牌——中国第一个实施注册的高档住宅品牌。2003年获得社科院法学博士学位。
6. 老干妈（陶华碧）：1989年，陶华碧开了个简陋的餐厅，专卖凉粉和冷面。1996年7月借南明区云关村委会的两间房子，招聘了40名工人，办起了食品加工厂，批量生产后在全国迅速成为销售热点。6年间创办出了一家资产达13亿元的私营大企业。
7. 李开复：1983年从哥伦比亚大学计算机科学系毕业，1988年获得卡内基梅隆大学计算机系博士。1998年，李开复加盟微软公司，并随后创立了微软中国研究院（现微软亚洲研究院）。2005年7月加入Google（谷歌）公司，并担任Google（谷歌）全球副总裁兼中国区总裁一职。2009年9月4日，Google大中华区正式宣布李开复离职。2009年9月7日上午，李开复宣布创立“创新工场”。
8. 张朝阳：1986年毕业于清华大学物理系，并于同年考取李政道奖学金赴美留学。1993年在麻省理工学院获得博士学位后，在麻省理工学院继续博士后研究。1996年，张朝阳手持风险资金，回国创建了爱特信公司，该公司于1998年正式推出其品牌网站搜狐，同时更名为搜狐公司。于2000年7月12日，在美国纳斯达克成功挂牌上市（NASDAQ:SOHU）。2003年2月25日搜狐推出韩国游戏进军网络游戏。2004年8月初，搜狐又推出拥有自己独立域名的专业搜索网站‘搜狗’，意欲在搜索引擎市场分得一杯羹。
9. 陈一舟：1987年毕业于武汉大学物理系计算机，1993年获得麻省理工学院机械工程 系硕士学位。1999年6月，陈一舟与杨宁、周云帆创立了Chinaren.com，任董事长兼CEO。2000年9月，搜狐宣布收购ChinaRen，陈一舟出任搜狐资深副总裁。2001年初，陈一舟从搜狐辞职，回到美国。2002年，陈一舟回到中国。同年11月，创立了千橡互动，推出了dudu.com。 2004年3月，千橡通过股权置换收购猫扑。2005年12月，千橡收购DoNews。2006年10月23日，千橡收购校内网。2008年10月10日，千橡证实购买了kaixin.com域名，10月15日，千橡互动在kaixin.com上推出了与开心网（kaixin001.com）同名的社交网站。2009年8月4日，校内网正式更名为人人网。2011年5月4日，人人公司在纽交所上市。
10. 陈显宝：毕业于武汉大学EMBA专业，硕士学位，北京宅急送快运股份有限公司总裁。
11. 马蔚华：1982年毕业于吉林大学经济系，1986年获得吉林大学经济学硕士，1992年底调任中国人民银行海南省分行行长兼国家外汇管理局海南省分局局长。1999年1月加入招商银行。1999年获西南财经大学经济学博士，并获得美国南加州大学荣誉博士。2002年7月起担任招商局集团公司董事。2013年5月31日，卸任招商银行行长职务。
12. 王石：1968年参军，服役于空军汽车三团。1973年转业，就职于郑州铁路水电段。1974年至1978年就读于兰州铁道学院给排水专业，1984年组建深圳现代科教仪器展销中心（万科企业股份有限公司前身），任总经理。1988年起任万科企业股份有限公司董事长兼总经理，1999年辞去公司总经理一职，现任公司董事长。2003年5月，王石随中国业余登山队登上了珠峰。2010年5月，60岁的王石再次成功登顶珠峰，并刷新了自己保持的中国最年长登顶珠峰的纪录。