看的是【区块链微讲堂系列 】第四讲：ChainCode 实战


Fabric Chaincode 概述，目前，这个 SDK 包还是依赖其他模块，不能单独使用。默认模式是运行在 docker 容器中。发送到指定 ip 的 peer 端，peer 端做简单的验证，然后返回。
2017_04_18_p1
2017_04_18_p2
2017_04_18_p3
2017_04_18_p4
2017_04_18_p5

Fabric 0.6 Chaincode
2017_04_18_p6
2017_04_18_p7
2017_04_18_p8
2017_04_18_p9
2017_04_18_p10
2017_04_18_p11
2017_04_18_p12
2017_04_18_p13

Fabric 1.0 Chaincode，新增了 Channel，同一个 Channel 节点的 peer 会执行 chaincode 结果。
2017_04_18_p14
2017_04_18_p15
2017_04_18_p16
2017_04_18_p17
2017_04_18_p18
2017_04_18_p19
2017_04_18_p20
2017_04_18_p21