最近在读《互联网交易型银行》这本书，记录下一些读后感。

发现读书前，要先搞懂这几个概念，我也是一边读一边查才理解的。
<pre>
资产端和资金端：在互联网金融中，资金端指出借人一方，也就是投资挣利息收益的一方。而资产端则是指资金需求方，即所谓的融资方。
长尾客户：一般是是指，银行普通客户，个人所拥有的、能够支配的资产规模往往较小，但是该群体总数庞大，小微企业、初创企业、涉农人员多属于此类。在以往，银行是“二八”法则的最忠实拥趸，他们坚信20%的客户创造80%的利润，因此经营重心大多放在中高端客户吸储、理财与向企业大客户放贷上，希望藉此降低经营成本，提升经营收益。银行对于中小微企业、个人贷款以及普通客户的业务往往不够重视。因为对于银行来说，这些小客户就是“长尾”，投入过多的人手和精力去处理“长尾”客户的业务，只会增加银行的成本。
</pre>


书上所说的，互联网交易银行的发展分为3阶段。

第一个阶段，资金端互联网化。特点是，交易低风险，产品标准化，交易高频率。长期痛点就是，长尾投资需求受到压抑，投资便利性低。（简单点理解就是，以前我们普通人想购买理财产品或者基金，就需要在银行工作日到银行的柜台前办理的。而现在，通过互联网，就可以在网上直接查询和购买，不限制时间和地点。）
第二个阶段，资产端互联网化。特点是，风险高，差异大。长期痛点就是，信息不对称，融资成本高，流程繁琐。（简单点理解就是，以前资金短缺的人，需要贷款，可能需要经历一系列的申请和审核才可以拿到贷款。而现在，银行通过大数据或者人工智就能提升对资金短缺者的风险定价能力，把基于交易场景和碎片行为进行数字化，从而减少人工审查等。）
第三个阶段，金融中介互联网化。特点是，客户长尾，资产小额，交易高频，规模量大。长期痛点就是，传统的线下人工运营的银行经营模式与新的交易模式不匹配。（简单点理解就是，以前银行一直是充当了信用中介这个角色，而将来，则需要从信用中介转变为信息中介，基于社会信任和征信体系的完善，构造一个去中心化的社会金融网络。）


互联网交易银行与传统银行的区别：3大特征，5大构成，和7类型的参与者
<pre>
三大特征：交易互联网化，投融资平台化，去信用中介化
五大构成：企业自银行交易，银行投融资平台交易，跨平台交易，债券转让交易，场外开放平台交易
七类参与者：银行，平台，支付机构，增信机构，融资者，投资者，场景合作方
</pre>

要建立互联网交易银行的四大基础要素
<pre>
1. 线上线卡，跨银行，跨场景的统一账户体系
2. 资金端和资产端的应用场景嵌入
3. 基于数字货币和区块链技术的支付体系
4. 完善的社会数据征信体系
</pre>