信息定义
<pre>
香农：信息就是不确定性的减少。
维纳：信息就是信息，不是物质也不是能量。
</pre>

信息系统生命周期
<pre>
立项：企业全局形成概念需求分析
开发：系统规划，系统分析，系统设计，系统实施，运行与评价
运维：通过验收移交之后
消亡：更新，改造，功能扩展，报废，重建
</pre>

信息化战略与企业战略的集成
<pre>
业务与IT整合 BITA，以业务为导向
企业IT架构 EITA
</pre>

信息系统战略规划
<pre>
数据处理为核心，围绕职能部门部分：企业系统规划法BSP，战略集合转化法SST，关键成功因素法CSF
企业内部MIS为核心，围绕企业整体需求：战略数据规划法SDP，信息工程法IE，战略栅格法SG
以集成为核心，围绕企业战略需求：价值链分析法VCA，战略一致性模型SAM
</pre>

企业信息化
<pre>
企业战略，企业信息化战略，系统规划
</pre>

信息系统开发方法
<pre>
结构化法：用户至上，严格区分工作阶段，每阶段有任务与成果，强调系统开发过程整体性和全局性，系统开发过程工程化，文档资料标准化，自顶向下，逐步分解（瀑布模型）
原型法：适用于需求不明确方法，包括抛弃式原型和演化式原型
面向对象方法：更好的复用性，关键在于建立一个全面，合理，统一的模型。分析设计实现三个阶段，界限不明确。
面向服务方法：三个主要抽象级别操作、服务、业务流程。三个层次基础设计层、应用结构层、业务组织层。服务建模三个阶段，服务发现，服务规约，服务实现。
</pre>

政府信息化与电子政务
<pre>
政府对政府 G2G
政府对企业 G2B
政府对公民 G2C
政府对公务员 G2E
</pre>

企业信息化与电子商务-企业资源计划 ERP
<pre>
物料需求计划 MRP material requirement planning 物料单系统
制造资源计划 MRPII manufacturing resource planning II 增加库存，分销
企业资源计划 ERP enterprise resource planning 打通了供应链，把财务人力资源管理纳入

ERP 是一种管理思想（思想变革），是一种软件产品（个性化开发和部署），是一种管理系统（互联互通）
经营计划（企业总目标具体体现），生产计划大纲，主生产计划，物理需求计划能力需求计划，车间生产控制
</pre>

企业信息化与电子商务-客户关系管理 CRM
<pre>
市场营销和客户服务是 CRM 的支持性功能
</pre>

企业信息化与电子商务-供应链管理 SCM
<pre>
供应商-制造商-分销商-零售商
</pre>

企业信息化与电子商务-商业智能 BI
<pre>
需求分析，数据仓库建模，数据抽取，建立分析报表，用户培训数据模拟测试，系统改进完善
</pre>

企业信息化与电子商务-决策支持系统 DSS

企业信息化与电子商务-电子数据交换 EDI

企业信息化与电子商务-企业应用集成
<pre>
表示集成：各应用界面集成起来，统一入口
数据集成：把不同来源的数据在逻辑上或物理上有机集中（数据仓库，联邦数据库）
控制集成：功能集成，应用集成。借助于远程过程调用，面向消息的中间件
业务流程集成：过程集成
消息集成：适用数据量小，要求频发，立即，异步数据交换
共享数据库：实时性强，同步数据交换
文件传输：适用数据量大，即时性要求低
</pre>

企业信息化与电子商务-企业门户
<pre>
企业网站
企业信息门户 EIP
企业知识门户 EKP
企业应用门户 EAP
企业通用门户
</pre>

企业信息化与电子商务-电子商务
<pre>
信息化三流：信息流，资金流，物流
企业对消费者 B2C
企业对企业 B2B
消费者对消费者 C2C
线上对线下 O2O
</pre>