看的是【区块链微讲堂系列 】第一讲：区块链商用之道。

区块链的发展
<pre>
数字货币（区块链v1）digital currency，区块链货币（例如比特币）
智能合约（区块链v2）smart contract，区块链对资产流转的价值表述
衍生应用（区块链v3）
</pre>


要考虑什么业务场景，才能更好地使用区块链。（传统情景，和区块链情景）
2017_04_15_p1
2017_04_15_p2

Hyperledger 超级账本的参考架构概览（v0.6版本图），有点偏向联盟链的实现方法。企业对私密和安全有更高的要求。
2017_04_15_p3

IBM 在区块链中的商用之道，用的 3C (Community+Code, Cloud, Clients) 观点。（个人觉得视频里，IBM 在卖广告）

探索应用场景的尝试
<pre>
全局记账：每一步都是账本记录，相关方可以看到和验证，过程透明，一旦共识无法修改
智能合约：保证每一步严格按事先设计的流程进行，降低争议风险
隐私保护：相关方可以看到或编辑内容，无关方不能查看
</pre>
2017_04_15_p4
2017_04_15_p5
2017_04_15_p6
2017_04_15_p7
2017_04_15_p8
2017_04_15_p9
2017_04_15_p10