
需求工程概述
<pre>
软件需求指 用户对系统在功能，行为，性能，设计约束等方面的期望。

需求分类
软件需求分类：业务需求，用户需求，系统需求（功能需求，非功能需求，设计约束）
软件需求质量功能展开：基本需求（明示，常规需求），期望需求（隐含），兴奋需求（多余）
</pre>


需求获取
<pre>
用户访谈：1对1～3，有代表性的用户，大概1小时，提前准备计划，和有技巧交流。
问卷调查：用户多，无法访谈
抽样调查：降低成本（样品种类繁多，或者成本比较大，就可以采取抽样）
情节串联版：一系列图片，通过图片来讲故事（原型模型的前身）
联合需求计划：高度组织的群体会议，各方参与，成本较高（分析会议，可以集体分析意见不一致的情况）

收集资料
现场观摩：针对较为复杂的流程和操作
参加业务实践
阅读历史文档
</pre>


需求分析
<pre>
行为模型：状态转换图
功能模型：DFD 分层数据流图（数据流，加工，数据存储，外部实体）
数据模型：E-R图

结构图：类，对象，包，组合结构，构件，部署（软硬件的映射），制品
行为图：用例（外部参与者与系统关系），顺序（时间顺序），通信，定时，状态（状态变迁），活动（流程，并发，泳道），交互概览
4+1图：逻辑视图（类，对象），实现视图（物理代码和组件），进程视图（并发），部署视图，用例视图

依赖，关联，聚合，组合，泛化，实现
</pre>

需求定义
<pre>
严格定义法，原型法
</pre>

需求验证
<pre>
需求评审
需求测试
</pre>

需求管理
<pre>
需求基线
变更控制
需求跟踪
需求状态跟踪
</pre>
