如何讲故事，衷声，人物周刊编辑，五年的记者生涯。我对于她的印象来源于某天，某学员淡淡的一句，很像陈妍希，于是我看着侧面再看看正面，wow还真的是呢。这是惊天大发现么，还是你们早已经知道了。
2014_06_09_p1
往往人都会想以数个故事来陈述内容，但事实是用心讲好一个故事，效果更好。在精而不在多。
2014_06_09_p2
一个视频之所以打动人，往往是在某句话的某个具体词语，单独一个词语可能打动不了你，但把词语放在这个情景，的确就很感动了。‘这是我唯一一个活过5岁的孩子’，很深的感触。纵然我忘掉其他对白，我也忘不掉这句。
2014_06_09_p3
小伙伴们都在分享故事了，无论你的是快乐还是悲伤，痛点的故事往往更令人感触深，因为你是如此离这个被采访人的心那么近。
2014_06_09_p4
2014_06_09_p5
2014_06_09_p6
好的故事不能评判，而有趣的灵魂总会相遇。
2014_06_09_p7
2014_06_09_p8
小伙伴们来大合照拉，yeah！！！
2014_06_09_p9
2014_06_09_p10
一起的小伙伴们说，偷偷的来张一起二吧！
2014_06_09_p11