广州谷歌开发者社区DevFest2014 #GDG广州#
第一次由参与者到志愿者到组织者的尝试，虽然昨天晚上我们五人还手忙脚乱着，今天也突发各种状况，而且也只有三天的时间准备和宣传，最后完成惊天逆袭，接近百人的出席率。之前小伙伴们的担忧到最后的成功完成，很满足的感觉！！！满满的正能量！！！
2014_12_20_p1
故事要从今年10月份的时候开始说起，收到谷歌中国bill的邮件，说的是谷歌广州已经超过3个月没活动了，作为谷歌继北京上海后的第三城市广州，如果不再开始活动就会有除名风险，所以呢我第一时间加入，我心底里的热辣辣的责任感爆发，哈哈，其实是因为我觉得谷歌广州一定很有趣，所以才第一时间加入的说。
依稀记得，最开始时候的我们5个人，第一次见面，虽然没放上我们的合照，但是我还是记得很搞笑的，谈天说地，关心这关心那，还好启旭是谷歌珠海过来的，有经验分享给我们。万民和启旭一样都是UC的，这样场地方面我们也比较好解决，还有工行软开的奇希，研究生中的小白，当然还有我这个汇丰软开的豆比少年。第一次见面的时候也貌似是10月份，我们也开始定的目标是50人活动就够满足了。
我们一直迷迷糊糊的，也发生了很多突发情况，嘉宾确认啊，我们内部的人够不够啊，志愿者人数啊，场地啊，流程等等，因为是我们的第一期接手，所以其实是所有事都是我们自己上的，不过也很有趣。
2014_12_20_p2
现场的当天，我们所有人，除了万民在印尼出差，他很辛苦的说，那么遥远，还要负责嘉宾的联系等，我们基本很十点就到达会场开始布置了。不过话说这个布置呢，其实也不是想象中那么简单，几分钟可以摆平的事，其实需要椅子，调试设备啊，还有微信墙载入等等，其实也差不多搞到正式开始前的。看着妥妥的会场，心里好舒服的说。
2014_12_20_p10
下午正式开始的时候了，第一位出场嘉宾呢，是UC浏览器国际版的产品经理何灏，介绍了谷歌的游戏Ingress，其实这款游戏我很久之前也玩过，不过毕竟翻墙还是要做点功夫，所以我也只玩了一会久卸载了，现在才发现原来广州还有这么多人玩这个的。哈哈。
2014_12_20_p3
2014_12_20_p4
第二位嘉宾是，UC的高级工程师邓宗荣，介绍了很多种自动测试工具，主要介绍的都是手机端的自动测试为主，因为我私下也有和他谈过一些测试，感觉web上的测试和手机端的测试方式还是有区别的。不过也听到很多很有趣的测试方法。
中间有个段站的茶歇时间，不过貌似我们低估了群众的战斗力，刷刷的我们买来的茶点基本上就已经清理完了，很犀利的说，下次可以准备多点啊我们。
2014_12_20_p5
第三位嘉宾是超级课程表的移动端负责人潘晓群，妥妥的也是一个90后，感觉现在年轻不来闯闯都是浪费青春，我是多浪费青春啊现在，泪流。发觉呢，很多时候，创业公司的人谈话方式或者说话的气场和普通人做演讲还是会有点不一样的。
2014_12_20_p6
第四位嘉宾是，悦跑圈的Android工程师麦景行，分享了他openGL的滤镜，话说我自己也很喜欢玩instagram的，所以我对他这个话题是非常非常非常感兴趣的，于是我也很认真的在听，哈哈。一些实现原理和我想的有点相同，但是也有点难度，快点碰一下代码，滤镜我来啦！
2014_12_20_p7
最后来一张大合照，虽然有点紧迫举办活动的时间和宣传，但是在3天里，能成功完成这次活动，我其实很感动的，特别是看到那么多人能来，妥妥的一股暖流在心中。
2014_12_20_p8
最后放一张我们志愿者们的合照吧，哈哈。期待我们的下一次再见。
2014_12_20_p9
  