3月14号受到被选中参加中澳千禧计划的一份子。异常开心，不过呢因为需要递交一定费用，所以也在脑海里进行一场思考，也咨询了我身边不少的人，还在v2ex提问后造了一个小漩涡。
不过呢最后，我还是觉得，人生就是需要一次勇气。之前看了一个视频说的是，人生需要折腾，一帆风顺的人生，根本无回忆可言，到老的时候你就会后悔浪费了多少时间在自己不喜欢的事情上。根据这个原则，我也在想，哪怕是最坏情况也是我承认范围内的，可不去尝试下。

于是我也进入了China Australia CAMP了，其实是有不同的think tanks，而我是被选中进了这个FINSIA Free Trade Agreement ThinkTank。当我知道自己被选中的时候，是从视频中被读出，是多么惊喜的一样事情。
Welcome to the CAMP Finsia Free Trade Agreement ThinkTank from China Australia on Vimeo. 
Yes, I am here!
<iframe src="https://player.vimeo.com/video/122110512" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

<h2>Activity 1: Online Innovation Experience Orientation 线上创新体验导览</h2>
FINSIA是Financial Services Institute of Australasia
这里一共有13个task，貌似是由原先的十个think tanks里面做了一些调整。而每个think tank由5个中国人，5个澳大利亚人组成。一共是130人的CAMP。
1)Westpac Digital Disruption / 2)Swisse Health & Wellness / 3)Foundation for Young Australians Pathways to Employment / 4)University of Technology Sydney Entrepreneurship / 5)PwC Infrastructure / 6)Energy and Sustainable Living / 7)Finsia China Australia Free Trade Agreement / 8)China Cultural Centre Arts & Culture / 9)Practera Play / 10)Westpac Global Talent / 11)AMP Innovation for the New Retirement / 12)Future of Tourism / 13)University of Newcastle Innovation in Education

<h2>Activity 2: Reflect 反思</h2>
Reflective Writing https://youtu.be/QoI67VeE3ds

<h2>Activity 3: Introducing our three frameworks 介绍三个框架</h2>
三个框架：创新框架、领导框架和跨文化工作框架。这里边实在太多内容要学了。以前也曾经上过一次IDEO的课程。
Human Centered Design: An innovation framework that puts people at the centre of the innovation process。
<blockquote>
David Kelly: Creative Confidence on TED.com http://www.ted.com/talks/david_kelley_how_to_build_your_creative_confidence
Design Thinking for Social Innovation from the Stanford Social Innovation Review 8, no. 1 (Winter, 2010) attached
Human Centred Design Toolkit: A step-by-step guide for NGOs and social enterprises working with low-income communities around the globe. http://www.designkit.org/resources/1
</blockquote>
THNK Creative Leadership Model: A leadership framework that looks at five capabilities needed to lead well in the 21st Century
Hofstede's Cultural Dimensions: A framework that highlights our different cultural perspectives and reference points throughout which we can learn about our differences and use this knowledge to help us work better together.
