<h2>Activity 1: Your ThinkTank Challenge 你的ThinkTank挑战</h2>
你的项目团队是时候开始开始创新了。第一步就是了解你们的问题空间和具体挑战。这项活动将逐步引导你和你的团队进入和了解你们的ThinkTank挑战，并开始计划你们的调查。
要开始和teammate接触，并且提供3个会议时间来确认。通过reply all来表示出团队合适得时间。准备好第一次会议得agenda和大家得问题。
开始要商量，如何用大家身边的力量去进行最有效的市场调研，这时候是体验人缘和各人能力的时候，然后把每个人的调查用文档记录下来，并放到一个公共盘，然后大家可以进行共享，每次开会的时候可以分享大家的采访结果。
2015_04_06_p1
	

<h2>Activity 2: Acting with Passion and Purpose 带着激情和目标去行动</h2>
文学中一直引用激情和目标作为领导者的能力支柱。在中澳千禧计划中，我们标志性的激情所在和目标就是为创造更好的世界而贡献，成为服务型领导，把创造积极社会影响的目标置于个人兴趣之上。在此项活动中，你将有机会去探索，通过你自己的内在激励反映和分享你的激情和目标，并将其展示在你的展示图上。
2015_04_06_p2
这里也会谈到leading self这个概念，我看了几个相关视频，但是感觉还是有点虚。所以这里就不详细写了，因为不太理解。这里还提到一个技巧－5whys。通过5whys来进一步清晰链接你的目的或目标。


<h2>Activity 3: Human Centered Research 人本调查</h2>
首先从人调查的时候，要知道哪种是需要采访的群体，这个可以是个人采访，也可以群组采访。而在采访的时候引入极端用户进行研究，有时候可以帮助你更好的设计。
<blockquote>For example, when Oxo was designing new kitchen tools, they wanted to understand why ordinary kitchen tools hurt your hands. Working with Smart Design, OXO conducted extensive research with users of all ability types including arthritis patients and young children. While these two demographics were not the mainstream users for kitchen tools, by incorporating extreme user research in the design process, OXO and Smart Design were able to create a product with polished ergonomics and clever functionality. The OXO Good Grips are a well-known used in many homes.</blockquote>
2015_04_06_p3
一个快速循环的人本调查(HCD, Human Centered Research)，我画了个简单的图来说明。
2015_04_06_p4
调查同理心方法，Interviewing with Empathy from the Stanford
2015_04_06_p5
也可以查阅这个网址，很好的一个分析。
<blockquote>http://www.productplan.com/empathy-product-manager/</blockquote>


<h2>Activity 4: Reframe the Challenge 重新制订挑战</h2>
你将经历一个综合和解释的过程来把调查变为现实的方案。这个过程需要你将收集到的信息压缩并找出其中的意义，然后将你对当今现实的洞悉转化为未来的机遇。其中最抽象的部分是把个人的实际需求转化为对于你们团队设计的大范围人群和系统框架的高度认识。定义了机遇和设计好挑战之后，你们的团队要转换至高产的思维模式，通过头脑风暴产生多个方案，并迅速将其通过模型变为明确的构思。
Empathy Map，主要是用来分析你的客户的，动机和挑战。
2015_04_06_p6
<blockquote>Empathy Map Tool. http://www.tadpull.com/tools/how-to-use-empathy-map-for-user-experience-mapping.php?/usability-tools/how-to-use-empathy-map-for-user-experience-mapping</blockquote>
<blockquote>Waren Bergen talking on the importance of asking questions. https://www.youtube.com/watch?v=UKCJEJzEf5I</blockquote>


<h2>Activity 5: Apply an Explorative Mindset 应用探索性思维</h2>
创造性领导者拥有必要的探索性和求知性思维，一份追寻事物发展原因和可能方向的躁动。中澳千禧计划标志性的优势就是寻求来自不同来源的灵感。这意味着对来自于不相关领域、偶遇的机会和意外发现的启发性见解和观点感到欣喜。此外，我们努力打造创造性领导者——他能掌握歧义，不断追寻如金子般闪烁的杰出理念，采取颠覆性的立场和全面的观点。在此项活动中你将会对探索性思维有更多了解，知道更多行业精英们分享的故事和例子，并分享你自己的故事。
2015_04_06_p7
<blockquote>John Maeda: How art, technology and design inform creative leaders. http://www.ted.com/talks/john_maeda_how_art_technology_and_design_inform_creative_leaders</blockquote>


<h2>Activity 6: Communicating In Diverse Teams 在多样性的团队中沟通</h2>
跨文化有效沟通是21世纪的必要技能。随着沟通方式、工具和应用的日渐增多，噪音和干扰水平的不断增加，有效沟通变得更加复杂和困难。此项活动概述了有效沟通的重要性，以及一些实际应用的提示和资源。
下面是一些的交流技巧。Communication styles - Leadership - Leadership styles - Charisma - Consideration - Initiating structure - Knowledge sharing - Commitment - Satisfaction with the leader - Perceived leader performance
<blockquote>5 Steps to the Communication Process in the Work place. http://smallbusiness.chron.com/5-steps-communication-process-workplace-16735.html</blockquote>
<blockquote>HOW TO DISCOVER YOUR INDIVIDUAL COMMUNICATION STYLE. http://www.fastcompany.com/3037322/how-to-discover-your-individual-communication-style</blockquote>
<blockquote>Four Styles Of Communication. http://www.maximumadvantage.com/four-styles-of-communication.html</blockquote>
交流的话，就更加要考虑到不同文化的跨界交流。
<blockquote>Cross-Cultural Communication Takes More than Manners. https://hbr.org/2012/08/cross-cultural-communication-takes-more</blockquote>