<h4>第1天</h4>
完成了两个设计，一个是登陆页面的，另外一个是主页，感觉自己的设计有点弱智。不过sketch挺好用的，已经替换掉我的photoshop了。背景都是用自己去旅行的照片的！！！
登陆页面教程： http://webdesign.tutsplus.com/tutorials/sketch-for-beginners-design-a-login-form-interface--cms-21534
2015_01_04_p1
主页页面教程： http://medialoot.com/blog/how-to-create-a-website-header-design-using-bohemian-coding-sketch/
2015_01_04_p2
另外推荐可以去https://unsplash.com/ 有高清图，每天发布10张，很好看的说。
<h4>第2天</h4>
DPI: DPI or Dots Per Inch is a measure of spatial dot density initially used in print. It's the number of ink drops your printer can put in an inch . A smaller DPI yields a less-detailed image.
PPI: This concept is applied to computer screens under the name PPI for Pixels Per Inch. Same principle: It counts the number of pixels your screen can display per inch. The name DPI is also used in screens.
好多艺术设计逻辑：http://sebastien-gabriel.com/
临摹的colorful switch教程： https://medium.com/google-design/sketch-tutorial_01-b76271a095e3
2015_01_04_p3
<h4>第3天</h4>
好多设计作品参考：https://dribbble.com/
按照颜色来分类得设计作品：https://dribbble.com/colors/
“Nothing will stop you being creative so effectively as the fear of making a mistake.” – John Cleese. 
It takes courage to design something out of your comfort zone. It’s scary. But give yourself enough time and allow yourself to make mistakes, and you will get over your fear.
There is a lot of negativity everywhere. Don’t let others tell you what to do. Do what you love. Make mistakes. The person you will become will never be without the mistakes you are making now.
调色版，黑白背景底和颜色底
2015_01_04_p4
<h4>第4天</h4>
大神的： http://sgabriel.dunked.com/twitter-lite
大师做的twitter lite临摹下载版： http://sebastien-gabriel.com/freebies/twitter-lite.zip
我根据这个制造了一个黑暗版的。
2015_01_04_p5
<h4>第5天</h4>
字体的研究：http://www.thinkingwithtype.com/contents/letter/
英文版下的谷歌字体Roboto：https://www.google.com/trends/2014/
我添加了Medium，Regular，Light和Thin。Roboto字体的尝试，感觉还是Roboto light版比较好看。 模仿的是google trend的天体手机版。
2015_01_04_p6
<h4>第6天</h4>
Sketch是由Bohemian Coding公司开发出来的。
一些关于Sketch的使用陷阱参考的资料：https://medium.com/sketch-app/harnessing-vector-awesomeness-in-sketch-3c9621408138
图形间的四个组合关系：Union是指两个图案直接合并； Subtraction是指一个图案减去另外一个图案的剩余； Intersection两个图案交集部分； Differentiation两个图案的非交集部分。
2015_01_04_p7
有一些百思不得其解的注意点，例如很多时候会遇到明明用的是合并，怎么感觉是用的是非集合效果。Sometimes when combining shapes you will get an odd result that can’t be fixed by re-ordering the sub-paths. One of the most common situations is combining shapes as a “Union” only to see the result look like a “Difference” operation (both shapes are visible but overlapping areas are subtracted).
其实呢，每个矢量图案，就算是闭合的，都会有起点和终点和方向。It turns out that vector shapes—even closed ones—have beginning and end points and a direction. It’s as though your shape is a stencil and the computer needs to know where to start tracing and which direction to follow.
当组合图案的时候，当重叠部分存在不同的描绘方向时候，就会出现问题。好多原因会导致不同描绘方向，但是解决方法都是一样的。When you combine shapes that overlap while going different directions, the computer/Sketch may freak out! There are various reasons that the directions can be different, but the solution is always the same.
第一步，直接把图案移出主图案区。 First, remove the subpath from the shape by dragging it outside of the master layer in the Layers List, or by selecting the master shape and navigating to Layers > Paths > Split from the menu bar.
第二步，通过选择‘相反顺序’就可以把点的方向改变。Second, select the shape with a different direction and navigate to Layers > Paths > Reverse Order. This essentially switches the beginning point with the end point—reversing the direction.
第三步，移动到刚刚的特定位置在选择合并，完成啦！Combine it with the other shape(s) again. Voila!
扁平化图标设计参考：https://medium.com/@sokratus/how-to-create-a-flat-styled-icon-in-sketch-3-27c4bd09989
2015_01_04_p8
<h4>第7天</h4>
Sketch里的点和线之间的用法：https://medium.com/sketch-app/mastering-the-bezier-curve-in-sketch-4da8fdf0dbbb
2015_01_04_p9
