腾讯 ISUX 团队发布了4个产品的品牌书，讲述了如何在各个应用和物料上正确使用以保持品牌视觉识别的统一性。
我就从4个文档里面选出颜色搭配来做一个记录。

腾讯QQ（简称“QQ”）是腾讯公司打造的一款基于Internet的领航级即时通信（IM）软件，服务超过8亿的月活跃用户。
覆盖的平台很广，主流平台基本都有了 Windows、OSX、Android、iOS 和 Windows Phone。
2016_08_24_p1
目前也就这个顶级产品是分了标志标准色和品牌标准色2种。
2016_08_24_p2
2016_08_24_p3
QQ空间是中国最大的社交网络，是QQ用户的网上家园，是腾讯集团的核心平台之一。虽然目前社交网络可能趋向于微博和朋友圈，但是QQ空间在还是具有巨大的影响力的。
2016_08_24_p4
2016_08_24_p5
腾讯云基于腾讯多年来海量业务的技术锤炼，从基础架构到精细化运营，从平台实力到生态能力建设。本人目前还没用过腾讯云，之前用过如百度云、新浪云、和谷歌云等。云这个概念推出已经很久了，目前也是相对成熟，在不同云平台的选择已经不是单纯靠概念来选的了，目前更多比的是价格和云维护服务。
2016_08_24_p6
2016_08_24_p7
天天P图是一款由腾讯公司出品的全能图像处理软件，据说荣登中国大陆、香港、台湾、澳门、马来西亚、越南等多个国家和地区的AppStore总榜第一。但本人还是没用过，不过图标的设计就的确是扁平化的设计，还有种类似 Google Icon 中 Comment 的感觉。
2016_08_24_p8
2016_08_24_p9
4个产品的字体都是统一的，都是采用方正兰亭字体。
2016_08_24_p10