我与树莓结婚了。哈哈哈哈。定在9.28，赶在大家国庆出发旅游前，准备的婚礼。2月份去印度恒河的时候，其实已经偷偷地和树莓求婚了。然后3月份才开始准备，那时候想着9月份应该还要很久，没想到，再回想的时候就已经是9月要结婚了！！！

这次婚礼准备得比较仓促，我也是结婚前2天，才从杭州飞回广州的，不过提前已经找好兄弟团了。谢谢大家婚礼那天大家那么早就到了。3个是我的初中死党+6个是我在汇丰时候的死党。
2019_09_28_p2
哈哈哈这张也是兄弟都带黑超墨镜的。（老实说，回广州的那几天慌忙一比，发现很多东西都要买，而且发现永远都会有漏的）
2019_09_28_p3

这张就是大家真面目了，超帅的。被你们比下去了。我只能通过突出的衣着来拯救了。
2019_09_28_p4

有兄弟的集体照，怎么可能没有姐妹的集体照，上照。我是随机从一堆相册找的，找得不好的话，树莓们的姐妹就不要打我了。
2019_09_28_p5
接新娘，其实是一个派红包的活。剩下的门口的活，只能靠兄弟们了出手了。
2019_09_28_p6

没想到，通过了门口后，第一个游戏，就直接把他们弄残了。（据兄弟反馈，这个胶还特意硬，冲了很多下都没破）
2019_09_28_p7
最后是我闭眼，用唇膏帮他们画一下，还好，没有画到他们脸上。
2019_09_28_p8

大概玩了4-5个游戏，终于到了接新娘了，虽然我是今天的男主角，是不是终于到我有用武之地了！旁边的姐妹笑得很开心。他们看到树莓嫁出去，是多么的开心啊？？！！
2019_09_28_p9
他们要求，我先亲一下带着头套新娘，我跟着做，我心想，这些都是什么难度。easy！当我打开新娘的红头巾的时候，我去！！！居然是树莓的表弟。
啊！啊！啊！我要叫救命。。。。什么鬼！！！
我是谁？我在哪？我在干嘛？
黑人问号3连问！！！
2019_09_28_p10

最后还是找出树莓了，传统的找鞋子环节，结果最搞笑的是，我们找到了他们预先藏起的1只，结果另外1只不见了。
最后发现，被不知道谁，踢到床底了。（我也是醉了，这鞋子，还要自己加戏）
2019_09_28_p11

终于辛苦地把树莓接走了（然后敬茶部分，我就不发出来了）
2019_09_28_p12

哈哈哈哈，出门的时候，就好像赌侠风云
2019_09_28_p13

中间转场动画，我们就去到婚礼现场了。这里是树莓额外增加的环节，就是 first look。国外的玩法，是新娘和新郎都没看过对方的婚纱着裝，然后再婚礼的时候第一次看。
2019_09_28_p14
没错，我们也准备了 first look。我是背对着舞台的，我还特意闭眼了，感觉有点小神秘的感觉
2019_09_28_p15

树莓的婚纱照，之前一直让树莓给我看，也没给。所以这次也真的是我第一次看。
2019_09_28_p16

现场在我背对后，树莓开始准备入场了。（姐，你在偷看啥，是不是在偷看最帅的我。。。哈哈哈）
2019_09_28_p17
树莓轻轻的敲打我肩膀，我慢慢转过来，这不就是树莓么。（国外此时，应该是互相流泪的），但是我们是在互相偷笑。
2019_09_28_p18

站在舞台上面，仪式的阶段，就是我们都准备了誓词。（我是昨天晚上偷偷在3点才开始写的）
结果，树莓被我说得哭了！！！啊！猝不及防，你就哭了。
【我地相识于高中，相恋于大学，从2009年到2019年，快十年啦。从一个咩住书包既懵懂学生仔，到今日成为一个中年发福既油腻大叔企系台上，好庆幸呢一刻企我身边既都仲系你，无错，就系你！之前派贴既时候，有d好耐无见既朋友会问，你既另一半仲系之前果个？嗯哼，呢个时候，我都会好嚣感讲，系啊，仲系距啊。】
【今日我地企系度，并唔系因为我地需要拿证，而系因为我想同你共度余生。朝暮与年岁并往，我与你一起共至光年。】
2019_09_28_p19
一起放气球。哈哈哈，完全没想过有这个环节。
2019_09_28_p20

晚饭上，和树莓一起出场。走的还是普通婚礼的套路，敬酒敬茶。
2019_09_28_p21
感谢大家一直以来的支持！！！真心的。
2019_09_28_p22

晚饭后，添加了一个新环节，就是晚会。主持人会出一个游戏，找物品。第一条题目是，找到附近最大的一片树叶，树莓的姐妹瞬间秒杀了我这边的兄弟。到底是从哪里找来那么大的树叶。
2019_09_28_p23
第二条题目是，找出最大的水杯，这次，兄弟团发力了。一个直接拿出一个桶，一个直接拿出旁边的装饰品当水杯。完美取胜，哈哈哈
2019_09_28_p24
笑出声了。哈哈哈哈
2019_09_28_p25
谢谢兄弟们提前排好的舞蹈，哈哈哈，还是很帅很帅的。
2019_09_28_p26
虽然不齐整，但是完全不影响现场氛围，帅得一比，满分！
2019_09_28_p27
然后大转圈，混舞
2019_09_28_p28
最后是我和树莓单独排的舞，没错，这招照片是我们排舞的照片，但是实际效果，根本不是这样的。（树莓应该偷偷地说，腰，要，断，了）
2019_09_28_p29
实际效果是这样的，哈哈哈哈，跳得一脸尴尬，哈哈哈
2019_09_28_p30
炒鸡感谢兄弟姐妹们的配合，围圈转。
2019_09_28_p31
最后还是来个kiss吧。（上面都没放，现在快到最后放一张好了）
2019_09_28_p32
感谢我们的兄弟和姐妹！棒棒哒。
2019_09_28_p33
同样感谢这次婚庆前前后后的各个小伙伴。婚禮策劃：@YesWedding婚禮定制|婚禮攝影：@百川影像工作室|婚禮攝像：@時光旅行Time_Films|婚禮造型：@C Beauty@化妝師Cassie|婚禮主持：@品悅_Wyman衛文|舞蹈編排：@品悅_Wyman衛文|婚禮場地：@白雲湖畔酒店
2019_09_28_p34
最后再放一个当天的视频把。上面文字太多，就直接看视频。

不知不觉我和树莓走过了那么多的日子了，来配一句比较常见的话，余生请指教！