<div class="image-package imagebubble"><img src="/sightcorner/main/article/2012_09.jpg" width="100%"  alt="" class="pic" /></div>


<!-- Post Thumbnail -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">
<thead>
<tr>
<th width="35%">日期</th>
<th width="20%">地点</th>
<th width="45%">记录</th>
</tr>
</thead>
<tbody>
  <tr>
<td>2012-09-29</td>
<td>广州到贵阳</td>
<td>升级版火车卧铺</td>
  </tr>
  <tr>
<td>2012-09-30</td>
<td>贵阳</td>
<td>甲秀楼</td>
  </tr>
  <tr>
<td>2012-10-01</td>
<td>黄果树大瀑布</td>
<td>陡坡塘</td>
  </tr>
  <tr>
<td>2012-10-02</td>
<td>黄果树大瀑布</td>
<td>天星桥，大瀑布，水帘洞</td>
  </tr>
  <tr>
<td>2012-10-03</td>
<td>凯里，西江苗寨</td>
<td>西江千户苗寨</td>
  </tr>
  <tr>
<td>2012-10-04</td>
<td>西江千户苗寨</td>
<td>yoyo很漂亮，真的</td>
  </tr>
  <tr>
<td>2012-10-05</td>
<td>贵阳</td>
<td>唱k</td>
  </tr>
  <tr>
<td>2012-10-06</td>
<td>贵阳飞广州</td>
<td>黔灵山公园</td>
  </tr>
 </tbody>
</table>



毕业后工作的第一个长假——国庆假。本来满心欢喜的计划到山东旅游，行程也计划好了，可是到了买火车票时候，实在无法估计车票已经紧张到让人无法忍受的程度，10天内广州到山东方向的所有火车篇已经售罄。转机票嘛，每票含税1400大洋。谢谢，我们还没傻，所以用了10分钟时间决定转战贵州。


请假一天，才有幸买到余下少量的车票出发到贵州，23小时卧铺，4年前26小时硬座的勇气随着年龄增长已经不知道逃到哪里。一程火车下来，发现搭火车的人会自动调节成冬眠模式，不吃不喝只管睡，也算是一种绝活。

sightcorner-1

达到贵州后，以往首选只要有独立卫浴的招待所现在已经不考虑了，不是有钱了，而是觉得工作那么辛苦，出来旅游是应该享受一下，这样回去才能继续吃苦。选择不贵的宾馆，计划着接下来几天的行程。黄果树、大小七孔、千户苗寨……一个个罗列好，上网一看发现原来景点间的车程动辄3－4小时。立即达成共识：要冷静，慢慢计划。

sightcorner-9

头一天我们先到了贵阳市区里溜达，发现国内的各大城市其实是一个样的，人一样多，楼一样高，路一样塞。唯一不同的就是委身在高楼大厦下面的游览景点，例如贵阳有甲秀楼。没有太大的惊喜，有故事的甲秀楼已俨然变成了一个卖纪念品的地方。唯一好的是在二楼茶座的椅子是不用消费的，坐了一下，你问我，退休以后找个二线城市享受生活好吗？我说，傻瓜，才刚工作，哪来的退休啊！殊不知我的心里其实一直猛点头。甲秀楼，到此一游。

sightcorner-2
sightcorner-3
sightcorner-4

晚上到豆米火锅庆祝中秋节，想到小时候的中秋节，家中大柚子和各式月饼伺侯着，现在面前的火锅没有一丝中秋的气息，出门前也忘记带月饼，心中难掩有一丝想家。决定晚上要买一个月饼去，却想不到结帐时有一个小月饼赠送，而且又吃得很饱，结果过了一个没有月饼的中秋节。后来散步到超市买东西，夜色里的贵阳，虽然还没有到广州夜如白天的程度，但也确实灯火辉煌。

sightcorner-5
sightcorner-6
sightcorner-7

第二天计划到黄果树瀑布，客运站好像要到很远而且班车不多，错误的选择了在火车站搭野鸡车。为什么说错误呢？因为我们经历了17人坐限乘10人的小车，而且到了半路还被赶下车去等换成其他的车，实在是很难忘的一次，对！只限这次。经历大概6小时的惨痛车程，到达黄果树已经下午4时了，而且中午饭也没有吃。买门票后随便点了碗肉碎面就狂奔到天星桥。在很远的地方就听到瀑布的水声，等看到了瀑布，我们由衷地发出感叹，一部分是感叹瀑布的壮观，也使我们更加期待明天的大瀑布。另一部分我们也感叹，人真多，眼看找个位置跟瀑布拍个照片也是不容易，也令我们更加担心明天的行程了。逗留了20分钟，我们边开始去找旅馆。我们一直相信即使人多，旅馆也是会有的。但是原来我们也低估了国庆节的威力，问了景区里的大部分旅店，都是没有房间了，只有惟一一家有房间的也要将近400的价钱，没办法只好接受。店主说这间是赵薇住过的，为啥只剩下他们还有房，显然不是因为明星住过，是因为价格贵到只剩下了这间了。。。

sightcorner-12
sightcorner-14
sightcorner-16

一早起床，因为预料到不能到高峰时间再过去。可是大瀑布景区里面可能平日走30分钟的山路，塞满了人，几乎要用挪动来形容我们的速度

sightcorner-24
sightcorner-26
sightcorner-27

好不容易花了一个多小时，终于看到了大瀑布的庐山真面目，心中本来准备了有很多形容词要去赞美的，但是震撼的感觉已经在来时的路上预演和假设了很多次，导致真正看到的时候，感觉已经有所失真，并且受人太多影响了心情。越靠近大瀑布的时候，水花飞溅过来，清凉满脸，开始大家还很兴奋，说很凉很舒服，但是前进的路塞满了人，停滞了很久，直到水花快要吧头发和衣服都打湿了，大家开始打起伞遮挡。原来黄果树瀑布在我和今天和我同来的游客心中，竟是人多又会湿身的麻烦地方。又花个一个半小时，终于穿过大瀑布后面的水帘洞，心情也景区里人太多而大打折扣。果然，多好的景区一但碰上了大时大节人多的时候，也是会迅速贬值。赶快逃离了那个几乎只看人头的景区回贵阳。

sightcorner-32
sightcorner-35
sightcorner-36

从黄果树回来的晚上做了梦，梦里全是人，你拉着我左穿右插试图离开，没料到逃离到了另一个人更多的地方。


旅行的第4天，我们准备到第二个重头戏：西江千户苗寨。迂回地搭车到凯里，下车后也没赶得上欣赏好风景，匆匆买的直达千户苗寨的车票就踏上征途了。连日来的火车接汽车或汽车接汽车的旅游步伐令我们都很疲惫。车上顾不上看景色又是一阵倒头大睡。

sightcorner-40

快要到苗寨景区的大直路时，最可怕的事发生了——车塞得连司机都熄火下车了。车外阴雨绵绵，车内混浊的空气令人昏昏欲睡，兴奋的心情顿时大打折扣。不时看到窗外有几个游客步行，司机说步行也要大概30分钟，觉得太累就打消了念头。当有的人等得急了，开始鼓噪时，车龙又会很适时地前挪几步。在“挪动”了30分钟后，路上有当地人说可以用小车载我们上景区，每人收30，如果是整车人一齐的话可以打折到每人20。车上大部分的人开始不相信，还是很有保留地问了几个问题，后来看到有人示意要去的时候，羊群效应得到了极致的体验，绝大部分的人都开始起哄说要跟着一起去。我们由于经历了17人一辆小面包的经历后，觉得就算走路我们也不要搭“野鸡车”了，起码是这个行程不会去搭了。有几对年级相仿的情侣都没有跟着大队去搭野鸡，大概可能也有过被骗的经历吧。又过了几十分钟，车龙还是没有一丝动起来的迹象，我们下车买了些路边的小食，觉得一般。后来实在等太久了，步行了20分钟到景区，还是阴雨绵绵的压抑天气。

sightcorner-42

进大门以后，天色渐黑，住宿的地方也没有找到，后来走了好远终于找到一家只有提供床位的农家竹房，房间还是老板儿子本来住的，后来国庆期间生意过分火红，临时出租。终于找到了住宿的地方，心头大石放下了，然后在寨里溜达。直达时间快接近7时了，我们才发现是今天旅游享受的开始。路上依旧是灯红酒绿的饭馆、商铺和酒吧居多。虽然到的地方不是很多，但是国内以街为单位的旅游景点套路都相似，只是饭馆多酒吧少还是酒吧少饭馆多的差别。点了个火锅，小小的辣很过瘾。饭后蹭这酒吧里的歌曲，走着石板路。小雨使得天气有些变凉，还好没有浇湿我们炽热的心。走了两圈后，回旅馆开始了一晚不眠夜。对了，忘记说一下这里女生的头饰真得很好看，是一朵硕大的红花，无论年龄，这里的女生都别一朵可爱的红花在头上，煞是好看。

sightcorner-44
sightcorner-43
sightcorner-45

苗寨的第二天起来看了梯田，水稻都压弯了腰，一派丰收的繁荣景象。依旧看不见太阳的天气让人有点喘不过气，幸好景色还不错搭救了天气的不足。

sightcorner-46
sightcorner-49
sightcorner-53

吃了一直等上菜的午餐，就踏上了回贵阳的路。回贵阳的路途可以用322来概况，等了3小时回凯里的车，两小时车程到凯里，凯里到贵阳又是两小时。本来想要去大小七孔，但是看了下网上的路线，车程也是3、4个小时的。现在一听车就晕，所以立刻打消了到荔波的念头，因为我们还想健康地回广州。

sightcorner-54
sightcorner-58

于是后两天成了整个旅程最快乐的日子，在唱K，逛街和饭碗中消磨掉了。以前可能会觉得到贵州那么远，怎么都要游览个回票价，随着年龄的增大和旅游经历的增多，现在反而更注重的是旅游带来的休闲，可能是看当地人晚上跳广场舞，也可能是到装修特色的小店两人发呆一个下午，甚至是唱K、逛街融入当地的生活。对于这些平常觉得无聊的食，在旅程中反而会享受得不亦乐乎。环境或周围的人和事物都没有变，变的是我们的心境和经历。知道自己爱享受的方式，才不管人家爱怎么说，自己喜欢的才真正能取悦自己。

sightcorner-62
sightcorner-63
sightcorner-64

最后的一天我们到了黔灵山，吃当地的拌面，没有目的的乱走，看老人家三五成群的下象棋，看小孩逗猴子。后两天漫无目的地乱逛，感觉到有点休息的意思了，比起人挤人的看大瀑布，比起搭7小时车去看西江千户苗寨，这样才是顶级享受，喜爱得不得了。

sightcorner-65
sightcorner-66

深谙道理后，已再要回广州的候机室里，而且我知道我们下次的旅程还是会以忙命参观开始的。哈，谁能告诉我崮中道理？
火车、人、人、人、车、人、人、享受，成了我们国庆假期贵州游的主旋律。大瀑布和苗寨？！对不清，人太多，没看清。
最后还是逃不过节假日大伙去挤景点的命运！终于还是要花钱买时间！最终还是逃不过长大工作。原来可以说“我有时间，我爱避开高峰去旅游“的人，比节假日住高价酒店买高价机票的人还牛X。

sightcorner-68
sightcorner-69
