<div class="image-package imagebubble"><img src="/sightcorner/main/article/2010_08.jpg" width="100%"  alt="" class="pic" /></div>


<!-- Post Thumbnail -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">
  <thead>
  <tr>
<th width="35%">日期</th>
<th width="20%">地点</th>
<th width="45%">记录</th>
  </tr>
  </thead>
  <tbody>
  <tr>
<td>2010-08-14</td>
<td>广州东</td>
<td>T100出发去上海</td>
  </tr>
  <tr>
<td>2010-08-15</td>
<td>上海</td>
<td>外滩</td>
  </tr>
  <tr>
<td>2010-08-16、17</td>
<td>上海世博会</td>
<td>早上四点爬起来，中国馆冲啊</td>
  </tr>
  <tr>
<td>2010-08-18</td>
<td>广州</td>
<td>回来广州了，好短的旅途</td>
  </tr>
  </tbody>
</table>
<!-- Post Full -->



世博会，圈宝儿一直吵了要去，但是暑假时间都在跟着老师做项目，为此与圈宝儿发生的争吵不在小数。但是不停的哄骗，终于成功把宝儿哄着跟我一起上路，因为项目逼近，所以这次旅游只能三天就结束了，难为了圈宝儿跟着我一起搭上硬座的T100火车。
经过16小时的车程，我们终于来到了上海，这是我们第二次的到来。所以我们其实感觉不太陌生，而且也懂得路了，不过云台路对我们来说还是相当的飘渺。因为这里离中国馆非常近，于是我们就网上预订了这里的居民屋。虽然说着居民屋，但是当我们到达后，缺发现原来是间高尚的住宅区。听着男女主人对我们的介绍情况，我们意识到今天去世博的话讲会非常累，于是打算明天出发，今天在度游历上海吧，经主人家介绍，小杨生煎是非常有特色的小食，至于所谓的城隍庙完全是给旅游观光客去的，本地人很少去吃。于是我们拿着地址出发去觅食了。

sightcorner-2
sightcorner-3

小杨生煎真的很有特色。。。。吃完后，突然发现我的跑鞋忘记在火车上了，新买没半个月。于是立即与宝儿回火车站找，结果当然是。。。大家都猜到的，当然是不可能找到了。没办法啦，虽然鞋是不见了，但是和宝儿能够成功来到上海去观澜世博，我还是觉得赞了。说真的，人生中，如果你能找到个女友肯和你一起搭着硬座一起游览这个世界，我相信真的都够了。很多现代人都说，物质才是首要的，诚然物质是重要的，但毕竟还不是必要的，所以请珍惜那个在学生时代起就和你一起牵手的女孩，学生时代的爱情都是珍贵的。
夜晚游览上海的外滩，对于我来说，和广州的夜珠江区别不是太大。

sightcorner-4

早晨四点，我们起床了，出发世博会，为什么要那么早呢，是因为中国馆的门票每天都是有限的，而我们在上海也只是逗留两天而已，所以今天就肯定要参观中国馆。出发~~~~不得不说中国人的力量是非常强大的，当你四点半到达时，你却发现已经排起了长长的队伍，你就知道中国群众力量是多么强大。排队等待的过程是漫长的，要知道9点才是正式进入，我们从接近5点就开始等待。不过大家都是有备而来的，为什么这样说呢，因为每个人手上都会拿着小凳子，此凳子非常容易折叠和携带。有时候真的感觉中国人非常聪明，商机何处地多啊。

sightcorner-8
sightcorner-9
sightcorner-11

终于9点，在开场前就获取了中国馆卡。
如果要我用一个词来形容世博会的开启，我一定用“运动会”。因为你只看到我们不停地向传说中排队最多的馆奔跑而去，当然我们也奔跑去传说中需要8个小时的沙特馆，幸运地是我们早来，只需要2小时就能够进馆参观了。沙特馆的科技是不错，但是如果说要用8小时来获取5分钟左右的观看，我觉得是不值得的。

sightcorner-12
sightcorner-13
sightcorner-16

参观完了这个传说馆后，就随着大流参观各个馆了，世博小册子盖章，这个谁想出来的创意啊，满街都是拿着册子奔跑的人们。当然尼泊尔馆的小吃还是不错的。其实觉的阿联酋馆的外墙是最吸引我的，因为那建筑很平滑，感觉很舒服。
下午就是我们中国馆进场的时间，近距离观察中国馆，发觉原来中国馆的建筑更加曲折，而且中国馆非常多层，很多展览可以看，但是有个缺点就是人非常非常多啊。

sightcorner-22
sightcorner-27
sightcorner-25

夜晚计划失策，没想到可乐馆排队时长是排得最久的。就练可乐馆楼上的表演，我们都看了3次重复的才到我们。走的时候赠予了我们一瓶很小但是很够气的汽水。哈哈。

sightcorner-29

参观了说很有特色的西班牙BB馆。BB是很巨大，也很智能，但是看得我有点奇怪啊，总感觉这不是智能，这只是一个玩笑。还参观了一些小馆，就准备到离场的时间了，世博会的确是需要一段长时间来特意来游玩的。

sightcorner-31
sightcorner-34

隔天，我们就是悠悠然然的来逛了，因为不可能像第一天四点起床了，我们的脚都累坏了。中午遇上百年大雨，全部人都集中在连通桥下了，一起感受大雨的洗刷，一起在附近的店家中买午餐。很不一样的世博会啊。
接着就会广州了，因为一到广州后，要跟老师出外做项目了，宝儿sorry啦，原谅我们不能一直把世博馆都逛光。真的很感激你陪我一起疯癫过的硬座火车旅。

sightcorner-40
sightcorner-41
sightcorner-42
