<div class="image-package imagebubble"><img src="/sightcorner/main/article/2010_01.jpg" width="100%"  alt="" class="pic" /></div>


<!-- Post Thumbnail -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">
  <thead>
  <tr>
<th width="35%">日期</th>
<th width="20%">地点</th>
<th width="45%">记录</th>
  </tr>
  </thead>
  <tbody>
  <tr>
<td>2010-01-18</td>
<td>广州到北京</td>
<td>火车T202</td>
  </tr>
  <tr>
<td>2010-01-19</td>
<td>北京</td>
<td>雍和宫、鸟巢水立方、圆明园、未名湖、王府井</td>
  </tr>
  <tr>
<td>2010-01-20</td>
<td>北京</td>
<td>故宫、什刹海</td>
  </tr>
  <tr>
<td>2010-01-21</td>
<td>北京</td>
<td>升旗、天坛、长城</td>
  </tr>
  <tr>
<td>2010-01-22</td>
<td>哈尔滨</td>
<td>市中心、我病倒了</td>
  </tr>
  <tr>
<td>2010-01-23</td>
<td>哈尔滨</td>
<td>冰雪大世界</td>
  </tr>
  <tr>
<td>2010-01-24</td>
<td>哈尔滨</td>
<td>亚布力滑雪场</td>
  </tr>
  <tr>
<td>2010-01-25、26</td>
<td>雪乡</td>
<td>哈尔滨以北六小时车程</td>
  </tr>
  <tr>
<td>2010-01-27</td>
<td>哈尔滨</td>
<td>出发黄山</td>
  </tr>
  <tr>
<td>2010-01-28</td>
<td>蚌埠</td>
<td>夜晚欢歌</td>
  </tr>
  <tr>
<td>2010-01-29</td>
<td>黄山</td>
<td>感谢小胖的接待</td>
  </tr>
  <tr>
<td>2010-01-30、31</td>
<td>黄山</td>
<td>看到了传说中的云海</td>
  </tr>
  <tr>
<td>2010-02-01</td>
<td>南昌</td>
<td>南昌回广州了</td>
  </tr>
  </tbody>
</table>
<!-- Post Full -->



放寒假，火车票不好买，经历过海南之旅，我们懂得了要错开高峰期买火车票，因为接近过年，而广州又是春运的其中一个城市，于是我们就计划在过年前两星期出发，然后赶在过年前的两天回来广州，那就刚好错开了从广州出发的火车，过年的时候回广州的火车票应该是比较好买的。于是我们的计划就开始了，两星期的时间足够我们游玩很多地方，还有小胖同学的鼎力支持，我们的旅游计划终于完成了，接着就是启程了，很刺激时间跨度那么长。
当踏上了T202的广州-北京西的火车后，我知道，旅程开始了，心情开始放松了。尽管因为冬天，我们驮了一袋保暖衣服，但是还是异常气氛的，接近24小时的火车硬座，不是那么好挨的，但是作为学生的我们只有穷游了，其实硬座一般早上下午是比较好过的，毕竟可以看风景，聊聊天。只是一到了夜晚就变得难熬了，对于那硬硬的座位，密集的人堆，脚不能伸直，你除了依仗本身的位置外，你会觉得全身的肌肉都在呼叫。不过在夜色的浓厚和自己的过度辛苦，你自然地就入眠了，当然贵重物品要自己保护好啦。


当然火车难免是会晚点的，下火车后，随便找了个旅馆，放下行李，我们就出发了北京之旅了。当一个人饥饿的时候，你发现一碗最普通的面，你也会吃出世界的珍贵材料在里面。不得不说的是北京的交通是非常非常便宜的。我们的第一站是雍和宫，对于第一次看见雪的我们来说，北京的雪和我们脑海中的雪不太一样，因为地上那一团团黑黑的，细看才会知道那就是雪，与电影中电视中拿浪漫无比的雪有强烈的出入。雍和宫不大，人不多，不过环境很清静。

sightcorner-1
sightcorner-2
sightcorner-4

出发第二站，鸟巢水立方，08奥运的地方，我们到了2010年才来参观，虽然有点晚，不过好歹也算是来过，冬天的鸟巢和水立方有种萌萌的感觉，说不出来是好还是坏，但是你也感觉不到它的特别。

sightcorner-7
sightcorner-8

冬天的圆明园，是雪的世界，这里的雪终于是白白的，终于让我感觉到这才是雪，这才是啊。你满眼看到的都是白白的雪，你感觉到这里的清静但不缺少人气，冬天的湖也结冰了，树也被脱得清光，只剩下那清瘦的树干。圆明园中有个花坛型的迷宫，不知道这样称呼合适么，不过最起码我们两个的确在里面迷路了好一会。圆明园的古迹，就如同小学书上描述一样，只剩下一堆堆石头，不过从它所包围的区域和留下的影子，你可以感受到当初的圆明园的豪华。

sightcorner-10
sightcorner-11

北京烤鸭，最闻名的当然是全聚德，但是对于学生的我们来说，一餐的全聚德烤鸭，实在是有点华而不实，我们去了北京大学的饭堂，吃了顿北大版的烤鸭，不得不说，的确好味道，我不知道真正的全聚德是否更胜一湊，但是对于我们来说，北大的烤鸭对我们意义更重大。北大是我们众多学子的理想，当然不是全部，但最起码也是我的梦想之一，所以这次到北大来，除了是感受北大的人文气息，更重要还是吃了烤鸭哈哈！。
未名湖结冰了，对于北大路灯昏暗，表示不解，不过未名湖结冰了，就代表可以在上面行走，当然我们也在此杰作了一下。若有冒犯，烦请谅解。

sightcorner-13
sightcorner-14

当我们赶去王府井，发现全街基本已经进入关店状态，不得不说北京的商业街有点太早关门了，不知道是不是冬天的原因，还是人们已经提前回到最初的家。北京的冰糖葫芦和特别，很细长，而且很大颗。

sightcorner-15

出发去故宫，有某个圈宝儿同学拿着新买的耳罩照来照去。突然发现以前看电视剧的皇帝宫殿是不是就是这种感觉。

sightcorner-19
sightcorner-21

夜晚去了十刹海，湖里也结冰了，附近都是酒吧成群，不过夜色很好啊，当然这次旅游也不能幸免地迷路了。。。我们在回去的路上在钟楼和十刹海之间迷路了。尽管我们已经准备好了地图了。最最最早的起床，四点多爬起来了，立即换好衣服，奔着过去我们伟大的天安门广场，静静地等待日出和升旗的时间，发现其实很多人也来看，不过不得不说，北京的冬天非常寒冷，特别是太阳还没出来，我们连手套都没带就冲出来了，冷得我们发抖，当然为了看伟大的升旗那刹那，我们没错过。接着再急忙地赶去天坛，今天是非常幸运的日子啊，来到天坛发现，天坛的天空非常非常漂亮，蓝得很漂亮啊。为什么那么早就来天坛呢，是因为我们中午就出发去长城了啊，哈哈。

sightcorner-23

我们非常赶的行程，是昨天夜晚才制定的，自由行有个好处，就是可以自己制定什么时候去哪里，早上很早就赶去看祈年殿。

sightcorner-25
sightcorner-26

接着立即去搭和谐号，到达八达岭，长城真的很长，因为你是不会看到有尽头的，夏天的长城是非常好上的，但是冬天的长城，你必须冒着寒冷，往上走，当然我们也成功当上好汉了。夜晚吃了顿正中的北京火锅。

sightcorner-30
sightcorner-31
sightcorner-33

隔天，出发去哈尔滨啦，火车路途的遥远，我病倒了，全靠有圈宝儿同学照顾，不然估计这次旅途我就顶不住了。当然圈宝儿同学在我病的时候，并没轻易放过我，还拖着我这个病怏怏的病人去品尝哈尔滨特色食物，当然我们两个是吃不惯的，哈哈。。。。

sightcorner-36
sightcorner-34
sightcorner-35

经过一天的休息和宝儿的照顾，终于好了，我们又出发去冰雕节了，当然我们是计好了可以来哈尔滨看冰雕节。其实这次旅途一开始的目的只是到哈尔滨看冰雕节，不过旅行计划被我无限地扩充了。哈哈。哈尔滨到处都可以看到白雪皑皑的冰雕，那么在冰雪世界里的冰雕是否有特别呢？！答案是的，原来里面不仅是冰雕的展示，还有好多活动玩呢，我们说过了，我们是没带手套出来的，所以你能想象到两个怪怪的没带手套的，居然要玩滑行么，当两只赤裸裸的小手露在寒冷，你会觉得手已经没知觉了，不过的确是很好地说，除了真的是太多人了。哈哈。
其实哈尔滨的物价很适中，对于我们从广州来的人来说，感觉哈尔滨物价就是广州的一半。今天的目标是亚布力滑雪场。。。。当然我们是完全没有滑雪经验的，对于来自遥远广东的两个学生来说，雪是一样非常非常神奇的东西，当你看到满地的白茫茫，就会发现，电视上的就是这种。当然来到这里也是被坑了，租了两件滑雪服，其实根本不用滑雪服也是可以滑雪的。另外一个就是原来很多人还要额外交200元给教练来帮你绑鞋和带你出去滑雪场的，对于昂贵的服务，我们唯有选择自己，发现在没有说明书的情况下，滑雪鞋是非一般难以穿上，但当你滑雪的时候，你就会好自然地发现，其实滑雪并无你想象中那么困难，关键还是要踏出第一步，当然我们的滑雪技巧也只简单的能够滑行。哈哈。。。
夜晚继续挑战哈尔滨特色食物，当然还是再一次以吃不完而浪费告终。对于我们的粮食，我们深感惭愧。

sightcorner-37
sightcorner-38
sightcorner-39

报了个一天团去，亚布力滑雪场，菜鸟的我们，一开始连鞋都不会穿，好心的导游，帮我们找来了两个老师，= =后来才知道，原来是要收钱教我们的，我们立即拒绝了，毕竟学生年代，咋会有多余的经费，永远的感觉都是拮据~哈哈~

sightcorner-41
sightcorner-42
sightcorner-43

这次旅游的重头戏——雪乡啦。哈尔滨搭车，还要搭六个小时的雪地路程。遥远啊。不过当你到达了雪乡，你就真的觉得这就是原生态的雪，为什么叫雪乡，主要是因为雪乡是非常非常少人来的，所以雪的保护是非常完整的，你可以看到雪的原始状态。当然，雪乡的寒冷超出了我的想象啊，我带的衣服是完全不够的，当我们坐着坦克似的物体到达某个雪峰的时候，我冻到牙齿也在发抖啊，因为真的是很冷很冷！！！当然我们之所以可以上到山顶，是因为我们开的是坦克车~~哈哈
夜晚看到了东北二人转，我一直以为二人转，是指两个人在表演杂技，但是后来才发现二人转是表演剧，而且还加了很多技巧性的东西，真的挺好看的，如果有机会大家也看一下二人转，真的很有特色。这里没有所谓的空调不空调，睡觉的地方，下面就是个火炉来的。不过我们是额外加钱两个人住一间狭窄的房间，貌似不加钱的话，是四个人一起，是非常痛苦的。冻冻的夜晚，你是非常容易入眠的。一觉起来，已经早上了。

sightcorner-44
sightcorner-47
sightcorner-48

吃了点农家早餐，出发去真正的原始森林了，原始森林平时是没人进来的，所以这里的花花草草都是保持得非常完整的，例如雪后才能看到的蘑菇云雪。

sightcorner-50
sightcorner-53

接着又搭六个小时车程回到哈尔滨了，这次就逛了中心街。当然宝儿还是喜洋洋地去到处找特色小吃进行品尝品尝。
下个目的地：黄山！。但是由哈尔滨到黄山路途非常遥远，于是我们选择中转，地址选择了在蚌埠。到达蚌埠后，我们仍然不忘记旅行就是放松，夜晚找了个地方进行唱K，当然地是没有粤语歌的，除了几首非常熟悉以外。
出发去黄山了，这里非常感谢小胖和他同学的鼎力支持，没有他们，我们的黄山之旅将是相当迷茫的。哈哈。从出站开始，小胖骑着小绵羊来找我们，没想到小绵羊是于此的方便，真应该找个地方让我彻底感受到小绵羊的威力啊，哈哈。

sightcorner-1

冬天上黄山，简直就是对体能的测试。买了两根黄山拐杖，原来这就是登山人。不得不说，黄山的食物挺贵的，因为黄山到达光明顶的那部分是需要人工抬上去的，辛苦了那些抬着食物，然后我们在享用的时候应该感谢他们。黄山的日出，我们没看到，因为雾实在是非常非常大，我们只看到了云海，传说黄山 有几大奇观，当然我们只能看到其一，已经心满意足了。

sightcorner-56
sightcorner-57

也跟着小胖的带领下，到黄山唱K，哈哈。。。最后吃了火锅做结尾。
我们的旅途也准备结束了，下站出发到南昌，再转到广州。
旅途的结束，不得不说，这次旅途是最长的，也是记忆最深的，因为冬天的旅行，总是拿着我们的重行李出发，啥时候能够做到挥挥衣袖就出发旅行，就是我的志愿了，哈哈。
可爱的北京，可爱的哈尔滨还有黄山，再见了。

sightcorner-61
