<div class="image-package imagebubble"><img src="/sightcorner/main/article/2013_04.jpg" width="100%"  alt="" class="pic" /></div>


<!-- Post Thumbnail -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">
  <thead>
  <tr>
<th width="35%">日期</th>
<th width="20%">地点</th>
<th width="45%">记录</th>
  </tr>
  </thead>
  <tbody>
  <tr>
<td>2013-04-09、10</td>
<td>芭提雅</td>
<td>芭提雅的阳光与海滩，还有懒洋洋的人们</td>
  </tr>
  <tr>
<td>2013-04-11、12、13</td>
<td>曼谷</td>
<td>大皇宫、卧佛寺、考山路、四面佛、周末广场、泼水节</td>
  </tr>
  <tr>
<td>2013-04-14、15、16</td>
<td>清迈</td>
<td>泼水还是泼水，古城、素贴山双龙寺、千人火锅</td>
  </tr>
  <tr>
<td>2013-04-17、18</td>
<td>PAI（拜县）</td>
<td>小清新、明信片、小绵羊哈哈</td>
  </tr>
  <tr>
<td>2013-04-19</td>
<td>清迈</td>
<td>大象、丛林滑翔</td>
  </tr>
  <tr>
<td>2013-04-20、21</td>
<td>曼谷</td>
<td>水上市场、铁路市场、买手信</td>
  </tr>
  </tbody>
</table>



<!-- Post Full -->

2013年4月9号，这次，是我们第一次出国啊！一直从别人口中听到国外的世界的花花绿绿，到现在正式踏出国门，感谢主，让我们开始认识世界。
这次我们还是坚持自由行，所选择的第一个出国站——泰国，一个以美丽的海滩和寺庙著称的城市，老实说，最主要原因，我们都是担心经费和语言问题，所以我们选择离我们广州比较近的泰国。
对于一个英语刚过六级的人来说，感觉泰国人的口语比我们说得流畅多了。中国排山倒海式的考试卷对于口语提升还是有难度的。先说下总体感受，总体感觉，泰国十分适合来度假和旅游，有海滩适合度假人群，有寺庙适合参拜人群，有丛林有大象适合来游玩的人群。而且最重要的是物价真的不贵啊。对比于广州，我感觉我到泰国就是一个穷人版的泰囧。
在出发之前，我们去用6000CNY（人民币） 兑换了THB（泰铢），记忆中兑换比是1 : 4.58
其实这个比率真的很低，印象中一般游记都是要高于4.6的，不过既然中国银行是这个比率那也没办法。出发前，我们2人都带了银联和信用卡。出发前，咨询过，信用卡取钱，手续费收得比较高的，所以不推荐使用信用卡。住宿都是在AGODA预订了，我们整个旅途是13天的，预订房只预订了前7天，因为泰国新年泼水节，要提前预订。
第一次踏上出国的飞机，我们选择的是南方航空，因为往返的时间段很适合我们，出发是早上9点，回来是下午4点飞机。什么亚航机票便宜，我提早一个月去买，没找到，但是我又没可能在半年前预订，所以还是南航适合我们。



DAY1，到达的地点是曼谷素万那普机场，去到后到1楼大堂，直接买去芭提雅的车票。我们在出发前就从工友手中没收了一张TRUEMOVE卡。第一个落脚点就是：芭提雅（译音类似PATIYA），机场里面的英语就是不同，咯咯咯咯咯咯，事实证明实际生活中的英语与中国教材的英语根本是两回事。
124THB，2小时的车程，终于到达了芭提雅，一下大巴，那个太阳可以直接把我烤黑了，面对双条车的出现，我们还特意杀价了，结果要给了200THB才带到我们到TUNE酒店。房间虽小，不过我比较喜欢，看起来很干净。

sightcorner-1
sightcorner-2


哈哈。中午时间，外面的烈日，我们就只好直接到旁边的一间Bugger King吃午饭呢，不过快餐价格和广州一样，我们要了2个套餐就400多THB了。

sightcorner-3
sightcorner-4


来到芭提雅，当然是去享受阳光与海滩，立即出发去海滩，发觉呢，外国人系呢度都好似人手一个泰妹，不知道是外国人都喜欢泰国妹，还是这里的泰国妹都太吸引了。不过不得不说的是，外国人在这里非常懂得享受，周围的海岸甚少中国人，只是偶尔会看到有中国的旅游团。而外国人在这里到底做的是什么呢，看到跑步的，沙滩中晒日光的，游泳的。都是非常悠闲的一片，只有我一个托着照相机来，感觉我就是个异类。不知道为什么，外国人手中经常会拿着书来看，实在是太悠闲了，对比起以前在中国的旅游，都是赶着赶着走，都没真真正正的享受过，现在才发现外国人过的才真是生活，于是我和宝儿同学也找了张沙滩椅，当然交了30THB一个人，真的很舒服，整个人就在海滩上，吹着海风，感受着海浪，看着太阳公公的落下到夕阳到落霞，到最后。感觉生活，一直追求的是什么，我终于感受到生活节奏慢了，以前去过很多海滩，深圳的大小梅沙，海南的三亚，蜈支洲岛，广西的北海，还有杭州西湖，都是感觉节奏快的，以前一直以为是自己不懂享受，往往只有照片才能找回记忆，现在往回看，这应该是氛围和人文气息不一样。

sightcorner-5
sightcorner-6
sightcorner-7


提早买了Tiffany Show的VIP票，用了650THB一个人。这个要提前买，如果到进场才买的话VIP票需要1000/1200THB的。这个表演真的值回票价，不得不说，由表演开始到最后，我都没看到有闪光灯，发现中国人在外国的素质还是挺高的！赞啊这个表演，这里只能靠想象了。看完之后，当然到场外，开始拍照了，价格100THB一个人，和网上写的价格有点出入，不过想到他们其实也不容易，所以也拍照了。
看完了，就回去了，路过夜市，貌似这附近就只有这夜市，于是就开始宵夜了。要了个青瓜沙拉和芒果饭，发觉这里的味道，对于我们淡口味的人有点难接受，于是宝儿就把所有都推给我食了，不过我还好，感觉饿了，就全清了。哈哈。当然宝儿未饱，我们又到达了另外一个大排档，给的感觉就是一列的大排档。点了点比较清淡的口味的。在我们吃的过程中，来了一群大美女，真的很漂亮的包括身材。当他们坐下的时候，开口说话，我就喷了，妥妥的大爷声音，我顿时藕了。在这里，美女随时可能真的是虚幻的。

sightcorner-10
sightcorner-11
sightcorner-12


DAY2，这里周围都是超市，真的很方便，而且这里的7仔真的什么都有，包括粥粉面饭，不过这里的粥是叫rice soup。买了2个早餐，就到海滩继续享受海风，随便继续观察外国人的生活，感觉自己就像来做课题探讨的。不过呢，这里的治安真的好好啊，因为呢，外国人都会找个位置放下书包，就冲进海滩里去游泳了。如果这发生在中国，估计10分钟没过，可能包包就不见了。难怪外国人在这里那么享受，毕竟这里是一个以旅游为主的城市，思想与我们不一样。中午吃了顿简便版的冬阴功，发现其实这里的冬阴功和广州的不一样，这里的真的喝起来很想再喝下一口。周围逛，这里的红灯区原来早上也做生意的，一堆女坐再各自的门口，鬼佬们都很喜欢过去聊天，我们两个中国人看到，就只能快步走过了。

sightcorner-16
sightcorner-17
sightcorner-18


沿着海岸线走，走着走着就到达了希尔顿酒店，没想到这里原来也有大食袋（FOOD PARK）。哈哈。逛了一下，感觉和广州不一样，可能是建筑设计感觉不一样。

sightcorner-19
sightcorner-20
sightcorner-21


晚上去了那个中心的夜市，貌似是叫BAZZA XXX，走到累了，唯有开始解决肚子了。这里的就是小贩，我们也会自动自觉排队的，而且发觉这里说的语言真的很多啊，韩文，法语，普通话，粤语，但是最强力的表达方式不是英语，而是body language，哈哈。这里大食袋的价格真的比广州还便宜啊~一顿饭400THB还有零钱剩。夜晚去了海滩附近的酒吧了，听着不懂的泰国歌曲，跟着哼唱和摇摆，看着泰国妹和外国人热闹得打成一片，感觉这里的泰国妹很开放，但是相互间还是很注重尊重的。如果在中国，可能就色狼们都说：日后再说。当然这也包括我。。哈哈。这里海滩的夜晚，和想象中的不一样，这里很明亮，附近还是灯光璀璨，只不过这里和中国的不一样，三亚的海滩晚上还是很多人，而这里的已经很少人了，只剩下一对对的情侣。

sightcorner-24
sightcorner-27
sightcorner-29


DAY3，回曼谷了。这里的大排档，感觉真的很外国风，虽然我知道这里的确就是外国。到达曼谷后，因为我们这次的泰国游看中的就是泰国新年，泼水节！！！我们就匆忙地买到清迈的火车票，我们计划在曼谷玩1天泼水，两天在清迈玩，结果被告知已经卖完，于是就买汽车，谁知道汽车那么贵，居然要1200THB/人，没办法，不懂价，问过好几间都满了，这里贵也要买。买完车票后，就可以放心开始玩了。住的地方当然是考山路了，不过鉴于我们在曼谷度过的日子也挺长，其实真的不建议住考山路，因为市中心那边更不错，这里的TUTU太贵了来回市中心。当然这是后话，出来行走，总要被坑几次才长大。
考山路就是小食街加衣服店组成的商业步行街。去了最吵最多人的酒吧里，这里的酒吧和中国的酒吧定义又不一样，这里的酒吧习惯向着街外，人流多的地方。这里主要喝的是啤酒聊天搭讪为主，看到过很多1、2个女来的，都会和外国人搭台聊起天来，是否我太腼腆呢。
这里的人都喝着啤酒，就只有我和宝儿点了个两个饭，外加左杯卖猪头。

sightcorner-30
sightcorner-31
sightcorner-32


DAY4，起身，出发去正事，啥是正事呢，当然去参观那些啥大皇宫，跟着大伙走的相同的路啊。起床就听到街外一片吵杂声，没想到，这里的春节气氛比广州还重。哈哈。一条很长很长的长龙，记忆中，广州什么时候有过这样的长龙，估计就是上次抗议日本，然后自我打砸抢自己人的那次游行示威吧。他们的小学咋过得那么兴奋，依稀记得小学的时候已经是功课和兴趣班的袭击。看着他们的笑脸，被他们的气氛也感染了我们，真的感觉很兴奋很开心，而记忆中的小学就沉到了底了。

sightcorner-35
sightcorner-36
sightcorner-37


其实这里也有深藏着我们广东的人，因为在卖奶茶的婆婆头痛着怎么用英语表达的时候，听到我们说的粤语，就立即用粤语进行交流。真的幸运。
因为大皇宫是需要长裤的，我们租了裤子，30THB/人。很有泰国大象feel，这算不算是尝试泰式衣服啊。哈哈

sightcorner-38
sightcorner-39
sightcorner-40


这里的渡轮很便宜啊，才3THB一次。当然珠江也是5毫左右。这里不知道是否天气比较热，所以这里吃每顿饭的饮料都习惯附送冰块的，不过真的很正！

sightcorner-41


我们每日的形成其实都很悠闲，真的随处乱逛的，不过这次真的逛中了，这里很多队的舞狮，虽然不知道在做什么，不过感觉很犀利无比啊，站最高的小朋友简直开外挂一样的存在，他到底怕不怕的啊，比电线的还要高啊！还有队伍可以拖狮头的。

sightcorner-42
sightcorner-43
sightcorner-44


到寺庙看到白鸽，令我想起芭提雅的白鸽也不怕陌生人的，这里的白鸽咋这么亲近人啊。中国的白鸽是不是有雷达监测功能，一看到人类就自动飞走了。准备去卧佛寺的路上，发现被警察和护卫从从包围，后来了解才知道，原来是泰国公主驾到了，当然公主在哪家车，就真的只能靠猜了。

sightcorner-45
sightcorner-46


卧佛寺真的不错呢，建筑特色很强大，令我想起了嵩山里的白塔，不知道这里的和嵩山少林的白塔是否一样意思，都是高的塔是代表憎人的地位更高。卧佛寺这里貌似也因为新年，又搞起了新年游园会呢，很多东西吃啊！这里的佛教，和中国的不一样，这里的高憎和这根白线又有什么关系呢，我们看不懂泰文，就只能跟着他们坐，默默念念一些我们听不懂的泰文。

sightcorner-47
sightcorner-49
sightcorner-50


接着出发去MBK商场，当然呢，我们也很幸运地撞上了商演，虽然不太懂是谁，但是现场很兴奋，都跟着唱，后面的两小妹妹很吸引我眼球，哈哈。这里的商场真的很多，难怪那么多人要在曼谷购物。这里的麦当当也很有泰国feel，问你怎么抵挡！

sightcorner-51
sightcorner-52
sightcorner-53


一直担心夜晚四面佛到底开不开，当我们又无意经过四面佛的时候，发现夜晚原来很多很多人，跟着大队，买了花圈和香，开始了祈求。

sightcorner-54


晚餐和宵夜合在一起，一次过吃了。强烈推荐这里的烧鱼，虽然看上去不好吃，但吃起来，真的很不错，不知道是不是这鱼皮很厚，直接被烧成炭了。夜晚的曼谷也是一个不夜城，载着多少人的梦和享受留在这座城市。泼水节开始了。立即夜晚就开始购买水枪，准备战斗！夜晚的考山路就是湿身夜，真的现场都很high，当然了美女肯定是被射得最多的。难道看到美女，你就不想惹下她的注意么，当然我也看到，某美女被射后，奋斗走到外国鬼佬面前还击，鬼佬突然抱起美女，然后嘴了一口，接着。。。。没下文了，他们都笑笑笑地。。。

sightcorner-55


DAY5，刚刚好是周末，我们出发去周末市场了，第一次打了有meter的的士，真的很便宜，考山路到周末市场才97THB，比TUTU便宜多了，TUTU次次都100THB，还不包送目的地。看到CCTV的人，很激动啊，中国人啊~不知道他们才拍摄什么，但愿他们不会被水枪攻击吧。哈哈。周末市场真的很不错，什么都有得卖，而且价格很适中啊，坐着吃午餐，遥望水枪大战，当然我们也中枪了。

sightcorner-57
sightcorner-59
sightcorner-60


返回考山路，这里已经彻底变成战场了，我根本不敢拿相机，唯有偷偷地找了个位置拍照，衣，这个鬼佬很会抢镜头呢，这样都能入镜，不错哦！夜晚出发去清迈了。

sightcorner-61
sightcorner-62


DAY6，到达清迈，我就知道这里物价比曼谷便宜，为什么呢，因为这里的TUTU开价比曼谷要低，哈哈。如果说曼谷考山路用的水枪是武器，清迈这里用的简直就是核武器，为什么呢，因为这里的人用的是桶！你没看错，用的桶来泼水啊！！！逆天啊这要。整天都在湿身中度过，每个地点，都有出其不意的水桶攻击，老实说，我到现在才真的佩服做战士的人，我不知道他们是怎样才能保护好自己，不被他人的武器所击中。人只有一次，庆幸我们这次受到攻击的是水。



DAY7，经过前一天的经验，我终于掌握了如何在攻击与反攻击中游走，不得不说的是，泼水节里面，10个人里面9个外国人，1个泰国人，外国人的比例很高啊，为啥没有中国组团出发泼水还击，哈哈。我也终于用了双层胶袋来保护相机。接着就是游走古城内外，很刺激！。

sightcorner-63
sightcorner-64
sightcorner-68


清迈的夜市真的很不一样，感觉这才叫做夜市！没有标准的建筑，没有水泥墙做间隔，这里的是原生态的夜市。这里的夜晚透露着点点舒适，这里不像曼谷是个不夜城，这里更像是一个小村庄，每店铺都有独有的特色。

sightcorner-65
sightcorner-66
sightcorner-70


DAY8，出发素贴山。这里要先搭去清迈大学，再转上山才便宜。（清迈大学50THB/人，素贴山20THB/人，不建议自己小绵羊上去，因为路途真的很遥远，搭TUTU都要搭差不多20分钟）。每个佛像都代表不同的星期数。

sightcorner-72
sightcorner-73
sightcorner-74


老实说那个千人火锅真的很难找啊，因为问了很多人，最后还是用手机上网查了他的泰文写法，才问人，不过呢，这里的人真的很客气啊！我们问过很多人，都很愿意告诉我们，而且真的很热心，说真的，这里的人很很很好。价格也很抵，199THB/人。而且都是自助，没有时间限制，不过其实呢，我们肚子也不大，其实是吃不回那个价格的。不知道为什么，千人火锅这里基本上都是以中国人为主，反而很少很少外国人来吃，不知道是不是因为外国人其实不太习惯火锅。不过呢清迈这里很多美女啊！而且还是真的美女啊！因为声音是女的，很甜美，虽然不知道他们说是什么。哈哈。

sightcorner-76
sightcorner-78


DAY9，PAI（拜县），我们来了。3小时的崎岖山路，也阻挡不了我们。两支水枪拜拜了，多谢你们陪着我们度过了泼水节。PAI这里的物价比清迈更低。一直不明白为什么很多人称这里是小清新，当我们亲自到达后，终于明白为什么这里要叫小清新的，真的，这里的感觉，就像你突然回到一个很干净很干净的农村，和电视剧中的那些日本小村庄是一个样子的。

sightcorner-79
sightcorner-80


先去coffee in love那里喝咖啡写明信片，虽然地图上标记着这里距离很短，但是我们是走路过来的，真的很远，最起码半小时的路程，为什么不骑小绵羊，因为我病倒了。哈哈。

sightcorner-81
sightcorner-82


DAY10，小绵羊，宝儿同学踏上小绵羊来拯救我，我猜中了开头，却猜不到结局，居然是宝儿同学带着我兜转PAI。二战桥的历史价值我们知道，但是绝对不够小绵羊好玩，对于一个已经从2003年禁摩托的城市广州来说，小绵羊真的很好玩！当然最令我印象深的是，一个用超高超高的树搭成的秋千啊！宝儿同学你很小只啊！游完所有景点，我们的小绵羊就到头了，当然我们把小绵羊转给了另外一个在路上认识的HK人。
回到清迈，回家的日子开始接近，要开始计划行程了。真希望日子过得慢点慢点。

sightcorner-87
sightcorner-88
sightcorner-89


DAY11，因为500大那里的团报满了，我们唯有去前面的比利叔叔那里，其实比利叔叔根本不懂中文。倒下了。小朋友带的大象，辛苦你了，其实我们对大象很好的，买食物，也很怕踩伤它。长颈族的村落，我不拍照片了，因为感觉他们很辛苦，不知道为什么要带颈圈。导游说着英文介绍，我们只能用我们蹩脚的听力慢慢理解，其实他们现在的生活水平不用再这样，只不过有统治者要求他们这样。丛林滑翔不错啊，不过照片拍得不好啊！我们两个的合照正面都无，伤心死了。！不过呢，划艇冲浪真的好刺激，哈哈，和两个外国佬合作得非常好，完全处于领先定位。又吃了顿比较不错的泰国菜，接着夜晚出发回曼谷了。

sightcorner-94
sightcorner-95


DAY12，过了泼水节，曼谷的房价明显降低了，速度边吃早餐，边上网订今天的房了，这里的是四季酒店才200CNY啊！简直便宜到不行。放下行李，出发去胜利碑那里搭车，刚刚这天也是周末，刚刚好可以去水上市场和铁路市场。直接买票到铁路或者水上市场都可以，大概70THB/人。我们先去的是铁路市场，我一直对铁路市场的理解是，这里是不是那些贩子，等火车一到，那些人就冲上火车去贩卖，就像中国某些绿皮火车一样，慢车的路线会这样的，就像很久前，蚌埠到黄山的时候。一眨眼就过去了4年了。大学的美好悠闲时光，现在工作了刚刚好1年，才懂得为啥都说大学是最后的玩乐时光。其实呢，这里的铁路市场，火车是真的有，而且真的行驶的，但是到达这里的时候已经开得非常慢了。那时候3点半来火车，到3点29分，卖西瓜的店主还趴在地上睡觉，我一直在犹豫是否要叫醒他，因为可能真的睡过龙了。火车差不多到的时候，店主起身，留下一地西瓜，接着站回路边，我一直担心着莫非西瓜都不要了，等火车真的行驶过，我才明白，这些都是逆天的西瓜啊，完全没任何影响啊！。

sightcorner-96
sightcorner-99
sightcorner-100


出门口问路搭公交车，20THB就可以到达水上市场了。突然发现，这里的市场真的很逆天，陆地有市场，铁路有市场，海上也有市场。当然这里的海鲜还是很不错的。

sightcorner-101
sightcorner-102
sightcorner-103


晚上去了Center world那里，特意去了最多人排队的餐厅吃，吃了足足700THB，但是评价很低，因为味道不对口啊。突然发现这里的麦当当或许更可口，哈哈。

sightcorner-104


DAY13，这天就是一个买手信的日子，吃了早餐，买曼谷包，买完提早两小时直奔机场，继续开始shopping~ 这样就过了13天的，不管信不信，还是要启程回广州了。虽然和宝儿有时候会吵来吵去，不过还是过得很hapi，多谢宝儿同学！love u 圈.

sightcorner-105
sightcorner-106
