<div class="image-package imagebubble"><img src="/sightcorner/main/article/2011_06.jpg" width="100%"  alt="" class="pic" /></div>


<!-- Post Thumbnail -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">
  <thead>
  <tr>
<th width="35%">日期</th>
<th width="20%">地点</th>
<th width="45%">记录</th>
  </tr>
  </thead>
  <tbody>
  <tr>
<td>2011-06-05</td>
<td>火车K229</td>
<td>广州到厦门</td>
  </tr>
  <tr>
<td>2011-06-06</td>
<td>厦门</td>
<td>住宿还是鼓浪屿比较写意</td>
  </tr>
  <tr>
<td>2011-06-07</td>
<td>鼓浪屿</td>
<td>环岛游</td>
  </tr>
  <tr>
<td>2011-06-08</td>
<td>厦门</td>
<td>踏上回广州的道路</td>
  </tr>
  </tbody>
</table>
<!-- Post Full -->



依旧是以火车开始我们的旅程。从踏上火车的第一秒开始，对那个绿瓦红墙小岛的向往随着时间的推移，成几何级的扩大。两人傻傻地设想着那里的小巷会如童话般的落英缤纷吗？想象着那里的屋子会像城堡般令人充满幻想吗？许多的未知与期盼，14小时的车程变成了一个个零碎的美好幻想。
到达了厦门的一刻，倒模般的高楼大厦，络绎的人群，实在很难与休闲联系在一齐。我们疑惑地按网上的攻略搭乘公交车到渡轮码头。快要接近码头时，一阵海水特有的咸腥使得我们的疲惫的神经一下子变得兴奋起来。“哇～闻到吗？是海水是海水，我们终于到了！”经历了火车的煎熬，神经脆弱得经不起海水的一丝诱惑，一下子像被打了鸡血般，亢奋的两个人顶着蓬头垢面和大黑眼圈，穿插在往渡轮的隧道中。
隔着大海等渡轮，是幻觉？竟然觉得对岸可爱的红屋顶开始靠近，后来觉得是到了岛上以后要好好睡一觉。8元的渡轮，似乎意味着这个小岛还没被完全的旅游业的铜臭味同化。大概过了15分钟，搭上鼓浪屿的一刻，似乎明白了为什么网上各大旅游论坛都极力推介这个地方，说是人生一定要来的中国50个地方之一。此刻被证实了所言不虚，至于是为什么，实在觉得很难找到言语去表述。

sightcorner-1
sightcorner-2
sightcorner-3

岛上蜿蜒的小路，硌得行李箱隆隆作响，奔跑，行李箱响得更厉害，好像欢快的歌曲，心情莫名其妙的舒畅。入住了“娜雅”，果然是受欢迎，楼下的咖啡厅和楼上都住宿都满员。装修有特色得蛮讨喜，后来闲逛的几天发现岛上的小店都各具特色，结果心在被不断的讨喜中就爱上了这个小岛，这样也算可以解释一下为啥鼓浪屿让人喜爱不已。稍作休息以后，我们到了原巷口鱼丸午餐.

sightcorner-4
sightcorner-5

发现了岛上特有的玩意儿“盖章留念”，一个本本上面罗列着许多岛上特色的小店，游客就可以循着里面的介绍，享受岛上惬意的悠闲日子。
我们也买了一本，某人说这是祸害的开始，但是我总觉得出外是应该带些纪念品。“寻章之旅”的第一枚印章，属于原巷口鱼蛋。

sightcorner-6
sightcorner-7
sightcorner-8

过后我们到岛上囫囵地游个一圈，将想要进去的小铺在心里记着，盘算着明天的行程。稍作午休后，我们到了厦门市区里面去，第一个景点是南普陀寺。寺里香火鼎盛，虔诚的香客们口中念念有词。胡乱的走了一圈，觉得这里很特别，没有广州光孝寺、六榕寺的人头攒动，也没有北京雍和宫的富丽堂皇，南普陀寺只是静谧地座落在这里，承载着厦门人和游客世俗的祈祷和祝福，来到这里，有一种独特的安静和平和。沿着海边，走过厦门大学，环岛路，直到天色逐暗，觉得今天的时间像是“爱丽丝梦游仙境”里面的兔子先生，走得太匆匆了。

sightcorner-9
sightcorner-12
sightcorner-14

晚上到了中山路步行街，一天吃吃喝喝下来，肚子里面的位置所剩无几。千挑万选打算到“黄则和”喝花生汤。店里的是那种传统的自助点餐取餐的经营模式，在旅行中所到的老字号如果是这种模式的话其实是一件令人高兴的事，因为通常价格都不会太贵。果然，花生汤加上几个小吃十多块就能够埋单。嗯，说下那个花生汤的味道，就是那种老气却窝心的花生糖水的味道，有家的感觉。

sightcorner-17
sightcorner-18
sightcorner-19

市区里玩累了，晚上回到岛上继续泡店子。鼓浪屿仿佛有一种神奇的魔力，就是无论有多累，到这里来总会被大大小小的特色小店所诱惑，令人肾上腺升高，神经兴奋。到了一家完全被便签贴覆盖的小店里淘明信片，寄了个下年情人节才从这里寄出的慢递，嚷着肚皮快爆炸的两个人还享受了一个“潘小莲”芒果酸奶。乱哈拉了一天，五枚印章的光荣成绩，直到睡下才知道疲惫。

sightcorner-21
sightcorner-24
sightcorner-25

第二天一早，直到被窗外叽叽喳喳的鸟叫声叫醒，用了5秒在想自己身处哪里。今天的行程：吃喝拉撒逛，要到的店铺经昨天巡视一番以后已经有了个初稿，估计用一天的时间要全部搞定还可能有点悬，所以用了最快的速度走出了旅店，呼吸带有海腥味的新鲜空气。先到了“陈罐西式茶货铺”买了两包可爱的茶包，又到了“黄胜记”买了些驰名猪肉干作为今天的口粮。猪肉干和花生汤都姓黄耶，厦门是个有黄就会红的地方。拿着手绘地图，每一个角落都想要走下。先到了日光岩和鼓浪屿因其闻名的巨石，后到了海边去拍照。沿路经过了花草簇拥的小路，看到了许多别墅和欧式古堡。路上遇到的游人啊，拼命的扭腰摆pose拍照，笑容灿烂得连阳光都快要被比下去。鼓浪屿到处都是一个天然的布景板，连平常很少拍照的你今天都摆出了高难度姿势来表达自己的开心。看到你开心的样子，觉得很满足。还有，今天终于拍到你的背影。

sightcorner-26
sightcorner-27
sightcorner-37

入夜，美食和夜景照样一个都不能少。“黑猫餐厅”的焗饭真的好好吃，虽然价格有点贵。还有绿豆饼，执着地叫老板娘帮我盖章，逼得连人家的公章都搬出来了。最后还有可爱的“号外”奶茶，猫咪的瓶子可以带走，还可以涂鸦，先让它留白，以后冷静有灵感的时候再画。还吃了一个壳肉分离的烧烤带子，亲眼看到了老板从冰箱里面拿肉，然后放到壳上烧的。这个，一直觉得好困惑，厦门不是沿海吗？啥时带子也变成了紧缺商品。

sightcorner-40
sightcorner-41
sightcorner-44

回旅店前还走了一下夜色中的沙滩，昏黄的路灯，粼粼的波光，湿润的海风，还有风吹过海面然后浪涌上岸的声音。坐在岸边笑你肚皮开始有中年发福的迹象。夜里的鼓浪屿，人不多，安静得只听到鼓浪屿的呼吸，你的心跳。
这天，有些迷惑，混乱的行进路线，不停歇的饮食，还有奇怪的带子。

sightcorner-35

第三天，也是在厦门的最后一天。起床后就有一种依依不舍，患得患失的感觉。可还是及时反应到今天要做的第一件事就是去买手信。“赵小姐的店”馅饼买了一盒又一盒，“黄胜记”的猪肉干，还在baby cat打包了一杯奶茶。确定有名的小店一个都没落下的情况下，满心欢喜的买渡轮票。不舍是会有，但我知道我会再来。临走前在渡轮码头前留影，请了几个路人帮忙还是拍不到全景。还好，鼓浪屿的全景在我们心里，清晰得很。
到厦门后抓紧最后的时间到了厦门海岸线最美的一段——椰风寨。还没看到沙滩的样子，就有一块硕大的标语：一国两制，统一中国。嗯，美好的愿望。你说，标语的方向对面就是台湾。哦，台湾你听到祖国的呼唤了吗？说回沙滩，沙白，但不特别细，很多的贝壳。在这里可以看到拾贝壳人的进化论：蹲下捡贝壳，弯腰收贝壳，站直看贝壳。拾了一小袋贝壳，打算回家DIY相框，你怎么也没赞扬我是勤俭持家的好女人？
打包了最爱的“德克士”，搭上回程火车，又是14小时，来时零碎的幻想，回时已串联成美好的回忆。照片幻灯片式播放，原巷口鱼蛋、张三疯、黄则和、潘小莲、号外奶茶、黄胜记、黑猫餐厅、陈罐西式茶货店、赵小姐的店……还有各式小食；南普陀寺、厦门大学、环岛路，日光岩、椰风寨，鼓浪屿到厦门，我们来了个全垒打。

sightcorner-50

在鼓浪屿，吃什么我都觉得好好吃，玩什么都觉得好好玩。嗯，还会再去的。will you？

sightcorner-49
