做鳕鱼的时候，偶尔在一堆鳕鱼中间会夹集一些奇怪的鱼。鲨鱼是其中的一样。这些是小鲨鱼啦，大概就一只手指的大小。偷偷的带出来拍照的啦，千万不要泄漏啊。（感谢脸）
2016_08_14_p1
每逢公司出产新产品，我和树莓都会第一时间去购买的，毕竟是员工价买的，怎么说都是比市面要便宜的，而且可以尝试下新产品。
2016_08_14_p2
这包产品，可以说是懒人包。接着，我们平时准备隔天的午餐，就只需要把饭煮好，然后带泰国红咖喱懒人包就上班了。
2016_08_14_p3
吃午餐的时候，把懒人包，打开倒到饭中，放到微波炉，60秒后。就完成了。
2016_08_14_p4
吞拿鱼的红咖喱，真的超级懒的吃法。
2016_08_14_p5

工厂的工作是重复的，没有太多可以选择，只有生活是可以自己选择的。最近写的文章有点渣，这次写点额外的。写一下工作以外的工作，俗称应该是“兼职”。
在写新西兰的兼职前，先讲一下自己在广州的兼职经历。作为一个技术宅的好处，就是除了日常的工作，可以业余时间接外包。
我在广州接过3份国内的外包，和3份国外的外包。国内的外包都是和网站开发相关的。3份外包一共赚了5000元（人民币），但是我花在上面的时间比日常工作的还要多，最后把自己的时间搞乱了。（我一直觉得外包应该是挺赚钱的兼职，但当自己真正碰的时候，没什么赚的，相当于把自己的生活时间换钱，得不偿失）
国外的外包，我是在 Elance（现在被并购进 Upwork 了）上主动去接的。当时我在 Elance 的技术测试排名是前5%的，按道理应该是金子哗啦啦的来啊，但是这个技术排名，和接外包赚钱却是没有太大的正相关。我接的都是3个小外包，一共就赚了100刀（美金，相当于600人民币而已），花的时间不多，但是也赚不了钱。
在新西兰，排名第一的兼职，应该是“代购”，我们占有最有利的新西兰主场和中文优势。可惜的是我和树莓都没做，我和树莓属于那种超级内敛的人，怎么说呢，拿朋友圈来说吧，我一共发的朋友圈总数在20条以内，而树莓也就10条的朋友圈左右。这么内敛的我们，还真拉不开面子做代购，就这样白白错失了上下几百万的机会（傻笑脸），哈哈哈哈。
第二种兼职，可以说是第二份工作，即是每天打2份工或以上。一般第2份工作会找餐厅，因为餐厅的工作时间主要集中在晚餐，大概只需要2-4小时，而且还可以拿餐厅的晚餐作为隔天的午餐，基本是无缝衔接的。我和树莓属于懒人，工作后，就需要生活，看肥皂剧，发呆，看手机刷微博，所以我和树莓也并没有寻找第二份工作。
在新西兰，我也曾经想过继续接外包的，但是日常都是体力劳动，回家后，真的不太想动，开电脑，沟通需求，写代码，做测试，我还真吃不消。某XX学院，提供了一份工作，是批改代码功课，大概批改1份是10元～30元左右，但是要求也很严格，首先需要把那长长的题目正确理解，自己编写一套代码去运行，然后去对比作业中的代码进行批改，而且还需要录制视频，通过5个纬度来分析该同学的代码功课，最后上传视频确认批改。我测试了批改一次作业的时间，大概30分钟起。感觉还不如去洗碗，最后也没有接这工作了。
机缘巧合，做了途X网在新西兰的写稿人之一，一共写了9篇，最后通过了8篇（其中一篇因为忘记把原始照片递交）。最后一共收入1080元，相当于一篇稿件135元。4月25交的稿，4月28就审稿完毕，稿费直到7月1号才拿到手。曾经我也幻想自己会成为一名摄影师又或者是编辑，透过照片和文字来赚取生活费，去游历世界。然而理想是丰满的，奈何现实则是骨感的。最后拿着稿费，和树莓吃了顿丰富的晚餐。
另外有3篇周记被享XX网征集了，收获了300元。这个可以说是意外收入，因为我也没有想过自己写的流水周记会有被发现的一天。
人呆新西兰，期望着国内基金的爬升，结果我的基金现在是负36个点了，亏了接近4成的本金。（哭脸，超级大坑）
最后说一句，兼职有得失，选择赚钱，还要记得兼顾生活。Work-life balance。


这边的市场很搞笑，会有农场的动物做吉祥物。
2016_08_14_p6
2016_08_14_p7
马来西亚的 Soo 要走了。我们各自点了个鸡扒套餐，结果，鸡扒那么小块，这不是坑爹么，牙缝都不够啊！！！
2016_08_14_p8
最后继续转战去了肯德基。作为新西兰打工度假的老一代，我和树莓开始送别了。看着别人一个个的离开，接受离别。
2016_08_14_p9
周末和树莓，去走这边一条徒步径 (Boulder bank track)，招牌写着，这里的石头不能搬走，我一直在想，谁会来这里搬石头啊。
2016_08_14_p10
好把，这石头放得那么漂亮，我走在路中心，也只好让路走旁边了。
2016_08_14_p11
这个步行径的特别，可能就是右边是海，而左边是湖，中间的路是用石头铺出来的。不过也正因为是石头铺的路，所以特别不好走，就像走自己的人生路。
2016_08_14_p12
