第一天上班，整个苹果园就是一片浩浩荡荡的橙色海洋。一群人排队等待橙色工作帽的派发。
2016_03_20_p1
每个人的工具就是一个桶 (bucket) 和一把剪刀 (scissors)。桶是用来装苹果的，剪刀就是要把每个苹果头上的梗剪平。
2016_03_20_p2
在摘苹果开始前，我想象中的苹果树是这样的，树身应该和人的腰部一样宽。当年牛顿坐在树下乘凉时，然后被树上的苹果砸中头，所以我理解中的苹果树是一颗大树。（这图是我画的，树莓看了后，噗了一声笑出来，说第二张图无论如何都要由她来画。）
2016_03_20_p24
结果，苹果树是这样的。从远处看，就感觉这树，很瘦，非常瘦，极度瘦。
2016_03_20_p3
近距离再看一下。这树干比我的手腕还细，轻飘飘似的，上面还要长一堆苹果，沉甸甸的，居然没倒下。
2016_03_20_p4
在摘苹果前，我们的上级，告诉了我们摘苹果三要诀——颜色，面积，光照。（这个俯视图就是树莓画的，我笑她画的是日用绿色卫生巾。）
颜色，这是第一要区分的要素。必须区分属于，黄色，红色，还是青色。黄色的话肯定就熟了，红色的话就代表可能可以摘，青色的话是不可以摘。（偶尔还会看到白色的苹果，但这种白色苹果是不能吃的，属于被太阳晒伤过度了）
面积，指的是红色覆盖苹果表面的面积。根据不同的时间段，会有要求摘取为40%，50%，60%红色苹果。
光照，指的是，掌握太阳一天照射方向，来快速判断苹果的情况。南半球的太阳和北半球的方向相反，不过一样是由东往西的。例如，2号苹果是直接照射肯定可以摘的；1号苹果虽然有点树叶遮盖不过下午的时候太阳在西边就会照射到，所以也可以摘；4号苹果虽然下半部分露出，但是不在太阳的方向，所以属于可能可以摘；3号和5号苹果基本都被树叶覆盖了，属于需要近看观察才可以判断的。
2016_03_20_p25
其实这里的苹果都好红好红。每个苹果头上的梗是需要剪平的。不然，苹果放在一起时，苹果梗会造成隔壁苹果的划损或者瘀伤。
2016_03_20_p5
我们的桶满了以后，就要把桶里的苹果倒进这个木箱中 (bin)。倒进木箱，其实是非常讲究技巧的，因为胡乱倒的话，苹果之间会相互挤压。一个高处掉进去的苹果，会连锁破坏掉10个苹果。倒苹果时，一定要先俯下身，然后按照45度由前往后慢慢放出。
2016_03_20_p6
这个就是苹果拖拉车 (tractor)，负责运输木箱。这辆车很长很长，最多的时候，可以装到5个木箱。
2016_03_20_p7
做了2天的苹果练习后，我们就被带到了另外一个大苹果园。不过这次做的不是摘苹果！居然是叫我们把地上铺开的白布，收起来。当时其实我是非常困惑的，为什么要收这个，而且还在下雨天的时候也要坚决收起来。图片中的树莓已经被淋坏了，在雨水中自己 High 起来了。
2016_03_20_p8
树莓在光明正大地偷吃苹果。如果是摘樱桃的时候，我们偷吃的话，吃30、40颗左右就开始饱了。但是这里偷吃苹果，最多最多最多，你吃1、2个就饱了，因为这里的苹果实在是很大一个。（我最疯狂的时候，也只是一天吃3个苹果。后果是，现在看到苹果就吃不下了）
2016_03_20_p9
摘的一大一小的苹果。
2016_03_20_p11
雨天，把我们的鞋子弄湿了，所以必须去买鞋了。这边买鞋，看的码数和中国不一样。在中国一般用的是 EU 作为码数的，这里一般用 UK / US 作为码数的。我在中国穿42码的，在这里就变成了8码的了。（树莓穿的是4码，我老是嘲笑她要去小孩区买鞋）
2016_03_20_p10
在第一天分组的时候，我就觉我们的组和其他组不一样，每次都是单独行动，被跨分出来的。我以为是我多虑了，后来才知道是因为我们那组是机械平台组来的。注意咯！！！这个就是我们的变形战车，说错了，应该是工作平台 (AX, apple express)。
2016_03_20_p12
先让我们的模特树莓，上车。这个就是我们平时的工作状态。你没看错，后面真的有吊带。我们摘苹果的装备又升级了，从此背后多了一条带，和一辆变形金刚。
2016_03_20_p13
这次到我来示范摘苹果的操作。首先穿上背背佳战衣，把吊带扣上，调节扣环。我们摘苹果的时候，就是这样吊着来摘。这个平台，可以升降来摘不同位置的苹果。（偷偷地说，树莓真的踏空过一次，然后掉下车，幸好这条吊带把她救回来了。）
2016_03_20_p14
每天，我们必须在6点30起床，然后洗脸刷牙吃早餐，7点15分赶到果园，7点30分，站在平台上，开始我们摘苹果的工作。所以每天早上，都可以欣赏太阳升起的霞光。
2016_03_20_p15
我们苹果园的隔壁，是牧场，有很多牛和羊。摘苹果的时候，我有空，就会望它们一下，而它们无聊时，也会摇着尾巴走过来，看我们一眼，然后低头吃草，抬头的时候，鼻子和嘴上都是草。有时候觉得自己能读懂它们的心情：这里太无聊了，隔壁有动物（人）在晃动，我吃着草来偷看你一下。
2016_03_20_p17
站在平台上摘苹果是一个完全不一样的体验。每次晚上洗澡的时候，闭上眼睛，我亲切地感觉到地面的摇晃，但其实只是腿上的细微摇动，可能是因为已经习惯上了平台的机械震动。
2016_03_20_p16
每天下班，开车在回家的路上，树莓和我都总是心里沸腾的，因为可以舒适的躺一趟了。
2016_03_20_p18
这星期做了6天，就只有周末是休息的，所以我们都非常珍惜星期六的晚上，因为大家都可以彻底放松了。大家组织了一场烧烤晚会。
2016_03_20_p20
树莓偷偷地叹了一口气，我问她为什么。树莓说，因为这次是大伙的烧烤，不是每人一道菜，不用怕煮得很难吃了。接着我说，我煮不就可以了么。树莓吐槽说，会更难吃。
2016_03_20_p19
这边的垃圾桶都是分类的，而且每个人都是自觉去做垃圾分类的。
2016_03_20_p22
放一张大合照拉，我是站在最后一排的了。这次有8个日本的小伙伴，都煮的一手好菜。我们经常教她们说粤语，例如“好好味”！
2016_03_20_p23
我要介绍一下，这次的烧烤，有一道特别的菜。用的是普通的蘑菇，但是每个蘑菇上面，都放了一小块黄油和酱油。这样蘑菇在烤的过程中会有汁出来，然后和上面的料融一起，煮熟的蘑菇伴着上面的酱汁，吃起来香喷喷的。
2016_03_20_p21
最后引用一句话。在摘红苹果的时候，我们偶尔会不小心把旁边的青苹果也摘下来，我常常疑惑要怎么处理这青苹果。我的上级对我说：“把它放进箱子里，它还是有可能性的，但如果扔到地上，就一定没机会了”。这句话，我想了很久，其实放到人生也适用，有些看起来不可能的事情尝试一下，或许就有转机了，不去尝试就真的不可能了。