对于奇异果工厂，如果说有我喜欢的地方的话，那就是这舒适的休息间。休息间很大，每次阿姨都会提前会把红茶，奶茶，咖啡准备好放在桌子上，让我们休息时候可以立即享用。
2016_05_01_p1
和我们同住的2个室友要换家了，我们还是延续老习惯，每人一道菜。每个人都在认真准备。
2016_05_01_p3
这个就是最后的效果图啦，猜猜我们煮了什么。（树莓说，谁有空猜啊。）好吧，我直接揭晓，我煮的是“麻油鸡腿肉”，树莓煮的是“青口蟹柳咖喱煲”，虽然名字都充满黑暗料理感觉，但是味道是杠杠的。
2016_05_01_p4
最后来张小合照。话说今天，刚刚好就是4月30日，可以说是庆祝4月份的最后一天了。
2016_05_01_p5

5月1日。我对这天其实不太敏感，自从来了这边后，日期对于我来说越来越陌生了。但是对于广州的小伙伴来说，还是一个小长假来的。现在的我，会想起一句比较贱的话：“很羡慕你们这些五一长假出去旅游的朋友们，像我这种天天在旅游的人根本体会不到那种快乐。”（树莓说，你发这句话，你的读者不走才怪。）我纯粹说笑的，不要取消关注啊。 T_T  
5月1，我们当然也要出外，虽然人不在广州，但玩耍的心一直在，和小伙伴组队出游。第一站是里瓦卡的湖 (Riwaka Resurgence)，我是完全不明白这个景点的名字的。湖水的颜色有点像九寨沟，但是九寨沟的原始森林水底会比这个漂亮。
2016_05_01_p6
第二站是鞋栏栅 (Shoe Fence)，之前看胸罩挂一排的时候，我是非常惊讶的，现在看到挂的是鞋，反而不是特别惊讶。据说这里的挂鞋已经延续了20年。
2016_05_01_p7
挂鞋的这里，相信每双鞋背后也有一个当事人的故事在里面。（可惜我人不强壮，不然就把树莓的鞋抢了挂上去再说）
2016_05_01_p8
走过的景色越多，越难兴奋，而且会深刻地知道，图片介绍与实际所看到的差异是有多大。
2016_05_01_p9
好啦，终于磨磨蹭蹭地来到了今天的目的地了——三文鱼场 (Anatoki Salmon)。（其实我是挺喜欢这个渔场的图标，觉得很特别，有种毛利文化在里面，又是鱼的图案。我一直认为“设计”在所有行业中都非常重要的。）
2016_05_01_p10
进门口的第一眼，看到的就是这块欢迎牌。牌子上超多国家的语言所书写的“欢迎”。
2016_05_01_p11
进入到渔场，映入眼帘的是，2个大水池。第一个鱼池里有大概4万条三文鱼 (Smolt Salmon)，Smolt 一般是形容初次由河入海的小鲑鱼，这里则是指三文鱼一直生长在淡水中。严格上说，这个鱼池的淡水三文鱼不能归为我们所理解的三文鱼。第二个鱼池大概有10万条叫奇努克三文鱼 (Chinook Salmon)，是在太平洋五大三文鱼中最大条的，中文翻译的话，应该就是叫“帝王三文鱼”了。（其实真正意义上的三文鱼，是指分布在大西洋的，太平洋的三文鱼属于同科，但是不同属。）
2016_05_01_p12
特意引入了果壳网的一张三文鱼图，有兴趣的可以点开看。
2016_05_01_p29
当然我们钓鱼的地方不是在这2个鱼池里面。我们是在一个湖边钓鱼的，树莓把装备都抗在身上，兴致好高。
2016_05_01_p13
这个才是我们进行钓三文鱼的湖。（细心观看的朋友会发现，怎么有羊在图里）
2016_05_01_p14
这只羊吃草的姿势还很丑。
2016_05_01_p15
一开始的时候，树莓是这样钓鱼的，当然没有钓到。
2016_05_01_p16
接着，鱼钩卡线了。
2016_05_01_p17
过多段时间，树莓的钓鱼的姿势就变成这样了。因为没有三文鱼那么笨上钩，所以树莓丧失了热情，只剩下抛竿和收杆的动作。
2016_05_01_p18
好吧，到我出场了！此处应该有点掌声。（树莓说，看我把你拍得好看多了）
2016_05_01_p19
最后，当然是有鱼收获啦。（树莓说，你这是拿隔壁的2条鱼来拍照啊！！！我说，好啦，是另外的小伙伴钓的，其实我钓半个小时也没钓到。）
2016_05_01_p20
钓到三文鱼，肯定要吃啦！这里是可以当场吃的，可以选择多种烹饪方法，我们的2条鱼一共3公斤，还算不小吧。1条是烟熏，另外1条是做刺身。（最后要说，这边的三文鱼肉感真的很不一样，会有点弹牙的感觉，不过也好吃，我会比较倾向烟熏的三文鱼，更好吃一点）
2016_05_01_p21
现场还可以画脸，我很想去尝试，被树莓按住了，这是小朋友才能参加的啊。
2016_05_01_p22
三文鱼结束后，就立即去“可能是全世界最干净的水”的蒂怀科鲁普普泉 (Te Waikoropupu Springs, 其实更多人简称为 Pupu Springs)。“可能是”三个字是我加的，因为我特意查了维基百科 (wiki)，上面的介绍是，这个泉水的能见度在全球是排第三的，第一是南极洲，第二是新西兰的蓝湖（能见度是70米），第三才是这个普普泉（能见度63米）。额外提多一句，蒸馏水的能见度是80米的。
2016_05_01_p23
那么多文字说明，其实也足够证明这个点是值得去的，现在来看一看到底水里面是什么。湖水真的很清，而且可以看到很多植物，水面呈现深蓝色，感觉就像潜进海底看世界的感觉。
2016_05_01_p24
在近距离看一下，其实可以把很多细节的点都肉眼直接看到，湖面一直泛着蓝绿色彩。
2016_05_01_p25
最后我们5人来自拍了，每个人的姿势都不一样，代表了不同的拍照目的。（树莓在照片中想突出水底，而我真的是单纯在摆造型拍照，哈哈。）
2016_05_01_p26
最后一站是洛西蒂洞穴 (Rawhiti cave)，本身没有准备要写这个点的，因为看的是溶洞，我和树莓对于这些密集症恐惧者怕看到的钟乳石，不是特别感兴趣。
2016_05_01_p27
黑漆漆的一堆钟乳石，爬半小时的山才到达，虽然感觉到大自然的美，不过我们没有特别喜欢。
2016_05_01_p28
然而亮点总在最后，当我们准备下山回去的时候，树莓走在我前面，树莓突然就在我眼前，滑脚摔倒了，我准备笑出声音，紧接着，树莓居然在我眼前整个人滚到右边的悬崖，没有过1秒，整个人滚下去了！没错，是滚！下！去！了！吓吓吓吓吓死我了，当是我的心脏是跳出来的！！！我先是愣了1秒，反应过来的时候，立即冲过去，还好，山崖中的几棵树挡住了树莓。最后扯上来后，她就没敢在我前面走过了。
武侠片有看过把？当时的情形，就像主角掉崖被树枝救回来的那种感觉，不过这个太 TM 的真实了，我是全程看着树莓跌倒然后整个人滚下去，吓吓吓死我了。（树莓说，没你说得那么夸张啦，那里不是真的山崖啦）
最后放张可爱点的图片吧。这边的超市很喜欢推出产品系列，而不是一个单品。我认出了大笨象，鸭子，猩猩，长颈鹿，但中间那只到底是什么。
2016_05_01_p2