2月14日，下午我们在汉堡王 (Burger King) 吃着我们的午餐，正讨论着在基督城找工作，还是去另外一个城市工作时，桌子开突然晃动。
第1～2秒，我以为是不小心碰到桌子，尝试用手去停止桌子晃动。3～4秒时，我屁股下的椅子开始晃动，我开始意识到有问题了，当我环顾四周时，我看见食客们正在弯腰抱头，向桌子底下蹲。晃动5～6秒时，我向后观看收银台，企图从他们表情中得到解释。员工们都急忙地跑到柜台前，有在谈话的，有在蹲下的，有在笑着的。店铺外的汽车开始响起警报，一辆接着一辆响起。晃动7～9秒时，桌子开始大晃动，我的身体也开始了摇晃。我和树莓两个人默默无言，拉着手，靠着椅子。正确点来说，应该是我们都愣在椅子上。大概在10秒时，晃动停止了，旁边的食客们慢慢地站起来，拥抱了下就立即跑出汉堡王的。这时的我们才反映过来，也跟着冲出汉堡王。（当然，汉堡包我扔桌面了，没吃完。哭）
在晃动的这10秒的时间内，没有人跑出食店，哪怕是尝试逃离。我所观察到的，只是大家的茫然和惊慌失措。对于意外这个词，我们好像从不陌生也并不熟悉，我们从上一辈口中听说过，在报纸上的标题上看见过，在网络视频中观看过，但真正碰上时，我们就是一桩茫然的木头人。
跑出汉堡王后，我们面前的电灯柱子歪掉了。
2016_02_21_p1
附近的汽车警报声逐渐消失，公路上汽车仍旧行驶着，人群再次走进汉堡王，就像刚刚什么都没发生。（树莓说，这次的地震达到了里氏5.7级，造成了400多间房屋断电，交通混乱，不过没有严重破坏和伤亡。）

2月16日，我们去参观海景图书馆 (New Brighton Library)。第一次知道，图书馆看书还伴随180度海景。对于我这个爱读（装）书（比）的人来说，怎么可以错过。（树莓说，你是准备去装比的。） 
2016_02_21_p13
在进入图书馆前的小镇上，有不同的涂鸦。这边的涂鸦文化很多，我最喜欢的涂鸦就是这个了。虽然不知道画的是什么，但就是说不出的喜欢。
2016_02_21_p2
这里不只涂鸦是彩色的，连小店门口挂的风铃也彩色斑斓。
2016_02_21_p3
图书馆前面的海滩，可以看到风筝（广州话，纸鹞）。树莓悠闲地在海滩边，把剩下的面包都贡献出来了。
2016_02_21_p9
一踏进图书馆，看到的是，一堆彩色铅笔和很多张涂色纸。秘密花园之所以畅销，据说是因为通过颜色的填涂，让人心情愉快从而减除工作生活的压力。我们也挑选了一张画纸，开始了涂色。我负责了左边背景和男生的上色，树莓则负责了右边背景和女生的上色。树莓瞄了一眼我的上色就噗一声笑出来。（如果这里有投票，我肯定要和树莓比一下，是我的好看，还是她的好看。）
2016_02_21_p4
图书馆的2楼，有一条延伸出海边的桥，这桥很长，大概需要走5分钟才能走到桥的尽头。沿途的桥上会雕刻着谁谁谁捐赠了多少来建造这桥。
2016_02_21_p7
站在桥的尽头，可以看见大海就在我们脚下。这里是允许钓鱼的，不过是有限制条件的，例如每人只能用一鱼竿。海鸥们站在护栏上，看着走过的行人，如果尝试接近它们，它们会唰一声就飞去隔壁。
2016_02_21_p8
我们返回图书馆二楼，开始享受这里的阅读和海景（广州话，可以用 Hea 来表示这种状态）。看着书，时不时地抬头望一下窗外的南太平洋，这就是写意。
2016_02_21_p5
树莓喜欢豆袋，她和我说，坐在豆袋上看书乃是享受。突然就晃动！晃！动！
2016_02_21_p6
在头2秒的时间里面，我们立即反应到，这是地震。3～4秒时，我们已经站起来奔向楼梯。晃动停止了，这次的晃动大概就4秒。工作人员也从1楼上了2楼的途中，与我们相遇，她询问一切还安好吗？我们匆匆回答，还好。当我们下到1楼时，环顾四周，发现附近的人反应不怎么大，或许用“淡定”来描述他们状态更合适。
在3天的时间内，遇到2次地震，我们决定，立即离开基督城，开去布伦海姆 (Blenheim)。

在布伦海姆，这边的住宿一般都会提供工作的，因为住宿老板会和不同的工厂保持联系，如果你住下了，住宿老板会尽力为你提供工作。一开始，我们是尝试自己找工作的，而我也收到了新西兰的第一条“Fuck off”的回复。
在布伦海姆之前，我们找工作，尝试过电话、短信、上门找工，哪怕回复是满位，也绝不可能会有恶言相对的。（在基督城，我们去曲奇工厂找工作，被告知满人，前台会送赠曲奇帮我们加油。在克伦威尔，找樱桃工失败，樱桃老板会送樱桃叫我们继续加油不要放弃。）这次在布伦海姆找工作，收到这样的恶意回复，我是感觉到非常不可思议的。
在住宿老板帮助下，我们也找了下周上班的工作。在上班前，还有几天休息，我们就走徒步径 (Mount Vernon loop track)。其实这个徒步径是在别人家的农场旁边的。这边的房屋结构基本都是一二层的，所以只要爬上高一点的地方，就可以俯瞰这个镇了。
2016_02_21_p10
爬这个徒步径的时候，会看到很多绵羊。起初，我们也觉得很有趣，不过当你不断往前，你会看到路上有很多羊屎，非常多，虽然不大坨，不过很多一点点的铺在路上，感觉就是在爬羊屎山。
2016_02_21_p11
近距离经历了2次地震后，现在的我们会想，如何更好地活在当下。
2016_02_21_p12
