貌似已经连续2个星期没更新了。最近一直在写代码开发自己的第2个 App，所以已经很久没写文字了。（树莓经常说我拿写代码做借口，不煮饭。哈哈，这才是我的计谋）
既然我在写第2个 App，那就是说，我的第1个 App 已经发布了！没错啦，第1个 App 其实是我在做奇异果工厂时候写完发布的。
因为在广州时候，我做的是后端（服务器）编程。在新西兰的空闲时间太多了，没忍住手就自学起移动端编程。哈哈哈。
作为第一个作品，选择了一个冷门的切入点，就是自己初中时特喜欢的游戏王卡牌，于是最后就弄这个出来了。（注意，我不是在做广告，因为这个 App 不卖钱，里面也没广告，纯粹分享下自己的业余时间爱好。）请注意，作者名字：fucheng zheng 就是我了，哈哈！
2016_07_03_p1
在没有做任何宣传下（我真的没有告诉其他人我开发了这个啊，除了你们。）目前下载量终于破1000了，泪流啊。日活跃用户达到了6个，即是说，全球每天都会有6个人打开使用我的 App，想下也挺有成就感的。
2016_07_03_p2
下载国家包括了中国，马来西亚，英国，日本和澳洲。算是走出亚洲了。目前，正在努力开发自己的第2个 App，目标是：遍布地球，哈哈哈哈。
2016_07_03_p3
分享完业余爱好后，继续写字了。在 Sealord 下班的时候，大家基本都是来去匆匆，不会做过多停留的。但我发现了某个角落多了张椅子，于是我和树莓就去围观了，附近没什么人围观这个，可能也没人注意到这个。椅子非常大，木造的。不知道是不是因为 Sealord 分开念是海洋皇帝 (sea lord) 的意思，所以这张椅子是皇冠造型。
2016_07_03_p4
傻傻的我，坐上去拍照片，椅子非常高，我的脚碰不到地上。然后！！！隔天这椅子也不见了。而且我也从未听过有小伙伴提起过这椅子的存在。啊。总感觉发生了什么似的。。。
2016_07_03_p5
这里就是公司的小卖部，全天24小时开放，深夜饿的时候，还可以驾车回来买海鲜产品。但是最重要的是，这里的海鲜产品销售速度非常快。正如你看到的，两个空空如也的冰箱，其实之前都是装鳕鱼的。不过员工价格的确是非常吸引。
2016_07_03_p6
每次在小卖部，一有新商品出来，小伙伴们都会成群结队买来尝鲜。这是最新鱼罐头，一共有5种口味。因为一种口味有12罐，我们都是分成5组人，每组人买一种口味，然后相互交换。
2016_07_03_p7
这个就是从包装拔出来的罐头。如其说是罐头，更加像是桶装方便面。不过这个是桶装的方便饭。
2016_07_03_p8
吃的时候超简单，把上层的纸拿掉，然后放到微波炉里面加热1分钟，拿出来就可以吃了。方便是真的很方便，不过分量超级少，估计当个早餐的早饭还嫌少。（树莓说，是因为你吃得太多了）
2016_07_03_p9
有小伙伴约我和树莓一起去租整间屋的，我们初步是打算6个人一起租一整个房子的。在超市发布求租房信息后，也收到联系了，于是我们就出发去看房子了。结果出现的是这样子的。。。吓死我了，先别说屋里那诡异的构造，这门外的满布青苔的桌子是干什么的！！！屋里更恐怖，那诡异的床加上旁边一堆的机械工具，呃呃呃！！！
2016_07_03_p10
房子看完后，还是一起吃顿晚饭压下惊。本来是想去餐厅晚饭的，结果这里的餐厅4点半是不开门的！！！好吧，最后只好去麦当当。
2016_07_03_p11
每个星期，我和树莓都要挑1、2天到外面尝试西餐的。这次选择了性价比高的623，15纽币的牛扒餐。
2016_07_03_p12
味道已经比想象中的好多了，因为价格摆在那里。这里分享一个小常识，就是牛扒的几成熟问题。其实我真的不懂英文要怎么说，还好树莓懂这个。Rare 代表一分熟，Medium rare 代表三分熟，Medium 代表5分熟，Medium well 是7分熟，Well done 是全熟。 
尽管我用树莓教我的英文去点了个五分熟 (Medium) 牛扒，但是最后送上来的居然是全熟的牛扒。看来，牛扒的几分熟，除了下单时候的英文，最后还要看厨师的心情的。
2016_07_03_p13
偶尔晚上，树莓会拿出好朋友送的面膜，而我肯定就会厚着面皮蹭上去，我也要，我也要。
2016_07_03_p14
结果最后，成这个样子。这是什么鬼啊？！面膜不是敷了后，看不到脸的么，这也算面膜来的么。我暗地里默默地想，树莓对她的朋友应该不好，不然她朋友送的面膜也太小块了吧。（树莓说，没文化，真可怕）
2016_07_03_p15
尼尔森 (Nelson) 应该是一个色彩城市，因为随处可见的彩色。
2016_07_03_p16
这只是一间果汁店，弄的广告牌也太彩色了吧。
2016_07_03_p17
好吧，连旁边的画版也是彩色的巴黎。
2016_07_03_p18
周末在家，和我们可爱的泰国室友，一起打火锅。（泰国吃辣还是挺厉害的）
2016_07_03_p19
树莓现在喜欢站前面拍照了，我是很开心的，脸终于小起来了。
2016_07_03_p20
最后分享一张，朋友发给我的城市选择图。我亲爱的广州，出现在很多框中，就唯独没有在“宜居城市”和“生态城市”进榜。好吧，不过我还是会依旧爱你的，广州。
2016_07_03_p21