其实每个月，人总有那么几天很懒散很颓废，这次我遇上了。懒了几天，终于开始打字了。这篇周记是第26篇，也是第26周，我也没想过，我能写到现在。这个公众号开始的时候，我就想着我会不会突然有天偷懒，接着就不写了，不过还好有你们这些读者。因为有读者的话，自己不写文章就会不好意思，于是就一直坚持写。这是第26篇，我们的签证有效期是1年，换句话说是52周，第26篇就刚刚好是半年了。
这篇周记写的事情很短，因为我想更多地写人和后记。

每周的奇异果厂都会有新发现，虽然工作很简单，不过重点在于流程。每个步骤的流程都是有数据纪录的，就像这个温度牌。每一批的奇异果都会有一块这个温度牌，用来纪录奇异果的位置，时间，运输方式，和温度。
2016_05_08_p1
没班工作的时候，树莓就会搞小食坊——制作饼干。不要以为树莓是饼干老手，其实她也是第一次看网上教程做的。不过还是做得有模有样的。
2016_05_08_p2
新西兰和中国的厨房有个明显区别就是，中国喜欢用明火，而新西兰则是用电热烹饪为主，虽然吃起来的香味和火候不够中国的好，但新西兰的每家反而是会有烤炉这个神器的。（不要问我，饼干放在多少度的烤炉里面，烤多少分钟，这些要问树莓才知道。）
2016_05_08_p3
这个是最后的成品——蔓越莓饼干！吃起来，还真的不错噢。
2016_05_08_p4
周末还是和小伙伴们，一共9人出发去爬山——尼尔森湖 (Nelson Lakes) 的罗伯特山 (Mount Robert)。车子可以直接开到山的底下直接往上爬。（对于爬山，树莓和我每次都是充满恐惧的，我们体力不好，每次要研究这个爬山径好久才决定。这次是因为小伙伴众多，其中有几个体力也差的，我们才决定去的，哈哈哈哈哈哈）
2016_05_08_p5
彩色树莓正在爬山的背影。
2016_05_08_p6
爬山的过程实在太累了，不过还好，一堆人爬山就是有个好处，就是一边爬，可以一边说说笑，爬起来会舒服一点点。（没错，这个就是我们能爬到的山顶了。当然还有更高的，不过那个要在山上住宿的。）
2016_05_08_p7
不得不说的是，我和树莓，最好看的照片——居然都是背影！！！
2016_05_08_p8
9个人来张大合照拉。我相机一直挂着的50mmx1.8光圈的镜头，每次树莓都会吐槽我为什么不拍景。因为对比纪录景色，我更喜欢纪录的是人。而写文章这件事，则要呆在其中而又跳出圈子，才能写出真实。我默默写周记的事情，熟人都不知道耶，所以每次写文章时候我都很放松。
Zeno（台湾）一个很独立独行的女生，她喜欢说笑但又喜欢隐藏自己，每次问她以前的故事，她都笑着说自己是低调的大侠，她爬山速度是我们的2倍，当她把另外一条徒步径都逛完了才碰到了刚到山顶的我们。
Ray（马来西亚）一个很乐观的人，没深接触之前，我只知道他工作很狂，他有2份工作，每天从早上7点做到夜晚8点。接触后，才知道，他曾经是马来西亚某个地区的街舞冠军，也是街舞老师，后来辞了后，跑去拍戏。在不同片场里，看到很多大咖的那真实的一面。
Jessica（台湾）一个每天都微笑的女生，说话会有嗲嗲音，以前是在政府部门工作的。我问她来这里的原因，才知道她原来已经在澳洲打工假期了1年，这是她的第2年的间隔年，第3年她还会回澳洲。存够钱之后，就会去南美洲继续她的未完旅程。
Yen（马来西亚）一个刚刚高中毕业等待大学录取通知，就任性的一个人跑来新西兰打工度假。我还记得，我高中毕业等待大学的期间，每天就是打游戏，结伴去玩去吃。每个人拥有的每一天都是平等的24小时，但如何去度过1440分钟，则是完全取决于你自己。
2016_05_08_p9
是不是每天爬到这个山顶的人，都会在这里写上当天的时间，2016年5月8日。
2016_05_08_p10
这2张照片，虽然不好看，但是我觉得挺喜感的。我和树莓在对方镜头底下的动作。
2016_05_08_p11
如果下次有人问，做程序员会脱发么，我一定要把这张图扔给他，你看，我头发都把我头变大了。
2016_05_08_p12
这棵，虽然我不知道是什么，但居然我很佩服。因为居然在这个山头成功活着，并且长出红色的果实，一片黄绿野草中的一点红。
2016_05_08_p13
下山时候拍的尼克森湖，感觉湖面就一副太阳眼镜，每天太阳晒的时候，就戴上。
2016_05_08_p14
下山后，在尼克森湖，我最喜欢的不是那个湖面，而是这张图。这里是禁止钓鳗鱼的！！！鳗鱼，没错，湖底真的超级超级多的长条鳗鱼，都躲在湖底下，很长长的，而且看样子，感觉非常蠢，一钓就上钩的感觉。
2016_05_08_p15
最后来一张，那年，在新西兰，来自不同地方，却又偶然相遇，一起玩耍，的我们。
2016_05_08_p16

接下来的都是文字了：）
在新西兰，呆了半年，可以写一点这里的感受。
在这里，你会，住很多地方，遇到很多人，碰过很多事。
对于住，来新西兰住过酒店 (Hotel)，公园 (Holiday Park)，寄宿家庭 (Home Stay)，同住屋 (Shared House)，还有最没想到的帐篷 (Tent)。对于自己，印象最深的就是住山上的帐篷，住起来，没有想象中的差，但也没有想象中的那么酷和自在。
对于人，有些人是工作遇到的，碰面多了，就会加深交流，然而总有一天，会因种种原因而分道扬镳了，我们扬言着以后再见，却又不知道那天是否真的来临，不过心里还是会有点小期待。有些人则是超市、路过、玩耍中认识，可能说过一次话见过一次面后，就再也不会记起对方，这样的遇见次数多了，就开始对陌生人脸盲了。而有些人则是你不喜欢的，但是利益冲突在新西兰是比较少的，所以哪怕遇到你不喜欢的人也不会讨厌。 
对于事，有些是开心的，有些是不开心的。这些记忆对于我来说，可能都带不走了，最后留下的可能都是手机的相片和这些文字了。打工假期的这个签证本身，就意味着你可以选择多种季节工，接触不同国家不同地方的人，然后发生不一样的事情。在新西兰3个月碰上的事可能远超我呆广州1年所发生的。
纵然我不能把所有的记忆带走，但曾经经历过的这些都不会消失的，或许某天，这些事就会浮现出来。如果记忆是可以提取，希望在我年老的时候，腾出1年的时间，让我把新西兰的365天重新过一次。