6月6号，我们搬来尼尔森 (Nelson) 的第一个星期一，是公众假期“英女皇寿辰” (Quuen's Birthday)。特意查了下，英联邦下的这个公众假期，不同国家放假的日期都不相同。（在新西兰是6月的第一个星期一，而在澳洲则是6月的第二个星期一。）
和树莓出发去逛尼尔森，一出门就看到有阳光感的涂鸦。
2016_06_12_p1
新西兰的正中心（包含北岛和南岛）是一座纪念碑来的。在尼尔森的市中心的一个小山上。（从下车开始，向上爬，大概就15分钟左右就可以到达顶了）这里可以俯瞰整个尼尔森的街道和房屋。
2016_06_12_p2
不过最重要的，当然是看这个新西兰的中心点究竟是什么？其实，它真的只是1个点而已。由这个类似圆规的尖尖指下来的点就是，新西兰的中心点了。（拍了一对外国情侣在照片中，这样看起来，好看点）
2016_06_12_p3
中心点的真面目。
2016_06_12_p4
隔天的6月7，就是去 Sealord 报道的日子了。第一天上班，8点到达。第一天的上班，没有任何工作，主要是做入职培训。
2016_06_12_p5
入职培训的第一个任务，是去拿一套白色衣服和裤子（每天一套新的），水鞋和鞋垫，还有一个防噪音的耳机。
2016_06_12_p6
接着，就开始说，Sealord 是一间环球的海鲜公司，在不同国家都有其部门。一般是分为3个部分：市场销售，捕鱼，和加工厂。澳洲和新西兰会有渔船在印度洋，和南冰洋进行捕鱼。然后在当地或者在中国和泰国进行加工，最后销售到日本，美国，和欧洲等。
2016_06_12_p7
而我们进来工作，主要负责的鱼是：鳕鱼 (Hoki)。那什么是鳕鱼呢，简单点理解就是，麦当劳的鳕鱼堡，当你吃这个汉堡包的时候，里面的鳕鱼肉，有可能就是我和树莓在处理的噢！！！
第一天的6小时，就在培训安全教育条例中度过。然后就等待第二天的真正上班了。

自我想象过很多次切鱼的画面，都是自己威风凛凛地唰唰唰，鱼肉就砌砌声地飞到，我旁边的碟子上，整齐的一片片拍好的画面。想象力丰富是好事，现实是：
穿带好后，站在工作台上，每人配备2把鱼刀，然后把鱼肉从输送带拿到自己的砧板前。
右手拿刀，左手按着鱼，切下去。结果是，鱼被我左手捏粉碎了，粉！碎！了！
接着我的主管不停地警告我，切完一条鱼后，拿另外一条鱼的话，刀一离开手，是绝对不能放桌面上，一定要放刀捅里！！！（吓死我了，感觉自己就是一颗黑暗料理界冉冉升起的新星。）

工厂不让带手机进工作间，更不用提拿手机来拍照，还要拍自己，这是完全不可能的。所以我只好从 Sealord 的员工手册里的视频链接，截图给你们看。（视频的点击量才2600，我估计除了我，应该没多少人能把员工手册看完，并且还跑上网把视频也看完的）
没错，树莓和我，就是这样对着鱼，切切切。
2016_06_12_p8
6月份的新西兰，其实接近初冬了。不知谁提起姜茶可以取暖，于是，就一起弄姜茶，并且还加了颗蛋在其中。
2016_06_12_p9
我想说的是，喝姜茶之所以觉得暖，因为喝下后的感觉，不是麻辣的，而是很热很热的感觉，不知道怎么形容，就是很热。
2016_06_12_p10

周六来临了，一个大节日！为什么呢，因为我们在莫图伊卡 (Motueka) 的其中一个小伙伴生日了。我们另外几个小伙伴打算给她一个惊喜。我们这次的惊喜主角是 Zeno，一个经常自称大侠又带点神秘感的台湾女孩。
回到莫图伊卡，一种熟悉的感觉，再次强调，我很喜欢这个小镇。
2016_06_12_p11
先和树莓去海边充电。吸收阳光后，树莓就进行光合作用，有能量了。
2016_06_12_p12
这个是莫图伊卡少有的景点之一：沉船 (Shipwreck)。每天的退潮时，是可以走到沉船旁边去的。
2016_06_12_p13
把气球和装饰品提前在家里布置好。（其实还有气球是吹好后，放地上的，怕贴太多，掉下来了）
2016_06_12_p14
把这些不健康的食品放烤箱，烤一下，就准备周全了。我们一群小伙伴就，静待我们的主角下班归来。
2016_06_12_p15
结果，结果，结果！！！主角居然约人了，不回来了。不！和！我！们！吃！晚！饭！了！。
马的，我们一群人傻掉了。本来想弄一个惊喜的！结果，最惊喜的，居然是我们！！！
我们一群人，坐在装饰好的客厅中，看着整桌的食物。我看你一眼，你看我一眼。尴！尬！
主角放飞机的故事，完全不在我们的考虑范围里面啊啊啊啊。
结果，我们只能灰溜溜的，几个人吃着披萨和炸鸡块了。（很悲凉的感觉）

一直默默地等待主角 Zeno 大侠的归来。还好，她最后还是回来了。（主角是拿着一瓶酒的那位）
2016_06_12_p16
吃着吃着，灯光熄灭了。下一幕，大家都可以猜到了吧，蛋糕进场了。
2016_06_12_p17
还好，主角回来了，不然我们气愤下来，可能把蛋糕也吃了。（拍出来，虽然在发光，但其实是蛋糕来的，不是电灯泡什么的啊）
2016_06_12_p18
我也不知道为什么插5根蜡烛。终于有点感动的气氛了，Zeno 大侠也有点沉浸里面了。
2016_06_12_p19
这一幕，不是我拍照手抖，而是因为 Zeno 吹蜡烛后，小伙伴骗她要用牙齿把蜡烛拔走，我差点就成功把她的头直接推进蛋糕里了。哈哈哈
2016_06_12_p20
这个就是蛋糕的真面目了，全自制，超多奥利奥的芝士蛋糕，超好味的说。还好，主角还是挺高兴的。
2016_06_12_p21
这个故事教训我们，制作惊喜，一定一定要提前了解对方行程，不然就变成对方给自己惊喜了。

隔天的周末，和小伙伴们相约在吃顿好的，把昨天晚上的惊喜吃回去。
2016_06_12_p22
每个人都拍了一张吃饭照。树莓的难吃的意粉。
2016_06_12_p23
我的超级大份中国炸薯条。（我明明是看着菜单写着“云吞”，才下单的，结果最后，给我的，是炸云吞。）
2016_06_12_p24
时光是趟有去没回的列车。莫图伊卡的朋友们，有缘再见。（左一马来西亚的 Yen，左二马来西亚的 Yee，右一马来西亚的 Ray，右二台湾的 Zeno）
2016_06_12_p25
最后 Zeno 赠送了我们一盒，3味道金莎。好好吃的说。
2016_06_12_p26