每天早上的工厂上班，就是一套白衣服和水鞋。我和树莓在2楼饭堂拍的合照。
2016_06_26_p1
每天的工作内容，并不是都一样的。工厂门口会有2块大黑版。而上面的信息就是当天的人员的安排。
黑板上有很多小磁铁块，每个小磁铁上有一张白色的纸，写着我们每个人的名字。你的小磁铁放在哪个位置上，就代表你今天的工作岗位在哪里。
2016_06_26_p2
如果仔细观察，会发现，还有“年假”，“请假”，和“增援”的栏目。管理一间大工厂，真的只靠了这2块黑板就完事了。
每天上班，来到黑板面前的时候，我都是抱着期待的，期待代表我的小磁铁可以挪动一下，在另外一个位置出现，可惜的是，每天我都带着失望站回前一天的位置上！
2016_06_26_p3
工厂的生活真的很枯燥。让我形容，之前的奇异果包装厂，就会是：工作无聊时间漫长。对于现在的工厂，形容则是：工作无聊，时间漫长，真的要出力气搬动那些大鳕鱼。
那么工作之后的时间呢？其实也很无聊。超市，成为了唯一的乐趣。每天在超市逛，虽然大概的物品就是那些，但是每天的价格和种类或多或少还是有点不同的，最起码让人感觉到的确有点不同。
2016_06_26_p4
有时候，超市的西兰花会大减价，于是就会组队去买，买超级多。例如 49c 的西兰花。
2016_06_26_p5
挨完周一到周五的无聊时间了，那么周末的时间呢？这边每周六都会有一个大型的本地市场，主要是售卖一些农产品。我们每星期都会去，主要目的是为了吃。
2016_06_26_p6
这个周六市场里的店铺，不是传统的一间一间实体店，而更多是一个个的移动型厨房，小工作坊。不过哪怕是这么小的移动厨房，还是需要申请卫生饮食牌照的。
2016_06_26_p7
树莓点的那个一堆草，我点的是香蕉加培根，其实这些馅不是特色！！！因为最重要的特色是，面包是现场当即炸出来的，很松软而且很好吃。我觉得，可以直接不要馅，买这个炸面包吃，因为这个外层的面包才是精髓。
2016_06_26_p8
有一档是中文料理的，不过味道没有想象中的好，还是欠缺了点。超级想念广州的食物。
2016_06_26_p9
粽子，配沙茶酱和辣酱。别问我为什么？店家推荐的。
2016_06_26_p10
这周开始，我们也搬家了。搬到一个当地人家里 (Kiwi homestay)。为什么要搬走呢？原因很简单，背包客栈的网络 (Wifi) 真的非常坑爹，下午还好，晚上的网速不能忍受。
在搬家前，我们也带着点担心，因为毕竟是从一个熟悉环境离去，去一个陌生的环境。住下后，瞬间觉得做对了。网络刷刷的上，厨房不用排队，最最最重要就在市中心啊，附近餐馆步行就那么几分钟啊。
有时候做出抉择前，总是犹豫不决，担心前路，跳出舒适环境需要勇气，请相信在新的地方，会有更好的事情发生。：）
每次回家都会经过这棵树，长着多种不同颜色的花。每次路过，我都会看上一会。
2016_06_26_p11
因为住近市中心，所以我和树莓经常逛，我每次都会挺在这里看上一会，就像小朋友看到心爱的玩具。这里有超多乐高。
2016_06_26_p12
和我们一起住的，屋主夫妇是当地人 (Kiwi)，还有隔壁房的泰国室友 (Thai)，最后就是我们2个中国的了。周末她们说想吃饺子但是不会弄，我们想吃冬阴功但是不会弄，于是就相互交换了厨艺。
2016_06_26_p13
虽然双方的厨艺都是很普通，不过每次和不同的人相遇学习她的一道菜，感觉还是可以做一个好厨师的。按照泰国室友的描述，冬阴功是分好几种的，泰文按照地区也是完全不同的发音的。（树莓和我说，她应该会和她们做好朋友，然后我就说了句，对呀，你们挺像了。接着我被打了。）
2016_06_26_p14
