机缘巧合下，我从选樱桃转做质量控制员后，基本把整个流程了解了一遍。现在想默默地爆一些内（黑）幕。
首先说下 FortuneFruit 在2015/2016樱桃季的职位和薪酬。职位有：摘樱桃 (picker)，樱桃汇总 (cluster buster)，搬桶 (bucket boy)，选樱桃 (sorter)，质量控制 (quality controller)，传送带筛选 (belt sorter)，折盒子 (boxer 1)，包装盒子 (boxer 2)，装樱桃 (packer)，冷冻库 (freezer)
1. 摘樱桃 (picker) 是计件薪酬制，3纽币一桶，允许有连枝 (double)，做到季末可以拿到额外奖金。（树莓说，我们之前小果园是6纽币一桶，但不允许连枝。）
2016_01_31_p1
2. 樱桃汇总 (cluster buster) 是固定时薪制，做的是把樱桃倒进去一部德国的机器，樱桃会经过冷水降温，并且据说这机器可以把连枝樱桃分开，而且能过滤大部分树叶。（树莓说，不过在我们选樱桃的日子里，碰到的都是连枝樱桃，哭。）
2016_01_31_p2
3. 搬桶 (bucket boy)，是固定时薪制，这个工作都是男生做的，因为他们需要把降温后的樱桃桶，提前放到每一个选樱桃的站位下面。（中间站着的就是辛苦的桶男 Michael，蓝色的桶子都是他搬的）
2016_01_31_p3
4. 选樱桃 (sorter) 是计件薪酬制，2.25纽币一桶，把樱桃分为“出口”，“本地”，“垃圾”的3个分类。做到季末可以拿到总桶数乘以0.25纽币的额外奖金。（树莓就是一直做这个，树莓头3天也是50桶以下，到季末的单天最高数字就是77桶。）
2016_01_31_p4
5. 质量控制 (quality controller) 是固定时薪制，17.5纽币一小时。把选樱桃的人的樱桃重新查一次，确保樱桃是在正确的分类当中。（能坚持到季末的亚洲人，就只有两个了，一个是我，另外一个是台湾女生。图中就是我。树莓说，怎么你又在拍照，快做。）
2016_01_31_p5
6. 传送带筛选 (belt sorter) 是固定时薪制，17纽币一小时。机器会把樱桃按照不同的大小 (size) 分为 26mm / 28mm / 30mm / 32mm。接着机器会把樱桃排出到对应的传送带上，然后会在传送带上再重新筛选烂的或者有裂痕的果子。（简单点理解，就是质量控制二号）
2016_01_31_p6
7. 折盒子 (boxer 1) 是固定时薪制，16纽币一小时。会比选樱桃的提前半小时上班，和延后半小时下班。主要是把纸皮从扁的形状折成是盒子形状。
2016_01_31_p7
8. 包装盒子 (boxer 2) 是固定时薪制。在每一个盒子上，铺上一层薄薄的袋子，并且会再加上一层防潮垫。 
2016_01_31_p8
9. 装樱桃 (packer) 是固定时薪制。这里是传送带最后的终点，会把樱桃从传送带上拨下来到盒子上，每个盒子的下面是有一个电子秤的，确保每一个盒子的樱桃重量是合适的。这里也是检查樱桃质量的最后一道防线。
2016_01_31_p9
10. 冷冻库 (freezer) 是固定时薪制，18纽币一小时。必须穿满厚衣服进去工作的。这边有2个冷冻库。一个是负责把冷却后的樱桃摆上运输带。另外一个则负责最后包装后樱桃的冷藏，和盖上盖子。
2016_01_31_p10

放一张全图。（特意提早上班，拍的一张长图）
2016_01_31_p11

很多人都说樱桃工赚钱，其实是有内（黑）幕在里面的。从上面工种考虑，能赚钱的不可能是固定时薪制的，因为工作时间每天平均下来也就8小时左右。赚得多的，必须是计件薪酬制的——摘樱桃，和选樱桃。
摘樱桃，摘得快与慢，凭借的是体型和熟练。这里摘樱桃的前几名，是可以一天破100桶的（100桶x3.00=300纽币）。据说，烂的樱桃摘进桶里也是可以的，因为对于摘樱桃来说，优先级是每天摘的桶数，而摘的樱桃质量则不用管。
选樱桃，选的快与慢，凭借的是熟练和脸皮。这里选樱桃的前几名，是可以一天破120桶的（120桶x2.25=270纽币）。作为质量控制员的我，接触过选樱桃的手法，也观察了其中的技巧。为什么说选的快，也看脸皮，因为这里面有几种我看到的比较黑暗的乱选。
第一种是，把樱桃随便放到“出口”或者“本地”。（这样的话，对质量控制员来说是非常大工作量的，相当于，我们要做选樱桃的工作。）
第二种是，和质量控制员聊天，聊得开心一般容易分神，看樱桃时就没那么细心，很容易全过。（不过站流水线上，不聊天真的会闷，所以这个很难避免）
第三种是，把好的放到“出口”，其余全部放到“本地”。（质量控制员是很难发现的。只能单方面加强质量控制员去查“本地”里的“出口”樱桃）
第四种是，把好的放到“出口”，其余的扔掉到“垃圾桶”。（质量控制员是很难发现的。一般会有人定时调查垃圾桶。我已经看过很多人被要求在垃圾桶里重新选果）

樱桃的价格会跟随果子的分类有较大的变化，而果子的好坏也会对价格有小范围的影响。例如这边出口的樱桃价格大概就是25纽币，而本地的樱桃价格则是13纽币。如果樱桃普遍都有裂痕或者其他原因，那么出口价格就会改为21纽币，本地樱桃价格也会改为11纽币。

虽然有些黑暗的方面，不过和很多小伙伴们一起工作，还是很开心的。（和两个台湾小伙伴，一起去吃 BP 的炸鸡）
2016_01_31_p12
和一大群小伙伴一起去吃 Jollys 炸鸡。
2016_01_31_p13
机缘巧合下，我们在新西兰见到了《打工旅行》的作者吴非。“没有买过车子，也没有买过房子，但买过最贵的东西，是梦想”，作为新西兰打工旅行的第一代，他的书，把我们带到南半球的新西兰。
2016_01_31_p14
最后，沿用书中一句话，“有个机会，一生只有一次，一次只有一年”。感谢遇见。（我在问吴非一些人生问题时，被树莓吐槽我话题闷，我要哭了）
2016_01_31_p15

