接上文，为了摘樱桃心愿，拣了3天樱桃后，我们辞职了，从亚历山大 (Alexandra) 回到克伦威尔 (Cromwell)。最后，我们选择了小果园去摘樱桃。（树莓说，应该是小果园选择我们，不然没工了）

Off Our Tree 就是我们摘樱桃的心愿地。早上五点多要爬起床，不过这么早出门，是可以看到太阳日出时的火烧云。
2016_01_10_p1
果园里的樱桃树（是不是没看到樱桃？樱桃体型小，在树叶里，拍出来的效果就是看不出）
2016_01_10_p2
来张近照，就会发现，其实树枝里是隐藏很多樱桃的。
2016_01_10_p3
果园里有几个品种的樱桃，说实话我是分不清的。树顶的通常会大颗，摘了一扎我都会偷吃上几颗。（树莓说，你偷吃完还不擦嘴，嘴角边还残留着红色樱桃汁）
2016_01_10_p4

小果园有个好处，老板会记得起我们每个人的名字，而且相互间交流比较容易。（从左到右：老板 Gary，两本土女学生 Kiwi，德国情侣，阿根廷情侣，还有我们中国2人组）
2016_01_10_p5
每天9点半，老板会提供早茶会 (Morning Tea) 。每天早茶的小吃都不一样，我吃过果酱煎饼，饼干，芝士，黑朱古力，白朱古力（树莓说，每次你都拿很多吃）... 喝的话，一般选择茶包拌鲜牛奶加热水，自制奶茶，每次这个时候喝一杯暖暖的奶茶，尝一点小吃，就是完美享受。
2016_01_10_p6

来摘樱桃，除了吃红樱桃，还有一个重要任务！就是吃白樱桃了！（树莓说，你就是来吃吃吃的）在经历了3天的摘红樱桃后，老板终于安排我们去摘白樱桃。左边是红樱桃，右边是白樱桃。我一直听说这个品种的市场价比较贵，所以已经虎视眈眈了很久了。（树莓说，你口水别流出来）
2016_01_10_p7
王母阶前种几株，水晶帘内看如无。只应汉武金盘上，泻得珊珊白露珠。这首诗，就是古时候某诗人用来形容白樱桃。
2016_01_10_p8
名字上，这个叫白樱桃（广州话是，黄金车厘子）。颜色上，偏黄色偶尔也带点红。味道上，很甜。（其实我是吃不出，这个和红樱桃的区别，不过挺好吃）
2016_01_10_p9

周末放假休息了。我们出发去被称为魔戒小镇的格林诺奇 (Glenorchy)。（树莓说，我们两个都没看过电影魔戒，你经常把把“魔戒”二字当成“魔界”）我猜这个小屋就是这个小镇的标志，因为头上还特意刻了名字。
2016_01_10_p11
我们在来的路上，看见过这个由树枝搭的小茅屋，坐进去挺凉快的。
2016_01_10_p10

海边的渡口，很大风。
2016_01_10_p12
树莓的身影就像她衣服上的肥猫一样，整个懒洋洋。
2016_01_10_p13
树的泥土都突出来了，怎么能生长在这里。
2016_01_10_p14

树莓和我说，这个就是 Lonely Planet 上提到的魔戒的拍摄地之一。我看了很久，脑海中什么画面也浮现不出来。
2016_01_10_p15

继续我们的征途，出发去天堂路 (Paradise)。不过这条路，真的满地沙石，我一直好奇为什么这么有名的景点，居然不是正常的公路而是沙石路。整个人都荡起来了。（继续贴出，我们相互拍的照片）
2016_01_10_p16
2016_01_10_p17

围绕着湖，其实附近的景色还是挺不错的。
2016_01_10_p18
它们只剩下光秃秃的树干身体，没有了树叶的衣服，静静地站在这里。
2016_01_10_p19

最终！最终！最终！我们到达了天堂。（树莓说，是天堂路，不是天堂）原来“Paradise”是别人家的牧场的名字。这时候才明白为什么天堂路很美丽，其实是指，从“格林诺奇”到“天堂”所经过的景色。
2016_01_10_p20

接着去走 Rockburn Track 这个步行径。（如果直接在谷歌地图搜索，是找不到的，其实这个步行径是和 Lake Sylvan 放一起的。）这段步行径来回大概就1个半小时，走走路聊聊天不错的选择。（这边的指路牌很大，沿着橙色的牌走就对了）
2016_01_10_p22

最后，才发现，原来我和树莓来到新西兰已经两个月了。真的是不知不觉啊。让我感触最多的是这句话：国外，好山好水好宁静。国内，好脏好乱好热闹。
2016_01_10_p21

感谢“小鱼儿”，组织的100+人微信分享会，我是第一次在这么多人的群里做了40分钟的语音图片分享会。（小鱼儿会定期组织旅游分享会，想加入她组织的不同旅游分享会，可以微信后台拿联系方式）
感谢“Nemo”，我们在厨房丢失了陪伴我们一个多月的刀，他在我们慌乱中赠送了一把他自己的私货。