摘苹果结束后，我们去了基督城，因为一个好朋友（刘宇）隔天就要飞奥克兰回中国了，我们来为他饯行。他是一个打工假期的老人，这是他呆新西兰的第三年，基督城对于他来说，既熟悉又陌生，他认识基督城的每条马路，但他不知道这里的景点。他带我们逛过基督城的赌场，看过我从赚翻倍到输回去。他是一个很搞笑又很实在的人，我们在山上玩大冒险，他输了，就跑到别人的帐篷底下，问可以一起睡不，要知道那时候是凌晨2点。这次，我们是想请他去吃一顿好西餐作纪念的，但他坚持要吃广州的茶点，因为他说西餐性价比不高。祝你在中国安好，我的兄弟。
我们出发去莫图伊卡 (Motueka)。来这之前，一直听别人说，这里挺美的。来到后，有种感觉，自己会爱上这里的。这里有自然风景，同时也有足够的城市化，不像苹果工时的蒂姆卡 (Temuka) 那么浓郁的老年气息。
2016_04_10_p2
佳沛 (ZESPRI)，一个我们在中国也能看见的奇异果品牌，就是我们这次申请的工作啦。（我弱弱地问树莓，猕猴桃和奇异果2个有啥区别？树莓科普地说，两者的外形和颜色相似。不同点是：猕猴桃是国产的，奇异果则是进口的。猕猴桃在熟透下好吃，酸甜味的。奇异果则在硬硬情况下好吃，香甜味的。）
2016_04_10_p4
第一天到达工厂，我们一群人围着这张桌子。一个老员工在介绍如何分辨奇异果的等级。奇异果可以分为：第一级 (Class 1)，第二级 (Class 2)，第三级 (Class 3)，和拒绝级 (Reject)。第一级就是出口到外国的，第二级是出口到澳大利亚的，而第三级则是留在新西兰国内的。被拒绝的奇异果一般就是扔到垃圾桶的。
2016_04_10_p5
进门口的时候，就会看见挂着的两张奇异果分等级教程图。第一张是金奇异果 (Golden Kiwi)。
2016_04_10_p6
第二张是绿奇异果 (Green Kiwi)。
2016_04_10_p7

要成为一名合格的奇异果等级员 (Kiwi Grader)，第一关就是把这50个奇异果正确分级。（我最后的分数是21分，错了29条题，泪流。差点就没机会做奇异果等级员了。）
2016_04_10_p8
让我左手右手一个慢动作，教你挑选出一（最）级（棒）的奇异果。
污点 (Blemish)：较浅色的，并且小于1平方厘米的污点，是可以接受的。（这个是比较常见的奇异果问题，比较容易区分的。）
2016_04_10_p9
印记 (Hayward Mark)：有1条或者2条，宽小于2毫米，长度小于15毫米的线型印记，并且没有尾勾的 (beak)，是可以接受的。
2016_04_10_p10
色斑 (Stain)：色斑在1平方厘米内的，是可以接受的。
2016_04_10_p11
肩部倾斜 (Dropped Shoulder)：奇异果的两边肩部，倾斜角要在10度以内的，是可以接受的。
2016_04_10_p12
扁平 (Flats)：拿起手，奇异果看上去是正常的椭圆侧面，是可以接受的。（其实是有一个测量板可以检测过度扁平的。）
2016_04_10_p13
正方形 (Square)：长度必须大于宽度，是可以接受的。
2016_04_10_p14
发霉 (Sooty Mould)：所有黑色发霉的，都必须是拒绝的（扔垃圾桶的）。
2016_04_10_p15
现在，你已经学会了奇异果的分等级法拉，可以重新判断上面的50个奇异果，找出问题了吧。（如果还不不明白，就右手左手慢动作重播）
有一句话，“有人把性格归于星座，努力归于鸡汤，考试归于柯南，然后说，听过很多大道理，却依然过不好一生”。奇异果没有选择权就被扔到垃圾桶，人却就机会去自主选择，所以一定一定要珍惜这选择的机会。

第一天上班，每个人都分配了一个数字，而每个数字都会有对应的衣服挂在墙上。我分配到的数字是36，树莓则是37。
2016_04_10_p16
上班的第一件事，就是领导在发话，遵守纪律，准时上班，注意安全。（站在后面的我，差点睡着了。树莓打了我一下，集中点精神）
2016_04_10_p17
本来我和树莓，是一起做奇异果等级员的。因为我是男性（工厂工作普遍都是女生做），就被拉去做倒果，只负责筛选有问题的奇异果就好了。这回，我真的是站着赚钱了，一站就一天了。
2016_04_10_p18

周末，附近可以去的地方就是，莫图伊卡周末市场 (Motueka Sunday Market)。这个市场主要是卖农产品为主。
2016_04_10_p19
当然也会有其他摆摊。
2016_04_10_p20
来到市集，我肯定是要买吃的了。（树莓说，你吃太多了！）于是就毫不犹豫就买了粽子！！！这个在广州非常容易买到，但在新西兰第一次看见的食物。对于我们来说，这粽子就是一种乡愁，吃一口，就感觉离中国近一点。（背景的电脑播放的是，树莓正在追的肥皂剧。树莓说，这个超好看，不是肥皂剧来的）
2016_04_10_p21
中午和小伙伴们去超市购物，为了晚上的火锅做准备。
2016_04_10_p22
超市里的食材菜谱非常亮丽，可惜都是西餐。我在想，如果把我们中国菜也弄一叠挂在它旁边，肯定完爆西餐。
2016_04_10_p23
火锅料准备完毕，接着重点就是，我们用2个电饭煲来吃火锅。虽然火很慢，但好歹也是中国味啊。
2016_04_10_p24
这次终于看到全部都是华人面孔了，但是来自中国的还是只有我们2人呢（另外，5个是马来西亚，3个是台湾的）。
2016_04_10_p25