上文提到，车底撞上石头，机油在到家熄火后，全漏光了。隔天，我和树莓早起，找修车店，第一间修车店太忙需要预约隔天的，幸好第二间修车店说可以出动拖车。于是就屁颠颠的跟着拖车。不过被拖车的样子和我想象中的有点不同。
2016_06_05_p1
步行去修车店的途中，在路上，树莓发现了一只刺猬，好小一只，躺在路边，你也隐藏得太明显了吧。
2016_06_05_p2
最后被告知，我车子油底壳基本彻底变型了，需要换一个新的。坏消息是，在这个小镇没有我这个车型的油底壳，好消息是，在隔壁的小镇有。于是我们就立即问朋友借了车，开去隔壁的尼尔森 (Nelson) 买油底壳。几经曲折，终于修好。最后零件费是150纽币，不过人工费收了170纽币，还有拖车费50纽币。泪流，不过还好弄好了。
这周就是我们奇异果最后一周了，所以现在开始奇异果厂大揭密！！！
这个是我画的奇异果包装厂结构图，大概是这样的：
2016_06_05_p3
让我逐步来讲解啦。第一个是休息间，我们每次进来后聚集的地方。
2016_06_05_p4
每次休息的时候，就是坐这里喝奶茶，咖啡，和吃奇异果中度过的。
2016_06_05_p5
每个离开的人，基本都会在这里拍照，我们也不例外。（不要问为什么我的姿势那么搓，树莓连脸都没照全，哈）
2016_06_05_p6
超级大货车会装着很多刚刚摘下的奇异果进来。这是一部超级大货车，可以装很多个大木箱，而每个木箱都是满满的奇异果。大货车一来，叉车 (forklift) 就会很忙地把木箱卸下来，整齐排好。
2016_06_05_p7
这个伯伯就是其中一个叉车司机，他在上一间工厂工作了30年了，已经从那里退休了，不过现在还是挺空闲，于是就来工作了。（这是近距离的装满奇异果的木箱，爆满的）
2016_06_05_p8
接着就到了我的岗位了，负责把木箱中的奇异果倒到输送带上。（这是和我工作的3个男人与我的合照。我与他们的故事在第28周周记有写）奇异果在传输带后，我们就进行第一层的奇异果筛选了，把不及格的都选出。（一级奇异果的筛选条件可以参考第22周周记）
其实我工作的位置是在室外的，在深秋的现在，会好冷，特别是在夜晚的时候。
我们的工作效率是1小时可以放30个木箱的奇异果到传输带，不过最疯狂的时候是2小时84箱，极限了。
2016_06_05_p9
接着传输带会经过我们，向室内输送。接着就开始第二层的奇异果筛选了，需要把第三级的奇异果挑出来。
最后就到达真正负责筛选奇异果的选果区了，这里也是树莓一直工作的地方。树莓每天就是看着奇异果在传输带上跑，然后把它们进行分等级。
2016_06_05_p10
所有挑选好的一级奇异果，机器会自动贴上一个奇异果标签。（只有这些出口，并且一级的的奇异果才会有 Zespri 的标记）
奇异果挑选完毕，接着就到包装的时间了。但说起包装盒，你以为包装盒是全自动的么？并不是，其实也需要我们人手去把盖打开，并且需要放上一个白色的塑料托盘 (Tray)。
2016_06_05_p11
包装盒弄好后，就需要传递给前线的打包员，这些不同的通道，都是对应不同大小的奇异果的。（我也曾经在某几天做过这个职位，超级忙，不过时间过得超快）
2016_06_05_p12
这里就是包装员们的工作台了。这张是全部人都休息时的状态，一种非常宁静的感觉。
2016_06_05_p13
那么工作时候的模样呢？这个才是真正工作时候的状态，非常非常忙，用热闹这个词形容会贴切一点。
2016_06_05_p14
这些就是最后打包好，要出口的金奇异果了。经过了非常多的步骤的最后成果。叉车又会把这些叠好的奇异果放到超级大货车上面，运送出口。
2016_06_05_p15

奇异果厂，我从第22周开始，到现在第30周结束，经历了2个月了，是我工作时间最长的一个地方。（还记得刚进来的第一个星期，我和树莓吐槽说，这里太闷了，要换工作，接着慢慢地居然做了1个星期，1个月，到现在2个月了）。
拿起一个大奇异果和一个小奇异果，和我的名牌合照（我其实是叫 Aaron啦，不过名字只是一个代号。）
2016_06_05_p16
属于我和树莓的36号和37号，再见了。
2016_06_05_p17
奇异果厂的最后一天了，一个菲律宾姨姨 (Melba) 好好地招呼我们吃晚餐。
2016_06_05_p18
晚餐是中国式火锅。每人负责带一材料，就可以开动了。我和树莓带了一袋大丸子过去，中国元素的丸子肯定是不能少的。（吃得饱是肯定的，最重要是听他们说自己的经历）
2016_06_05_p19
她们一群女的在拍照。
2016_06_05_p21
饭后还有甜品。全部都是自制的，绿色的看出来是什么吗？是布甸（奶冻）来的，好好吃，芝士蛋糕和朱古力蛋糕基本吃不完，很甜，而且还有雪糕，超级正的说！（我现在一边回忆，一边流口水）
2016_06_05_p20
坐在暖暖的火炉旁边，一堆人在说着有的没的。有一本书叫《围炉夜话》，可能就是描述这种时候的吧。
2016_06_05_p22
莫图伊卡 (Motueka) 再见了。一个生活了2个月的城市，喜欢这里的景，喜欢这里的事，喜欢这里的人。
我和树莓，正式搬去尼尔森 (Nelson) 了，又准备开始我们的另一段旅程了。不知道会遇上什么，继续保持期待，就像小时候对外太空的感觉。（在尼尔森市区走去海边路上发现的一面星空墙）
2016_06_05_p23
树莓在尼尔森
2016_06_05_p24
和我在尼尔森
2016_06_05_p25