我们在 Alexandra 的 Summerfruit（听说改了几次名字，目前叫 Dunstan Hills）找到了 grading 的工作了。这个就是流水线工厂。
2016_01_03_p1

而这个就是专属于我们樱桃分类 (grading / sorting) 的工作小区间。
2016_01_03_p2

之前看《黑客与画家》时，看到有一句写着“最可能明白财富被创作出来的人就是那些善于制作东西的人，也就是手工艺人。随着工业时代的来临，手工艺人越来越少，目前还存在最大的手工艺人群体就是程序员。”。程序员时的我一直觉得这句话很对。但当我做樱桃分类的时候，我也觉得这属于流水线上的手工艺人。

上班第一天的工作台，你脚边会有满载樱桃的桶子。工作内容就是，先把樱桃倒在中间道上，然后用手把每一颗樱桃拿起来转一圈，然后判断它属于本地市场 (Local) 还是属于出口市场 (Export) 的。一般有裂痕或者样子丑的，都需要放在左手边，这属于本地市场。而烂了或断梗的就必须扔到垃圾桶，只有好的才能分配到右手边。监工 (QC: Quality Control，质量控制) 会来把最后一关，把他们推到水管里。樱桃顺着水管就会流向下一个由机器分尺寸的环节。（树莓说喜欢做这个，因为手脚快就做得快。树莓超越了我很多桶。）
2016_01_03_p3

经历第一天苦练后，第二天就会被分配到高级的滚动带。这是一条自动的流水线，樱桃会随着滚动带移动。我们需要做的，从这个滚动带上把不及格的樱桃挑选出来。（滚动带是运动的，眼睛和手必须跟上，有时候会感觉炫晃。滚动带两边都会站人，每一边会站6人。）
2016_01_03_p4

在这个流水线，其实除了不停动手分樱桃，另外一个很重要的事情就是，聊天！（一群流水线工人，如果不说话的话，会很纳闷，所以外国友人们会很热情聊天）我和一个马来西亚妹子 Agnes 用粤语聊天。原来她在家说福建话，在学校用马拉文或英文，在市区用普通话或粤语。他们有时会笑称他们这一代为 Banana，因为香蕉是外面黄里面白。（表示虽然是黄种人，有时思想会是西方化的）她喜欢宁静，所以去旅行会挑选人少的地方。有一小伙伴则是古典音乐系的，因为德语难念所以也来了新西兰。有小伙伴则准备做完这个工作就回中国过农历新年了。
2016_01_03_p10

12月31号的这天，大家都好兴奋，我们也很激动，因为要在新西兰度过2015年的最后一天，和迎接全球最早的2016的第一天。（新西兰位于东12区。我们想了很多地点，最后还是决定皇后镇度过）
2016_01_03_p5

这边的倒数仪式，有三个场地。第一个，是在草地上，也是最多人聚集的地方，听现场音乐 (live show)。 （还有4小时，当地时间夜晚8点，就是这么阳光）
2016_01_03_p6

第二个场地，则是一个附近一个DJ舞台，虽然这里有点简陋，不过聚集的人却是最多的，大家都随着音乐在晃动。（我也跟着节奏在跳。树莓说，你的舞姿应该是60年代的）（还有2小时，当地时间夜晚10点，天黑了）
2016_01_03_p7

第三个场地，则是在一个酒店的门口，这里平时就是一个正常的营业，但今天则用了投影，把酒店的侧面改成了像晚宴一样。（细小的窗口可以看到有鞋卖）（还有1.5小时，当地时间10点30分）
2016_01_03_p8

在街角的时候，收到一张传单。（虽然我知道是传单，但我还是拿了，因为在新西兰基本没人派传单，所以我很好奇）发现最受欢迎的饮料居然是茶，而且最受欢迎的食物居然是米饭。
2016_01_03_p9

当我们回到第一个场地的时候，发现原先可以坐的位置都没了，大家都站起来了。（还有1小时，当地时间夜晚11点）
2016_01_03_p11

中间时间，我也融入现场的嗨了。特别是几首耳熟能详的英文歌能跟节奏唱起来（我旁边一本土居民，唱着唱着，就和我一起摇和击掌。树莓看着目瞪口呆）。还剩下3分钟的时候，人们已经嗨到，直接人骑人起来（粤语，骑博马）。
2016_01_03_p12

还有17秒的时候，主持人开始和我们练习倒数。
2016_01_03_p13

还有4秒的时候，突然有人从后台冲出来。
2016_01_03_p15

还有2秒，貌似已经被制服了，现场没人发现，因为大家都准备起和身边的人拥抱和深吻了。（全场也拿出手机拍）
2016_01_03_p16

还有1秒，前面的手机只能拍到前面的手，而我相机只能拍到她手机了。
2016_01_03_p17

0！新年快乐。2016到了。海边的烟花也在0点的倒数完毕之时，立即喷起。（当地时间00:00，中国晚上7点）
2016_01_03_p23
2016_01_03_p24

虽然来皇后镇前，有人告诉我，这边烟花不能和中国相比，所以不要抱太大期待。有句话是对的，景美不美不重要，重要是你身边的人，有朋友有亲人有爱人。（用了延迟拍的）
2016_01_03_p18
2016_01_03_p19
2016_01_03_p21

2016就这样走进了我的生命了。（有句话，时间是以加速度在行驶的。当你越长大，时间会过得越快）
2016_01_03_p25

最后，贴张节日图。哪怕在新西兰，也是逃避不了塞车回家的。不过有时候，有隔壁车伴你在夜晚行驶，也还是不错的。
2016_01_03_p26