貌似写了那么多期奇异果厂，我都没放工作照，现在是时候了。
这是我工作时候的照片。头上带了白色网状头套，把头发都套在里面，然后带一个小帽子，加一个高级过滤口罩，最后穿上橙色的工作服。
2016_05_22_p1
接着我就要写下和我一起工作的3个男人的故事了。
第1个是大块头（粤语的话就是，大只佬，粉红帽子的），他真名是叫 Mangisi，不过我找不到对应的中文译音，直接叫他大块头好了。他来自新西兰附近的一个小岛汤加 (Tonga)，身体高大并且肌肉发达，爱说笑，每天都充满激情。目前他在新西兰定居了，有2个孩子。他说他孩子喜欢看功夫熊猫，于是他就学弄做叉烧包，他孩子超喜欢吃。我就很好奇，叉烧馅是怎么做出来的？他告诉我说，他的馅不是叉烧，而是香肠和，巧克力！巧克力！巧克力！，只是名字叫叉烧包！！！
有一次，我问大块头，肌肉要怎么练出来？大块头看了我一下然后说，如果是我的话，肌肉应该是比较容易练起来的。我问为什么，是不是因为我体型好？大块头说，因为矮的人手臂不长，要练肌肉很快的。于是我内心忽然黑漆漆了，好歹我也1米7，瞬间就归到矮人族了。
第2个是雅各布 (Jakub，黑色帽子的)，他来自捷克的，他是滑雪教练来的，冬天的时候他会在这边的滑雪场当滑雪教练。冬天还没来临，他就先做奇异果工。他喜欢足球，每年会到现场看30多场的欧冠赛事。他还告诉我，买票的话怎么购买比较划算，不过我是看 NBA 的人，对足球没太大兴趣。他说他最喜欢的城市是新加坡，不过有次他从马来西亚过境到新加坡时，背包带了2啤酒，就被带进去审查室，最后还被罚1000新币。
第3个是啊恒 (Heng，下图黄色荧光衣的)，他来自马来西亚的，每天工作无聊的时候，我们就会开始聊天，聊天的话题，也从正规式的来新西兰去哪里玩什么时候来，到深入的，诉说着不同地区地方的习惯和大坑。他其实之前读书时发生过一次交通意外，脚严重受伤，不过还好人没大事，于是他就看开了。他对生活算是比较有追求，每星期会下几次饭馆，他说来新西兰不好好享受一下这边的食物，感觉对不起自己的胃。
大块头请我吃他家自制的麦芬 (Muffin)，好好吃。：）
2016_05_22_p2
从我角度，向后面望去，就是一个大工作台。细心看的话，会发现树莓呢。
2016_05_22_p3
树莓工作就是选果 (Kiwi Grader)，负责把奇异果分等级，这里就是树莓每天要站的工作台，不过有时候可能站在1线，有时候站在2线。她在这边工作的好处是，每天可以和不同的选果人聊天。
2016_05_22_p4
住宿的地方，永远是工作后，逗留时间最长的地方。所以一起住的室友好与坏，其实对你心情影响很大的。目前，我和树莓遇到过的室友都是比较好的，晚上会吃糖水，或者突然某个室友兴起就弄家乡特色宵夜。
2016_05_22_p5
同住屋檐下的我们，不是工作同一地方的，有些是苹果厂，有些则是我们的奇异果厂，我们都会交换自己工厂的水果。遇到特别颜色的，就会放在客厅装饰。
2016_05_22_p6
自从上次用电饭锅（饭煲）吃火锅后，我们就严重发现，电饭锅其实是不适合吃火锅的，因为煮的速度实在是太太太慢了。于是这次我们就真的用了小煤气炉来煮真正的火锅。
2016_05_22_p7
吃火锅的我们，都是不停动起来，因为坐着的话，就不能用最快速度夹菜了。
2016_05_22_p8
合照的我们。吃很重要，但这不是我们聚一起的重点，饭后一起玩的游戏，才是最快乐的时候。哈。
2016_05_22_p9
树莓和我说，我们要开始找冬天的工作了，不然在新西兰南岛，冬天可能都没季节工了。我们考虑过不同的工作，苹果树的剪枝，葡萄的绑枝，大型的蔬菜肉类加工厂等。最后我们想冬天应该做室内的比较好，于是我们就把目标定了海鲜工厂－Sealord。
在网上按照它的步骤投递了简历，大概过了1星期就收到面试通知了。
2016_05_22_p10
到达门口的时候，每人都需要粘一张纸。
2016_05_22_p11
这边的面试，是我经历过最长的一次。1）首先会有简单的海鲜工厂介绍，说在全球的市场占比是什么什么的。2）第二轮，就被带到另外一个小房间，面前会有不同的纸盒，面试官只会做一次折纸盒的演示，接着你需要在2分钟内完成6个纸盒，一般来说时间是足够的，我大概就1分钟左右完成了6个。3）第三轮，就会去另外一间房间，墙上贴着不同鱼类的海报，你需要把，问卷上面的鱼与海报上的鱼类关联一起。这个其实是比较容易找的。4）第四轮，就是团队合作，会按照不同人划分为一组，然后要求用胶管和透明胶弄到最高，并且可以放一个小包的巧克力而不倒下，其实这个主要是展现团队合作能力，最后成功没成功没关系的。5）第五轮，面试官和你的一对一面试，基本面试官会有一张纸，他会按照纸上问题一个个问，问题都不难的，都是基本信息和一些安全信息相关问题，我觉得英文口语没太大问题的话，都可以通过的。整个过程用时3小时吧，不过挺有意思的。

临走前，拍了一张，我觉得特有意思的照片，一个长胡子老爷爷站在大海旁打开双手，底下的标语是 “we live for the sea”。
2016_05_22_p12
过了几天，就收到消息，进入下一轮的体检了。这是我们第二次进入 Sealord 了。这次进门口拿到了访客卡，来到体检中心。体检的内容，其实和我在广州的体检差不多，血压，视力，色弱。但有2个项目比较特别，一个是检验尿液，当场用一个类似几张 ph 试纸合一起的盒子来检查你的尿液，据闻是用来检测是否吸毒之类的。另外一个项目则是听力保护测试，需要带上一个很厚的耳机，然后播放几段声音，需要把你能听到的声音用笔敲出来。当场就可以知道体检结果的，我和树莓当然都通过了啦，哈。
2016_05_22_p13
周末，我和树莓去逛了周日市场 (Sunday Market)。
2016_05_22_p14
这个华夫饼，据闻是每个留在莫图伊卡 (Motueka) 的人，都会吃的。不算特别好吃，但感觉用料还是足够的，只需要5纽币。
2016_05_22_p15
逛完周日市场，我们正准备去附近继续逛的时候，路旁一个老爷爷敲我车窗，告诉我车胎露气了。啊！啊！啊！本来是我隔天下班时去换的，结果树莓在室友的帮助下，一人就把后备胎换了，树莓已经升级为一个光辉女汉子了。
2016_05_22_p16