蒂姆卡 (Temuka)，一个有点像老人院的城市。
2016_03_13_p1
来这个城市，是因为我们获得了摘苹果的工作机会 (apple picking)。
2016_03_13_p2
打算和树莓小资一下，去享受下午茶。于是找了间算是人流比较旺的咖啡店。但是，放眼望去，都是老婆婆老伯伯。有一种退休了没事可干，只能来这里坐坐的感觉。
2016_03_13_p3
我们住在 Holiday Park 里，这次有很多亚洲的小伙伴了。但是中国的，还是只有树莓和我。（这张图有：2个法国，5个马来西亚，5个日本，还有我们2个中国的。能分辨出来么。）
2016_03_13_p4
住下来的第二天，我们就被要求参加一人一道菜的晚餐聚会。作为中国赛区代表的树莓和我，被完爆了。挑选几个我觉得特别的来讲一下：2号菜是辣死你，来自马来西亚，辣得非常鲜，有鱼干仔混里面。4号菜是日式冷饭，来自日本，摆盘就已经很好看了，饭是需要完全冷却的再加上寿司粉。6号菜是煎饼，来自法国的，里面有芝士和午餐肉，比想象中好吃多了。7号菜是肉骨茶，来自马来西亚，煲了接近3个小时，味道很浓，我只抢了半碗就没了。8号菜可乐鸡翅，来自中国，树莓和我弄的，不作介绍了，感觉弱爆了。
2016_03_13_p5
这边的超市还是挺潮的，离复活节还有2个多星期，就开始搞活动，而且活动也直接在超市里进行。比赛要求，在超市里面，找出所有的复活蛋。
2016_03_13_p6
我立即拿起，挑战表，出发找蛋之旅。那时候，我的想法是，蛋藏得再深，我们应该可以找出来的。（我还是 too young too native 了）
2016_03_13_p7
一进门，就在蔬菜旁找到了1号蛋。心里想，太简单了把，这么大张图。难道后面的蛋才难？
2016_03_13_p8
接着洗发水旁拐弯，又看见2号蛋。
2016_03_13_p9
冷藏柜后面的3号蛋。
2016_03_13_p10
卖肉旁的4号蛋。
2016_03_13_p11
5号蛋，你敢躲里一点么？
2016_03_13_p12
6号蛋，最后的一只蛋，算是唯一藏起来的蛋了。但你就在收银台旁边，我结账肯定看得到啊。。。
2016_03_13_p13
毫无悬念的找到6只蛋。结账时，我郑重地拿着挑战表交到柜台，服务员看了我一眼，然后不情愿地拿了个朱古力蛋给我。我这时候才发现其他表格中的年龄都是9岁，10岁。（啊啊啊，这是只能小朋友参加么。于是，我立即把蛋拿给树莓。）
2016_03_13_p14
拿着蛋，快步走出超市。（吃起来，挺好吃的，很甜）
2016_03_13_p15
在我们住宿的外面，有一个大草场，平时无聊的时候，我会拉着树莓坐这里。一边吃着酸奶，一边看橄榄球比赛。（听说，这边的橄榄球很著名。）
2016_03_13_p16
看着他们一群人，有胖瘦，有矮有高，噼里啪啦地撞在到一起。我说，如果我也在场的话，会不会直接被撞飞。（树莓说，别怕你那么胖，应该受伤的是他们。）
2016_03_13_p17
和住一起的小伙伴，去海滩玩耍。但是，海水实在是太冷了，我脱光了冲进大海，被冷得怯怯的穿回衣服。还好有一个球，玩起了躲避球运动。
2016_03_13_p18
苹果工下周开工了，开工前，需要先报到签合同。这份介绍书，用的是日文和英文书写，估计这里招了比较多的日本打工旅行的人。
2016_03_13_p19
最后放一张，下周我们摘苹果时的模拟图。（我内心是在想，为什么这个摘苹果的人那么胖，不是应该越摘越瘦么。）
2016_03_13_p20