在无聊的奇异果工厂工作，我终于忍不住，偷偷带上耳机然后套上帽子，装作很冷地工作。音乐和下载的电台节目“一些事一些情”陪伴了我的每天。（树莓说，你还是挺拼的，还记得你上班第一天，被发现工作时用手机被捉出去的画面么。我哈哈哈地笑了。）
一直觉得室内工作工时应该挺稳定，直到我遇到：下大雨没人摘奇异果，跟着停工1天。大风把树吹歪了，为了安全砍树，也停工1天。绿奇异果更换金奇异果包装，再停工1天。
2016_04_24_p1
来自越南的小伙伴卢卡斯 (Lucas) 邀请我们一起去跳舞。抱着没什么事做就去跳一下的心态，毅然前往。这里是7纽币一节课，交钱方法是，自己把钱放到门口的一个小盒子，零钱找续完全自助。这是一个多么相信人的社会。
2016_04_24_p2
我们跳的舞叫“尊巴” (Zumba)，一堂课是60分钟，树莓和我简直快把身体的水分榨干了。（一开始，我只是随口说这是减肥操来的吧，后来树莓晚上在网上搜索，发现这个舞超级出名！而且还真的是有！氧！减！肥！舞！。）
2016_04_24_p3

因为4月25号是新西兰的公众假期——澳新军团日 (ANZAC Day, Australian and New Zealand Army Corps)。连着周六周日，我们就有3天的小长假。在出发去玩前，先带车子去做体检。
2016_04_24_p4
顺便更换车子的机油。一般在国内的话，大概每5000公里更换一次。于是我特意问车行的光头哥哥。他告诉我，10000公里或者时间到6个月，才需要更换机油。远远看着车子在放机油，有种看着自家小孩在撒尿的感觉。
2016_04_24_p5

我们的目的地是：箭镇的金秋节 (Arrowtown Autumn Festival)。组织好5人小分队后，周六一早出发了。第一站目的地是福克斯冰川，6小时的车程，我们其实并没有想去冰川玩，只是路过在这里休息。出发的这天，天气非常差，整个天都是灰的，而且还下着雨。路过某段路时候，怎么车都停下来了，细细看，啊，牛群在过马路，从右边草地吃到左边去。
2016_04_24_p6
在冰川附近逛了几条徒步径，不过天气太差，照片拍出来就像灰沉沉的一片，再次回到住宿的地方时，就已经下太阳了，秋天的新西兰，下太阳非常早，5点半左右阳光开始暗淡了。
2016_04_24_p7
晚上我们5人无聊，就说去附近找找萤火虫。其实我们一直担心，下雨过后，萤火虫就躲着不出来了。抹黑，靠着手机的亮光走进去漆黑的森林，大概走了5分钟，小伙伴（Mandy）说，先关手机看看周围。
2016_04_24_p8
把手机关掉后，望向四周，才发现真的很多蓝色一点点的浮现出来。原来萤火虫一直在旁边，只不过手机的光足以把他们的小亮光遮盖掉。据说，全世界只有澳洲和新西兰有这种蓝光的萤火虫 (Glow Worm) 。（没有三脚架的情况下拍的，没有对焦。）
2016_04_24_p9
有时候觉得新西兰是一个神奇的地方。打开手机的灯光，弯下腰，看看这蓝色萤火虫到底是什么来的？咦，哪里有什么萤火虫。关上灯，不对啊，蓝色的光源哪里发出的。再开灯，跟着光源的位置看过去，才知道，这些白色透明状的，就是蓝光萤火虫拉！！！
2016_04_24_p10
心满意足的我们回去睡觉了。最后在大马路边拍一张照片。
2016_04_24_p11
周日的早上6点爬起来，就为了去看被誉为镜湖的马瑟森湖 (Lake Matheson)。去到一看，吓死本宝宝了。一堆叔叔阿姨长枪短炮的摄影器材已经把这里霸满了。看着前面的湖水在泛动，和人群之多，我们放弃了。
2016_04_24_p12
我们决定去环湖走一圈，而且还发现到了天蓝蘑菇啊。（目前，天蓝蘑菇只在新西兰和印度发现，不可食用。在1990年，新西兰发行的50纽币的背面图案就是它了。）
2016_04_24_p13
当我们再次回到这个镜湖的时候，我们发现，全部人都走光光了，而且湖面是完全平静了，真的把右上角的雪山都倒影出来了。
2016_04_24_p14
那群叔叔阿姨就拖着那么重的三脚架和相机拍照片，拍完就走了，环湖的徒步径却完全忽略了。有时候我觉得，看景色可以拍照来纪念，但不能只单单拍照而忽略本质，不然就失去乐趣了。
2016_04_24_p15

立马启程，开了接近5小时车。到达我们的目的地——箭镇 (Arrowtown)。一下车，我们就迫不及待的走出来。整个大背景都是绚烂的五彩林。有时候，觉得我们的运气还是不错的，昨天还是灰蒙蒙的，今天就蓝天白云了。
2016_04_24_p16
每年的箭镇金秋节（4月21-25号），这边都举行不少的活动和摆摊。小朋友诉说着想要的气球形状，然后眼睛呆呆着看着正在扭曲的气球。
2016_04_24_p17
越走近这片山林，越觉得很彩色斑斓。（和小伙伴出游有个好处，他们偶然的偷拍背影，我觉得反而比摆拍好看，左边是我，右边的是树莓。）
2016_04_24_p18
虽然这里已经是秋天，但不是晚秋，所以树叶普通都呈现黄色，部分是红色，还有另外一部分仍旧是绿色。
2016_04_24_p19
箭镇的沿河徒步径，我们是第二次走了，我们第一次来的时候是夏天，那时候一切的一切都是阳光照射下生机勃勃的绿色，然这次则是秋天，如童话般的金黄。
2016_04_24_p20
树莓，从地上拿起一块大树叶。（其实当时满地都是树叶，我知道她是想拿树叶挡脸，但是结果我早就猜到了，挡不主。原因不详。）
2016_04_24_p21
终于找到一棵全红叶的树了。
2016_04_24_p22
其实，箭镇的金秋节，我觉得延迟多1星期举行会比较合适，因为目前并不是所有树都是金黄的，看上去，就像绿色中带点黄色，怪奇怪的。
2016_04_24_p23
树莓和我来演示一下，什么叫背景绿色中带点黄色，如果可以来晚一星期，我相信会更有童话感，不过人生没有如果，经历也只有一次。
2016_04_24_p24
箭镇比较多的还是这种绿色中带点黄，所以金秋的童话感觉只在某些路段而已。
2016_04_24_p25
努力找到黄色和红色的树，就会随便拍都好看。
2016_04_24_p26
在出发去下一站前，帮树莓拍的照片。
2016_04_24_p27

从箭镇开来皇后镇 (Queenstown)，发现是这边的树全红了，直接跳进晚秋的感觉。
2016_04_24_p28
皇后镇，基本上逃不掉去吃汉堡包和雪糕。树莓又在为挑选哪2种口味的雪糕而烦恼中。
2016_04_24_p29
皇后镇的落叶明显比箭镇要多，坐在皇后镇的湖边，树叶就像钱一样，每个人都拿起一堆，往身上往天空一抛，然后就躺在金秋的树叶中了。
2016_04_24_p30
在附近一个小镇住宿了一晚，隔天就开9小时车回我们的莫图伊卡 (Motueka)。途经库克山，小伙伴们都忍不住对三文鱼的向往，结果就是，静静地对着牛奶的海水，大口大口的吃三文鱼。
2016_04_24_p31
说要在这边拍张合照，结果，我就直接被边缘化，前面根本没位置放脚啊，好不好。（胆战心惊地把脚放到小石上）
2016_04_24_p32
树莓一直说，她在我的照片中占的比例太多，这次，我终于有机会了，用了横拍，拍了一张显得她很小的照片了。
2016_04_24_p34
中途在基督城停下，吃个晚餐，基督城的树叶还是绿绿一片，偶尔看到有几片任性的黄色树叶飘挂着。
2016_04_24_p33
最后放一张很平静的图，尽管3天的时间，我一共开了接近24小时的车，不过还是很庆幸有一堆小伙伴愿意一起去疯狂。愿心不老。
2016_04_24_p35