虽然每周会写一篇周记，但有时候觉得有些很有趣的东西，不是2、3张图可以表达的。如果遇到一些有趣的，好玩的，好吃的，就会开一个番外篇来写下。：）
在莫图伊卡 (Motueka)，树莓从室友（一个越南女生，Chris）身上学的一道正宗越南菜：越南春卷 (Spring Rolls)。
材料准备有点复杂。（详细材料见下图）
2016_06_18_p1
食物材料：紫色洋葱、蛋、葱、蒜、红萝卜、番薯、猪肉肉末、木耳、粉丝、米纸
酱汁材料：越南鱼露、红辣椒、大柠檬、糖
烹饪材料：油

材料都购买好后，就可以开始我们的工程了，先用凉水把粉丝泡软。粉丝软后，把粉丝对半切开，大概每条在5-7厘米左右，不能太长。
2016_06_18_p2
红萝卜和番薯都要剥皮。
2016_06_18_p3
然后，把红萝卜和番薯都切成丝（建议使用切丝器，超简单快速）。蒜头和洋葱都要切成小粒的。葱的话保持每一块都在1厘米以下。然后把配菜都放到一起。
2016_06_18_p4
把猪肉肉末放在配菜上面。
2016_06_18_p5
把粉丝放在肉末上面，然后把鸡蛋打散后，倒在粉丝的上面。
2016_06_18_p6
最后，手动把所有材料混合。（不用像搓面粉那么用力的，混一起就可以了）
2016_06_18_p7
馅料都准备好后，就到了包春卷的步骤了。把米纸拿出来，选择其中一只角对着自己。
2016_06_18_p8
把馅料拿一点出来，放在米纸的1/4位置。然后把对准自己的米纸角包着馅料向前卷，卷到米纸中间的时候，把左角和右角都往中间叠起来，然后继续往前卷。卷到最后的顶角时候，用手指沾点水，把水沾到顶角，向前卷就好了。
2016_06_18_p9
最后的被米纸包着馅料的样子。
2016_06_18_p10
基本把整支油都倒进去，确保油的深度可以覆盖到春卷的一半多一点。这时候先用猛火把油弄热。（热的标准为，你把筷子或者叉子插进去，可以看到有气泡。）
2016_06_18_p11
把包好的春卷放进油锅后，转为中火。（因为如果继续猛火，好可能外面的皮炸脆了，不过里面的肉还没熟，所以要用中火。）
2016_06_18_p12
不定时帮春卷翻一下身。待到两边都呈金黄色的时候就可以出锅了。（出锅前记得，让春卷身上的油滴走一些，不然就整条都油油的）
2016_06_18_p13
春卷冷一下后，对半切。就把工作完成一半了。
2016_06_18_p14
另外一半就是酱料！！！如果春卷没有酱料就不是成功的春卷了。酱料的方法其实很简单，大概4勺鱼露，把辣椒切圈放进去，加糖，加柠檬汁，然后就完成了。（如果味道太咸，就是鱼露加多了，加点水和糖中和）
2016_06_18_p15

最后，超好吃的说！！！