每周，都会开一个早会，虽然窗外都是黑漆漆的一片，这只是因为现在刚刚6点。每个早会都可以听到上周的工作状况，和今周准备要做的鱼量，鱼量是按顿来做单位的。接近200人聚集一起开会也挺带感的。
2016_08_07_p1
不得不说，作为小编的我，生日啦！！！在新西兰度过我的生日，8月3号，我要对我的26岁说再见，从此踏进了27的年轮了。

小伙伴从一些社交软件上发现了我的生日日期，于是把我约出来吃饭。我就知道应该会收到礼物什么的，但是我还没坐下，桌子上就摆了这么一个盒子。泥煤，生日礼物起码也要藏一下，让我期待一下啊！！！
就这么拿出来，让我看到，真的好么！！！（不过有礼物收，我还是炒鸡炒鸡开心的！！！）
2016_08_07_p2
打开看，是啥来的？！据说原先是做烤挞的，不过烤失败了，变成这个样子了，啊啊啊～～～头顶的金奇异果和绿奇异果就是我们之前奇异果厂的。
2016_08_07_p3
放上小编的照片，虽然不想吓读者，导致路转黑，粉转黑之类。但是这天是小编的生日，就勉为其难看我一眼把。。。（不得不说，虽然卖相一般的烤失败蛋糕，不过吃起来味道很赞，我差点就吃光了，哈）
2016_08_07_p4
这间店是专门吃排骨的，我也不知道为什么他们那么想来吃排骨来帮我庆祝生日，不过排骨真的很大份啦。感谢马来西亚的 kk 和 siewyee，台湾的大侠 zeno，当然还有树莓和我的“赏面”出席啦。
2016_08_07_p7
快吃完的时候， kk 突然拿了个明信片出来，问我，左边的这个海滩去过没？我很用力看了一眼，想了下，这个不像是 Golden Bay 啊，貌似印象中没见过啊。正在我陷入沉思的时候。。。
2016_08_07_p5
kk 突然翻转明信片，骗你啦，鬼才知道这个海滩是哪里，这些字才是送给你的。哇哇哇！！！很久没看到文字了。。。虽然你们的字都很丑，但是我很喜！欢！
2016_08_07_p6
不知道是不是星战周，这边的超市，进门口，就有这么大的星战人站这里。把小朋友吓走了怎么办。好吧，其实是把我吓了一下。
2016_08_07_p8
这边的钢琴也很奇葩，放在街上，很彩色，我一直怀疑这是坏掉了的钢琴，直到一个路人走过去，弹起来，我才“噢”，“哇靠，真的可以弹耶”。
2016_08_07_p9
家里的4个泰妹在煮泰国大餐！为什么呢。她们也发现了我的生日啊。说是做顿好的泰餐庆祝。好把，我就勉为其难吃啦。（树莓说，你想吃泰餐也不要表现太明显啊，口水都流一地了）
2016_08_07_p10
正宗的泰国餐！好吃啊，而且是不用自己动手就可以吃到，突然觉得生日真是幸福。其实我真的没特意说要过什么生日的，就只是想静静地度过，就像我在广州时候一样。突然觉得有朋友真好。
2016_08_07_p11
泰妹还特意买了个彩票给我，说生日运气应该好好的。（不要笑，这边的彩票就是这个样子的）
2016_08_07_p12
你猜，生日的我，有没有中奖？！
2016_08_07_p13
生日的晚上，偷偷地和树莓出去了，躲开了无数人的拦截，去了一间这边排名前列的餐厅，各自点了个最贵的40刀的扒，吃了2口，觉得不美味，突然想起了，排骨和泰餐了。
2016_08_07_p14