隔了1个多月了，感觉每次写文章，都是我和树莓的工作发生改变的时候。
话说上一篇流水账，就写到树莓去了上海的创业公司，而我则在国庆后入职深圳一间创业公司。中间又有一段故事，大家脑补好了。总之经历了一些选择，最后我收拾包袱去了杭州阿里。现在就入职天猫做程序员了。喵！
于是乎，这次就变成为，树莓从上海跑来杭州，与我相见了。我和树莓吃吃吃，感觉树莓又胖了一圈了。
2017_11_09_p1
如果树莓一直在上海，我一直在杭州，那么我们还是可以做周末情侣的，毕竟上海和杭州的距离就1小时的高铁。然而树莓在11月中旬的时候，就要被调回广州了。
之前计划是树莓在广州，我在深圳的。结果树莓去了上海，我去了深圳。当我来到杭州的时候，树莓又回去了广州了。（我在默默流泪）
和树莓呆一起的1天，逛了西湖（虽然大学时候，我们的第一次旅行就是这里），但是这次才发现，这里的松鼠很大胆和很大只。喜欢吃栗子，又那么胖的松鼠，究竟怎么爬树的啊。
2017_11_09_p2
2015年的双11，我和树莓在飞机上，出发去新西兰打工旅行。2017年的双11，我和树莓应估计是在杭州呆一起的。偷偷地硬广告一张团队照片。（11.11里面的那个"点"就是我了）
2017_11_09_p3


这期额外写一个小片段：
虽然我是一枚程序员，但还是上了一堂讲谈判的课程。开始时候，分成了2边。A是剧院对接人。B是艺人的经理人。B需要把艺人安排到A演出，并且获得尽可能高的利益。双方各自知道自己的条件，但并不知道对方的底牌。双方都是寻求合作，每人扮演一个角色，向另外一个角色进行交谈。出来的结果是，B方的我出了24来接到这个项目，最后发现A可以接受的范围报价是0~45。（感觉自己亏大发了，我还一直以为，已经谈判拿到最高的了）
其实谈判，不是非友则敌的概念的。双方都是问题解决者，如何在双方问题解决的过程中，通过双方相互妥协让步并且最后达成共识，就是谈判了。谈判，并不是一方觉得赢了，另外一方觉得输了，而应该是双方都觉得赢了，这样才可以持久的。
开始的时候，一些必要的社交交谈真的很必要。我之前一直是程序员思维，觉得这社交交谈没啥用，事实证明打我脸了。其实开始的社交交谈，获取到的信息可以让你知道某些隐含的条件，好可能会让你在之后占据了主动。其次，合作其实不能单单只看限制资源（例如钱，奖金），还有很多非限制资源可以进行交谈拿到的（例如，剧院提供的曝光度，剧院排期的主角，剧院签订的长合同等）。如果可以找到对方的"谈判协议最佳替代方案" (BATNA, Best Alternative to a Negotiated Agreement) 这样基本就算是把对方底牌捉住了，但是如何谈到这个，就真的要看说话的技巧和前期的准备。


最后11.11祝福：买得开心，玩得舒心，住得放心啦。