在新西兰呆了那么久，树莓的好朋友-啊少，也要来新西兰玩啦，所以我和树莓当然也要尽一下地主之谊。（我和树莓，一共接待了3次我们来自广州的朋友，哈）
啊少，和树莓小学的时候就是朋友了，可以说是真正的青梅足马了。其实我之前是没见过的，不过一直听过她的称号。我和树莓向工头请假，去陪啊少玩去了。出发接机之前，我还是要特意整理下自己的仪容和衣服。另外还还特意用 iPad 的黑板报弄了个接机展示牌，哈哈哈。
2017_01_01_p1
晚上还是老招牌，皇后镇的招牌汉堡店 (Ferburger)，排队40分钟，当然是由我来充当啦，她们两个女生就去逛下海边，被海鸥吓一下。

啊少之所以选择来新西兰，除了是为了探望一下树莓，最重要的一个目的就是为了跳伞 (Skydiving)。树莓也在考虑很久后，也决定跳，所以我们3个都选择了隔天皇后镇跳伞。

隔天起来时候，看见天色阴暗，就有种不好的预感，然后出门被告知，跳伞需要改时间，从8点改到10点。于是我们淡定的去吃早餐。
2017_01_01_p2
本来是坐在室外的，毛毛雨慢慢开始倾斜，然后向我们早餐的桌子上发起猛烈的攻击。于是我们又手动搬进室内。（很傻的我们，哈哈哈）
2017_01_01_p3

雨天的皇后镇，我们等到10点，然后跳伞再次改期，改为下午1点。下雨天，我们要挑选室内地点，最后选择了大仓库超市 (PAK'nSAVE)。不过没想到，啊少对这个超市超级感兴趣。
2017_01_01_p4
在超市买了很多零食的，额外添加了一瓶酒，和一些青口。（树莓特别喜欢煮姜片蒸青口给朋友吃，记得带护照，买酒的时候再次被查年龄）
2017_01_01_p5

从超市出来后，天气开始转晴，看来乌云的伤心已经过完了，露出了蓝色的牙齿笑起来了。立即跑去皇后镇的海边拍照去了！
2017_01_01_p6
等到下午1点，被告知推迟30分钟后可以开始了。于是等了30分钟，终于可以开始了。
2017_01_01_p7
看了屏幕中的跳伞视频，整个人的肾上腺立即紧张起来。终于要来临了。然后工作人员拿出那生死纸，告知我们进行签名确认。然后讲解员开始告诉我们跳伞的注意事项。
高潮来了！！！
一个工作人员进来，大声说，抱歉的通知大家，由于风太大的关系，今天全部跳伞都被取消了。
全场鸦雀无声，心里想，难道这也是活动的搞笑环节，不错嘛。然后寂寞了一下，工作人员再次发话，这不是笑话，这是认真的。
然后人群炸了，不过也没办法，等了1天说取消就取消了。（我的脑袋空白了，只是记起了一句网络用语，"我裤子都脱了，你跟我说这些？"）

生活就是这样，太多意想不到的事说发生就发生。于是就立即改变计划，出发去格林诺奇 (Glenorchy)，好天气，心情又会慢慢好起来啦。
2017_01_01_p8
树莓和啊少，哈哈哈。
2017_01_01_p9
在走徒步径的时候，我和啊少都不喜欢站前面拍照，于是树莓就自动地在最前啦。
2017_01_01_p10

逛完格林诺奇，再次回到皇后镇，我们预定了缆车顶部的自助餐厅晚餐。新西兰的夏天有一个好处，就是日天特别长。
到达天空缆车顶部 (Queenstown Gondola / Skyline)，原先穿短袖的我们，迅速变为冬装，风大到头发随风乱飘扬。
2017_01_01_p11
报了一个滑板车的活动，搭上另外一条小缆车，上到滑道起点。
2017_01_01_p12
出发前的我们，怎么看，都像工人们准备要去矿洞挖矿的感觉。（强烈推荐玩，滑板车，不错的）
2017_01_01_p13
感觉这里的自助餐，树莓和啊少都吃得比较斯文，不像我。我吃了很多，要长胖了。其实这里的食物，我就觉得那个"虾杯"是味道不错的，其他其实真的很一般，而且这里居然没有主食，我想吃个炒饭，居然也没有，这不合理啊啊啊。这里唯一不错的地方是，景色。
2017_01_01_p14
晚餐回家后，把早上买的香槟开了又喝起来。我是最不能喝的，很快倒下了。
2017_01_01_p15
我和树莓，就这样与啊少分别了啦。因为啊少之后加入她师兄的环岛行，而我和树莓则回去继续工作了。（最后，啊少成功的在瓦纳卡完成了她的跳伞！！！）


请假后，再次回到果园上班，我和树莓发现，人超级多了。梯子都快把前方掩盖完了。亚洲人还是不多，还是我们的那个小团队。
2017_01_01_p16
新年的到来，呼唤着我们。在12月31日上班结束后，大家都把工作服换掉，把我们的闪亮衣服穿上，然后出现在皇后镇，因为这里有新年倒计时。
2017_01_01_p17
我和树莓的第2年新年倒数了，然后还是在新西兰的皇后镇。这里承载了我们的太多记忆了。这次我们没有像上年一样对一切都充满期待，今年我们很平淡，我们不停搜索着还在的老朋友趁着聚一下。
今年的烟花升天的时候，我们也没有再激动地跑去海边，看是哪里发出来的烟花，而是静静地看着它闪了下，然后从小变大，大变碎，碎变无，最后消逝。
2017_01_01_p18
再还没结束前，我们就立即去取车了，争取在人群散去前，开车回家。家门口，有只流浪的刺猬，我蹲下看着它，它看了我一眼。我关掉了灯光，和树莓进去了。
2017_01_01_p19