国庆来临啦！！！先祝福国庆快乐和中秋月饼节要过得开心。
这个公众号丢弃了那么久，为了显得我们不是完全消失，作为小编的我，还是要出现，哈哈哈哈。决定在我和树莓出现的转折点时候，记录一下我们的流水账。
回来广州后，第一个感觉巨变的，就是共享单车，真的满地都是单车，黄的，橙的，绿的，蓝的。然后就是支付宝和微信支付，接受范围从以前的商铺到现在的路边早餐走鬼档也用上了。离开了1年，觉得广州变化得有点快，被互联网化了，相信其他城市变化得更多。
我和树莓回来广州后，度过了春节，就开始投奔我们新工作，树莓进了外企照常做她的市场部，而我则投奔了私企去写代码。缺失了一年经验的我们，回来广州后，工资还涨了。：）
原本，以为我和树莓会在广州稳定工作，然后按步骤班的复制别人步伐，买房～结婚～生娃～，但是但是，生活本来就是出人意料的。
房价的稳步上升，让原本我们可以购买二线城市的房子，变到买不起。
工作也出现变化，树莓从外企辞了，进了一间互联网创业公司，去了上海。而我也在前几天把工作辞了，之后也去一间创业公司奋斗了，地点深圳。就这样，我和树莓就从同在广州的一对，变成了异地的两个人。
当初以为，在新西兰时间过得快，谁知道在中国，时间过得更加快，一眨眼就半年了，再眨眼就春节了。有时候树莓和我说，中国压力大，不如再去趟澳洲打工旅行，我常常会沉默，因为我知道去了趟澳洲，再回中国，变化会更加大，到时候就怕跟不上中国节奏了。
我们也不知道未来会变得怎样。只不过当下的我，已经在早上买了机票飞来了上海，现在树莓就在我旁边了。（树莓在旁边贴着面膜，正在看连续剧——西部世界，完全忽略了我。。。T_T）
最后祝福大家国庆开心，无论你是在堵车，还是在人海，还是在公司度过你的国庆和中秋，也希望你过得开心，哈。
当下次再有转折点出现时候，我会回来写下篇的了。哈哈