开头部分，首先要感谢各位的支持，坚持看到这最后一篇第64周的周记。其实我也没想过能够写完我们的新西兰打工旅游，不过靠着树莓的催稿和你们的支持，还真的写！完！了！（撒花，鼓掌，呼唤）。


2017年1月28号是春节，27号是除夕，我和树莓经过激烈的辩论，最后决定27号回到广州吃团年饭，于是就买了1月26号的机票。1月26号，我们的回家路线是这样的，皇后镇出发，飞奥克兰，转飞重庆，最后飞广州。（为什么要奥克兰飞重庆，因为当时重庆航空有特价机票）
越是知道自己要回广州，就越会开始念着新西兰。断舍离，把帐篷，防潮垫，棉被等实用的都送给了朋友，行李箱空掉的位置，就可以全部买手信了，哈哈哈。考虑到我们车子都23岁车龄，不想卖给熟朋友，最后决定直接卖给车行了（当初我和树莓是1700纽币买回来的，现在卖车行的时候就变成了700纽币。我们开了一整年，其实我和树莓是很满足的了）。
送走过很多朋友，没想到这天，我和树莓也要离开新西兰了。踏上飞机，看着窗外那刻，我就知道，这片曾经与自己发生联系的土地，现在是时候对它说再见啦。

我们的旅程从，2015年11月11日在广州踏上旅途开始，到，2017年1月26号在奥克兰踏上归途结束。跨过了3个年份，15个月，64篇周记。感谢有你们，还好有你们，真的。谢谢！（弯腰90度致谢）



后记：

很多人问我和树莓的一个问题，就是呆新西兰有没赚到钱，一年花费多少，其实我和树莓是有一个小账本，那里记录了我们每天的收入和支出。
现在公布下，我和树莓从踏入新西兰到我们踏出新西兰，一共支出了45760纽币，按照简单的1比5（1纽币:5人民币）算法，相当于228800人民币（2个人合共支出20万左右）。
计算下来，我和树莓其实是收支平衡，即收入约等于我们的支出。我和树莓带回广州的真正赚到的钱可能就1万人民币。

上期有说，这次会找树莓来写段文字，现在来啦来啦。以下为树莓的文字！！！
这段文字，出现在从新西兰落地广州机场后的第122日。重新习惯朝九晚五的生活，不时从网站上看到一些新西兰的文章和照片，感觉既熟悉又陌生，不敢相信已经在那个地方生活了一年多，像是一场梦。
回来时彷徨，尤其是看到有企业已经开始解雇34岁以上的员工，尤其是看到房价比通胀和人工都跑得快。别人二十多岁的时候在改变人生，我二十多岁的时候在享受人生，难道要等到别人开始享受人生的时候我才开始发现要去改变人生吗？我问自己，虽然我已准备回来的同时我可能面对更多的选择还有重新开始。我是工作的逃兵逃到新西兰去的，有人问我，为什么要间隔年？你是不是害怕失败选择逃避？对，我是逃避但并非害怕失败，逃避活在别人的假设中。总会有人告诉你23岁应该找一份理想的工作，25岁应该结婚，27岁应该生子，30岁应该稳定相夫教子，但我告诉自己二十多岁应该是勇敢而任性的年纪。所以我满怀希望地放弃一切，打算在新西兰的间隔年做想做的事，例如学习和写一些没有人看的文章，又例如认真地审视自己回来后找一份真正喜欢的工作不再为五斗米折腰。一年多过去，期间我只是看了一些书，写了不足一万字，回来后仍是从事以往的快消行业。最好的理想生活还没有出现，最好的朋友和最好的经历都已经遇到。只有勇敢过的人才会明白，即使外人感觉你跟出发前没什么两样，你还是能感觉到自己的变化。渐渐地你会对世界宽容觉得与世无争或许是最健康的状态，慢慢地你会感到只要你愿意其实幸福没你想得那么远，这些无用于事，有用于心的东西，在你“耍废”之后自然明白。
最后感谢所有看过我们故事的朋友，起初他说要写公众号我担心根本没有观众会腰折，不过正因如此不去想后果才能放手去做跟大家谈心里的感受。期待再出发，希望能见到你，如果你不在，会在某处继续留话给你。

最后的文字，还是我来写写。
最后的一段文字，我想了很久，要知道之前写2000字，我也就刷刷的半小时写完，但这次最后的几行字，就是停住了很久。想过写心灵鸡汤，帮大家打打鸡血，冒充下旅游达人，叫大家从心出发，但感觉我又写不出来。
不过呢，呆新西兰的一年，带给了我很多思想上的转变，我们俗称的三观改变了。这里要偷偷地，感谢树莓，当初那么不讲道理地把我扯上新西兰的打工旅行。
衣食住行。衣，在这里其实真的没人关心你穿得怎么样，唯一有个例外就是只要有派对，大家都必定会盛装出席的，这是对自己和他人的尊重。食，我和树莓在不同的城市尝试过排名前列的餐馆，但我个人还真的从心底里喜欢中餐，觉得自己的厨艺更好吃。住，居住的方式真的是多种多样，没有想不到，从汽车巴士，小汽车，帐篷，集装箱，车库等各式选择。行，从北岛北开到南岛南可能也就24小时的事情。
再说下自己情况吧，回到广州后，过完春节，先是和树莓就澳洲打工讨论了好几次，最后还是决定留广州。现在在一间小公司继续我的生涯——写代码。
另外关于这个公众号的，目前来说，这真的是我和树莓在新西兰打工旅行的最后一篇了...（本来是应该写上句号的，但是想了想，或许还有呢，谁知道？对生活还是要充满点神秘感好，哈哈）

最后的最后，一个故事的结束是另外一个故事的开始。