
上回说到，我和树莓从摘樱桃的大厂走了。原因是，树莓在摘樱桃那里赚不了钱，树莓说，8小时赚最低时薪，倒不如直接去樱桃包装厂站12小时。
于是，拗不过树莓的我，也只好继续屁颠颠的跟着树莓去了樱桃包装厂 NZCP。真的好大，休息间超大间的说。
2017_01_15_p1
在这里，我和树莓被分开了，树莓进去包箱子，而我被指到在外面负责倒樱桃。每天上班，就是面对着一个个大木箱装着的一桶桶樱桃。
2017_01_15_p2
把桶拿起，然后倒进前面这个池里面。基本上樱桃是会沉底的，漂浮在上面的都是树叶和有问题的樱桃的。这里可以隔离掉一部分异物。
2017_01_15_p3
倒完樱桃的桶就会堆起来，最夸张的时候，是桶把我附近的一个区域都堆满了，连自己都没位置站。
2017_01_15_p4

樱桃在在水池里随着传输带的运作，会慢慢运转上来，看到这么多的樱桃，也是觉得好恐怖的说。（话说，那个法国男孩看到我在偷拍樱桃，摆了个这么帅气的姿势）
2017_01_15_p5

然后这一步，其实我是不太明白的，就是把樱桃分道滑落，但是滑落时候的分道，其实没什么太影响，因为还是最后会聚集到一起的啊。
2017_01_15_p6
然后最最最厉害的一步来了！！！他们将要进入我们眼前的这个机器。这个机器简直是超级厉害的说。
2017_01_15_p7
这个机器居然会拍照，而且还是拍的是37张图，全方位把你樱桃的底都拍光了。而且还会根据不同的樱桃品类，进行机器学习，分辨出属于"出口"还是"本地"的樱桃。（当然这里需要训练标记的说）
2017_01_15_p8
从这个神奇的机器出来后，就会继续去这里传输带上运动，然后传输带旁边是有一条空气口的，在判断是"出口"的话，当樱桃在传输带运送到出口品类就会喷气到对应的道上。
2017_01_15_p9
一共有几种不同的分类，出口32mm+，出口30mm，出口28mm，出口26mm，本地24+26。
2017_01_15_p10
樱桃最后就会在下面这些传送带上输出，再经过人手挑选确认。
2017_01_15_p11

每次休息的时候，我们倒樱桃小组都是最早出来的，所以一般我都会拿好喝的，等待树莓出来。
2017_01_15_p12

最后附上，我们倒樱桃小组照片。（1个法国的，2个广东的，4个阿根廷的，当然还有拍照这个也是阿根廷的，举起桶的是我啊，哈哈哈。）
2017_01_15_p13