我和树莓的最后一周了。本来是这篇是最后一篇的，后来发现我计错数了。这篇周记是写从1月16日到1月22日的，而我和树莓买的是26号的新西兰飞机，27号到广州，刚刚好回广州是年30吃团年饭然后过春节。所以下一篇1月23到1月26才是最后的周记。

最后呆新西兰的一星期了，那肯定需要把之前设定没玩的都玩了。目前就有2个，一个是蹦级 (Bungy)，另外一个就是跳伞了 (Skydiving)。
在出发活动前，我们先去参加这个米尔福德峡湾 (Milford Sound)，虽然网上评价很好，但是我们的朋友貌似对这个都不是说百分百推荐，我们也是抱着来到就游一游吧。
其实米尔福德峡湾更加著名的是通过步道去逛，但这个步道需要提前很多预约，而且还是需要走几天的。于是我和树莓选择了最寻常的船游。虽然从皇后镇出发的时候，天气很好，万里无云。（注意，这里的交通巴士的透明窗是它的亮点之一，虽然我觉得感觉还一般。）
2017_01_22_p1
不过来到米尔福德峡湾，这个一年3/4都在下雨的地方，我们也遇上了横风横雨。背后的黑云飘啊飘。树莓还是一与既往的一脸无辜。
2017_01_22_p2
邮轮上，虽然提供免费的饮料，但是吃的套餐可以提前买，或者自备。我和树莓当然是自己前一晚煮的，还买了牛扒和弄了白汁意粉。
米尔福德峡湾的特别之处就是两岸会有无数条瀑布不停的落下，虽然有人说这是第八大奇迹？！但我感觉还好，没有太大的感觉。（所以综合来说，这个景点只能排在一般的位置）
2017_01_22_p3


一晚的休息好后，终于出发我们的第一个极限运动。皇后镇跳伞，而其中最著名的就是 NZONE 了。不得不说是非常喜欢我们中国人，因为知道我们春节近，很有节日气氛。
2017_01_22_p4
这件衣服很喜欢，你做好准备没？来把。
2017_01_22_p5

从报名现场转移到出发现场，内心还是有点小激动的。看起来整整有条，还是觉得放心一丢丢的。
2017_01_22_p6
一开始看到这个画面，我还以为他们在收拾垃圾袋。心里琢磨，现在空中垃圾那么多么，要包成这么大的包。后来树莓告诉我，他们是在把跳伞结束后的跳伞包再次打包成小背包。
2017_01_22_p7

穿好衣服，准备出发的我们。是不是觉得有点轻飘。就是这么炸天。
2017_01_22_p8
在飞机上的我和树莓，树莓还在眉开眼笑，我已经紧握住旁边的柱子了。
2017_01_22_p9
上升到一定的高度后，机门说开就开了。马的，给次机会我。别把我腿放在外面。
2017_01_22_p10
然后我都没来得及说"不要"，教练就已经把我推下去了。
2017_01_22_p11
教练，我想说为什么你可以带黑超和头盔，而我要带那个白帽和傻眼眶。能调换一下么。
2017_01_22_p12

我们来切换到树莓那边，看看树莓的样子。（树莓和我说，她是睁开眼跳的，然后我看了她一整个视频，骗谁呢，整个过程都闭眼了，哈哈哈哈。然后我就被打了。）
2017_01_22_p13

教练，你咋那么抢镜。我还怎么发照片啊。。。
2017_01_22_p14
其实我整个过程都不是特别害怕，就除了开机门跌下来的那几秒。吓吓吓死我的感觉，不过已经没任何动作可以做了。
2017_01_22_p15

打开降落伞之后，整个世界都在慢慢下降，教练会给我玩降落伞来左旋转和右旋转。（教练，你的黑超那么帅，这图也没我什么事了）
弱弱的爆料下，树莓因为旋转过多，差点在中间要吐了。
2017_01_22_p16

下地面后的我们，感觉还是地面比较真实。（我问教练，你一天跳那么多次，还会害怕么？教练瞬间回答，当然会啊。然后过了3秒，再说了一句，应该不会。）
2017_01_22_p17

从跳伞结束后，我们这天其实还没结束，因为还有第二个挑战，蹦级！！！没错，我们就是这么炸天。早上跳伞，下午蹦级。
不得不说这个，蹦级的发源地卡瓦拉桥 (Kawarau Bridge) 就是这里了。我一直和树莓吐槽说，古时候的人，是有多无聊，才会发明在这桥里跳来跳去的啊。
这个厕所的标记也那么拽，我感觉我都不好意思报名了。
2017_01_22_p18

跳之前，我问教练，我想碰水，我能选择旁边那跳台么。教练说，不行，旁边那个是让超过75公斤的人用的。碰水是靠个人本事的，不是靠跳台的。
好吧，那么如何跳比较容易碰到水？教练说，就自然直插就可以的了，不过碰水要看个人重量。
2017_01_22_p19
说跳就跳了，其实我也没什么犹豫，一开始看到下面，我也不敢，但是腿被绑固定了，不能动了，于是只能向前了。如其说是跳蹦级，不如说是跌蹦级。
2017_01_22_p20
从旁边看，还是挺自然的，觉得那时候挺大胆的，都不怕死，我是一个熊孩子大人版，哈哈哈。
2017_01_22_p21
然后，然后，然后！我预设的是头碰水，虽然头碰不了，不过我好歹是整个手碰到水了。还算是了却我心愿了。
2017_01_22_p22

1天玩了2个极限运动，我也不记得之后我休息了多久才走的，整个人都累瘫了。
不过我和树莓在新西兰的极限活动就完成了，可以安心回广州啦。哈哈

请期待，下一篇结局篇。下篇会特邀一个嘉宾来写点文字啦，你猜猜是谁？没错，就是树莓啦。下篇见啦。