摘樱桃的季节一般都会伴随着雨天，但是下雨就不可以摘樱桃。一般是等下雨过后，有钱的果园就会出动直升机，在果园的上空盘旋。直升机所带来的风，会加速果园里面的空气流通，从而把树上的樱桃的水都甩开。
图片内有直升机，你找不找得到，低空飞行中，哈。（这个做法，一般是有钱的果园才会做的）
2017_01_08_p1
新年过后的1月2号，大家起床都是精神奕奕，为什么呢。因为今天上班的摘樱桃是1.5倍啊。大家都说要把吃奶的力气都使上，今天要拼命的摘。而且新年过后，基本樱桃树的樱桃都比较好摘了，终于不用挑颜色去摘了。
一般来说，每天的工作，我都是偷吃很多樱桃的，基本可以说吃樱桃是吃到饱的程度。树莓每次都告诉我，这样再吃下去，就会肚泻的了。但是1月2号今天，我全心聚集精力，开启了莽荒之力，当然也不敢再吃樱桃了。
2017_01_08_p2
终于在今天把我的历史摘樱桃桶数打破了，在8小时内完成了40桶。（要知道，上一年的时候，我最高记录是9小时34桶）心满意足的我开心爆了，而且今天还是1.5倍，终于拿到我历史以来的最高日新，8小时360刀。我的新西兰工作已经无憾了。
当然我写出来的都是光辉史，你没看到之前选择颜色摘樱桃时的最低时薪坚持了1个月。
2017_01_08_p3

做了那么久的果园农场工，一般在果园看到鸟巢是不奇怪的，目前我看到的鸟巢一般都是空的，要不就是有颗蛋在里面。第一次看到有初生的雏鸟。
看着他们微弱的身体在平稳的震动，慢慢地呼吸，觉得生命真的好神奇，怎么样可以从那么弱少长成独当一面的呢。
2017_01_08_p4
于是乎，我在树上摘了颗樱桃，放在他们旁边，当是送给它们的新年礼物。希望它们喜欢啦，虽然不知道它们能不能吃这个。然后我又把附近的树枝移动了一下，遮盖了他们一下，免得被其他猎物看到。于是我就退下梯子，继续下一棵树去摘樱桃了。不知道现在的它们长大了没，会不会开始偷吃樱桃了。
2017_01_08_p5
中午吃饭的我们，浩浩荡荡的一群人。每次我们吃饭的时候，讨论的话题都是你摘了多少桶，放假打算去哪玩，超市买什么菜怎么煮。生活很简单，没有太多需要考虑。大家都是这个目标，赚了钱就计划去玩。
2017_01_08_p6
和树莓吵架了很久，就是关于住宿的问题，我们一直住的是2人的小屋，但是树莓想继续去挑战搭帐篷。结果你们知道的，我拗不过树莓，我们奔去搭帐篷了。
搭帐篷的营地旁边，洗衣机洗完衣服后，没地方挂，于是我们就挂在这里了。
2017_01_08_p7
不过我们在营地也没住满3天，就走了。因为我们辞了摘樱桃的工作了。