好久没写文章，发现每次写一篇文章，都会感叹原来又没写文章了。最近发生的一件大事，就是我和树莓！决！定！买！房！子！了！！！

买房，这个词对于我们来说其实非常遥远，我们最适合购买房的时间应该是2015年年底，但是那年我们出发去了新西兰。(那年如果在佛山市中心买，2成首期就可以了，广州的房价还没飙升）

现在，买房对于我们来说很难。虽然难，但不能不做，于是五一小长假，我回了广州，开始了每天和树莓一起逛房子，每天和不同的中介打交道，了解房子地段，屋子的结构等等。

先说结论吧，真的是看了7天，最后下手了，楼梯3楼，楼龄25年，40方，明屋，地铁站大概10分钟，在我家附近，总价130万+。

以下为我们的买房经历：

每天做的事情，就是在链家看房子，然后去对应的小区附近找中介公司。链家虽然比较公开，但是房子老实说，还是比较少的。（强烈建议到你喜欢的小区附近找对应的中介看房子，这样比较靠谱。）

我和树莓，一开始定了几个条件，"市区"，"房子光亮"，"户型方正"，"交通方便"，"首付60万"。有得必然有失，所以其他缺点，我们都会接受，例如"楼梯楼"，"楼层高"，"楼龄老"，"户型小"（俗称的老破小）

第一天看房，就非常幸运地找到我们的心水房子了，71方，近市二宫地铁站，8楼，房子方正，光亮，总价大概210万，首付勉强借一点也符合我们。于是我们就打算下手了，因为觉的挺适合的，然而！！！屋主在晚上的时候返价，加了20万，要230万才肯卖。据中介说，因为今天太多人看他房子，屋主觉的卖太便宜了，于是升价了。我和树莓找中介磨了2天也没结果，于是又重新开始看房之旅了。

我们看房的范围，一开始是海珠区市二宫附近，或者我家的荔湾区陈家祠附近的。但是荔湾区的房子，都是有比较多的天井位置，树莓对于房子在白天也是黑屋是“完全不能接受”的。于是荔湾区我们看的很多房子也都不及格。

然后我们开始放宽，开始看一些送阳台的房子，例如屋子是顶层——8楼，这样基本可以确保房子是光亮的，树莓也满意。但是顶层，有个问题是，顶层的夏天很热，如果下雨天，如果有什么漏水，我们就开始担心了，然后也过滤掉了。

于是又把之前的条件推翻了，我们把 "市区"条件去掉，剩下 "房子光亮"，"户型方正"，"交通方便"，"首付60万"，于是我们跑去了 番禺和亚运城看房子了。的确，同等价位下的200万番禺房子，比广州市区好多了，低层，方数大，而且附近也在发展也有地铁。后来考虑后，还是不太想远离我们平时生活的区域，于是又过滤掉了。

继续更换标准，选择方数小的，然后看中了树莓家附近的一个房子，楼梯楼，在4楼，大概50方，190万，接近3.8万一方，虽然比较贵，但是我比较满意的，房子光亮，户型也方正。正当我们准备下手，那天晚上下起了大雨，那天我和树莓就说不如夜晚过去看看房子晚上的情况，结果发现整栋大楼的外面一条大路都被水淹了，大概到膝盖的位置，于是对这个满意的房子又要说声拜拜了。

于是把"交通方便"这个条件去掉了，找了一个在海幢寺的房子，8楼，非顶层，房子光亮，旁边就是公安局，也是旧宿舍，最后由于近寺庙，怕有风水影响之类的，也排除掉了。

晚上和初中同学聚会，也吐槽了我这次假期的看房经历，我都快回杭州了，还没看到心水房子。然后小煲同学刚好说他家旁边的邻居要卖房，让我去看看，给了个电话我。抱着碰下运气去看一下。

结果结果！！！发现这房子挺对我们胃口的。

中山八路，3楼，大超市附近，坐北向南，3个方位都有窗，完全的明屋，非常光亮的。（满足了树莓的要求，绝对是明房）但是缺点是户型比较小，只有40方，和近马路边会比较嘈。

最后和树莓商量了一晚，在我飞回杭州当天，下手买了。（还是先上车吧，房子虽然小，不过起码和树莓都算有个小家了，哈哈哈）

（图片是我从广州飞回杭州时拍的，图片其实也没什么意思，不过记录了一下，在回杭州前，终于走上中年人的道路了，哈哈哈）



最后！！！超级开心！我和树莓终于有个小家了。。。（又放了一张好丑的照片，但是和树莓在五一拍的照片，真的只有这张了。。。哈哈哈）



