话说上一篇文章的时候，居然已经是2017年的11月9号发的。距离现在3月11号，原来已经相隔了4个月了。（哈哈哈，感谢还没脱粉的你们。还不发文章，估计就真的尘封了，所以我复出了，有种江湖小人物的感觉。）

春节的时候，回广州，和树莓也谈论了一下这个公众号要怎么继续。总不能之后的每篇都写我和树莓的流水账，这样太无聊了，哪怕我自己厚脸皮写出来了，树莓也会打我，绝壁是掉粉操作啊。。。（所以这里要放张我们的合照，哈哈，树莓说她苍老了很多。回来国内被工作折磨的样子）

经过讨论，最后决定公众号之后的文章，还是写一些我和树莓工作中碰到的新领域吧，不管这些方向最终发展得怎样，但起码可以分享下我们自己的看法，因为我们就在这个漩涡之中。

这期先写下，对"新零售"的看法吧。（之后可能会写的大概是技术方向的 ABC 系列，目前比较热门的 A = AI 人工智能，B = Blockchain 区块链，C = Cloud computing 云计算。）


市场变化很快，以前是传统零售，开一间商店卖货就可以了。然后出现了电商，没有实体店也可以通过网上做展示卖货。虽然电商的销售额每年都在不断上升，有种欣欣向荣的感觉，然后各种媒体大肆宣传。然而电商在消费者零售份额占比，只有15%。哪怕之后几年继续上升，最终的结果，也只是电商的占比达到20%。

为什么电商零售额不能继续上升？因为现实中，很多情景单纯靠电商解决不了的，例如口渴了需要一杯饮料，总不可能在网上下单然后等收货吧？例如试衣服，总不可能看看网页就知道自己穿起来是什么样子？很多时候，你还是会选择在小区附近的超市购买饮料来解决。或者你逛街的时候试穿衣服然后购买。

于是"新零售"就被提出来了，其主要目的是打通"线上"和"线下"。说到这里，可能亲还是理解不了这是什么鬼，来～ 我们换个说法！！！

我们首先幻象下这个情景：你来到了你小区附近的无人商店，商店自动识别出你是最近搬进来的住户小明，之前购买过有品味的衣服，于是货架自动展示出最新一季的衣服，并且按照你身型搭配展示。衣服直接投射到你身上试穿，你只需要点头选择衣服后，就会自动进行扣款，货物也会自动送到你家中衣柜。
上面的场景可能说得有点夸张，但这个就是想象中的"新零售"，这不是一个简单的"电商"可以实现的，也不是目前"线下"商店就可以做到的。需要结合去实现。为什么是在这个时间点来提这个概念？因为现在才具备了可行性。例如数据电子化，包含用户识别，用户关联属性，货物电子化，个性化推荐，付款电子化，物流电子统一化等。

说起"零售"，无论是新还是旧，必然离不开这3个字"人"，"货"，"场"。传统零售或者是电商，都是在尝试把这3个字通过各种方法结合来解决问题。
"人"，识别你这个消费者，如何知道你的身份，你的相关信息，你的其他属性，例如你的品味倾向，你的消费习惯，购买能力，你喜欢的颜色和电影，等等（以前的做法，可能是一张会员卡，里面只记录你的手机号码，或者名字）
"货"，根据"人"的个性化展示出对应的"货"。零售商知道"货"的流向，哪个是爆款，哪个是冷门，如何进行提前备货。（以前的做法，货物售光，只能人工补货上货架。人工判断备货）
"场"，提升体验和体感。这个"场"进行来的中等消费的"人"，所以配备这些"货"。"人"来到现场，进行个性化体验，电子试穿试用。"货"卖出后自动上架。24小时无人营业。（以前的做法，可能是工作时间内营业。把货摆到堆头展示窗。人工判断区域选址）


说了这么多，其实"新零售"具体是什么，没人知道，因为目前并没有。但是最终的实现，大家可以脑补一下。这个未来有多远？不知道，但是肯定是越来越近的。


最后在广州逛了花市（行花街），买了个风车，祝福大家狗年行大运，棒棒哒！！！