圣诞节下星期开始了，每家每户都在装扮着门前的小装饰（有在车顶绑两大树枝装鹿角的）。而我则好说歹说，说服树莓和我一起 walk in 摘樱桃工作 (cherry picking)。
2015_12_20_p1


根据前辈经验书（攻略书），豆瓣小道消息，和微信群组队呐喊，我们是怀着百分之二百的信心找工作。结果是，被打击得一败涂地。（完全被打脸）

没有新西兰工作经验，没有果园工经历，没有一丝准备，就冲来找最热门的樱桃采摘。结果当然是挂了。（被拒过程中，某果园老板，好心地送了3个品种的樱桃给我们，说吃饱再上路。人间真情在啊！树莓说，走起！）
2015_12_20_p5

经历了一系列的厚脸皮 walk in（例如门口写了 no vacancy，我们也照冲进办公室咨询），终于在亚历山大 (Alexandra)，找到了我们的第一份工，还是摘樱桃的，而且是大果园 —— Hinton。（出口酒和水果的）
当时的心情就像这样。（这是当时签完合同后，树莓在亚历山大公园里开心奔跑的样子）
2015_12_20_p6

有工作的我们就是不一样，拍照起来也神采飞扬。（也为之后的悲剧作了强烈的对比）
2015_12_20_p2
2015_12_20_p3

隔天就必须到果园报道。6:45分是报道时间，所以我们5点30就要爬起来，洗脸刷牙煮早餐开车出发。（内心觉得，这座桥更像是亚历山大的一个招牌，因为我们每天都会经过它。）
2015_12_20_p4

第一次到达果园，是非常的兴奋！新人堆里，只有我们两个是中国的。看到满眼的樱桃树，我们终于摘（吃）到樱桃了。（还记得把第一颗摘到的樱桃，放到嘴时，樱桃被吃进口中的感觉，很甜很多汁）
2015_12_20_p7

对于1米7的我来说，搬梯子摘樱桃是个体力活。（树莓说，摘一天，腿上就多一个瘀伤。因为爬梯子摘樱桃时，一伸手，身体就会很自然地向梯子紧挨，挨靠得久了脚会出现瘀伤。）
2015_12_20_p8

愉快地摘了两天后。第三天，老板要求按照采摘桶数来裁员。这个时间段的果园里，樱桃只有半部分是熟的。换句话理解，一棵树，可以采摘的樱桃可能只有一半。所以一般做法是，把树上熟的樱桃做第一轮采摘，过段时间，剩下的樱桃熟了，再对这棵树做第二轮采摘。采摘时，需要根据颜色和大小，来判断樱桃熟了与否。（也叫 color picking）
上午我们摘了13桶，理论上来说下午摘7桶可以达标，我们下午一般可以摘8桶的。但当看到分配给我们的樱桃树后，就斗志就全无了，因为这樱桃树应该经历了两轮了。最后我们拿着18桶的结果，和第一份工说再见了。（临近圣诞节，当天和我们一起被炒的亚洲人，接近有10人。哪怕是达标的亚洲人，也被强制要求一星期后再复工）
2015_12_20_p9

第一份工作，我们只做了3天就结束（不过还是要感谢 Hinton，让我们有了第一份工作和摘樱桃的体验）。

最后必须提到亚历山大的好，就是这边有仓库 (Warehouse)，电饭煲仅需15纽币（换算人民币就65元），终于过上有米饭的生活！
2015_12_20_p10