因为3W的邀请，所以去参加了广州羊城同创汇入孵开幕式，地址在这个旧羊城晚报的旧址，虽然我是广州人啦，但是怕迟到还是特意打的uber过去的。来到时候看到门口，那么多工作人员，还是觉得不错的，因为很少有活动的时候门口就一堆工作人员了
2015_09_08_p1
进门口的时候，其实还会看到羊晚的大字书法。
2015_09_08_p3
在继续行走的时候，就会到这个写了很多关键字的牌子啦。其实我还是对这些关键字集中很感兴趣的，不过它写着路演中心在9楼，我反而觉得有点突兀啦。
2015_09_08_p2
这里还有一间样品房，来展示这里的孵化基地的结构，我看了下，很舒服。希望真实建设也是这个样子就好啦。
2015_09_08_p4

开幕式说的是9:30分开始，而这次正式开始是9:40分，我一直对于这些会议迟半小时感到不吃惊，不过这次只延迟10分钟就开始，我还是感到比较开心的，所以我还是抱有好感的说。
不同的领导在台上发言，我其实并没认真细听，不过由一句我挺喜欢的，就是把广州的创业气息搭建起来。对于北京上海深圳来说，广州的创业氛围并不是落后一点点，所以对于这里是从广州氛围出发还是挺开心的。
2015_09_08_p5
2015_09_08_p6

其实在开幕完结后，基本很多人都走了，剩下的可能一半都没，而我也从最后一排，坐到了第三排了。接下来是比较执行的人来进行演讲，感觉还是有点含量的，所以我也集中精神开始倾听了。

第一个是有腾讯的做分享，他说这些孵化器都是为了每一个创业梦想。而他的个人经历则是，在2003创业电子商务，因为看到阿里巴巴的成功，于是他也快速在他家乡河南郑州搭建了一个类似的平台，最后是失败的的，更多是归咎于选址失败，因为用户的使用习惯是需要培养的，对于当时的郑州来说，还是太超前了。接着在微软做过3年，在谷歌做了6年，而在豌豆夹呆了2年，而他在做来腾讯前，也进行了他个人的第二次创业，他复制了国外的secret来到中国，在经营8个月后也失败了。最后来到腾讯的共创空间。这里的孵化器有腾讯上层的应用开放，内容开放，能力开放。
这张图说的是腾讯的发展，我觉得还挺有历史感的，于是拍了张，纪录下。
2015_09_08_p7

接着谈的是布局问题，我一直觉得布局这个词，在我目前的职位是不能理解的。不过如果单纯说的是地址的布局，我还是能明白的。这里说的是将会有25个腾讯众创空间在中国开放，目前华南地区的第一个就选在了，羊晚。
2015_09_08_p8

第二个做分享的是孵化器3w的，她说了很多，可惜PPT的不停切换（不知道是机器问题，还是人手问题），搞到我有点眼花缭乱的感觉，所以也不是特别认真听了，不过之前看了一本讲3W咖啡的书，所以对3W挺有好感的。
有句话，虽然我不是创业者，但是我觉得也是对的。“一般来说，创业者前三个月做的都是和创业没关的事情。”，所以这个时候特别需要有些辅助途径可以更好地帮助创业专注于产品。
他们追求，对待创业者保持N+1度：有态度，有温度，有深度，有速度，有高度。 （虽然我觉得这个词追求的是押韵，但我相信他们真的有为创业者，不然也不可能那么受欢迎啦） 
其次他们也表达除，与同行多向交融，资源共享，优势互补。所以这次活动也邀请了我，虽然我严格意义上不是同行，但是也是和技术相关的。在大背景的“大众创新，万众创业”下，他们追去：守望初衷 为创业者服务。（我觉得一个企业的价值，一定要有几个字可以简单表达，这样别人看到才明白究竟是在做什么。）

第三个是做mora咖啡的创业创新，创业者之前是在plateno工作的。我对于这个的演讲，觉得很一般，因为她更多是在宣传她的咖啡，而不是如何为创业者带来服务。她的目标是咖啡店能在2年内回本，她的创新就是创新彩色咖啡。
2015_09_08_p9

差不多到中午的去尝试了新颖的微信点餐，这种点餐方式，可以减少人少服务，但是我觉得会影响人们对点餐的感觉，因为机器是冷冰冰的，相对于麦当劳的美好界面点餐，这里是直接把货物展示出来。不能说坏，但是对于我来说，感觉有点low，就像，你会在售卖机买点小零食，但是作为早餐，午餐，晚餐，我是不会这样选择冰冷的途径。
2015_09_08_p10
2015_09_08_p11
2015_09_08_p12