新西兰的圣诞节，和中国的圣诞节是有天大区别。
在中国，圣诞节是在冬季。（一般的电影或者广告，圣诞节都是伴随着下雪的）；在新西兰，圣诞节是发生在夏季。（因为新西兰位于南半球）
在中国，圣诞节前天的平安夜是聚餐狂欢的热闹；在新西兰，圣诞节前天的平安夜是在教堂唱诗歌的宁静。
在中国，圣诞节当天商户痛宰顾客不亦乐乎；在新西兰，圣诞节当天商户紧闭超市暂停营业。
在中国，圣诞节隔天还是需要上班；在新西兰，圣诞节隔天就是减价购物。

12月24号平安夜的日子。回到皇后镇，一到达，就被这在水上升起的货吓了一跳。原先，我以为他在玩什么快艇。但是仔细一看，他是慢慢从水面向上升的，下面有两个喷水的口，就像风火轮。
2015_12_27_p1
我还以为只是喷水，就那么几十厘米，结果吓呆，都升到5米高了。
2015_12_27_p2
我还以为只是升高，结果在空中打转翻身720度。那水花，喷得就像孔雀开屏。（树莓：形容得真奇怪）
2015_12_27_p3
她摆了个姿势，我背后看上，以为是钢铁侠研发了喷水鞋来了。（这个背影真的很像复仇者联盟的说）
2015_12_27_p4

一女孩被两男子抬起扔下海了，我立即屁颠颠的冲过去。（树莓说，你又去凑热闹。）原来，他们几个都是在那间好吃的汉堡店（Ferg）工作的员工。韩国妹子被搭救回来后，他们又开起香槟喷她，而她的一个闺蜜韩国妹子就一直在旁边大笑和拍照。（看来，都玩得好开心）
2015_12_27_p5

准备日落了，突然有一只跳伞降落。最重要跳伞员的头还带着两只大鹿角！（本想拍张地面近照，可惜他降落失败，整个人吊树上去了）
2015_12_27_p6

一个光脚的钢琴家，钢琴好特别，每弹一个音，钢琴的表面就有一个像机械齿轮的按钮在跳动。夕阳下弹钢琴，也是挺写意的。（听了2首，觉得自己不懂欣赏，我已经被隔壁弹吉他卖唱的流行音乐吸引过去了。）
2015_12_27_p7

圣诞老人真心路过，因为我之前半小时还看到他们两个在游泳跳水，现在就看到他们穿了衣服出现在这里。还被选为特别的助手帮助街头卖艺的表演节目。
2015_12_27_p8

圣彼得教堂 (Church of St Peter Queenstown)，里面有一页是提到中国的明星姚晨在这里举行了婚礼。
2015_12_27_p13
教堂在这天会有唱诗歌 (Carol) 环节，每一个来到教堂的人，神父都会给一张歌词纸，大概有接近20首歌曲。跟着大家一起唱，其实挺好上口的，而且你唱着的时心里会有暖意，因为齐聚在这里和不同国家不同肤色的人一起唱本身就是一个简单而又不简单得事情。（结束的时候，两个神父会先来到门口，和大家说圣诞快乐，而且旁边的人也会好主动和你说好高兴认识你。握过神父的手，圣诞节的凌晨也到了）
2015_12_27_p9

12月25号圣诞节的日子。去了但尼丁。这天街道里的所有商店都大门紧闭，连超市商铺也是停止营业。正确的做法，是提前一天来准备食物，而当地人则会在这天和家人朋友在家共聚。（树莓说，我们什么都没买，要饿死了，连我们住的酒店的餐馆都关了）
2015_12_27_p20
在街上闲逛了一圈，终于在一间有旅行大巴出没的酒店里找到了还在营业的餐厅。（感动ing，我觉得基本没准备今天食材的人，都已经聚集在这里了，而且食物没升价。还记得上一年圣诞节外出，都是“情侣特惠”套餐，被餐馆狠狠的宰了。）
2015_12_27_p19
树莓因为找到餐馆了，所以开心地拿了号码牌拍照。（树莓说，是因为这个号码牌图案特别）
2015_12_27_p18

12月26号节礼日 (Boxing day)。商家从这天开始打折，所以满街都可以看到折扣牌和人山人海的人。（经我计算，这天打折了的gopro和佳能镜头还是比中国贵很多的，不过衣服和生活用品的确是降价了）
2015_12_27_p10
2015_12_27_p15
居然在这里看到四驱兄弟（不小心暴露了年龄）。当初我砌的四驱车可以是入围了区决赛的啊，可惜在某次大商场的活动飞出赛道后就找不到了。小学的青春就是被四驱车和GameBoy占据了6年。说回节礼日：这个原本称为圣司提反节 (St. Stephen's Day)，为纪念圣司提反遭异教徒砸死，成为基督教第一位殉教者。
2015_12_27_p11

逛了书摊，终于可以让我在名人的画上发挥自己小宇宙了。（树莓说，你确定能画得比这个封面好）
2015_12_27_p12
另外买了本我自认为好有价值得书，书中介绍新西兰人他们的经历和历程的。（之后挑有趣的几个做分享）
2015_12_27_p16

因为现在是放暑假（虽然中国是寒假），所以很多学生和小朋友会周围出去玩。（当初拍照片，纯粹是为了纪录，没想到这个小妹妹那么聪明地摆好姿势了已经）
2015_12_27_p17

最后，放张短袖的圣诞老人，作为结束。（很多圣诞老人在这边都是以短袖来展示的。）
2015_12_27_p21