从奥马鲁 (Omaru) 开车去 但尼丁 (达尼丁 / Dunedin) 的路上，会经过摩拉基 (Moeraki)。每当海水退潮的时候，这些巨大的圆石头就会露出海面。
2015_12_13_p1
因为内部结构诡异，所以究竟是怎样从深层的海底沉积形成圆形，还是从遥远地方飞下来，目前还是个迷。（有人说，这像巧克力豆，巨型的巧克力豆）
2015_12_13_p2
我和树莓说，看我的捉拍，我们不用去玻利维亚了，我在这里把你的倒影拍下了。（树莓说，海水都过来了，我还不走）
2015_12_13_p3

这是但尼丁的火车站，你看这外墙设计，实在是太华丽了。反正我怎么都看不出这是火车站了。（树莓说，快跟上，你这个慢鬼）
2015_12_13_p5
据说，这里是用青石搭建的，并且拥有华丽的彩色玻窗。（我觉得不漂亮，所以没拍，拍了火车头。树莓准备要打死我）
2015_12_13_p6
我说，树莓来张美美的当地人样子。结果她手上拿的是游客指南。
2015_12_13_p7

这个城市，有一个世界之最！怎么能不去。巴尔德温街 (Baldwin Street) 是世界上最陡峭的有人住的街道（吉尼斯世界纪录）。坡度斜率为1:2.86，换算为角度的话，就是19度了。
2015_12_13_p8
我说，树莓，起跑把。嘟嘟嘟～后面有声音，我们向后望，原来汽车在踩油，一下子冲上斜坡，并且顺利拐弯在半山腰，原来真的有住户。
2015_12_13_p9
这张照片不看后面，就像两个傻逼趴在地上。但是如果你从平地的角度向后看，你就会发现整条街都竖起了。（不过现在看，也笑得像傻逼）
2015_12_13_p10
2015_12_13_p11

之后去了奥塔戈博物馆 (Otago Museum)，这里很多东西看，不过印象最深的反而是外面这个像饭兜一样的传音筒。相聚了大概10米，但是小小一声的密语，居然听得一清二楚。如果有这个做成偷听筒，那应该很恐怖。（树莓说，这是小学的回音壁，你没玩过么）
2015_12_13_p12
2015_12_13_p13

有时间的话，可以去逛拉纳克城堡 (Larnach Castle)。也是新西兰唯一的一个城堡！当时我们想象中的城堡，应该是像英国那些非常大非常华丽的一个堡垒。结果到达后映入眼帘的是这个。（树莓还告诉我说，这座是花园中的庭院，城堡应该要继续前走。但其实这就是那个城堡了）
2015_12_13_p14
不过内里的精致，还是不至于失望的。这个的野猫地砖图案，代表的是“无畏”精神，是城堡主人威廉对城堡的称呼。而瓷砖则真的是来自英国的明顿公司，而马赛克则来自比利时。
2015_12_13_p15
我从下往上拍的楼梯。这个悬梯是乔治王时代的（不要问我，谁是乔治王，我历史有点差），也是整个南半球唯一仅有的一座！！！楼梯的栏杆是用红木制成的，扶手不是蒸汽弯曲的，而真的是从一颗实心贝壳木雕刻出来的。
2015_12_13_p16
于是，我下往上，上往下的拍了。（其实广州的骑楼，也有类似楼梯，不过用料是普通木材。）
2015_12_13_p17

这个就是kiwi鸟的装饰品，很可爱的拍下了。
2015_12_13_p18
最后走的时候，两只鸭很悠哉的送我们出去了。
2015_12_13_p19

在南岛那么久，没碰到过一次交警，但还是要吃一次罚单的。在多人的城市，就是拍车困难，我预约停车到早上9点，结果睡晚了，12点拿车的时候，就有2张罚单了。
2015_12_13_p20
来这之前，不停有网友和我们推荐要来奥塔戈大学吃3纽币超好吃的午餐。结果，我们来到的时候，被告知已经放暑假了，饭堂也要下学期再见了。
2015_12_13_p21

海滩常常见，但是隧道海滩 (Tunnel Beach) 呢！（故事就是，一个老船长 John Cargill 为了纪念逝去的女儿，在厚厚的石头上手工开凿出了一条隧道，而这隧道就是通往外滩的。当然还有另外版本的故事就不说了。）
2015_12_13_p22

一个外国友人，他平地起跳翻身。旁边是一个月亮型的草堆，后面就是猛烈的洋流。（他跳的时候，没有洋流。但这里真的是很大海浪的。）
2015_12_13_p23

很多人在问，我们申请的不是打工旅游签证么。怎么到第五周都是旅游，打工两个字去哪里了。很不幸地，这周的剩余时间我们都在为“打工”争吵了。树莓说，想做简单的家政 (House Keeping)，而我则硬着想去摘樱桃（这是每个WHVer来新西兰的愿望单），但是我们 Walk in 了一周的樱桃厂都不鸟我们，从而争吵更加激烈化。

争吵细节就不贴了，哈哈哈哈。最后放张合照代表我们的心情。（我说，树莓等会拍照，你能拿一朵小红花么。树莓说，好啊。结果一张刚刚鼻涕完的纸巾就出现在照片里了。）
2015_12_13_p24