这周出发去我们心愿之一的特卡波镇 (Tekapo)，做两样事情。第一个是看鲁冰花，第二个是夜晚观星星。
世界上，一共有5个“国际星空自然保护区”（或“国际黑暗天空保护区”），分别是新西兰的特卡波镇 (Tekapo)，加拿大的莫干迪克国家公园 (Mont-Megantic)，英国的埃克斯穆尔国家公园 (Exmoor)，纳米比亚自然保护区 (NamibRand Nature Reserve)，和英国威尔士布雷肯比肯斯国家公园 (Brecon Beacons)。
特卡波镇是世界上第一个“国际星空自然保护区”，而鲁冰花一年只开一个月，所以我们到来的时间刚刚好！！！非常振奋人心，非常激动，但是晚上就发生了最倒霉的事。我慢慢道来。

早上开车上到约翰山 (Mount John) 的山顶。冲着书上介绍，早上可以俯瞰整个特卡波小镇，晚上可以在约翰山天文台的遥望星空。早上的山顶会提供早餐和咖啡，而且消费并不贵。（想起中国的景点餐饮，是会翻倍的，这里就比较容易接受了。）
2015_12_06_p1

远处的雪山会倒影在湖上。
2015_12_06_p2

把我们为对方拍的照对比。我吐槽树莓，拍照时把她的袋子也拍进去了，树莓吐槽我拍的照片，把石头都快拍没了。
2015_12_06_p3
2015_12_06_p4

住在 holiday park，旁边是海边，傍晚时分来吹海风看书很舒服。（树莓说，我们看的是旅游介绍书而已，不要装文艺）
2015_12_06_p5

沿着步行路径走大概30分钟，到达好牧羊人教堂 (Church of the Good Shepherd)。很多人在拍摄教堂，忽略牧羊犬雕像，但是教堂的名字就是从它而来。教堂是木结构和石结构的建筑，从书里得知，这种建筑风格在新西兰里是独一无二的。（原谅我对建筑没特别大的了解，不过坐在教堂里面的确会沉思）我没有摆正门的照片上来，因为我觉得这个教堂特别的地方是正前方是一面玻璃，坐在教堂的木凳上思考然后看着蓝海和天空，就能感到平静。
2015_12_06_p9

多种颜色的鲁冰花盛开着，并且延伸到海边。
2015_12_06_p6
2015_12_06_p7

我说树莓，摆个姿势来拍张。树莓说，不要，我头痛。于是就有这张照片了。
2015_12_06_p8

夜晚11点开车去教堂观星，大概12点时，教堂周围自动喷水！， 是！喷！大！水！。（等我们湿了半身，才醒悟，这是用来赶人的吧。心情灰了。）
湿着身，跑回车里。插进车钥匙，顺时针转动。滴答，滴，答...引擎启动不起来。 启！动！不！起！来！（整个人都黑了，最后下狠心摸黑走回宿舍）
隔天早上，背着大书包走了半小时回到教堂。把手伸进口袋拿车钥匙，袋是空的。 钥！匙！不！见！了！（站在心愿地，看着教堂，当时我心情是深黑色的，不见底的那种。）

（俗话说：人黑到底，会谷底反弹。）

机智的树莓说，先冷静回宿舍。回去后，工作人员把在盒子里找到的车钥匙递给我们，我差点开心到跳起来了！接着准备又走一次半小时回教堂，突然有声音喊我们，转头一看原来是前两天我们在库克山煮饭时遇到的香港夫妇。一番闲聊后，他们提出开车送我们去教堂。哇塞，顿时感觉好温暖，人间都是爱。到达后，打电话给AA叫拖车，工作人员到场一看，电了一下就启动了！瞬间感觉前途一片光明了，教堂门前一片阳光！（当时我的人应该在发光，心情应该用开花来形容比较贴切。）
2015_12_06_p10

住了4个晚上来看星星。（原谅我渣相机的渣像素，拍出来的像躁点，而且还不能延时1分钟。树莓每次和我出来陪我拍星星，都是冷到变冰棍了，谁说新西兰现在是夏天。）
2015_12_06_p13
2015_12_06_p11
2015_12_06_p12

继续征途，出发蒂玛鲁 (Timaru)。路上遇到左边是羊，右边是牛，中间是蓝天，好悠闲的感觉。（另外求树莓让我买鱼眼镜头未果，哭）
2015_12_06_p14

马路终于是有红绿灯，感觉像从大山里走进城市。在卡洛淋海滩 (Caroline Bay)，附近有个玫瑰园，属于花开时节。
2015_12_06_p15
2015_12_06_p16

看蒂玛鲁招工信息时，会有一句话“这个城市适合居住”。我一直不明白，难道其他城市不适合么。到达蒂玛鲁后，才感觉到这里有人文气息和居住氛围，很难解释这种感觉，就像你对你的出生地会有种归属感，就是这种感觉。
2015_12_06_p17

这个雕像是这个小镇的象征物。据说他13岁出海，经历了30年的海上生活，来到这里并且留下来。他在此地开了第一间商铺，自此这里就围绕他背后的房子形成了这个城市。
2015_12_06_p18

蒂玛鲁附近的一个海滩，要爬草地和石堆才能看见大海。（其实我原本是叫树莓站在水里让我拍倒影的，结果被树莓打了一顿，你才站水里）
2015_12_06_p19

隔天开车到奥马鲁 (Omaru)，一个蒸汽朋克的根据地，曾经是一个繁荣的城市。
2015_12_06_p20
坐着这里的老火车（火车只在周末有班次），大概10分钟的车程，（步行大概就20分钟）火车开的很慢，不过沿途感受到当地人对这火车的友好，每段铁轨交接的地方，汽车都会提前停下等待，然后和老火车挥手。（终点可以去看蓝企鹅保护园）
2015_12_06_p21

附近的建筑和公园都带有蒸汽时代朋克风格，上世纪剩下的火车配件会被改造成公园配饰。
2015_12_06_p22
2015_12_06_p23

来奥马鲁，自然要去看野生的黄眼企鹅 (Yello-eyed penguin / Hoiho)。（记得打电话去i-site，确认黄眼企鹅的回巢时间，因为不同季节是会有下午4点下午7点的不同。）
2015_12_06_p24

灌木海滩 (Bushy beach)，是观看黄眼企鹅的推荐地。有一间为了观察企鹅的小木屋。（建立在离沙滩非常远的地方，如果企鹅看到人类，就会选择不上岸，这样它们就不能喂食它们的下一代了。）
2015_12_06_p25

守候了2个下午，海豹是最容易等到的（我问树莓：这是海狮，还是海狗，不能区分这3个了）。它上岸时，身体会趴进海滩，慢慢仰起身，开始滑着走路，然后就躺在沙滩上睡觉了。
2015_12_06_p26

等到傍晚7点半，终于等到黄眼企鹅。（推荐带望远镜，不然真的像看蚂蚁那样。）
2015_12_06_p27

等待时候就看看海边，吹吹海风，突然看到一个小小的黑影在移动，就会很开心了。拍一张黑影照留念下。
2015_12_06_p28

最后，放张照片，记得开车时注意野生企鹅噢。
2015_12_06_p29