#10.8# 恭喜卢卢同小钰，新婚大快乐啊，第一次发现卢卢可以有那么滑顺的皮肤，小钰靓爆镜的说。
一大早6点钟就起床了，前一晚还在背稿，一大早就起来了。不过今天因为太冲动，所以开车的时候都过了入口，结果迟到了半小时，还好影响不大啊。开始拍片和准备出发去中山！！！
2015_10_08_p1
去到新娘屋，貌似给了很多封利是才进到门口啊。哈哈，有人还向里面放了彩炮。
2015_10_08_p2
经过一系列玩新郎仪式后，终于接到新娘了。
2015_10_08_p3
2015_10_08_p4
我们通过另外一条路回到了广州，在等候的时候我们3个在卖萌自拍了。
2015_10_08_p5
到达婚礼的饭店了。
2015_10_08_p6
来，整张全兄弟的合照。
2015_10_08_p7
这是我第一次做兄弟，也是第一次做婚礼主持，更加是第一次参加同事婚礼。所以非常非常紧张，虽然其实也没什么感觉。
我把第一次都给你了。因为你，我推掉了baby和晓明的邀请，所以你们一定要努力造人，好像没什么逻辑噢。
2015_10_08_p8
公司的同事来得挺齐全得，也可以来张大合照，虽然弗兰克迟到了。
2015_10_08_p9