8.14 住宿都是出发前一晚搞定的，所以对这次行程感到好兴奋啊！！！YOYOYO！！！

8.15 第一次团队租车游，一共4部车，租了3部。在一嗨租车租的，服务态度挺好的说：），还送了洗车服务。其实我们这次说的是9点半出发，但最后真正出发时间都接近10点半了。哈哈哈。自由行有过好就是可以我们自己掌握时间。
2015_08_15_p2
2015_08_15_p3
今次出发目的地是惠州双月湾，百度导航的3.5小时，我们用实际行动测试得7小时傻眼了。市区塞收费站塞过桥塞进度假村塞各种塞。还好有对讲机，他们在唱歌，在搞笑，在玩，还不错的感觉。突然间觉得如果要开车队，对讲机是必带的啊！！！
2015_08_15_p4
经过辛苦一轮到达后，分好房后。终于！！！到了！！！玩的时候！！！换好衣服！！！到达海滩！！！ 海水是黑色的T_T，天空开始下起雨T_T，还越下越大T_T，这样还玩个屁T_T。
2015_08_15_p5
2015_08_15_p6
2015_08_15_p8
不过我们当然不会管啦，难得都来到了，脱衣服一起嗨。。。（还好下了不是太长时间，也没打雷）
2015_08_15_p7
2015_08_15_p9
2015_08_15_p10
2015_08_15_p12
2015_08_15_p13
2015_08_15_p14
2015_08_15_p15
2015_08_15_p16
2015_08_15_p17
冲洗后，继续开车出去吃饭了。到达了海边的大排档，一开始对后面放烟花还感到浪漫，当我们吃着的时候听到哄～哄～哄～哄哄哄～哄哄哄哄哄～，心脏承受能力差点，估计都好难吃饭了。
2015_08_15_p18
2015_08_15_p19
2015_08_15_p20
2015_08_15_p21
吃完饭后，就在度假区附近周围逛。

回到宿舍，各有各玩。我们自己的开始玩斗地主，玩完斗地主又玩锄地，玩完锄地玩魔术。。。折腾到凌晨3点，终于大家挨不住去睡了。：）

8.16 隔天就玩起撕名牌。 人的本性，玩撕名牌才可以看出来，能哥是直接被撕碎了，呸是他的衣服被撕碎了才对。总之玩得好凶残。
2015_08_15_p22
2015_08_15_p23
2015_08_15_p24
2015_08_15_p25
2015_08_15_p26

玩完后准备回归了
2015_08_15_p27
2015_08_15_p28
2015_08_15_p29
2015_08_15_p30
2015_08_15_p31
2015_08_15_p32
2015_08_15_p33

吃了这两天来最好得一餐了，有虾有蟹了终于。
2015_08_15_p34
2015_08_15_p35
2015_08_15_p36
2015_08_15_p37
2015_08_15_p38

回去路上还一堆军车，还封停服务站。请脑补画面。
2015_08_15_p39

最后特别鸣谢，猴犀利摄影师的车厘子。
2015_08_15_p40
2015_08_15_p41