摘樱桃的日子过得很快，每天摘着着的时候，就发现已经中午了。除了摘（偷吃）樱桃，我会找些有趣的事情。例如帮七星瓢虫拍照。（树莓说，快摘樱桃去）
2016_01_17_p1
当然，研究樱桃种类才是我要说的，我把能认出来的写下了。Stella 的梗比较长而且会一堆堆的长在树上，比较容易摘；Skeena 和前一种，我感觉是差不多的，在种植层面的话，这个就属于晚收成的；Celeste 的体型不会特别大，窄窄的造型，吃起来也甜不过不是特别甜；Kordia 的颜色很黑不是深红比较容易认出来，但吃起来感觉很一般；Lapins 这个品种可以算是比较出名的，因为体型非常大多汁，吃起来的话皮有点脆；Sweetheart 的味道很好，正如它的名字，甜到入心，它会分散在树上的每个角落。 
2016_01_17_p21
基本一天工作8小时，我们是可以达到30桶以上的。树莓摘了32桶，而我则是摘了34桶。（按照每桶6纽币，我们每天都乐滋滋的下班。不过每天晚上，树莓都会告诉我，她的腿有新淤伤了。）
2016_01_17_p2
当天气炎热的时候，老板会好好地赠送喝的给我们。（我们收到过，啤酒，可乐，水蜜桃等。树莓说，啤酒放在雪柜那里被人拿走了，哭。）
2016_01_17_p3
粗略看，你是看到有大狗Ruby和小狗Ruby。细心看，会发现在樱桃和树叶中，其实有一只鸟。我那时候就好奇，为什么两只狗在树下不停转圈，原来是他们闻到鸟的气味了。
2016_01_17_p5
这个是糖度计，把樱桃压碎，把汁滴到仪器的前端镜片内，然后从仪器的后端就可以观察出标尺的糖度是多少。（树莓说，这边摘樱桃，是会规定糖度达到多少才可以采摘的）
2016_01_17_p6
这两只小狗很喜欢和本地的 kiwi 女一起玩，结果把她手上的茶都弄掉了。这两只狗是有多渴啊。
2016_01_17_p7
在这个果园，我们的摘樱桃巅峰就是，我38桶，树莓34桶了。（树莓说，伤了身体，损了手指，瘀了大腿，所换来的桶数。）
2016_01_17_p4
时间飞快，摘了2星期，果园就被我们摘完了。真不是我们摘得太快，而是果园真的是小果园。老板在隔天为我们举行了一个烧烤庆祝会。（在广州，我们烧烤是，每个人一个叉，然后各自烧鸡翅。新西兰的烧烤，是只有老板一个人和一个叉，把所有扒，肠，肉全部都烧好，让我们自己夹面包和菜来吃。当然，是绝对不能少啤酒的。）
2016_01_17_p8
我们在老板的仓库里，发现了造船的图纸。（当时心里想，这图还画得蛮仔细。）
2016_01_17_p9
结果，老板还真得在造船！老板有4艘船，这艘是他自己做的。老板说，他以前和我们一样，也没钱没车。一开始只是拿起背包去旅游，然后买了人生的第一架车继续旅游。直到后来来到新西兰，他才买下一片地，开始种樱桃树。（我和树莓都在想，他是怎么买下这一片地的啊。）
2016_01_17_p10
两个星期的樱桃工结束了，吃了这顿散伙饭，就没了。留下的只有这张照片和回忆，不同国家的小伙伴，英国，德国，新西兰，阿根廷，马来西亚，还有中国的我们，再见了。（树莓说，你漏数了狗狗 Ruby，它会来咬你的）
2016_01_17_p11
隔天被外面的音乐嘈醒，我还在好奇谁在外放音乐，居然能够传到这里。接着才发现，原来今天是车展。（一年一次的车展，都能让我们碰上，挺好运气的）
2016_01_17_p13
我一直在想为什么举行车展，需要设置跳床在门口？难道是大人在里面看车展，小孩在门口玩跳床么。（树莓说，快进来，别看了，只能小朋友玩的）
2016_01_17_p12
好多车展的画和图标。
2016_01_17_p14
如果你细心观看这些图标，你会发现，有些辣女在车的图标中出现。
2016_01_17_p15
例如这个。其实我想说的是，隔壁的热狗挡挺好吃的。（树莓说，你都看的是什么鬼）
2016_01_17_p16
说回车展，这边展出了非常非常非常多的车，我也是第一次看见那么多人出现在克伦威尔 (Cromwell)。不同颜色的车排成一列，真心好看。
2016_01_17_p17
车前盖打开方式，原来多种多样，有前面，有后面，没有做不到，只有想不到。（有一部车的车牌是 G Code，到底是有多爱写代码啊，我也想买这个车牌了。）
2016_01_17_p18
接着，除了比车型外，还有比车牌的，其中一个叫 4 Benny，我在广州的时候老板叫 Benny。我在想，如果老板如果买了这辆车，去到哪里，别人都能直接说你不就是 Benny。
2016_01_17_p19
这些车款，我一直以为是在电视里面出场来搞笑的，还真的有，就像不同的人脸，但是鼻孔特别大而已。
2016_01_17_p20
最后放上一张，这边超市的酱料图。在广州从不煮饭的我们，来到新西兰后，生活就逼我们拿起煎锅和饭铲了。现在每天的三餐就成了我们的头等大事。（树莓说，到点了，快去煮饭）
2016_01_17_p22