有时候停笔了，自己开始懒，怕麻烦，就不想写了。：）但一想到，已经写过的43篇，就不想放弃了。既然都坚持了43篇了，还是继续写下去吧，哈哈。
送别周又到了。每一段工作，都会有一个期间，会突然泛起送别潮，这个说走，那个又要走，最后连欢送别人的自己都走了。
Zeno，一个来自台湾的女生，尽管她自称自己为大侠，墨迹于江湖，最后还是逃离不了要回家的套路。送别的一餐选择在了莫图伊卡 (Motueka) 的 Armadillos，这个小镇的可以选择的餐厅就那么几间。
2016_09_11_p1
还记得上次我们偷偷帮 Zeno 准备生日的时候，被她放了我们大伙的飞机。现在转眼，她就回家了。还记得树莓写了句话送给她，“能成为一个自己想成为的人，感觉应该很好吧。”
2016_09_11_p2
这边的博物馆其实也是挺跟得上潮流的。外墙也贴上了宠物小精灵了。皮卡丘的样子好囧。
2016_09_11_p3
树莓吃花生酱，吃得好狠。我们之前在超市会买小瓶的花生酱，但是树莓吃这个的速度简直吓到我了。后来免得麻烦，我们就直接到直销点，把最大的花生酱买回家了。看着这个大大的花生酱，硬是把树莓乐了几天。（20刀一瓶的花生酱啊，啊，啊）
2016_09_11_p4
和我们同住的4个泰妹也要离开了去下个城市了。和她们住在一起的好处，就是每天下班都可以听到她们笑出天际的声音，整个房子都很吵闹，有时候会觉得声音很有穿透力，但是当自己也加入交谈后，也觉得挺悦耳的。
离别的送行餐选择了一间传统的泰餐馆 Golden belt ，食物味道不错噢，总之我吃得很开心！（和女生一起吃饭，有个好处，就是剩下的菜，我都可以自己一个全部吃掉！！！）
2016_09_11_p5
鱼季也差不多结束了，公司提前在这周六举行了庆祝晚会。庆祝地点写的是“WAKATU CLUB”，我一看，哇，好久没去了这些地方玩了，怎么都要打扮一下再参加。
2016_09_11_p6
周六的那天，我和树莓提早了1小时开始准备洗刷仪容。（换了个 look）
2016_09_11_p7
走在去晚会庆典的路上，我和树莓不停幻想，这个晚会究竟是怎样的，脑海中不停脑补画面。
脑洞总是丰满的，然而现实却是骨感的。那个不太起眼的入口，把我和树莓引进去了，慢慢地看到有些熟悉的面孔。然后看到了这个场面。这场地也太小了吧，人也太满了吧，这里真的有位置让我走进去？。。。
2016_09_11_p8
现场的环境和气氛郁闷了我和树莓一下。有点像，你以为你去看足球赛，结果到达了现场，发现打的是篮球赛的感觉。
2016_09_11_p9
在想着要不要转场地的时候，被告知，其实有晚餐的，不过我们要提前去帮忙准备下前期工作。于是我和树莓，就跑去隔壁的餐厅帮忙拿食物了。（俗语说，近水楼台先得月，然后得知了最新消息，这里的规格是按照每人7刀来准备的，所以不能要求食物有多好吃。）
2016_09_11_p10
摆好食物后，感觉好多了。我脑在想，有2个场地，起码可以把刚刚那么拥挤的场地分流一下。有位置站一下，又有东西吃，还不错。
2016_09_11_p11
接着场地开放了，人潮涌进来了，然后就没有然后了。想象和现场总是有差距。
2016_09_11_p12
还好不是太混乱，大家都是比较有良心的拿东西吃。
2016_09_11_p13
这个戴假的金色头发的，就是我们的主管了。我也被她的装扮吓到了，挺小清新的啊啊啊啊！
2016_09_11_p14
基本都是亚洲面孔的大合照，因为鱼厂里的基本都是亚洲人在做，我和树莓很艰难才伸出头在大合照的最后排，哭。：）鱼厂的季节工基本都是我们亚洲人来的，有中国内陆，香港，台湾，越南，泰国，缅甸，柬埔寨，和尼泊尔。
2016_09_11_p15
因为喝得不够尽兴，继续下半场，不过我想说，貌似这个下半场也没喝多少瓶。
2016_09_11_p16