上回提到，我和树莓开始了北岛的环岛游，把北岛北完成后，我们就出发下一个点了。

这次我们的目标主要是热水沙滩 (Hot Water Beach)。热水沙滩不是任何时候就适合玩的，最佳时间当然是退潮的时候。
我们来到的时候，已经是下午了，那天的退潮有2个时间点，一个是中午的12时，一个是晚上的凌晨时候。怪我们来之前，根本没想到要查退潮的时间点，只是单纯以为来到就可以玩了。住下后，才被告知有特定时间点的。

附近有一个景点就是哈黑 (Hahei) 的教堂湾 (Cathedral Cove)，从热水沙滩点要特意开车去到哈黑，然后再步行去教堂湾。路上碰上这只鸟，刚刚看的时候，以为是它在咬着一条虫，再细细看，发现，拿根本就是它的头发，是不是飘逸过头了？飞的时候漂移应该挺带感的。
2016_12_04_p1
种在科罗曼德 (Coromandel) 附近的一系列森林都是为了纪念在一战种牺牲的新西兰战士。
2016_12_04_p2

虽然不知道为什么这里叫教堂湾，不过这里的大特点是，这个大石把大海滩切成了2边，不过你可以通过穿过大石头到达另外一边海滩。
2016_12_04_p3
是时候上一个自拍了（偷笑）
2016_12_04_p4
在石头内部拍海滩，人影当然是树莓的背影啦。其实这里会涨潮，每次海水冲过来的时候都是把这里内部淹没了一半面积。
2016_12_04_p5
这里的外国友人们真的好犀利，直接游到大石头旁边，徒手攀上大石头上。（我和树莓都觉得自己弱爆了）我和树莓坐在海滩旁，不咸不淡的说了一个小时，由于风太大，我们都逃回去了。
2016_12_04_p6

隔天早上，瞄好时间，就出发去热水沙滩了。在新西兰混了那么久，经常听到的一个就是，你挖过洞了没。好像没挖过洞，都不好意思说来这玩过。
2016_12_04_p7
你看，这是我的开心照片，夏天来临的感觉。
2016_12_04_p8
镜头一转，你看树莓，穿的都是冬季！（掩面，背景音乐响起，一个像秋天一个像夏天）
2016_12_04_p9

还没到达热水沙滩的挖洞地点，远远看过去，就是密密麻麻的一堆人。我们是特意提早半小时来的，居然还那么多人。
2016_12_04_p10
乌云密布，感觉这是要下雨的节奏么。前面开始看到一个个小山丘和前人留下的洞。
2016_12_04_p11
灰色的乌云丝毫没有降低大家的热情，都在不停挖洞中。
2016_12_04_p12
二话不说，找了个没什么人的地方，我也开始开挖了。马的，挖了10分钟，怎么水还是冷的，怎么别人的是暖的。我挖的是假的热水沙滩。
2016_12_04_p13
跟着旁边一个救生员妹子，学着她找热水点的位置，一般挖洞前，是需要把脚插进去，感觉温度。如果没有温度，基本就可以放弃了。如果温度过热，也可以放弃了，千万不要以为温度热，是可以接受的，因为哪怕有海水也会烫坏你的。所以选择一个温度合适的，然后才开始开挖。
2016_12_04_p14
基本，热水点的位置，就在大海的石礁位置与海滩的石头位置的中间连线附近。有那么几个瞬间，我以为回到广州了，人太多了，就像逼地铁。好不容易挖了个洞，隔壁的沙如果控制不好，会把你这个的洞也弄没了。
2016_12_04_p15
我和树莓的小洞。：）好伤心。下次如果来热水沙滩，记得组队来挖，这样起码可以挖一个大洞。哈哈哈哈
2016_12_04_p16

之前和树莓讨论，要不要参加怀托摩萤火虫洞 (Waitomo Cave)，因为我们之前已经看过萤火虫了，但是这里特别的是有黑水漂！！！最后问了几个朋友，都是对这个一致好评，所以我们就来了。（我和树莓参加活动，一般都是问朋友的评价作为重要判断依据）
2016_12_04_p17
这里有几种参加的方式，我和树莓报了最传统的黑水漂 (black water rafting) 中的黑迷宫 (black labyrinth)。
2016_12_04_p18
首先要换上特定的保暖衣服，我一开始以为这个衣服是防水的，但其实是不防水的，只不过会比较贴身，从而保暖。（当然是不可以携带任何随身物品，因为在洞里真的没可能用得到）
2016_12_04_p19
我和树莓好像又去洞了，只不过这次感觉像去挖煤矿。虽然是冬天，但其实温度还是很冻的。
2016_12_04_p20
出发前，拍了合照，户外活动大家都兴奋啊。（细心的会发现，我的鞋子居然是混色的，不是我特意选的，是因为教练就给我这对）
2016_12_04_p21
在真正进入黑漆漆的洞之前，要先上一堂，轮胎（救生圈，下文我都用轮胎来表示，感觉生动点）使用课。
2016_12_04_p22
然后必须从1米高的跳台，通过屁股放进轮胎，脸朝后的跳。（1米高跳下来，肯定湿透了，然后还喝河水，树莓也一脸懵逼了）
2016_12_04_p23
进洞了，进洞了（虽然英文是叫迷宫）。进洞前看到阳光的最后机会了。快点吸收下阳光。
2016_12_04_p24
准备出发了，我们的头灯全部都要打开，因为洞里是没有任何光的。
2016_12_04_p25
过程省略（别打我，我也没图啊这里，只有把我在门口找到的宣传照贴这里了）不过我想说，洞里的萤火虫基本跟这图片的一样，唯一不一样的点的是，看萤火虫时，是没有任何光源的，只有萤火虫的发光点，当然更加不可能看到你队友的脸和自拍了。
2016_12_04_p26
这里也会有中场休息的时候，这时候，教练就会讲笑话，其实教练全程都会讲笑话，哈哈哈，我挺喜欢的。而且派巧克力的时候，还假装着罐子里装的是其他。哈哈。我和树莓2个傻傻的还配合教练一起玩。
中途到某个点，树莓觉得很冷，不停发抖。教练知道后，直接说要不停挥拳，和不停动来动去就会挨过的了。（于是我看见教练在水中打了个喷嚏，掩面）
2016_12_04_p27
出洞了。挺奇妙的感觉。强烈推荐可以来玩的。
2016_12_04_p28
玩完之后，原来还有小食提供的。
2016_12_04_p29
其实就是一个面包，放到烤包机一会就好了，然后涂点牛肉，喝上一杯热番茄汤。超级享受。（虽然树莓觉得一般，不过我是饿很久了，所以吃起来觉得很美味呢）
2016_12_04_p30

其实我们并没有计划来这个城市，真的是驾车的时候，偶尔路过，觉得这个城市好特别。都是牛的雕像。
莫林斯维尔 (Morrinsville) 一个牛牛的城市。
2016_12_04_p31
眼睛也太可爱了把。
2016_12_04_p32
这眼神，是害羞么。
2016_12_04_p33
脚下的油彩筒也是醉了。
2016_12_04_p34
很傻的样子。
2016_12_04_p35
2016_12_04_p36
2016_12_04_p37
2016_12_04_p38
这张感觉拍得最喜欢，和背景可以融为一体。
2016_12_04_p39