每年的2月6日，是新西兰的一个公众假期——怀唐伊节。
有兴趣的可以继续看这个介绍，这是1840年英国王室与毛利人之间签署的一份协议《怀唐伊条约》 (Treaty of Waitangi)。它在新西兰建立了英国法律体系，同时也确认毛利人其土地和文化的拥有权，该条约被公认为新西兰的建国文献。
条约里面主要是包含了3个条款，不过在毛利文的版本和英文的版本其实在解释上是有出入的。第一条是统治权 (Sovereignty)，毛利人和英国王室间的主权分配。第二条是毛利人族长的权利，毛利人拥有土地、森林、渔场、语言、文化和其他物产的拥有权和保护权。第三条是毛利人享有大英帝国臣民相同的权利。（据小八卦资料显示，1860年毛利人拥有新西兰北岛80%的土地，到1890年急剧减少为40%，1910年27%;1939年9%。到2000年，毛利人拥有的土地只占4%。）

2月6日（中国的年29），特意请假去皇后镇观看“赛羊” (Running of the Wools)。皇后镇的主街上，车道被封锁，两旁的道路站满了人。
2016_02_07_p1
据说，整天都有活动举行，我们到达时大概是下午4点，正在举行赛跑比赛。准确点说，是牧羊犬和主人一起参加的赛跑比赛，必须狗狗和主人一起出发并且同时返回才算胜利。（树莓说，很多狗狗跑着跑着就忽略主人去玩了）
2016_02_07_p2
等待最久的，最引人瞩目的，莫过于压轴的赛羊比赛。（树莓说，很多小朋友涂画印记在自己脸上）
2016_02_07_p3
当欢呼声传来的时候，我就知道，羊来了羊来了！但是久久不见羊的身影，慢慢地出现了第一头羊，接着它的后面出现了一个人，他弯着腰用着蛮力推着羊屁股往前。
2016_02_07_p4
我想象中的赛羊是，后头有牧羊犬，穷凶极恶地追着羊群，而羊群则拼命地跑。但实际景色是，牧羊犬在后头吠叫，羊群在，嘈杂声中，懒洋洋地，被推着屁股，慢悠悠，散着步，前进。
2016_02_07_p5
当羊群到达后，它们被铁栏圈围着起来。近距离的观看和触摸，我感觉它们应该挺热的，因为毛好多而且好厚。（树莓好兴奋地深手摸进羊毛，然后不停说，好深的羊毛好深的羊毛）
2016_02_07_p6
过了一会，有声音传来，后面这群羊，终于是跑起来了，而且跑得挺快的。细细地看，第一群羊是有角的，估计是公羊，比较凶，不怕狗。第二群羊是没有角的，估计是母羊，比较呆，怕狗。
2016_02_07_p7
刷，刷，刷地，它们都跑起来了，第二群羊的速度，终于可以称得上是跑羊了。然后就结束了！没错，整个赛羊过程，可能就那么3分钟时间就完结了。赛羊，根本没有冠军也没有输赢，只是一项让羊群跑起来的活动，让我们更容易接触到它们。
2016_02_07_p8
群众开始散去，因为我和树莓一直站在终点位置，所以赛羊完成后，还有最后一个环节可以观看，把羊群运送到车上。（据我在网上看的信息，大概是有300+的羊会被装上这车上）
2016_02_07_p28
有一句成语“羊群效应”，终于在今天看见了。羊是一种群居动物，羊群在左，单一只羊是不会跑去右的。（所以在图中，除了第一只羊被人手拐方向走，其他羊都是不停往羊群堆里面挤的）
2016_02_07_p25
当第一只，第二只，第三只羊，跑上楼梯时，羊群堆反而一窝蜂地跟着跑上去。
2016_02_07_p26
要特别说，这只母羊，因为有3只牧羊犬在它身后不停吠叫，这只母羊就挣脱了农场主，直接掉头冲撞牧羊犬。现场情况是，母羊愤怒地追逐着3只牧羊犬，牧羊犬不停地闪躲。最后农场主制服了母羊，把她赶回车上。（看来，母羊也不是特别怕狗的）
2016_02_07_p27

2月7日（中国的年30），上班的时候，就看到一个牌子树立在门口。原来今天就是工厂最后的一天了。说突然也不算，因为早知道这天要来临。说不突然，但又有种说不出的感受。中午时分，工作提前完结。我们在 Fortune Fruit 的打工生涯，也到达了尾声了。
2016_02_07_p9
对于华人的我们来说，年30，意味着一家团聚，一起吃饭，一起看春晚。（虽然在广州时，比较少看春晚，但我们也会约上朋友一起逛花街，吃宵夜，谈心）在异乡的时候，其实是会特别想念中国的春节，想念团聚的饭菜。以前，会觉得春节，就是一个拿红包（逗利是），喝喝玩玩的节日，但是长大后，渐渐觉得，春节中，大家谈谈家常，说着有的没的，扯这扯那的，也是一种生活的热闹。
一群华人们的年30，我们打算自制饺子皮，自制馅料，自包饺子，打火锅，喝啤酒，庆祝我们的大年30和这里的结束。（在 Kay 姐的指导下，大家都在搓面粉弄饺子皮，搓面粉凭的是感觉，弄饺子皮凭的是酒瓶，哈）
2016_02_07_p10
唯一一张拍得 Mandy 不胖的照片。 
2016_02_07_p11
最后的成品，6碟饺子皮。
2016_02_07_p12
馅料，是超市买的肉，我们自己搅烂加菜。然后大家一起包饺子。有素的，也有荤的。包饺子，其实也是讲技巧的，如何捏才能把合口的地方弄好看。
2016_02_07_p13
Yoyo 姐在煎饺子，有蒸、煮、煎。。。各种做法。Ben 大厨也在旁边帮忙。
2016_02_07_p14
外交官 David 哥也在切肉，其实这5盘肉里面，有2盘是我切的。
2016_02_07_p15
在正式开餐之前，来一张食材准备大合照！
2016_02_07_p16

前期准备好后，我们立即就转换游泳模式，一堆人开车到湖边。好把，我们明明是去玩水的，最后因为是准备庆祝猴年，所以都去爬树了。
2016_02_07_p17
玩水回去后，就准备开餐了！！！3个火锅，2辣1清。（作为吃清淡的我和树莓，是早早已经站在中间，守候着那锅清汤了）
2016_02_07_p18
吃饭，肯定少不了喝啤酒。浩浩荡荡的又拍照了。
2016_02_07_p19
拍这张照片的时候，其实已经疯掉了，因为刘宇找吴非拍照，接着我们一群人就像玩疯了一样，在旁边阻碍他们拍照。（最后的最后，其实还有砸樱桃，烧了非常小段的炮仗，这些画面只能脑补了）
2016_02_07_p20
当时钟走过12点，我知道新西兰的中国春节已经到了。当熟睡后的凌晨5点，才是真正的中国春节到达。

2月8日（中国的年初一），中午时分举行了一场季节工聚餐。（我弱弱地吐槽下，其实我觉得像下午茶，因为吃的东西太少了，喝的饮料也才每人1瓶）每个人都聊天中，拍合照留念，询问着对方下一站的去向。（帮树莓拍了不少合照，不过我还是喜欢这只年纪老大的牧羊犬，时而穿梭于我们人群之间，然后静静地躺在门口。）
2016_02_07_p21
大年初一，没有红包收，所以在吃的方面，更不能马虎。每人一道菜，把桌子都填满。我记得 Hanlian 帮每道菜都起了很喜庆的名字，令我有种在广州吃团年饭的感觉。（不得不提，别人做的菜还真不赖，比我做的好吃多了。身在国外，不懂煮菜的话，每顿饭都很难的，来到这里后，自自然然喜欢上了烹饪）
2016_02_07_p22
来自，香港，台湾，马来西亚，和大陆，华人们的新年祝福——新春快乐，猴年大吉。
2016_02_07_p23