新西兰的冬天来临了。其实已经来临很久了，可以开始...滑雪啦！！！（其实从7月份开始也可以滑了，不过我们拖到8月份才开始我们的第一次）离尼尔森 (Nelson) 最近的滑雪场有个很帅的名字，叫：彩虹滑雪场 (Rainbow Ski Area)。
从尼尔森驾车，大概1.5小时才到达滑雪场的山脚，然后开始搭巴士出发上山啦（记得要提早预定从山脚到山上的巴士）。迎接我们的司机，居然头带彩虹鸡。远看我们的小黄巴士也太残旧了吧。
2016_08_21_p1
出发前，司机在登记，等待9点正发车。这次司机不用怕等不齐人，因为整部小黄巴都被我们 Sealord 早班团包了！没错，全部都是我们的人。
2016_08_21_p2
简直就像员工旅游，可惜是自己给的费用。（哭脸，细心留意的同学，会发现我自己单独坐开，因为树莓被她的小伙伴萍萍抢走了，好吧）
2016_08_21_p3
我们明明自己有车，为什么还需要预约巴士上山呢？因为这里的山上和我们平时的路段不一样，这里是开着开着就会是雪路了。车子很容易随时打滑然后只能等待救援了。所以这里上山的车，都必须装雪链。
2016_08_21_p4
那么雪链装好的样子是什么了，就是这样了，基本把整个车胎包一圈。对于普通小轿车的话，就需要把雪链装在驱动轮，如果是四驱车的话，前轮后轮都可以。
2016_08_21_p5
大概摇了20分钟的雪路，我们终于到达山上的彩虹滑雪场了。
2016_08_21_p6
新西兰，大大小小的滑雪场也挺多的，但从价格来看，最便宜的可以算这里了，122纽币包租装备和上课。（像皇后镇，旅游热门城市基本上200纽币一次，不过如果玩4天的话，应该是基督城的套餐最便宜，只需要299纽币）
你可以选择玩 ski 或者 snowboard。ski 就是平常电视看到的，每脚各一条细长的滑雪橇的。而 snowboard 则是两脚踩在一块宽的雪板上。简单点理解就是，ski 是双版，snowboard 是单板。
2016_08_21_p7
购票后，第一个任务，就是换鞋。
2016_08_21_p8
哪怕是树莓那小短腿，穿的雪鞋也超厚和笨重的。
2016_08_21_p9
然后第二个任务，就是拿雪板了。雪板不是你想选，想选就能选，雪板的长度是看身高的！！！没错，你人高点，拿的雪板就比较长一点。
2016_08_21_p10
开始滑雪前，来看看滑雪场的整个面貌。我们所在的区域是新手区，基本不用想什么缆车上山滑下来的电视桥段了。
2016_08_21_p11
蠢蠢欲动的树莓，第一时间出发去玩了。
2016_08_21_p12
下场是这样的。。。这根本就是摆拍！！！
2016_08_21_p13
这时不发一点我的照片，就会没有存在感了。发一张把。装逼照。
2016_08_21_p14
不要问，我也不知道我们的动作是做什么。
2016_08_21_p15
上课啦上课啦。超级珍惜上课的时间，因为我们不会滑啊。首先就是爬到一个小小坡，然后慢慢站起，控制平衡，注意，重点是要可以超级慢的下去，而且是身体正对前进方向，不是侧身，才算成功。一不注意，就会侧身超快滑走了。
2016_08_21_p16
成功效果图就是这样的，慢慢滑下去，为什么先要学这个，因为你可以慢慢滑，就代表你懂得如何减速或者停止滑行，这是非常非常重要的技能。
2016_08_21_p17
我们有2个小伙伴，在玩的过程中，因为腰部先着地，都造成腰伤，还好这边会有专业的救护人员立即过来打救。最后真的真的，要学会如何摔倒，如何减速和停止滑行，非常重要的啊。
2016_08_21_p18
中午玩累了，都是把滑板放到一个停放位置，感觉像停单车差不多，不过不用上锁，因为没人会拿你的滑板。
2016_08_21_p19
经过一天下来，树莓的滑雪，已经大大提高了。放一段树莓的成功片段，而且片段最精彩在于最后的那一下急停，超级帅的噢。（一定要坚持看完啊！！！我至今还没学懂树莓这招超级刹停）
<img src="/sightcorner/event/2016_08_21_p20.gif" width="100%"  alt="" class="pic" /></div>
最后玩一下别人最喜欢的拍照，眼镜中拍人。衣服选择冲锋衣足够了，裤子不防水也没关系，玩起来的时候，湿了没什么感觉，下山的时候换一条备用的就可以了。
2016_08_21_p21
最后3人组合拍一张。我有点像来打酱油的。
2016_08_21_p22
最后我们公司早班团合照。基本都是玩单板的，超级帅噢用来拍照。据我一日的观察，玩单板的基本都扑街了很多次，数不尽，而玩双版的基本就摔倒1、2次，不过因为经常弯腿，所以膝盖可能会痛。
2016_08_21_p23
最后，走的时候，居然下雪了！！！漫天的雪啊，树莓一直说想去看雪，结果现在就看到了。
2016_08_21_p24
最后坐巴士下山了。超级累，不过好正的说。强烈推荐，年少要学单板，因为不怕摔，能来打工度假的，应该都还处于年少的阶段，哈哈。当然还有树莓的绝招超级刹停。（大笑脸）
2016_08_21_p25
最后放两张自黑照片。2010年，我和树莓去哈尔滨的阿布力滑雪场时玩双版拍的照片。那时候人傻，不知道滑雪，其实可以不用租滑雪服的，穿雪服后就傻不拉几。别以为我踩双版，拿着两条雪杖是在滑雪，我是连走路都走不下去才插着雪地的。
2016_08_21_p26
树莓这张更厉害，把背景拿走，你不告诉我，我还以为树莓准备要去登月了，整一套宇宙航空服。这个故事教训我们，滑雪的时候，千万不要把滑雪服想得太美丽，自己的衣服穿去玩，其实真的够了。而且建议穿漂亮点的，不然黑色一套的拍合照就会有种被忽略感。
2016_08_21_p27