树莓要回广州一周，参加她朋友的婚礼了。在广州呆一星期，才回来。于是我只好一个人呆在新西兰这边，专心地～～～写代码。
在树莓回广州前2天，我们决定把附近的景点都去玩了，这样到时候树莓回来的时候，我们就可以直接开始环北岛玩了。
这2天主要目的就是，围绕陶波 (Taupo) 来玩的。
第一个景点就是胡卡瀑布 (Huka Falls)。我和树莓来的时候，天气不好，快要下雨的样子。不过我们也要顶着下雨天来玩啦，因为过2天树莓就回广州了，不能见了。
2016_11_20_p1
胡卡瀑布，其实就是一个停车后，步行1分钟就可以到达的点，完全不需要爬山走徒步径的，适合我们这种懒人来。虽然天很灰，但是水还是很蓝的，还是值得去看一下的点。
2016_11_20_p2
整个胡卡瀑布不大，但是适合吃饱饭后来散步的。（当然和国内的黄果树瀑布比，这个真的有点弱）
2016_11_20_p3

在去陶波市区前，我们开去了附近一个叫五里海滩的地方，不过实在不太吸引，于是我们就离开了，唯一一个亮点，反而是厕所的涂鸦。
2016_11_20_p4
陶波，算是一个比较友善的城市，最起码停车不用收费。最怕停奥克兰市中心（上次停皇后街，停1小时收了我15纽币，泪流）。
2016_11_20_p5
来陶波玩的人，大多会提到的一个点，就是麦当劳牌的飞机餐厅。没错，这架飞机是货真价实的，印着的也是麦当劳的标志。（据说是麦当劳，收购了一架退役了的飞机，然后改装的。没错，全球唯一一间麦当劳飞机餐厅，就是这里了）
2016_11_20_p6
这间麦当劳，有很多儿童设施，不过是有高度限制的，高于这个怪物的手，就不能去玩了。
2016_11_20_p7
我们现在就上去，真正的飞机内部，看一下什么来的。其实真的很普通，不过来这里吃的都是小朋友，我和树莓2个大朋友显得太老了。
2016_11_20_p8
瞧了一下驾驶舱，还是真的，不过旧时代开飞机，是像开汽车一样的么？为什么感觉方向盘和手动挡，和我开的日产车差不多的感觉。囧。
2016_11_20_p9

2只大黑鹅。应该是鹅来的吧，脖子那么长。（天色也真的太差了吧）
2016_11_20_p10
这个是这边特有的高尔夫运动，直接把球打去湖中的平台上。如果上去了，就可以重新拿一个新的球继续打。
2016_11_20_p11
自从上周在我们奇异果园发现了有蜜蜂箱这个东西后，我就特别留意了。于是也特意去了一间蜜糖礼品店看，这个蜜蜂盒到底是怎么操作的。原来是有战斗衣服穿的，我也想尝试一下去收集蜜糖啊～～～～
2016_11_20_p12
貌似是整个新西兰大概有38万个蜂巢（虽然我不知道是怎么统计这个数量的），而每个蜂巢又会又6万只蜜蜂在里面生活。这么一个小盒子，存着6万只蜜蜂，难道他们吃饭后就直接睡觉么，不用跑步啊，滚床单之类的么，真的装得下么。
2016_11_20_p13

虽然这个景点有一个很长又威风的名字：阿拉蒂亚蒂亚大坝(Aratiatia Dam) 或者可以称呼为 阿拉蒂亚蒂亚激流 (Aratiatia Rapids)。
然而，我和树莓，是这样叫的：去看大坝放水么？树莓说：好吧，去。
2016_11_20_p14
据说下雨天，大坝的放水量是特别犀利的，但是我真的不想要下雨天啊～～～
2016_11_20_p15
水坝的门开完左边开右边，然后整个溪流都被水坝流出的水霸占了。
2016_11_20_p16
然后，整个的颜色就像今天早上的胡卡瀑布的颜色。天空是灰的，但是水是蓝的。
2016_11_20_p17
蓝水争先恐后地像下流发起进攻，下流毫无抵抗之力，就被攻陷了。
2016_11_20_p18
最后，整个蓝军，把溪河的水都变色了。（我们也从大坝的位置走去了10分钟路程的观景台了）
2016_11_20_p19


这天，是和树莓见面的最后一天了，树莓隔天就飞回广州啦。这块区域里面，要数著名的景点，其实只有一个，地热公园之怀奥塔普 (Waiotapu)。
如果起来得早，早点去，还可以赶上这个喷泉表演，主持人会把一块小肥皂扔进洞里，然后就开始冒烟了，继而开始喷了，我也不知道喷出来的是什么。
2016_11_20_p20
一开始，大家还是很安分守己地看喷泉，喷着喷着，大家都来到第一排玩起自拍了。（其实外国人也没有特别遵守规矩，所以也不用特别神话外国人）
2016_11_20_p21
地热公园，虽然介绍了很多个景点，但是我觉得很多地方就是一个大窟窿，然后被熏出了不同颜色。可能因为我不是研究这块的，所以也只是略略看过。
少有拍到的景色啦，自己觉得拍得不错的。有点仙气的感觉。
2016_11_20_p22
接着要介绍的就是这个香槟池啦，吴奇隆和刘诗诗拍婚纱照的地方啦。（我和树莓的样子特傻，其实我也有问过。我说，树莓不如我们两也在这找个拍婚纱的团队来拍下。树莓吐槽地说，不要跟风，以后去其他国家拍。我心里面，咯噔了一下。）
2016_11_20_p23
这个是魔鬼池，整个池都散发出硫磺的味道。硫磺肥皂可以杀毒的，貌似我们的上一代洗澡的时候也是用的是硫磺肥皂啦，我其实不会抗拒这个硫磺味。
2016_11_20_p24


最后一个点，就是蓝溪 (Blue Spring，原谅我，实在不懂得翻译这个，虽然 Spring 是泉的意思，但我感觉这里更加像溪啦)。这2天的行程，我反而比较喜欢的是这里。
2016_11_20_p25
为什么树莓要在蓝溪喝水呢？因为！！！树莓喝的水的牌子名叫做 Blue，采集的水源就是 Blue Spring。所以说，树莓手上的矿泉水就是来源于这里了。
2016_11_20_p26
附近是一片草原啦，蓝溪是一个环状来回的路线来的，有2个端的入口和出口，所以走多远，可以自己调节。
2016_11_20_p27
近距离拍摄，有点点像九寨沟，但是水深没有九寨沟那种深绿啦，这里显得的反而是清澈。（如果有留意我之前写的文章的话，第25篇周记，可以比较下，北岛著名的 Blue Springs，和南岛著名的 Pupu Springs 的区别。）
2016_11_20_p28

树莓飞回广州了，把我留在新西兰了。于是我只好一个人把2人份的鸡肉，全部吃光了。（这一周，我奋发，写出了一个 App，最后幸运地被"最美应用"微博推荐了，也冲刺了一下排行榜，不过最后又昙花一现地又挂掉了，继续加油写下一个。）
2016_11_20_p29
麻木发呆了一周，被一个朋友 (Celin) 叫去参加烧烤，虽然我是一个腼腆的人，但是想一下自己一周，貌似都是做宅男，还是出去见一下人，说下话吧。
2016_11_20_p30
不得不说，烧得很有一套啊！！！
2016_11_20_p31
立即切换到广州的镜头，这两张照片，我很辛苦才拿到的，现在放出来。还认得到哪个是树莓么。
2016_11_20_p32
在广州呆的树莓，玩得好欢乐，在新西兰呆的我，吃得好饱。（还是广州吸引我）
2016_11_20_p33