每天上班，最开心的时候一定是休息和午饭啦。这里有提供 wifi，密码只有长期员工知道，我们这些合同工就需要向熟络的长期员工下手才知道密码。
第一次下手，收获的结果是：“2 fish”。于是就准备输入“twofish”，但不对噢，wifi 密码最起码8位的啊。莫非是中间空格，输入“two fish”，结果错误。想了一下，莫非 two 是代表 double，输入“doublefish”，结果错误。莫非鱼是复数，输入“twofishs”，结果错误。继续交叉尝试“two fishs”，“double fish”，“double fishs”，输入，结果全部错误。
好吧，终于没忍住，再问一次，得到的答案是“toothfish”。浪费了每个脑细胞，原来是这个。另外每1个多月会换一次密码噢，最新密码是粉红色的三文鱼：）
2016_07_24_p1
新西兰的打工旅行签证 (working holiday visa) 是只有1年的签证。但是只要做超过3个月的季节工，就可以申请3个月的打工延签。如何判断你做的工作是季节工，很简单。判断依据就是：你的工作是否和地上生长的植物有关？！例如，番茄，樱桃，奇异果，葡萄，苹果，洋葱，等都是季节工。但是像生蚝，鱼厂，猪牛羊等就不是季节工了，因为和地上生长的植物无关。
我和树莓除了目前的鱼厂，全都是做季节工，也超过了3个月了，所以也开始申请这个延签。延签要递交的材料很简单：延签表格，12个星期的工资单，税单，护照原件，新西兰银行的财产证明。
这里有个问题，就是要贴2张45x35的大头照在延签表格。我和树莓都没有带多余照片，这边的照相馆问了一下，费用是20纽币1人。超级贵！然后我和树莓就打算自己找办法弄照片了。
首先用单反开闪光灯拍照片一张，开闪光灯是因为背景不能有背影。然后打开 photoshop，选择魔棒，容差慢慢调大概50左右应该可以了，把背景都勾画出来，然后油漆桶选择白色上色，最后才裁剪尺寸，就完成了。
2016_07_24_p2
拿着这张照片去附近的一间打印店。可以选择不同的材质来打印照片，我和树莓最后一共花了3.5刀，完成了大头贴的任务。
2016_07_24_p3
最后的效果图。哈哈，是不是很简单方便。表格其实都是比较简单的，就某些位置注意填写就好了。例如 A4 需要填你的中文名字。
2016_07_24_p4
B1 和 B2 的地址其实没太大关系，B3 是选择最后护照的回邮地址，我选了和 B2 的一样。B6 记得填写 YES，这样你的邮箱可以收到进度消息。
2016_07_24_p5
Section C 可以全部忽略，因为 SSE 和 WHV 都是填同一样表，但是 Section C 和 WHV 没关系的。
Section D 一定要填写详细，就是你的所有季节工经历，这里的时间应该和上缴的工资单是找到对应的。
2016_07_24_p6
D3 主要就是由你提交的银行财产证明，一般要求貌似是3000纽币。Section E 基本都是选择 No 的了。另外邮寄去移民局，记得要根据所在地。例如你在南岛，就千万不要邮寄去威灵顿 (wellington)，记得选择基督城 (christchurch)。有朋友在尼尔森，觉得邮寄去威灵顿比较近，结果威灵顿移民局收到后，再转寄去了基督城，最后硬是等了1个月才弄好。
2016_07_24_p7
我们从邮局邮寄到我们最后收到延签证件，一共用时5天，一星期都不用。不过这个貌似是看运气和时间的。申请延签，建议最好是提前1个月。
我们收到回邮的时候，把树莓吓坏了。因为，我收到的是小包裹，而树莓的是大包裹。树莓以为她的延签申请被拒绝了，所以把所有原件都通过大包裹装起来邮寄回来。还好是虚惊一场。因为树莓的包裹和我的包裹内容都是一样的，都是一封信，和我们的护照。（但真不知道为什么树莓的是用大包裹袋装着）
2016_07_24_p8
就这样我和树莓成功延签多了3个月，直到2017年的2月了。
2016_07_24_p9
周五，去吃生蚝吧 (oyster bar)，吃生蚝。结果，生蚝吧，没有生蚝。
2016_07_24_p10
不过真心爆棚，坐满人了。
2016_07_24_p11
和树莓点了这个被店员强烈推荐的汉堡包。结果是，树莓说吃起来的味道像垃圾桶。好把，就这样，我吃了另外的3个包，嘻嘻。
2016_07_24_p12
要了个啤酒，点了个鸭翅，伴点小吃，就这样，度过了周五的时光了。
2016_07_24_p13