奇异果工厂的工作比我想象中还要苦闷。除了第一个星期的新鲜感后，第二个星期的工作就感觉像流水线的工人，做工的时间感觉根本不会流动。这是一份时薪制的工作，选果的快慢不会对收入有影响，每个人都没有什么积极性，就像一条咸鱼，只是肉体在运动，而脑袋的思绪已经脱离了现实。（这张图是我觉得少有的有知识点的图）
2016_04_17_p1
工作再苦闷，也必须人开朗。每天都要坚持，哪怕没事也要自己找事干。例如，在附近游荡，看下这边的三轮车伯伯之遛狗。
2016_04_17_p2
有时会去隔壁的海滩逛一下，平静下来时候看，这里是挺美的。
2016_04_17_p3
树莓和我说，她要在这里拣青口 (Mussel)，最后找到的是青口的壳，还有她笨拙的背影。
2016_04_17_p4
在这广阔的海滩中，那些来来往往跑步的人并不奇怪，让我觉得突兀的是，居然有来骑马的！在海边骑马，这是一种什么样的生活态度，能让我也尝试下么？！（树莓吐槽说，不能）
2016_04_17_p5
晚餐偶尔去聚一下。在莫图伊卡 (Motueka) 可以选择的餐馆并不多，亚洲菜的话只有印度菜、日本菜和泰国菜，最后我们去了吃印度餐。这里的印度餐，咖喱就是主食，整本菜谱里面，都是写着各种各样的咖喱，居然有30多种不一样做法的咖喱，确实吓呆我了。把咖喱选好后，你再选配菜，而配菜就是薄饼或者米饭啦。要推荐的话，就是薄饼要选芝士和蒜蓉味的。
2016_04_17_p6
偶尔路过消防局，在他们下班的时候，偷偷拍的。看起来挺简单的，没有香港电视剧中的一条钢柱，让消防员直接从2楼直接滑到1楼。
2016_04_17_p7
朋友的泰国屋主说，隔天会举行一场泰国新年聚会，欢迎所有人来参加的，到场的吃喝都是免费的！（泰国的新年叫“宋干节”，我们简单点理解就是“泼水节”，每年的4月13日到16日）
2016_04_17_p8
抱着对亚洲美食的向往，我和树莓肯定不会放过的，其实准确点来说，是奔着吃而去的。开始时间是早上的9点左右，我们大概10点才到达。俗语说：进门叫人，入庙拜神。这里也是一样的，佛像下面有盛着水的银钵，我们需要拿银杯子装满水，然后慢慢泼洒到佛像身上。
2016_04_17_p9
我们的右手边是一间屋子，外面挂满了不同颜色的彩旗，估计这个就是主会场，因为前面早已经坐满了很多泰国人，满场都是泰文。
2016_04_17_p10
而左手边就是一个类似长摊位的食堂，不同的泰国风味的食物都放了一整张长桌子。
2016_04_17_p11
本来，我以为这里只是提供一些简单的米饭或者蔬菜，但其实这里都是真材实料的肉食。每个人都很自觉地拿起一个盘子，然后围着长桌子，转一圈，每道菜都夹上一点。
2016_04_17_p12
第一次拿吃的时候，不敢拿太多，毕竟我像个外来人直接走进了别人家的地盘在吃东西，于是就只是小小的拿一点。不过要说的是，真的好好吃，不知道是不是太久没有吃到亚洲餐了。
2016_04_17_p13
吃完后，我和树莓觉得不够，于是转头喵向一个有面食的地方。这边有一个捐款箱，我和树莓都扔了2个2刀的硬币。
2016_04_17_p14
这个是鱼蛋粉啊，久违的鱼蛋粉啊！！！来到新西兰后，就再没吃过在广州普通得不能再普通的鱼蛋粉。我差点把汤都要喝完了。
2016_04_17_p15
右边的屋子发出声音了，有节目开始了。只见一群小女孩中，夹着2个男的。
2016_04_17_p16
他们的表演非常有激情，一边跳舞，一边唱着泰文的歌曲，虽然听不明白，但是歌曲的旋律都是轻快的，台下的人都很兴奋地在看。
2016_04_17_p17
来参加泰国新年活动的人很多很多，整个场地都满人了。另我喜出望外，这里没有泼水，不用湿衣服了！可惜在临走前，我还是被一整杯水泼湿了，事情是这样的，那个小朋友想泼另外一个，而另外一个小朋友跑到我旁边，结果就是我中招了。好吧，祈求新年快快乐乐，风调雨顺哈。
2016_04_17_p18

我和树莓，其实还真的在泰国经历过宋干节的。那是2013年的4月13号，地点在曼谷。满条街的人都拿着水枪，背上那个类似背背佳的不是书包而是水箱！！！所以不湿身都不好意思告诉别人我在泰国过新年呢。
2016_04_17_p19
基本上，你出了餐厅，酒店，交通工具的门口，你就会被各种水枪攻击。
2016_04_17_p20
所以，玩完一轮后，拖着湿了的身体，找一间店铺，喝一杯东西，就是我们仅有的休息休战时间。
2016_04_17_p22
4月15号，地点在清迈。如果说曼谷的水枪威力已经很强大的说，清迈的水简直是原子弹，因为这里没人有水枪的，都全部用的是水桶！！！一桶一桶的倒向你。如果让我形容当天的境况就是：那天没有下雨，但是地面就是暴雨过后的痕迹。
2016_04_17_p21
最后放一张树莓的照片。其实如果不是在新西兰过泰国新年，我也不会特意找回之前的照片，看了下还是挺有感概的。我问树莓，为什么以前的你看起来有婴儿肥挺好看的？树莓喵了我一眼说：新西兰把我的胶原蛋白都晒干了。
2016_04_17_p23