前文提要：经历地震后，我们逃离到布伦海姆 (Blenheim)。在住宿老板帮助下，我们终于有了第二份季节工。
Piquant ，一间专门做蒜 (Garlic) 和葱 (Shallots) 相关产业的公司。 
2016_02_28_p1
第一天接触的工作就是洋葱田。早上8点，我们跟着车队到达了需要收割的田地旁。细心看的话，会发现有一个格格不入的物体，在正中央有一个蓝色的大箱子。这个蓝色箱子的大小有一整个人那么高。这个箱子是干什么的呢？？？没错！脑海中一瞬间浮现的那个词，猜对了！！！移动厕所！！！（树莓说，我们收割的田在哪，工头就会把这蓝色箱子运到哪里）
2016_02_28_p2
望向工作的田地，有衣服，有红色黑色的桶子，有一个个巨大的集装木箱，还有两辆叉车。橙色的外套就是工作服，是必须穿上的，在一片绿油油的草（洋）地（葱）上，不穿点鲜艳衣服，叉车经过没发觉有人在前面是非常危险的。桶子，每个人都会配备一个。叉车是负责运输这些集装木箱。
2016_02_28_p3
我放眼过去，感叹道，一望无际的洋葱田啊，长得挺密密麻麻的嘛，洋葱还长这么高，算增长见识了，回去可以告诉别人，洋葱原来是朵花。怎么有点好像对不上逻辑？（树莓喷了我一下，指着地面说，看你脚下，洋葱在这里在这里！泥土里的！）经过树莓的教（吐）导（槽），我终于明白了工作内容，拔洋葱，放桶里。然而我又一次错了！原来我们要做的，是去收割这朵朵的洋葱花，因为这些花里蕴藏着洋葱种子。
2016_02_28_p4

每个桶里，都会有把小刀，我们就是用这小刀来收割洋葱花。（一朵洋葱花里的种子数是非常非常多的，轻轻一抖，黑色一点点的种子就会往外蹦）
2016_02_28_p5
工作的时候，每个人会负责一条直线，不停地挥着小刀来收割洋葱花。一般桶子是必须放在脚旁的，方便我们把洋葱花放到桶子里。桶子满的时候，就把桶子里的洋葱花都倒进集装木箱中。叉车会在我们收割前进方向的后面不停搬运集装木箱，确保集装木箱和我们距离相差不远。（当我做得比较慢的时候，旁边的小伙伴就会帮忙把前面的洋葱花先收割，尽量确保同步前进。）
第一天工作最认真，不停弯腰收割洋葱花。当工作结束时，我的感受是，啊！我的老腰，疼疼疼！发现蹲下的姿势也做不出了，哭。而且全身会充满洋葱气味，久久不能散去。当晚洗了2次澡的我，还是从骨子里嗅出洋葱的气息。
2016_02_28_p6
集装木箱需要肩负起保护洋葱花与种子的责任，所以在集装木箱上会覆盖一张粒度很小的粗麻布，确保哪怕种子从洋葱花掉出，也能留在这个木箱中。（树莓说，一个集装箱要装得饱满，大概需要6个人不停地收割洋葱花持续30分钟。）
2016_02_28_p7
这是一片，我们收割完洋葱花后的田地，可以用一片狼藉来形容。我一直猜想，我们收割的是洋葱花，但是洋葱还在地上啊。看着叉车压过一片片的洋葱田，我知道，这些洋葱不会有被人吃上的一天。我问工头史蒂芬 (Stephen)，为什么只收集这个洋葱花？史蒂芬只是淡淡地说，洋葱花包含了洋葱种子，直接售卖种子就可以了。
2016_02_28_p8

这是我帮树莓拍的照片，属于工作前拍的，因为工作后的照片实在太难看了，就不放了。（有多难看？看后面的工作合照就明白了）
2016_02_28_p9
这是树莓帮我拍的照片，仿佛已经和这边土地融合了。（我说了句，现已加入新西兰农场全家桶套餐。树莓说，毫无违和感。）
2016_02_28_p10

拍了一张照片，为了纪念这片即将被我们收割的土地。对于洋葱花，有时我会希望它们长高一点，这样我收割就不用弯腰。有时我又会希望它们长矮一点，总要逃脱一些来继续生长。史蒂芬和我说，我们去了很多片洋葱田，其实每片洋葱田代表的品种都不一样。我顿了一下，因为在我眼中，这些洋葱花除了高和低，我是分辨不出它们的区别。史蒂芬继续说，前天的是这个品种，昨天的是那个品种，今天的则是“香蕉”品种，算是最畅销的。（原谅我英文不好，听了2次，还是听到的是 Banana Onion，虽然我知道一定是听错了。）
2016_02_28_p11
说一些，摘洋葱花时，遇到的搞笑事情。以前在微博曾经看见过，有些网红为了出名，拍照把手机夹在胸口，以吸引粉丝眼球。这边工作的德国女生，喜欢工作时听歌，所以她们就直接把 iPod 夹在胸口里，胸！口！里！弯腰时还不会掉出来噢。正常情况下，我和树莓都不愿意使用移动厕所的，有个德国男生为了逃避移动厕所，故意收割好慢，等我们都向前收割时，他就偷偷的在路边撒尿，可惜被我看正着了。收割洋葱花时，我和树莓是真的在收割洋葱花，然而我旁边的小伙伴们居然在找南瓜！没错，就是在洋葱田里找南瓜，还真的有，最高纪录是，一天带了6个大南瓜回去。（要知道南瓜在这边的价格是5纽币一个，我怎么找不到，哭）
2016_02_28_p12
摘洋葱花，目前在我心目中的工作难度排名是排第一的。（树莓说，你就一共做了2份户外工而已）摘洋葱花其实并不会特别费力，但经常需要弯腰，弯的次数多了，腰就会开始酸，继而就会疼痛。最最最重要，你身体会充满洋葱的味道，去超市结账会不好意思，因为我的洋葱味随风飘扬。

这片是蒜田。捡蒜田的速度，比收割洋葱花慢多了。一般200米长的洋葱田，我们大概收割2小时就结束了。而同等长度的蒜田，我们大概需要捡1天。
2016_02_28_p13
捡蒜的难度不大，比收割洋葱花还简单，因为只需要用手捡就可以了，没有任何门槛。蒜是长在泥土里，弯腰捡蒜持续一天是不太可能的，捡到最后我们都是坐在地上，缓慢移动前进捡蒜。
2016_02_28_p14
站起来看蒜田的时候，感觉蒜不多啊，但当蹲下捡的时候，会发现越捡越多，很多蒜会被泥土遮盖着。
2016_02_28_p15
工头史蒂芬去打电话，开叉车整理集装木箱时，我们就玩起来了。能玩什么？扔蒜。乱扔，互扔，投篮，等等。在无聊的捡蒜生活中，也要自己找乐子。
2016_02_28_p16
我们做了整整一个星期，这里的洋葱花和蒜的采摘季也结束了 (season end)。我和树莓说，我们是季节工杀手，因为我们的到来，季节工都没坚持过3星期。摘樱桃做了2星期就季节完了，樱桃选果也做了2星期就季节完了，收割洋葱花和捡蒜被我们做了1星期也季节完了。（树莓说，是我们来晚了，别人是做了4个星期的收割洋葱花了，我们来到刚刚好最后一星期）
和各位小伙伴的工作后的大合照，丑得不成人形。好吧，你会发现一个神奇的地方，就是只有我们2个中国人。如果扩大到亚洲范围，也只多了一个印度尼西亚的和我们同一区域，其余大多都是德国的，和欧洲地区。再一次混入国际堆。
2016_02_28_p17
每次季节工的结束，都一定会有午餐或者晚餐做庆典。虽然不像中国那样吃得丰盛，但好歹也是一个仪式。在开始之前，我就已经猜到，工头在烤热狗，现场会提供面包和饮料。
2016_02_28_p18
我自己手工制作得热狗面包。在吃完第一块后，我问了树莓，我还饿，如果我去弄多一块，会显得我比较大吃么。树莓说，这里是新西兰，不会有人觉得你这样做是不好的，这里表现你的真实和真性情就好了。最后，我大吃了4块自己做的热狗面包。临走前，我问旁边的德国小伙伴吃了多少，他笑着说5块。
2016_02_28_p19
新西兰，我想到的第一个标签就是纯净，现在我要帮它添加一个新标签——真性情。