下班的时候，集合到休息间，被告知我们鳕鱼工作下周要结束啦。终于来到尾声啦。
2016_09_18_p1
9月14是中秋节。我和树莓就决定做一点中国色的食物，虽然汤圆不是现在吃，不过还是用树莓最喜欢的花生酱包进搓好了的糯米粉里面。
2016_09_18_p2
煮的时候，汤圆的样子简直惨不忍睹！每粒都像一个小胖子。不过煮好后，是会变小的啦。
2016_09_18_p3
最后去华人超市买了一个，不知名品牌的双黄白莲月饼。以前在广州的时候，每逢中秋节，我都只是吃月饼中的蛋黄，因为莲蓉实在太甜，很讨厌吃，于是我妈就会出来把莲蓉吃掉。
现在出来闯荡后，中秋节，吃月饼，才发现月饼的莲蓉也不难吃，反而觉得越吃越有味道，可能想家了。
2016_09_18_p4
屋主的大卫，其实开了一间蛋糕店铺，偶尔会把店里剩下的，但是美味的点心，包子，馅饼，带回来给我们。每次我都很开心的开吃，树莓叫我吃的时候不能显示出我可以吃很多的样子。
2016_09_18_p5
每次看到警车，不是在等待捉捕超速车辆，就是去捉超速罚钱的路上。（已经收过3张罚单的我泪流满面 T_T）于是，这次看见路边停了警车，咯噔了一下。
2016_09_18_p6
原来警车是负责开道，这边是小朋友在搞活动。
2016_09_18_p7
虽然我也不明白，负重跑楼梯，有什么好玩的。但是他们把小朋友分2队，然后有竞争的气味在里面，自然小朋友就乐呵呵的在玩了。
2016_09_18_p8
周六和朋友去吃午餐。这间 Cod & Lobster 味道不错的，推荐一下。去吃晚餐的话，点海鲜拼盘会送一杯酒，但是我们中午的时候就没有了。T_T 起初的时候，我们都是奔着去吃那个40刀的海鲜拼盘，味道还好。反而那个特色薯条，很好吃。哈哈
2016_09_18_p9
周末，是樱花节！没错，明明是日本的樱花节，居然在新西兰也有了。不过只在尼尔森 (Nelson) 才有的。
2016_09_18_p10
因为今年是宫津市与尼尔森建交 (Miyazu) 的40周年。（如果有留意，我之前写的周记，其中一篇写的是 灯光节，里面也有介绍到日本文化宫津市与尼尔森的纽带。）
2016_09_18_p11
传闻这桥是孪生桥。1条在日本的宫津市，而另外1条就是在新西兰的尼尔森这里了。
2016_09_18_p12
樱花节，虽然字面的理解是来看樱花的。但意外的是，这里的樱花，基本都没有开！对！没！有！开！啊啊啊
所以这里的樱花节，更多是一个节日，有各种摊位，和小活动。第一个首推的就是这个射箭了。
2016_09_18_p13
日本妹子穿和服在电视剧、动画片、漫画看太多了。现场则是当地小朋友的和服装。
2016_09_18_p14
印象中的日本动画片，男女主角基本都会在玩这个水球的时候，碰到双手。为啥现实看到的时候，感觉不太对。
2016_09_18_p15
为啥这个抛圈圈的奖品是一对水鞋，就不能是一个熊娃娃么。
2016_09_18_p16
新西兰版的烤日本鱼。文化融合。
2016_09_18_p17
最后是这个全场最爆满的活动。争取了有利位置，在太阳底下看木偶剧。
2016_09_18_p18
最后发现这个木偶剧的对象，应该是小朋友。感觉自己是严重超龄啊。
2016_09_18_p19
最后，樱花节，还是要赏一下樱花的。樱花树下来野餐。
2016_09_18_p20
看着，没有风吹的两条鲤鱼旗，偷偷定下了一个目标，希望有机会去日本，过真正的樱花节。：）
2016_09_18_p21