精灵宝可梦GO (Pokemon GO) 全球首发的国家只有，澳洲和新西兰。我的运气也太好啦吧。
2016_07_19_p1
还记得上小学的时候（不小心暴露年龄了），每次放学都是兴奋跑回家，打开电视收看翡翠台“宠物小精灵”。那时候它的香港译名叫“宠物小精灵”，然后也有了普通话译名“神奇宝贝”，之后也有“口袋妖怪”的直译，最后官方才统一给出“精灵宝可梦”这个名称。
2016_07_19_p2
小学的2、3年级，我买了第一台掌上游戏机 GBC (Game Boy Color)，小霸王不是掌上的啊。之后就开始了我漫长的打机生涯。
2016_07_19_p3
买过很多卡带，第一个和宝可梦扯上关系的，就是这个绿色版卡带了。奇异花的封面，隐藏了我厚重的童年游戏史。
2016_07_19_p4
快小学毕业的时候，骚扰家人后，成功收获了 GBA (Game Boy Advance)，其实这个和 GBC 的区别，我记忆是差别不大的，就多了2个左右按钮，造型来说，我还是喜欢 GBC，可能是因为我玩得最久的就是 GBC。（初中时候，出现了互联网和网游，我自然地放下手中的 GBA，奔向网吧的怀抱，玩了一个在当时很火的网游，叫“奇迹 MU”。）
2016_07_19_p5
宝可梦的系列里面，数这个金版，我玩的时间最长。每次保存的时候，都会显示当前游戏进行的时间，我记得我存档是280+小时数的，假设我每天玩2小时这个卡带，我也需要持续不间断的玩了大半年）
2016_07_19_p6
特意从网上找来的一个经典界面，可以说这个界面是每个人都需要作出的选择。不同的是变换的环境界面，相同的是从3个精灵球里面选择一个。
2016_07_19_p7
第一次知道有精灵宝可梦GO，是在网上看到它的宣传片。第一次看，超逼真，而且非常带感。小时候也有想象过像这样的战斗，常常期待自己可以踏上“小智”的征途。
<img src="/sightcorner/event/2016_07_19_p8.gif" width="100%"  alt="" class="pic" /></div>
7月6号，精灵宝可梦在新西兰首发，知道后的第一时间，就下载玩了。然而，界面和预告，也差得太远了吧！！！这是什么界面啊！！！
2016_07_19_p9
虽然界面有点丑，不过不阻碍我玩心爱的精灵宝可梦。依然经历3选1局面，毫不犹豫地选择了我的奇异种子，正如我小学抉择。
2016_07_19_p10
开始的第一个星期，游戏里我看见最多的界面，并不是精灵宝可梦，而是服务器挂掉了，又挂掉了，怎么还在挂掉。这个画面出现了无数次，并且每次出现都必须要重新登陆。（持续坚持，2星期后，新版本修复了这个问题了）
2016_07_19_p11
有一点绝对是非常新奇的，就是游戏的捕捉宝可梦（小精灵）的方式，是非常特别！用的是类 AR 方式来展现。（在互联网里面，可能会经常看见 VR, AR, MR。VR (Virtual reality) 是虚拟现实，例如最近比较热门的360度视频。AR (Augmented reality) 是增强显示，例如 Google Glass，可以在你肉眼看到的现实世界中，添加事物进入其中。MR (Mixed reality) 是混合现实，例如带上某个眼罩，你在现实世界中和你的朋友玩起 CS 就是了，直白点说，MR 就是 VR 和 AR 的结合。）
2016_07_19_p12
当到达5级的时候，必须选择一个队伍。一开始，我是非常认真看这3个队伍的区别，后来才发现，选哪一个根本没大区别，就是选择一个颜色而已。
2016_07_19_p13
我和树莓遇到比卡超（比卡丘）。上面的手是树莓的，下面的手就是我的。
2016_07_19_p14
一开始，这个游戏是我在玩的，自从树莓捉到比卡丘后，就一发不可收拾。树莓每天的任务，就是拿起手机，捉小精灵（宝可梦）。外出餐厅吃饭，每天的上下班路上，回家后，无时无刻对着手机。偶尔会对着我说2句话，今天发现这只那只是新的。明天在那个停车场附近呆下，因为有伊贝的影子。
2016_07_19_p15
当然，树莓玩得很用心，我最喜欢的卡比兽，树莓居然捉到了。可恶，居然不是我亲手扔的精灵球。T_T
2016_07_19_p16
在树莓每天强迫的饭后散步（其实就是要外出捉小精灵），很快就升到15级了。注意，树莓没有参加任何擂台赛，就是不停捉小精灵，多么可怕的散步。
2016_07_19_p17
作为一个极客（Geek，技术宅男)，我对这个游戏的背后坐标定位有兴趣了。然后开始想，是不是能够通过其他方式，可以达到足不出户，捉小精灵呢。于是在根据一些先行者前辈的代码，还真的可以做到。（分解为3个过程，第一个是坐标的输入，通过 iPad 地图不停获取经纬度。第二个是坐标的输出，把经纬度更新到 gpx 文件，第三个是同步坐标，把经纬度模拟到 iPhone。）
2016_07_19_p18
最后出来的效果就是这样了。树莓在玩精灵宝可梦的现场。不过这样做，就破坏了游戏的本质，所以纯粹是研究学习用途，已经删除。（目前我在学习和更深的尝试，如果有进展，就再写多一个番外篇，哈。）
<img src="/sightcorner/event/2016_07_19_p19.gif" width="100%"  alt="" class="pic" /></div>
不说了，树莓又约我去散步了。。。