
我们住在蒂普基 (Te Puke) 的 Kiwi Corral，一间非常出名的背包客栈啦。超级大的背包客栈啊，据说奇异果季的时候，这里可以住达到400人，因为我们现在不是奇异果季，所以这里一共入住了大概100人左右。
如果在这里做换宿的话，一周可以省下住宿费，因为早上可以上奇异果包装工厂的工，晚上可以在这边负责清洁打扫作为换宿。不过据说，在淡季，清洁打扫大概可以在1.5小时完成，但是在旺季的时候起码3小时才可以，所以如果有想着换宿的话，千万不要在旺季的时候加入。
2016_11_13_p1
奇异果的养殖其实很快的，仅仅过去了1周，奇异果已经从小果子，开花了！（如果你还想对比上一周的奇异果是什么样，就查看上一周的图）
2016_11_13_p2
这时候，果园就会放出蜜蜂箱。
2016_11_13_p3
蜜蜂箱主要作用当然不是为了吃蜜糖。主要作用是让蜜蜂去采花蜜，然后传播。
2016_11_13_p4
所以经常抬头看的时候，奇异果开花后，到处都是蜜蜂，不过这些蜜蜂也很傻的，对人的攻击性不强，哪怕你把它甩开，它也只是会飞去旁边的花继续采。
2016_11_13_p5
这周，我们的任务不在是帮助奇异果进行间苗了，而是用这个新工具，把雄的奇异树的尖端压平。
2016_11_13_p6
就像这样，这是雄奇艺树的枝干的顶端，我们需要把它压平。为什么不是直接撕烂？或者是切掉呢？因为如果直接破坏尖端的话，会导致这个枝干生长得更疯狂和更快！只有把它压平了，破坏了营养供送，树干部就会认为这个枝干已经发育完成了，就不会把营养供给它了，转而传输给奇异果。
2016_11_13_p7
中午的时候，不知道是不是同是亚洲人的关系，对，就是我的主管，印度人，特别喜欢和我聊天。中午会叫我一起吃午餐，这个是他老婆做的印度饼和咖喱。挺好吃的，而且不辣，比我想象中的味道平易近人多了！！！
2016_11_13_p8
偶尔这边也会发现很多傻动物，例如这鸟。我一开始以为它死了，因为正常的鸟，在有人过来的时候，就会立即飞走，这只不会，我把手伸过去也没反应！我以为可能是饿死了吧。正当我把手继续前伸，快碰到它的时候，它居然动了！啊，小伙，装得不错噢，差点把我也骗到了。
2016_11_13_p9
蒂普基 (Te Puke) 作为奇异果之乡，其中一个景点，就是这个大型奇异果。以前来说，这个景点是开放的，但后来这快地被买了，然后这个景点也关闭了。要拍这个大奇异果，就要找非正常途径进入了。
延着围墙一直走，会发现，有一处的草丛位置是特别宽松的，是足够1整个人可以穿过去的，没错了，那个位置就是被我们的前辈开荒过的了，跟着进去就对了。（天色有点差，我和树莓还特意带了奇异果来拍照的啊）
2016_11_13_p10
再找一次好天气的，在绿色奇异果的背面就是这个金色奇异果啦！虽然看起来，我觉得这更像是橙。
2016_11_13_p11
我和树莓真的好随便，就拍了这么一张。我也不知道是什么姿势。
2016_11_13_p12
和树莓住的是2人间，每天晚上，我们都会做些很无聊的事情，例如练字。（呆大农村的好处，就是你有很多时间，可以做你自己想做的事情）
2016_11_13_p13
11月11号，知道是什么日子么？光棍节？淘宝的疯狂买买买节？都不是啦，是我和树莓来新西兰的1周年啦，在2015年11月11日，从广州出发的我们2个，就这样没什么计划的来到新西兰了。就这样度过了365天后，2016年11月11日，我们就这样生活了1整年了。
树莓问我说，你觉得这1年，你有什么感想要说的？我说，感谢生活，让我成长了。树莓吐槽地说，别说这些官腔，我不要听，说真心话的。我回答说，真的，生活让我成长了，肚子生活让人成长得特别快，遇到过很多在当时看起来犹豫灾难的困境，但时间过去后，发现自己还是有能力可以跨过的。
2016_11_13_p14
新西兰，被说为是高薪工作的，肉厂工。传说22+的切肉工。我和树莓，也想尝试下，有了之前切鱼的经历，使我轻易获得了 offer，但是树莓下周要回广州一星期了。所以我们也没机会进去尝试下。不过因为做的是晚班，所以我也不是特别感兴趣。
2016_11_13_p15
呆这个区域，附近可以游玩的地方就是陶朗加 (Tauranga)，而可以爬山的又只有一个芒格努依山 (Mount Maunganui)。
在上山前，旁边就是一个大海滩。小朋友在玩这个板，我也很想玩啊～～～
2016_11_13_p16
感觉是在锻炼身体么，如果我从小开始接触大自然，估计我成年后，身体应该强壮到不行吧。（如果广州也有这个活动玩，我觉得应该很受欢迎，但是广州没海。啊啊啊！）
2016_11_13_p17
上山啦，上山啦，我和树莓其实很久没爬山了，这里的动物自然很悠闲，羊哥，你的姿势也太好看了吧，这根本是羊精来的吧。
2016_11_13_p18
芒格努依山不高，大概1小时左右就可以登顶了，而且是全程走走逛逛，我们这次是爬山团，是我和树莓，还有2个和我一起做奇异果果园的德国学生，他们都是19岁，刚刚高中毕业。
他们和我聊的话题，居然是看什么动画片，喜欢侏罗纪公园么。感觉自己很老。
2016_11_13_p19
这座山的一个特色就是，当你爬到最顶的时候，会觉得，城市和山是一个整体，你和城市，近在咫尺，就像我们和新西兰。
2016_11_13_p20