北岛最著名的一天徒步径，应该就是这个汤加里罗越山步道 (Tongariro Alpine Crossing)。这个就相当于北岛的最终首领 Boss，我们过关斩将终于来到这里了。
12月的新西兰，其实还是挺冷的，所以要走这条步道，还是需要看当天的温度和风速的。如果山顶的温度低于0度，并且风速大于某个值的话，就不可以去爬了。
2016_12_11_p1
我和树莓来到北岛最后一关的地方了，当然要前去征服它，我们还真的碰到天气差的情况。而且还预计3天内不能爬。对于我来说，我经常是不相信天气预报的，所以我经常和树莓说，我们应该明天天气好就可以去爬了，不用怕。
事实呢，天气预报还是停准的，说下雨就下雨，说低于0度就真的低于0度，风速达到40，所有不能爬的指标都达到了，我们也只好呆在住宿的地方了。（还好，我们在出发我们的北岛前，在奥克兰买了很多中国紫菜和面，终于有用上的地方了）
2016_12_11_p2
晚上的时候，我和树莓讨论了一下，我们的旅途貌似快结束了，我们都没试过睡在车（之前一直都是搭的帐篷睡的），要不这次尝试下。于是我们把我们的行李都搬到车尾箱，然后把椅子躺到最低，虽然还不是平躺的，不过好歹脚什么都可以伸直，然后再背脊的地方把衣服放上，然后套进去我们的睡袋，睡车任务就完成了。
突然觉得我们很强大（虽然给了帐篷的钱，但还是睡车了，掩面），以前我们的朋友常常跟我们说睡车其实也方便的，第一次尝试了，感觉还可以接受，久久来一次，还是可以的，而且可以看星空。（虽然今晚雨天，哭）
2016_12_11_p3
天气预报说3天，就真的3天，住了2晚，终于在第三天的时候，出晴天了。立即6点起床，然后搭7点的班车，出发去汤加里罗。
2016_12_11_p4
科普时间又来了，汤加里罗越山步道 (Tongariro Alpine Crossing) 是一个一天的徒步径，全长19.4千米，正常步速是6～8小时可以完成的。最高点就是红火山口 (Red Crater)，基本上到顶了，后半段就是下坡路了。
记得如果想去洗手间，记得在起点那个地方上，第一个点 (Soda Springs) 也有洗手间，但是那排队的长龙好恐怖，宁愿在起点上完洗手间再出发。
2016_12_11_p5

千里之行始于足下，0km的入口在呼唤着我们。
2016_12_11_p6
第一段路是一个临溪的平路，没有什么难度。小溪里面的石头基本生满了青苔了。
2016_12_11_p7
然后开始到上波段去第一个火山口 (South Crater)，其实这段路也好走，没有太大问题的。不过附近被雾气附近了，苦哭等了3天来爬山，居然被雾覆盖了，什么景也看不到。
2016_12_11_p8
然后向山顶进发，这时候上山的路，就不是那么好走了，开始要爬一点，不过也不是特别长。雾气开始有缓慢的移动，我在想，莫非风大了，可以把这雾气吹走？！
2016_12_11_p9
继续爬，看到天是蓝的时候，好开心的哇。真的，因为还好天气待我们不薄，最起码可以看景了。
2016_12_11_p10

红口（红色火山口），还是挺震撼的，因为很大的缺口，不过相机是怎样也拍不了那个效果。
2016_12_11_p11
于是，就派出这个小火龙，你现在知道这里多么震撼了么。哈哈哈。
2016_12_11_p12

我帮树莓拍照系列，又来了。（树莓又吐槽我说拍的是什么鬼来的）
2016_12_11_p13
树莓镜头下的我。（完全凌乱了的头发）
2016_12_11_p14

没错，刚刚那个红口，就是最高的山顶了，准备下山了。看我魔鬼的脚步擦擦擦的就下山了。回头一望，树莓还在上面，很谨慎的慢慢蠕动。（我们最后是7小时走完的，其实我觉得，如果下山这里不等树莓的话，我应该可以6小时完成这条徒步径的，不过树莓会打死我）
2016_12_11_p15
如果山顶是最美景色，那么这徒步径其实也不会那么著名，这里著名是因为一天之类可以经历很多景色。例如这个，祖母绿湖（我直接翻译的，Emerald Lakes，哈哈）
2016_12_11_p16
这个时候，要发一波游客照了。（傻笑的我们，路人应该提醒我们别笑那么傻）其实我们在出发的时候，都是穿一件衣服的，但是向山顶爬的时候，因为风开始大，而且气温下降，我们就只好穿衣服了。（所以记得带多一件衣服）
2016_12_11_p17

这图的特点不是那祖母绿颜色的湖水，而是这个源头的流水，居然是彩色的啊。近火山，是不是都是硫磺染的色。
2016_12_11_p18
其实我觉得下山路比上山路要辛苦，因为膝盖感觉不舒服。爬山的时候觉得自己是个超人，下山的时候，感觉自己膝盖就像老人。
最后我和树莓用时7小时把19.4km的北岛最终首领征服掉了。北岛已经没遗憾了。

因为下山早，我们继续开车去下个点，然后晚上去超市买了三文鱼头和青口，好好的享受一个晚上。（卖相不好，但是好吃）
2016_12_11_p19

我和树莓第四次穿梭于南北岛了。（第一次和第二次，是买机票飞去惠灵顿看橄榄球赛，第三次是南岛去北岛搭的渡轮）这次也是搭的渡轮，二人一车，貌似是200+的纽币。
其实我也想记录下搭渡轮的经历，不过这次渡轮，连我也晕船了，所以我不写了。正常情况下，我搭飞艇也不会晕船的，这次糗大了。

当渡轮抵达南岛皮克顿码头 (Picton) 时，我是多么多么兴奋啊！因为我是真的真的超级喜欢南岛，纵然北岛也有很多优点，但我心底里就是爱的是南岛。
这次打算走西岸下去，所以也去了薄饼岩 (Pancake Rocks) 这个景点，这个也是好评率挺高的点，所以我们也要随众去观摩一下。
2016_12_11_p20
薄饼岩之所以行成，是因为多少多少年前，海床的沉淀然后组成的，经历了多少年后开始上升，最后经历了腐蚀，然后就这样了。（其实我看完了解释，还是不明白，因为其他地方没有，就这里有薄饼岩）
2016_12_11_p21
运气好的话呢，其实每天涨潮的时候，有一定几率是看到海浪撞击薄饼岩，会形成那么一瞬间的彩虹。（我和树莓亲身看见过那么2束，不过太小和太快消逝了）
2016_12_11_p22

我和树莓之所以会走西岸，是因为我们要把我们的存款挥霍在这里——冰川。新西兰的冰川有两座，一个是福克斯冰川 (Fox glacier)，一个是弗朗兹约瑟夫冰川 (Franz josef)。
虽然网上对2座冰川的评比各有好处，但就我自己选择的话，我是参考了外国网站上的评价，得出的，弗朗兹约瑟夫冰川的冰川蓝点要多点，并且弗朗兹约瑟夫冰川要大一点。所以我就选择了它了。
选择完冰川后，还有活动可以选择，有纯粹的步行，冰川探索，直升机徒步，冰川攀爬。综合考虑，觉得直升机是比较符合我们的。（当然土豪的话，可以随意）
2016_12_11_p23

首先在现场换好专有衣服（当然我也担心让不让带相机和 Gopro，得知是完全可以的），但是不允许有自己的书包背囊。
搭着一小巴，好块就到达了机场。正确来讲，应该是直升机升降点。直升机启动的时候，真的会把人吹走的，那个风力很犀利。
2016_12_11_p24

在直升机里全程都要带耳罩的，然后飞机师会通过耳机介绍冰川。飞机的座位在出发前就安排好了，优先女生坐前排，我们这些男生就只能后排了。远距离看冰川，其实不是一尘不染，相反是看起来像被灰尘覆盖了。
2016_12_11_p25
这个飞机师开直升机的技术也是挺溜的，整部飞机直接90侧身飞过，突然整个人转身被吓了。
2016_12_11_p26.gif
然后还有近冰川飞行，那感觉很爽啊。不过飞了不是太久，大概就5分钟吧。
2016_12_11_p27
然后到达了一个集合点，我们必须添加新的装备了，例如这个鞋爪，可以确保你在冰川走动不会摔倒。
2016_12_11_p28
在有就是这个手杖了，对于爬冰川什么的还是有用的。（虽然每个教练都没有用这个）
2016_12_11_p29

出发了。（我挺奸诈地叫树莓走慢一点，然后走在队尾，我就可以帮树莓拍照，不用怕被人赶了）
2016_12_11_p30
是时候来一波游客照了，树莓拍的我，冰川的蓝点挺多的，可以遮盖一下那些灰尘。
2016_12_11_p31
树莓怕我拍得丑，于是只有背影了。这是我们当时的标配装备。其实不太冷，教练都是短裤的。也没有太猛阳光，带来的太阳眼镜可以不用。
2016_12_11_p32
木乃伊冰块。
2016_12_11_p33
当初我的想法是，越往上走，雪应该越白越蓝，但是因为这个冰川每天都有人走，所以还是差不多。
2016_12_11_p34
教练会问我们口渴没，要喝水不？然后指了下冰川水。一开始，我以为教练再搞笑，然后他认真的样子，让我和树莓都拿矿泉水瓶装起冰川水开始喝了，喝起来没有特别，就是有点凉，但这个应该是因为温度关系。
2016_12_11_p35
中间环节，还爬过几个冰洞，还上过一次冰梯。那些图片看起来挺有趣的，但是实际爬过后，觉得也就这样。反而我对于为什么这个扣可以固定在冰里更感兴趣。于是教练就施展起来，让我尝试了，这个扣其实前面是一个等宽的圆筒锥子，然后通过不停顺时针转筒，就可以转进冰里，转到最里面的时候，拉力几个人是没有任何问题的，所以是很稳固的。
2016_12_11_p36
问教练借了把锄头，然后找了个小冰冻拍了张照片。我和树莓的挖矿日子。
2016_12_11_p37
活动时间其实过得很快，拍拍几下，就已经完结了。要搭回直升飞机走了。乌云也赶来了，刚刚好没有早一步来到。
2016_12_11_p38.gif

回忆杀：
2010年，那时我们大三，拼命做兼职赚钱，然后买了硬座，广州去哈尔滨。时间多少，我不记得了，屁股差点坐烂了。年轻就是好，为一个景点奋不顾身。（这是叫蘑菇雪么，哈）
2016_12_11_p39
树莓在地上拣了一块冰，拍了这张。
2016_12_11_p40
中国雪乡，一个一尘不染的白色世界。