我和树莓从汤加 (Tonga) 飞回新西兰的奥克兰 (Auckland) 后，一下飞机就开始找工作了。这次3个南太平洋小岛（瓦努阿图，斐济，汤加）把我们的积蓄基本花光了。
在奥克兰，有3个比较著名的华人中介／屋主／工头。我们找到了其中一个，是华人中介来的，说隔天早上就立即可以去上班了。树莓非常高兴，因为真的没想到刚回来，隔天就可以开始继续工作了。
这次，我们接到的工作是——拔萝卜。

幽暗的天色，似乎也预示着我们今天倒霉的开始。我们大概是10人左右的吧，分成不同的小组开始在拔萝卜。
2016_10_30_p1
说起来也奇怪，这次这个中介居然不太懂拔萝卜的动作，还需要去问那边的工作人员，然后才回来告诉我们应该怎么做。（发的拔萝卜手套）
2016_10_30_p2
然后，我们就开始拔萝卜～拔萝卜～ 小时候会经常听这歌曲，以为拔萝卜就是用力一拔就可以出来了。现在才会知道那首歌是骗人的。
这边会先有松土车在萝卜堆附近走过，把旁边的土松一下。然后，就到我们拔萝卜小队上去拔萝卜了。（在开始工作前，中介告诉我们拔萝卜是计件的，50纽币一箱，可以2人一组）
虽然土是松了，但是拔萝卜不轻松，首先人要蹲下来（或者是跪下来），然后用手从泥土中把萝卜拔出来，然后把萝卜身上的泥土弄走，放到旁边的小黄桶里，最后把小黄桶放到箱子中。
2016_10_30_p3
其中最辛苦的点，就是把萝卜从泥土中拔出来，这不是单纯比拼力气的游戏，因为萝卜只是单纯露了个萝卜头在泥土外，所以很多时候，还需要人手把泥挖走，才可以拔萝卜。
2016_10_30_p4
最后萝卜放到这个小黄桶，最后搬去倒箱子。（要知道，装满这个小黄箱，需要我和树莓2个人才能抬动去倒箱子，真的是超级重）
2016_10_30_p5
拔萝卜过程中，发现了这个萝卜精。这个是修炼了100年，才可以长成这样的么。
2016_10_30_p6
把它放到其他萝卜的旁边，感觉就像萝卜精带领它的手下来攻打地球了。
2016_10_30_p7
这是一条腼腆的萝卜精。
2016_10_30_p8

好把，天开始下雨，我们10个人从早上8点开始做到12点。我和树莓2个人一组，一共完成了0.8个箱子。总收入是：50纽币4小时2人分，我和树莓的平均时薪达到3.125纽币的。（新西兰的最低时薪是15.25纽币）
于是，基本我们10个人都去和中介谈判，这究竟怎么办。最后给出的结果是，我们拿了最低新，但是中介也放弃接这份工作把拔萝卜工作了。
事后，和中介聊天得知，拔萝卜工作也是他最近新接的，之前没有尝试过。他说他来新西兰做中介已经很多年了，一共接过2份赔钱的生意，一份是割洋葱花（我和树莓有幸之前还真的做过割洋葱花，还做到了结束，详情可以看第16周周记），第二份就是这个拔萝卜了，他说最后他的中介公司贴钱贴了500纽币。他说以后还是接回一些做过的工作了，不尝试这种新工作了。

第一天的上班，没想到在中午就结束了。我和树莓也瞬间成了失业人员了。于是开始找奥克兰的著名屋主，某山庄庄主。首先山庄的地址没有在任何地方显示过，所以想靠自己去问是不可能的，基本都是通过邮件等方式联系。我们也有幸收到工作邀请，准备开始我们的开青口 (mussel opener) 的工作。但是在入住前，山庄庄主和我们面对面来了一次交谈，他提供的工作，都是因为住在这边的前人的良好工作态度和出勤率，才有的。如果在这边住下，最起码要住和工作3个月以上。山庄庄主非常真诚，所以我和树莓再经过一天考虑后，还是选择不去了。（因为我和树莓也是只剩下3个月，如果都用来工作的话，我们就没机会玩耍了。）

我和树莓开始找回中介，想着先打一下短工，再换地方吧。于是我们又有了新工作了——除草。
因为下雨，所以这边的不能用车子去散抗野草农药。于是野草就会在下雨过后疯狂生长，于是就有了这个间断性的工作——除草工。这次的工具只有一个小铲头。
2016_10_30_p9

这是原先茂密的野草群，把原先种植的植物都掩盖了。
2016_10_30_p10
除草过后，这才是本来的真面目。（除草这个工作不太难，我们一共就5个人，还都是中国的，4个女生和我1个男生。）
2016_10_30_p11
除草过程中，发现了，3颗蛋。有谁知道，是什么动物下的蛋，居然不是在树上，而是埋在地里的啊。
2016_10_30_p12