尼尔森灯光节 (Light Nelson) 持续5晚。我和树莓每天晚上的活动，就是在逛下这个灯光节。下方高能量多图，请注意。
第一晚逛灯光节，出门口转弯，树莓就被一个带着3孩子的孩子他爸捉住了，问如何捕捉小精灵。于是树莓就在教小朋友玩这个游戏了。
2016_07_17_p1
这个就是尼尔森灯光节的牌匾了，虽然是小了一点，但还是有设计感的。
2016_07_17_p2
走进去，首先看到的就是火把表演。注意，她拿的不是灯泡啊，是火把啊，不过拍照出来感觉就像拿着电灯泡在玩。
2016_07_17_p3
这个是捉拍其中一个表演者的，这样看的话，是火把了吧。
2016_07_17_p4
接着以这房子为中心，附近响起了背景音乐，然后房子的样貌就不停在改变了。
2016_07_17_p5
散发着光芒的房子。
2016_07_17_p6
打游戏吃豆豆的房子。
2016_07_17_p7
突然路中心，有一个光亮的物体出现。这是什么鬼。姑且称呼为灯泡人？！
2016_07_17_p8
这是灯泡人的全身，他们会和路人打招呼。而且！！！遇到小朋友，他们是一定会展现突然关灯和亮灯的搞笑动作，把小朋友乐得不要不要的。
2016_07_17_p9
先逛了附近的灯光节展示楼，以不同童话故事展出的光影图片。
2016_07_17_p10
接着，这个是什么，我就看不懂了。是云彩里有只苍蝇的意思么。
2016_07_17_p11
不同颜色的光，打在图片上。
2016_07_17_p12
这个是在侧街道摆放的发光动物，这些动物的造型有些庞大。偷偷跟你说，这些发光动物，是可以套！在！身！上！的！有人把只发光的鸡头套在身上在走。。。
2016_07_17_p13
发光的海浪，感觉不好看。
2016_07_17_p14
这个是晶莹的水龙头，这个我比较喜欢。
2016_07_17_p15
还有些发光的动物卡纸，应该是用荧光笔画在纸上，最后用荧光灯照着，不过看多了，眼睛不舒服。
2016_07_17_p16
2016_07_17_p17
这个就是纯粹的黑白投影，只不过投影的荧幕是在建筑物表面。
2016_07_17_p18
当然灯光节，不止上面这些，灯光节的核心位置是在皇后花园 (Queens Garden)。进去公园是要排队的，于是就出现了难得一见的人流长龙了。
2016_07_17_p19
走进去，看到的第一个就是这条荧光的物体，我觉得像条龙啦，但是又看不到龙头。
2016_07_17_p20
灯泡人，还会在这边做一些整人的动作。
2016_07_17_p21
环境不错，不过歌曲不是太懂欣赏，没有过度停留就离开这个音乐区了。
2016_07_17_p22
在过桥的时候，会被一个光吸引。然后自然望过去，看到一个类似月饼的东西。
2016_07_17_p23
开始感觉雾气有了颜色。
2016_07_17_p24
然后随着水雾的散开，有种彩虹的色彩出来了。
2016_07_17_p25
还会有硬件极客 (Geek) 来展现自己创作的闪灯衣服。
2016_07_17_p26
在这个花园中，有一个有中国气息的庭院，庭院中间有一个操作版，里面有“开发”，“自然”，“气候”，和“控制”4种选项。它的外面，有一个黑色球体的地球。
2016_07_17_p27
当我们只选择“开发”，地球的光影就会开始出现点点的星光。
2016_07_17_p28
慢慢地把“自然”和“气候”推高，就会出现浅蓝和深蓝交合的地球。
2016_07_17_p29
把发展推到最高，就会出现类似现在的都市化地球，如果不把控制推上，地球就会变成一个火海。（感觉这个操作版很有科普用意啊！）
2016_07_17_p30
在整个花园里，聚集人气最多的，应该可以说是这个皮影戏。这里分了4个部分的演出。
2016_07_17_p31
第一个部分，是皮影戏，内容是根据一个日本神话故事改编的。我直接说这个复杂故事的核心内容，就是从前有一条天桥，连接天堂和人间，后来断裂了成2部分，一部分掉到日本，另外一部分就在尼尔森。
2016_07_17_p32
2016_07_17_p33
第二部分，是真人演出的剑道，由初心剑道出演。
2016_07_17_p34
说实话，一开始，我是抱着比较高的热情看的，但是那表演也太简单了把，就拔剑，放一起，交换位置，拔剑，放一起，交换位置。。。
2016_07_17_p35
第三部分，和第四部分，介绍了宫津 (Miyazu) 和新西兰的尼尔森的关系和故事。
2016_07_17_p36
在皇后花园的出口，就是这只怪物站着，我是看不明白是什么动物啦，难道会是草泥马。。。眼睛还是红色的。
2016_07_17_p37
灯光节除了灯光，其实这里还有一个音乐会演出。又是我放自拍的好时候了。这个音乐会，我一开始以为是歌手唱歌，但我发现我错了。
2016_07_17_p38
这音乐演出，找的是3个 DJ 来播歌么，要知道现场是演唱会的观众席啊！！！
2016_07_17_p39
接着神奇的一幕出现了，3个 DJ 所在的位置，瞬间变成了机器人的控制台。然后控制这高达X飞出来了。（我臆想的）
2016_07_17_p40
由开始到结束，大概可能有20分钟把，就只有一句歌词，不停重复，NI~A~OH~WE~！！！不过现场那灯光差点把我闪瞎了，那机器人的打灯不停变换。最后虽然眼睛被虐了，还是觉得第一次有这种演唱会感受，值得纪录下来。
2016_07_17_p41
走的时候，在门口拍的合照，感觉这么傻的动作，才可以称得上是合照。
2016_07_17_p42
回家的路上，看见这个。在新西兰，轿车后面拖着快艇，我已经由开始的惊讶变到习以为常。但你这个是，单车拖的纸快艇，我怎么有种哪里不对劲的感觉，哈哈哈。
2016_07_17_p43