上周回顾，树莓换了备用胎了。然后隔天，我去修车店要买个新轮胎了。原本是想叫修车店把漏气的轮胎补一下继续用的，老伯伯用了一台类似夹饼的机器，夹了几下，都在同一个位置爆掉，然后把轮胎框和轮胎分离开一看，轮胎内部的胶已经老化了，没有救了。只好直接买新轮胎安上。
2016_05_29_p1
来新西兰不吃生蚝，其实是很吃亏的。曾经有人说布拉夫生蚝 (Bluff oysters) 是全世界最好的生蚝。因为他们生长在一个气候寒冷的纯净海水的海峡 (Foveaux Strait) ，这里的生蚝生长速度非常缓慢，所以当地人只会在每年的生蚝季节期（3月到8月）才会进行捕捞。
2016_05_29_p2
布拉夫生蚝是当地野生品种，产量稀少。（我也只在超市看过1次，26纽币1盒，相当于120人民币。隔天再想买多一盒的时候已经没了。T_T，吃好东西要趁早，不然吃完这次，下次可能就没了。）
2016_05_29_p3
新西兰的布拉夫生蚝，体型呈扁圆，可以直接生吃，没有添加任何酱料，味道是超级超级鲜！！！非常鲜！！！吃完这个之后，吃其他食物根本就没味道了。真的要尝试啊！！！（1盒大概10只生蚝）
2016_05_29_p4
已经快到冬天了，我和树莓都没特别带冬天的衣服来，所以需要买衣服保暖。在新西兰有一个比较火的户外运动品牌：Kathmandu。（网上是这样形容这个牌子的，Kathmandu 为新西兰、澳大利亚以及英国的火热品牌，价格相对 The North Face，Columbia 以及顶级新西兰品牌 Macpac 相比更低廉，性价比更高，适合大众日常需求。）
2016_05_29_p5
我和树莓一人买了一件羽绒，买的是特价，90纽币一件。晚上立即穿上外出庆祝，哈哈。
2016_05_29_p6
在莫图伊卡 (Motueka)，只有1间亚洲超市，其实这个是一间韩国餐馆，不过旁边会售卖亚洲食材，所以就有亚超的简称了。
2016_05_29_p7
点了2个汉堡包，但是觉得味道和麦当劳差不多。这里不是韩国餐馆么，怎么卖的是汉堡包和薯条。
2016_05_29_p8
周末，出发去了黄金湾 (Golden Bay)。我们很早就到达了，这里是是早上10点的黄金湾，整个海面都是退潮的样子，完全看不出弯弯的角。失望地出发下一个地点。
2016_05_29_p9
接着去送别角 (Farewell Spit / Cape Farewell)。下车的时候下起雨，树莓就坐在车里等停雨，这时居然有孔雀出现。我肯定是下车拍照的，于是就有这照片了。
2016_05_29_p10
小时候，读课本，有一课是说孔雀很爱漂亮，但如果遇到镜子会怎样呢？实际结果是，孔雀对车边的倒影根本不屑。
2016_05_29_p11
雨停后，立即下车出发去这个送别角的沙丘，不过到达沙丘前经过的一片居然是绿油油的草地。（可以说这是草丘么）
2016_05_29_p12
大概走10分钟左右，就可以到达这个沙丘了。如其说是沙丘，我倒觉得有点像沙滩。只不过这里的沙更细和平稳。
2016_05_29_p13
我在跳沙丘。（树莓说，其实这是准备跳沙丘，不过失败了。脚卡在中间了。）
2016_05_29_p14
走到海边，非常大的海浪，呼呼呼的海浪声。海风会不停搬动地面上的细沙，就像在进行一副沙画创作。只有岸边的四只海鸥平静的站立。这是它们在吹海风的节奏么？！
2016_05_29_p15
送别角的海景超壮阔的，一定要拍全景，才能把这个景象反映出来。（没上来之前，旁边一个外国友人对我们说，很震撼的值得去看，来到了，果真如此）
2016_05_29_p16
捉紧时间来一张自拍，哈哈。（这里是，新西兰南岛最北的点，经纬度是40°30'，172°41'）。
2016_05_29_p17
我知道自拍照不会有太多人想看，好把，还是放景图把。（难怪这里是送别角，南岛最北，再往外就要说拜拜了）
2016_05_29_p19
树莓入镜版，可以看出这个全景真的挺好看的。
2016_05_29_p20
可惜直到现在，我们还没看到地图上那个小勾勾。走了那么多路，难道，这个突出的一个弯钩，需要坐直升飞机才可以看出来。
2016_05_29_p18
饿惨了的我们，只能去附近唯一的一间咖啡馆。一进去，看了一下窗边，咦，这个弯钩怎么出现了。
2016_05_29_p21
用了相机拍，不过还是拍不出那个弯钩有多长。用肉眼看的话，其实是可以看见那个弯钩向外延伸了很长很长，就像海的对面有片陆地的感觉。
2016_05_29_p22
等云散开了，拍一张，不过还是看不清那个弯钩。
2016_05_29_p23
这个咖啡馆超级棒的一点，并不是食物和咖啡，而是有超级望远镜。简单点说，就是近海的海鸥拉屎我可以看见，而远海的陆地也是可以看得到，这个向海延伸的陆地范围超越我想象。
2016_05_29_p24
我用尽力，用手机拍望远镜的景象，这是那个弯钩的陆地。
2016_05_29_p25
明明早上来的时候，没有海水的，于是立即回去。整个海边都回来了。（此时下午4点了，建议如果来黄金湾，最好中午或者下午来，不然早上退潮，没景可以拍照）
2016_05_29_p26
正在努力帮树莓拍照的我的背影。
2016_05_29_p27
很多天鹅在海边游泳，而且还会不停张翅膀泛起一圈圈海水波纹。
2016_05_29_p28
在回家的路上，经过24小时牛奶店。没错，你没看错，就是24小时都营业的牛奶店。不过是自动化的。（店铺叫“Village Milk”）
2016_05_29_p29
没有奶瓶的，可以在左边的售卖机购买奶瓶，而右边就是输出牛奶，每次输出牛奶的时候都会自动弹出一条新的液体管，输出完毕后，会自动喷雾状来消毒。（不过牛奶的味道，我是觉得和超市的差不多，价格也不会特别便宜，不过可以感受下这边的自动化科技）
2016_05_29_p30
欢喜了一天，总有踩狗屎的时候。在黄金湾回莫图伊卡的一个下山弯道中，车子被一石头顶起，整个人顿升了一下，就像过山车的感觉，我的心愣了一下，不会车子又出问题了吧。看着车的仪表盘没什么异常，就继续开回家了。（整条是下山的公路，我不敢停路边检查。）回到家后，第一时间看车底盘，然后看到机油滴滴流出，然后瞬间唰的一声，就像开水龙头一样，大概1分钟时间，机油流光了。我和树莓你眼望我眼。周一才花钱在车子上，周日车子又出问题了，整个油底壳变形了。心都凉了。面对新西兰的工作时间，我知道，我目前唯一可以做的，就是吃饱晚饭去睡觉，明天才可以知道怎么解决。（未完待续，下周继续）
2016_05_29_p31