每次从休息间向外望，就是工厂园区的某一个角了。
2016_07_31_p1
在 Sealord 入职后，公司会自动帮你添加进 KiwiSaver，简单点理解就是相当于中国的住房公积金，每个月会从你的收入里帮你存起一部分进入这个账号。作为打工度假的我和树莓就不需要了，所以记得一定要取消啊，不然就会帮你自动存住房公积金了，还要最少存够1年才可以拿出啊。
2016_07_31_p2
冬季的来临，星巴克就会推出星冰乐 (frappuccino) 优惠价，全线半价。
2016_07_31_p3
我们当然也出发去喝上一杯半价的星冰乐。走在路上，发现，这脚印，是去哪的。。。难道还要揭开那个井盖，才可以进去么。一不小心发现了忍者神龟的下水道了么。
2016_07_31_p4
在广州，点抹茶星冰乐，我一般是要把这5个字说全的，在这边，说 Green Tea 就可以了。脑袋转变不过来，因为觉得 Green Tea 代表的是绿茶。
2016_07_31_p5
虽然是半价，但是有个严重问题。星冰乐之所以会半价，是因为现在是冬季。显然，在深冬的新西兰，本身天气已经很冷了，穿着厚厚的衣服，然后喝冻饮料啊！！！我和树莓是根本不可能把星冰乐喝完的，最后树莓喝了一半就投降了。
2016_07_31_p6
1年1度的尼尔森夜市 (Nelson night market) 开始了，就只有这么1晚。感觉整个城市的人都突然空降在这里了。
2016_07_31_p7
这里排那么大长龙，难道是做什么活动？！
2016_07_31_p8
其实是因为这里提供免费披萨！！！真的，免费噢！只此一晚。这边的人都好友善，每个人都很自觉地只拿1块而已。虽然披萨饼底有点焦，不过芝士的味道还是足够的。
2016_07_31_p9
这边还有很多不同的摊位。
2016_07_31_p10
这档摊位其实只是卖炒栗子的～炒栗子～栗子～子～ 居然也有民族舞表演。
2016_07_31_p11
中间地方，有一颗树。一张简单的纸，写上许愿 (wishing tree)，然后就是一颗许愿树了。然后，还真的有很多人把愿望写上去了。
2016_07_31_p12
这是正常夜市购买食物排队的人流。
2016_07_31_p13
这是购买食物排队的人流，但是店家你带的是什么面具啊，太吓人啦把。
2016_07_31_p14
然后，这也是购买食物排队的人流，但你买食物，还带狗汪汪来。
2016_07_31_p15
然后的然后，这也是购买食物排队的人流，店家你带面具我已经不奇怪了，但顾客你也带面具是啥意思，啊啊啊！还有你骑着的那是什么啊啊啊！！！
2016_07_31_p16
相对于夜市的热闹，在夜市的隔壁街，有个泡泡人。之所以叫他做泡泡人，是因为他自称是 Bubble Man，就像 Bat Man 的感觉么？！
2016_07_31_p17
这是慢动作放映大泡泡的制作过程。首先拿着的两跟棍子，每根棍子都会有一条长绳。
2016_07_31_p18
把长绳浸在泡泡液中，然后举起，慢慢向左右两则扩开，泡泡就自动形成了。
2016_07_31_p19
最后把泡泡的尾部连接起来就是一个大泡泡了。然而这不是最厉害的。
2016_07_31_p20
最厉害的是，泡泡人把大泡泡按着一定节奏一合一闭，就出了很多泡泡了。我脑海中浮现了一个词“宝石海星，泡沫攻击”。
2016_07_31_p21