文章的开始，首先要多谢大家一直的支持！超级开心！被微信邀请加入“原创文章”了，我们有留言栏！留言栏！留言栏！（重要事情说三次）

在布伦海姆 (Blenheim)，除了蒜厂，还有很多葡萄园的。因为现在不是葡萄的成熟的季节，所以现在的葡萄工一般是做打杂类的。例如，剪葡萄（把次要的葡萄剪掉，可以让主葡萄吸收多点营养），挂网（主要是把网拉起绑在葡萄树的两侧），夹网（要把两侧的网用夹子夹起来，才可以防止鸟类来偷吃葡萄）
2016_03_06_p1
我们当然也加入了葡萄园大军了，我们负责的是夹网，一个非常简单的工作。工具就是满袋的夹子。（我发现这个季节做葡萄工是不能偷吃的，因为我偷吃后，发现葡萄又小又酸，难吃极了。这次树莓终于不能吐槽我老是偷吃了。）
2016_03_06_p2
两则网中间其实是有一条间隙的，如果不把网夹起来，这边的鸟类动物实在太聪明了，它们会钻进去然后把葡萄吃掉。（虽然我想象不到这个画面，但是农场主是这样告诉我原因的）
2016_03_06_p3
工作结束后，我和树莓，决定辞职换一个城市了。所以晚上我们决定做饺子庆祝。（棍子，是问住隔壁的印度哥借的，他每天都自己做煎饼，他的煎饼可以放手指上旋转的！）
而且今天是2月29号，是一个特别的日子，4年才有一次呢。不要吐槽我，为什么这么平凡的日子都开心。因为在新西兰遇到一丁点儿的节日，都可以让我开心半天了。（科普下闰年，不然树莓会吐槽我不知道的。“四年一闰，百年不闰，四百年再闰。”）
2016_03_06_p4
作为南方人，我和树莓都没做过饺子。相对于北方春节时会吃饺子，南方的我们还吃的是米饭。（树莓的制作步骤：把面粉加水搓开，弄成饺子皮，把牛肉剁烂，加上玉米粒，做成馅，最后再把馅包进面皮里。）
2016_03_06_p5
树莓煮水饺，我就煎饺。（不要问为什么没有成品图，因为有人煮失败了！不要问我那是谁，哈哈哈）
2016_03_06_p6
漂亮的德国妹子，知道我们要走了，就请我们吃自制蛋糕。我在弄厨具时，德国妹子突然出现，说了句会想念我们的，就突然拥抱上来，我被抱愣了。（事后，树莓吐槽我说，刚刚你和德国大胸妹子拥抱，看见你在偷偷暗爽噢！！！然后我就笑了。）
2016_03_06_p7
隔天早上，我们就准备离开了，这只老是往我们身上蹭的肥猫（吃饭时，就喜欢跳到我的坐椅上，用它那胖墩的身体和尾巴蹭上来），慢慢抬起头，看着我们在搬东西。不知道，它能理解“离开”和“再见”这两个词吗。
2016_03_06_p8
有人说，喜欢上一座城，是因为喜欢上一个人，而她刚好在这座城市。感伤往往是发生在离别那一刻的，这时才开始注意起这座城市的细节。对于这座城市，我称不上喜欢，但也不会讨厌。（树莓说，你早上还在吐槽着，隔壁德国哥们借你的裤子都3天还没还的事。）
2016_03_06_p9

在离开这里前，做最后一项事情，车检。WOF (Warrent of Fitness) 是新西兰交通规则中要求的一个常规汽车检查。简单点说，就是全新汽车，有3年免检；2000年后出产的汽车，每一年车检一次；2000年前出产的汽车，每半年车检一次。 
车检，主要是检查车汽车的安全性。当我听到，车子被找出几个问题时，我吓跳了。还好他解释地说，都不是大问题，车胎换一个，车前灯擦一下，车尾灯更换一个。
2016_03_06_p10
这边的维修点，在等待时，有杂志阅览，还有只绿色的熊。（虽然我一直不明白为什么会有熊是绿色的。）
2016_03_06_p12
最后维修结账，零件费是130多纽币（我心里想，也不贵啊），但看到人工费也是130多加起来就260纽币。这个小模型启动后，会发出唧唧的声音，不停地上下跳动，不过还是不能理解它运动的原理。
2016_03_06_p13

我们的目的地是去蒂姆卡 (Temuka)，选择了沿海的公路慢慢玩开下去。途中经过凯库拉 (Kaikoura)，这条公路其实挺美的，一路沿海，有段路还有铁轨，算是和火车一起跑了。
2016_03_06_p22
新西兰南岛，自然风光很多，到了周末，人们会去亲近大自然。在新西兰呆得越久，越觉得这里的生活其实蛮简单的，工作完后，也没什么太大的娱乐，有时间自然就去面对大自然了。（有时候，觉得呆新西兰，时间好像延长了。以前，在公司写代码到晚上，吃饭回家后倒头大睡，隔天又是重复工作一天。到了周末，一群人吃喝玩乐。没有时间让自己思考和尝试感兴趣的事情。现在，看大海，脑袋放空，吃着饭，就开始想感兴趣的事情来了。）
2016_03_06_p23

凯库拉 (Kaikoura)，算是一个旅游热点，有观鲸鱼，吃龙虾，和很多海上活动。我要描写的是法伊夫旧居 (Fyffe House) ，这个旧居是一个不太热门的景点，但我觉得它可以让我更了解这里。
2016_03_06_p14
跟法伊夫旧居里的老奶奶聊天得知，最早定居在凯库拉的欧洲移民是以捕鲸为生的。我消化了一下捕鲸的方法，过程有点血腥！1）捕鲸者出海找鲸。2）发现后，捕鲸者会开船追上去。3）然后，捕鲸者在远处，会用鱼叉缠上鲸鱼，使鲸鱼拖着捕鲸者的船，以此来消耗鲸鱼的体力。4）当鲸鱼疲惫后，捕鲸者就开始紧贴上去。5）在近距离，捕鲸者会使用长矛，来攻击鲸鱼的肺部。
2016_03_06_p20
海岸边有专门提炼鲸油的工厂，过程有点血腥！1）鲸鱼被带到岸边的时候，会把鲸鱼的脂肪和皮脂切出。2）然后，运到热滚锅里。3）通过煮沸，来提取出鲸油。
2016_03_06_p21
好吧，继续说回，法伊夫旧居。这旧居修建于160年前，是凯库拉的第一栋欧式建筑，而且是鲸鱼骨头搭建的粉红色房屋！我脑海里的第一个问题，为什么房子是粉红色？其实这个问题的答案，会隐藏在房子外一个不显眼的门把手上。因为当时这里只有红色和白色的矿产物质，添加鲸油后，就成了粉红色。
2016_03_06_p15
我的第二个问题，就是怎么用骨头来搭建房子呢？直到，我看到鲸鱼骨头的地方才明白。鲸鱼骨头很大，而凯库拉这边的更是巨鲸，骨头是非常大和坚固，所以这些骨头是用来做房子的地基。
2016_03_06_p16
在屋子的厨房，发现了，居然有食谱。看来以前的人还挺爱吃的，有饼干有蛋糕，那么焗炉在哪里？
2016_03_06_p19
转身看，咦，这是什么鬼。（原来这个墙，就是烤炉了。）
2016_03_06_p17
脑海中自动填充，中国电视剧中乞丐鸡的烹饪场面了。
2016_03_06_p18

凯库拉的英文是 Kaikoura，Kai 是吃的意思，Koura 是龙虾，连起来就是“吃龙虾”。这边的龙虾店，比较出名的是两间开在公路边的店，两间都尝试了。味道都是超！级！好！吃！不过推荐早一点去，因为你可以选择“有膏”的龙虾。“有膏”的吃起来，享受出多一份鲜味！
2016_03_06_p26
这边龙虾煮熟后，有两种吃法！第一种是把龙虾立即冷冻起来，这样吃起来的龙虾就比较有弹口。第二种是，煮熟后，立即进食，这样吃起来是很爽口的（树莓和我，都比较喜欢第二种吃法）。注意可以选择添加，蒜香和芝士的，不一样的感觉，吃上口味道会杂一点。另外，青口和扇贝都可以点，吃起来都很鲜的！银鱼面包的话可以不点，因为吃起来一般。
2016_03_06_p27

天气牌子，每天手动画的。我们是3月2号（星期3）到达的，当天天气都是多云阴天，出海估计不好看，所以我们报名周四去观鲸。
2016_03_06_p24

俗话说，计划赶不上变化。我们也一样。周四的确是晴空万里，但被告知，海浪风大不能出海，所以观鲸取消时。我好失落啊啊啊！（树莓在旁边鼓励我，不怕，留新西兰时间很长，之后再回来看咯。）
2016_03_06_p28

在布伦海姆住的时候，隔壁房的 Kiwi 老伯伯推荐我们去汉默温泉 (Hanmer Springs)。本身我们也没计划去，不过既然在凯库拉不能出海，我们就把心一横去汉默温泉看看吧。
2016_03_06_p29
汉默温泉 (Hanmer Springs)，也是一个小镇，主要围绕着中间的一个温泉中心发展起来。
2016_03_06_p30
我很喜欢，这张图的广告语：你不能买快乐，但你可以购买等同于它的雪糕。
2016_03_06_p31

在新西兰，可以泡温泉的地方有3个，汉默温泉是其中之一。（在广州，从化温泉也非常出名的。虽然不是喜欢泡温泉，不过每次在温泉中呆一下，整个人都可以放松。）
2016_03_06_p32
这里泡温泉的价格，可以说是相当便宜的。（很多老年人会来这里泡温泉噢）
在温泉的时候，一小鸟飞过，它嘴里担着面包，整片掉进温泉池里。然后它来回飞，尝试拣回来，不过都失败了。旁边的外国友人看不下去，就好心地把面包片从水中放回地面。
2016_03_06_p33
这边也像中国，会有摄影师来捉拍泡温泉的照片。（树莓说，别摆这么丑的照片出来啊！！！花了35刀买的，于是我偷偷摆上来了。）如果有机会泡温泉的话，拿手机也是可以的，只要泡温泉时，放在旁边石头上就可以了。
2016_03_06_p34

最后放一张树莓的照片拉。这张是凯库拉被通知观鲸取消后所拍的。当时的画面，是这样的：失落的我，走在路旁，踢着小石子，嘴里叨叨的说着话。树莓就活跃地跑到海边，坐上去，然后说，来拍一张。透过快门，看着大海，我脑袋一放空，就回复正能量了。
2016_03_06_p35