我们被告知要在晚上工作，从下午6点一直工作到凌晨2点。我当时的表情傻掉了。显然老板不是咨询我们意见，而是直接通知我们上班时间。所以我们也只好硬着头皮上咯。
2016_03_27_p20
晚上6点时，我们的苹果工作平台就要启动照明灯了。（另外，我之前一直以为这些牛是因为看到人才聚集过来，其实是误解了，最后发现吸引它们的是苹果，它们超超超喜欢吃苹果！）
2016_03_27_p1
我们吊带的上面也开启了照明灯。一个工作平台是前面3个照明灯，后面3个照明灯。主要是照亮左边和右边的苹果树，和苹果箱子。
2016_03_27_p2
第一次上夜班，在漆黑的晚上，摘苹果。老板说，晚上工作会比较轻松，因为没有太阳的照射。然而，随着夜色慢慢覆盖天空，最后整个园区就是一片黑暗。360度望去，映入眼的，除了黑色，还是黑色。之前摘苹果，闷的时候，我会听音乐听电台听故事。但是夜晚工作，哪怕是一直听，还是觉得心情是苦闷的，特没安全感。
2016_03_27_p3
第一次晚上工作，到凌晨2点，一起拍了张合照。左边的是美国的大叔，第一次看见他，我们就说这里摘的苹果都是出口到美国的，于是他是这样吐槽的，在新西兰，遇到的每个人都会和他说，他家里的什么电视机，洗衣机来自美国，就像他是一个美国代表似的。右边的是一个法国的小鲜肉，又是一个21岁就来打工旅游。目前我的感觉是，亚洲来打工旅行的偏毕业后的较多，大概24岁这个年龄段。而欧洲来打工旅行的一般都是大学生的较多，大概21岁这个年龄段。
2016_03_27_p4
走的时候，我们的上级会在门口开着大照明灯引导我们出去，所以这时候拍照就有种拍电影的感觉，就像一个光源处有人影出来。（树莓说，你这是在拍鬼片。）
2016_03_27_p5
摘苹果的时候，我一直在想，为什么每一排苹果树中，会有一颗特别怪的苹果树。它的果很小，不像苹果，但是又长得很茂盛。后来才知道，苹果树也分雌雄的，需要授粉的。
2016_03_27_p6
这张宣传单，虽然制作不怎么好看，但是被它的画吸引。主题是，关注儿童贫困问题的解决方案。这些画都是由本地的一间学校的学生创作的。
2016_03_27_p8
这张画，通过描写向日葵的成长来象征如何脱离贫困。（出生贫困->成长期没有足够食物->经常生病->辍学->失落->求助->从大家中获取帮助->开始变好->找到工作->不用负债->组建家庭）这个转变基本是发生在，社会各界能够提供帮助下产生的。
2016_03_27_p9
贫困就在我们身边，不管你有没有意识到这个问题。在1984年，新西兰的儿童贫困率是15%，但是到今天，儿童贫困率居然上升到29%。
2016_03_27_p10
这张画，真的画得好好。很多贫困儿童就在大海上飘荡，如果他们想获救，我们必须主动地伸出“教育”，“爱”，“健康”，“支持”，“住宿”，“营养”，和“安全”之手。
2016_03_27_p11
其中有两句真的打动我深心里。'We can still make a difference. It's not too late.' | 'We are your future.'。我和组织这次活动的举办方说，这里的画真的很能打动人。她说，谢谢我的参与和关注。这里一般是本地的人才会关注，我什么会来到这里。我说，看到墙报，就觉得画后会有故事。
2016_03_27_p12
复活节到了，基本商店都呈关门状态，就像圣诞节一样。我和树莓的高中同学来新西兰玩，我们绝对是要请客的。最后选定了在特卡波 (Tekapo) 的一间日本餐厅 (Rohan Restaurant)。
2016_03_27_p13
在南半球，与高中同学聚会，也是挺逗的。因为我们实在太久没碰到熟人了。哭。
2016_03_27_p14
最后这个甜品，很精致，特意拍下来的。一团棉花糖前面有吉他造型的糖。
2016_03_27_p15
马来西亚的两个小伙伴做自制的蛋糕时候，特意留给我和树莓吃的，感动啊！！！
2016_03_27_p16
每周一次的，每人一道菜。我发现，法国人的菜都挺好吃的。
2016_03_27_p17
树莓跟日本女孩学做苹果蛋糕，最后做出来，还真的挺好吃的！（树莓说，你把蛋糕吃光了！！！）
2016_03_27_p18
最后，3月21号，是树莓的生日。那天，特意拉上树莓，开去附近的一个大城市，对着海，吃了西餐。祝树莓生日快乐，快高长大拉。（树莓说，我不需要变大。）
2016_03_27_p19
