第一次在新西兰看电影，是在一间很小的电影院，叫 Movie Max。电影的名称叫，Zootopia，中文名就是“疯狂动物城”。细心的你可能留意到，电影的播放时间是2:50分，而我买票的时候已经是2:53分了。匆忙赶进戏院坐好，发现在播放广告，心里就放下大石。然后！然后！这广告居然播放了足足20分钟！！！电影才开始。（树莓和我，还以为进错放映室了）
2016_04_03_p1
其实来看电影前，我是有点忐忑的，因为这里的电影除了是英文外，还是没有字幕的。还好这部是动画片，基本简单词汇还是可以听懂的。另外这部片真心搞笑，某种程度下，这个乌托邦的世界又折射出了一个我们现在身处的社会，所以极度推荐！（在中国看电影，树莓和我很少买爆米花，因为树莓说里面含有什么反式脂肪酸。看这片的时候，我们还是买了爆米花，然而这爆米花居然是咸的，怎么我一直以为爆米花是甜的。）
2016_04_03_p2
摘苹果的好处就是，每天早起，然后可以看着太阳升起。地平线上泛黄的霞光慢慢向暗蓝的天空移动，直到把它吃掉。
2016_04_03_p3
隔壁牧场的牛已经被我们惯坏了，看见我们路过，就哼哼地走过来围观我们，等待着苹果。记得有句话，是这样说的：“做小决定听从你的大脑，可以分析利弊，做大决定则一定要追随自己的内心”。现在我觉得，牛应该是追随它的牛心来探寻苹果的。
有一次，我喂苹果的时候，不小心大力了，把苹果抛上去了，然后，正正地砸中它的脑袋，那苹果立即四分五裂，牛顿了一下。那一刹那，我好内疚，感觉对它造成了很大的伤害。（树莓说，还好那只牛，没有愤怒地撞开栏杆过来找你。我细想后，才后怕。）
2016_04_03_p4
偌大的苹果园，就只剩下我们20多个人了。其他给力的摘苹果小分队就去了其他苹果园继续摘。但是我们小分队有一个好处，上级偷偷的为我们举办了一次小型烧烤会。
2016_04_03_p5
最开始的时候，我们一共有4个分队大概80人左右摘苹果，而我们是其中的一支分队。这是我们这支小分队的合照。每次拍这些大合照的时候，我就感觉到差不多是要分别的节奏了。
2016_04_03_p6
苹果园里的苹果，我们每天会拿1个，然后拿着拿着，就可以排一行了。
2016_04_03_p7
这些苹果无论是小的，还是大的，都很甜。（当然作为一颗优秀的苹果，肯定必须是要大的。当然有人又会问，这苹果大，究竟是有多大啊？）
2016_04_03_p8
我们现在来看，苹果的大就像树莓的脸。那么树莓的脸有多大呢？我只可以默默地说，非常大！！！（树莓说要打死我）
2016_04_03_p9
大家都知道摘苹果快要结束了，小伙伴们就陆陆续续的离开了。第一个走的，是一个叫 Koji 的日本男生。其实他的走比较突然，那天在厨房的时候，Koji 突然说把他的油送给我。我突兀了一下，才反应过来，他应该是要走了。
Koji 有一副扑克，他要走的时候，每个人都可以在他的牌里选一张写留言。我和树莓的卡牌，你找到了么？千万不要吐槽我的字很丑。
2016_04_03_p10
我叫他做 Koji 桑，他和我一样，不是特别喜欢多人说话的时候，每次聚会他都会躲起来。有一次聚餐，全部人都在餐桌上热闹着，他却躲到厨房里，结果遇到也躲在那里的我，于是我们就有种惺惺相识的感觉。
有人会把生命比作文章，因为文章比较的不是长短，而是内容。分离其实也是一样的道理，相识的时间长短其实并不重要，关键是有否在彼此人生中留下有点价值的痕迹。再见了 Koji 桑。另外很多人都说我的头发很可爱！（树莓说：他们是说你的头发像蘑菇，不是可爱）
2016_04_03_p11
结束的一天还是来临了。或许这个果园的大门，我这辈子再也不会再回来了。每一份季节工，做的人的想法总是不一样。而我则会带着自己的好（八）奇（卦）心去接触。
我们摘的苹果种类叫 Honey Crisp，全部都只出口到美国。这个年度摘的苹果大概价值是600万美金。这边的苹果园明年还会再扩建，并且会建立起自己的打包厂。（临走前，上级问我们是否有兴趣留下，不过我和树莓都拒绝了，因为我们还要继续上路体验。）
2016_04_03_p12
没有机会再次看见这些箱子了，树莓跑过去和它们合影。我们的苹果桶大概一次可以装50～70个苹果，而这样一个木箱子大概可以装1500～2000个苹果。我和树莓的速度大概是，2个人2小时可以装满1个木箱子。
2016_04_03_p13
结束的这天，我们每个人都把帽子挂在这里，整一列都是橙色的海洋，就像我们来到的第一天。
2016_04_03_p14
这边的季节工结束庆祝烧烤，是我享受过最棒的一次，很多很多牛扒和香肠，最最最重要有20箱啤酒（大概是20*12=240支）。最后坚持到到季节工结束，还来参加烧烤的，大概就40人吧。
2016_04_03_p15
有时候，真想来一点掌声给坚持到最后的我们每一个。最后当然是一群人喝醉了，居然还开车回去了，还好太晚了没交警出来，不然我们这群人就妥妥的被捉走了。
2016_04_03_p16
最后，不知道是谁提议，结束的时候，要有结束的仪式感，就像大学的毕业照，都会有抛学士帽的这一张照片一样。我们又都把自己的帽子拿回来，喊个1，2，3就齐刷刷的扔上去，就像把这几个星期的回忆抛起来，等待它跌落的瞬间定型下来，常在心中了。
2016_04_03_p17