樱桃工的完结，我们也开始计划去下个城市了。因为树莓在广州的好同事兼好姐妹的 Catherine 姐要带家人来新西兰玩耍，我们肯定要去招待的，（后文其实反映的是，我们去蹭饭，哈）所以我们从克伦威尔 (Cromwell) 出发去基督城 (Chrischurch) 途经瓦纳卡 (Wanaka)。
再见了，我的克伦威尔，我的樱桃季。克伦威尔别名也叫水果镇，不知道和在南纬45度有没关系，不过就用这个作为这里的结束。（树莓说，南纬45度线是赤道和南极的中点所成的集合，南纬45度线经过的国家只有3个，新西兰，智利，阿根廷）
2016_02_14_p1
早些时候，收到邮件，说我中奖了，还是200纽币的大奖。一开始，我是蒙了，因为在中国收到这类信息的短信邮件电话，不在少数，一般都是直接忽略。没想到在新西兰这个地方，也有骗子邮件，细心看了看邮件的域名居然是 bnz.co.nz 这个域名倒是真的啊（bnz 是 Bank of New Zealand 的缩写，一间新西兰的本土银行），前段时间，开发完毕后，我貌似也真花了5分钟左右完成了电话问卷调查。
2016_02_14_p2
抱着半信半疑，来到了这边的 BNZ 支行，真的是有我的邮件可以签收。
2016_02_14_p3
打开一看，还真的有4张50纽币的加油卡。（树莓说，你最近运气不错噢，要充公请吃饭）
2016_02_14_p4
抱着开心的心情，从克伦威尔开去瓦纳卡，走的是卡德罗纳公路 (Cardrona)。这条公路的某些弯道是限制为15速度行驶的。
2016_02_14_p5
为什么选择走这条不好开的公路，因为在这条卡德罗纳公路上有一个景点叫 BraDrona Fence，我简单点直译就是胸罩墙。（树莓说，这个墙的起源，是因为，有4个女孩为了庆祝千禧年（2000年），决定把胸罩挂在围栏上，接着过了几个月，就增加到60个了。到了2006年，已经到达了1500个了。这里涵盖了各种不同大小，不同颜色，不同形状，曾经创造过过吉尼斯的最长胸罩链的纪录。）
2016_02_14_p6
走近点看，发现还真的是各种各样的都有。
2016_02_14_p7
细心留意看，还会发现这个草莓的，还带眼镜。
2016_02_14_p8
迎风飘扬的胸罩，背后其实有更深一层的含义。
2016_02_14_p9
请关爱女性和关注乳腺癌。
2016_02_14_p10
我说树莓摆个姿势拍照，这个是什么姿势。
2016_02_14_p11
隔天，和樱桃山的小伙伴们又见面了。这次我们打算挑战 Roys Peak Track。一条被誉为瓦纳卡最美的徒步径。这条徒步径的确是可以俯瞰整个瓦纳卡湖，不过来回时间需要6～8小时。上山前，我们的脸上都是满脸笑容。（早上11点）
2016_02_14_p12
树莓开开心地上山了。
2016_02_14_p13
这个徒步径，和一般的徒步径不一样，因为这个徒步径是没有平路的，因为都是向上，向上，再向上的山路。爬了1小时，就可以俯瞰点点的瓦纳卡湖和城镇了。（早上12点）
2016_02_14_p14
继续往上走，看到的景色，已经是半个湖了。（下午2点）
2016_02_14_p15
走这条徒步径，最最最重要的，不是巧克力，不是能量棒，不是食物，而是水，水，水！（树莓说，强烈建议，每人最起码带上1.5L的水。）
2016_02_14_p16
一条突兀的小道，就像直接延绵到湖间，把湖水分割两份。这里被誉为这条徒步径的3/4的点，离山顶还有最后的1/4路程。一路上，我们遇到很多人，都会打招呼，说声好。他们都会叫我们加油，说山上有冰淇淋售卖。（虽然知道不可能有冰淇淋，但也充满鸡血要爬上去看看）
2016_02_14_p17
来到这么一个景点，不嗨起来，是不可能的。和两个台湾小伙伴，一起跳起嗨，有种跳完就可以自动滚到山底的感觉。
2016_02_14_p18
这里的湖面，把整块云都倒影在水中。（下午4点）
2016_02_14_p19
树莓已经累倒了，最后一段登顶，按照推算时间只需要20分钟，不过我们也足足爬了1个多小时。（树莓说，明明是你爬得最慢，别赖我）
2016_02_14_p20
最后终于到达山顶了，这里就只有一支电线杆。什么都没了。没了。没了。
2016_02_14_p21
骗你啦，这个才是全景图。还算壮观的，可以把整个瓦纳卡所有部分都囊括其中。唯一的遗憾，是这里没有冰淇淋可以买。（下午5点）
2016_02_14_p22
下山时，和两个台湾小伙伴一起吐槽了很多事情，还把丢失了的2小伙伴拣回来聚了。他们的脚力完爆了我和树莓。拍这张照片的时候，我们已经是满脸疲倦下挤出的笑，真心觉得逛完这个徒步径，棒棒嗒。（晚上7点30）
2016_02_14_p23

隔天休息好后，出发去基督城，会路过高山 (High Country) 的三文鱼点。
2016_02_14_p24
我们点了盒30纽币的三文鱼，在结账的时候看到，一个获得零售什么什么奖的将牌。于是抱着无比鲜味的三文鱼，挤出芥末，添点酱油，吃下口那瞬间，我们融化了，因为没有我们想象中的那种鲜味。（树莓说，不是故意黑）
2016_02_14_p25
终于到达基督城，要迎来树莓的小伙伴 Cat 姐了，提前写好的电子版，准备迎接。
2016_02_14_p26
本来应该我们帮 Cat 姐洗洗尘的，但我们居然反蹭了他们一顿饭。夜晚还住在他们预定的大屋子里面。（树莓被捉走去谈心，据说她两聊到凌晨3点，我早早入睡了，女人果然多话题聊）
2016_02_14_p27
隔天早上，在附近吃了早餐，不过这间早餐店的壁画挺有趣的。满个版面都是繁忙 (busy)，右下角写上一个星期二再尝试，我看了很久也没看懂，难道是顾客周五进来就餐，发现满人，然后就只能等到下周二。
2016_02_14_p28
晚上，又蹭了叔叔阿姨的中国餐了。我和树莓已经很久没吃到中国味道了。
2016_02_14_p29
基督城，一个在2011年2月22日，经历了一起6.3级的地震的城市，由于震中在市中心，所以基本市中心大部分都被毁了。现在留下来给我的感觉，就是很冷清，虽然这边有各种重建后的建筑和大商场，但是地震中被破坏的建筑还停留在这个城市中心，重建工作缓慢，这里散发出各种冷清气息。
2016_02_14_p30
逛这边的商场时，发现这个动物摆放，挺不错的，是要展示整个动物园的节奏。
2016_02_14_p32
基督城的博物馆，有时候也会有艺术展。这次的艺术展叫 The Art of Jeff Thomason，他所创作的雕像都是通过烙铁来组成。
2016_02_14_p36
2016_02_14_p37
2016_02_14_p38
2016_02_14_p39
基督城市中心，没有特别逛太多地方。直接开车去了城市外的山上，直接看整个城市。（树莓说，你这是在装比）
2016_02_14_p33
2016_02_14_p34
最后放张图，2月14，情人节，我就淡淡的煮了白汁培根意粉，水煮西兰花，和买了一支酒。树莓称赞我，2016年的情人节有进步了！因为，2015年的情人节，在越南的海云关 (Hai Van Pass, 被美国国家杂志收录的全球五十大必去景点)，我和树莓吵架了，把树莓弄哭了半天。
2016_02_14_p35