首先首先首先，我和树莓上报纸了！！！这是我第二次上报纸呢，第一次是在澳洲金融报 (AFR)，第二次则是新西兰的先驱报，而且这次是出现在头版，开心爆炸。文章主要是写了3种不同人在新西兰打工假期的看法。（如果在5月12后搭南航，东航，中航，国泰，新航，就有机会在机舱报纸中看到我们了）
2016_05_15_p1

发现真的喜欢莫图伊卡 (Motueka) 这个城市，除了景色之外，还有就是人文气息。每次上班或者下班时候，看到这景象，就觉得这是一个充满爱的城市。老师带着一群学生出来，做过马路的限流控制，尽管在新西兰不做这个，我觉得这边的车辆还是会主动礼让的，但是这样可以让学生更接触生活。
2016_05_15_p2
不知道是谁说起包饺子，然后就整顿饭变成饺子餐了。而且还是有5盘，5盘，5盘啊！！！（怎么可能吃得完，太恐怖了）
2016_05_15_p3
每次住宿，虽然我都不会主动去交流，但住久了，默默发现对方的习惯，然后说一句回一句就会认识了。
2016_05_15_p4
我们奇异果工厂，虽然没有集体活动，但是我们都是抱着玩耍的心来的，某天一张皮艇 (Kayak) 宣传单放在桌面后，气氛就爆炸了，不同小团体开始组织，最后工厂聚集了接近30人去玩。（超级庞大的队伍）
2016_05_15_p5
这些就是皮艇了，看起来很不可靠。来玩前，特意问了一个朋友，这个会翻船么？被告知浪大真的会翻船，而且翻船时要立即把防水套拔掉才可以逃出的，因为感觉需要学习一定时间，所以一直没敢主动玩。为什么这次选择来玩，因为通过皮艇，可以欣赏阿贝尔·塔斯曼 (Abel Taseman) 的景色。（阿贝尔·塔斯曼如果要逛的话，基本是4日3夜的徒步径，我和树莓一直担心体力走不了）
2016_05_15_p6
我们一堆人在听教练解释，如何使用皮艇，不过第一个任务，是先把后面的衣服穿起来。
2016_05_15_p7
唰唰唰的，都穿起衣服了。教练在讲解皮艇的用法时候，特别加入了翻艇的片段。真都拿着皮艇出海的时候，一定要垂直海的浪，这样才可以划出去，不然就会被浪冲回去。
2016_05_15_p8
皮艇出海其实不会有太大的麻烦，主要是平衡好就可以了，但是早晨的海水是超级冷的。我们玩的是2人皮艇，树莓坐前面，而我则是坐在后面，坐后面的是要把皮艇推进海里，踩着冰冷的海水出发了。（这是从树莓的拍摄角度，看到的皮艇的头部，景色是直接映入眼来的）前面座位的话，没有特别的操作，保持划桨就可以了。
2016_05_15_p9
而这是从坐在后面我的角度拍的，前面是树莓在划船，而我望向四周，都是被海水所包围。皮艇其实一半没在海平面的，不过我们的座位上，都是用防水套包围，所以海水不容易进入。换句话说，就是皮艇不容易进水。后面座位的话，就需要控制方向了，通过左右脚来控制船舵，并且划桨的时候，方向和节奏要和前面的保持一样，不然船前进会很慢。
2016_05_15_p10
那么从旁人来看，我们是什么样子呢？树莓还装样子在划船，其实我才是主力。
2016_05_15_p11
到达一个景点，立即从船上下来。不过这边的涨潮速度实在是太快了，我们以为是沙滩的地方，10分钟都不到，这片小沙滩就被淹没了，还好我们赶得及跑上船。
2016_05_15_p12
换了个位置停靠，然后开始休息一下。
2016_05_15_p13
一堆人在吃面包包，树莓还在卖萌咬面包。（树莓说，哪里卖萌，你拍照的时候我还在吃）
2016_05_15_p14
我和树莓穿着皮艇服的合照。这件皮艇服最重要的是，前面突出包围身体的防水套。虽然看起来很傻，不过这个是最最最重要，因为就是靠它把皮艇座位牢牢覆盖，才可以防水。
2016_05_15_p15
我们8人小分队的合照。
2016_05_15_p16
理论上，皮艇拍照，是很难自拍的。细心看我们4条皮艇，都是靠着人手拉艇，来固定下来拍这张高难度自拍了。这是我的手机拍的，解锁用了我2分钟，因为手指和手机面是湿的，手机认不出，我尝试过通过头发擦手机这种弱智方法，但是是失败的，最后树莓说把我里面穿的衣服扯出来擦，才解锁了。然后手机从后和前传递，传了很久才成功。
2016_05_15_p17
正常人玩皮艇，基本是干身来，干身回的。我们一直到最后，差点就可以不湿了。不知道是谁发现可以把皮艇的抽水器用成水枪，然后我们4皮艇就玩疯了。（树莓说，不就是你发现的么，玩最疯的就是你）最后我是被集体攻击全身湿了，底裤都湿透的带着水离去的，湿身丑照不发了。T_T
来载皮艇和我们的车上，副驾的是一只狗。估计是皮艇公司的员工之一，不过忘记带安全带了它。
2016_05_15_p18
帅帅的背影，转头过来，就是一脸的傻汪。
2016_05_15_p19
下车后，这个副驾，被我们捉着拍照。
2016_05_15_p20
玩完皮艇，去附近看这个分裂的苹果，景点中文名貌似是开裂苹果岩 (Split Apple Rock)。不过这个地方的停车位有点少，太多人会来这边钓鱼了，游客车位就会显得不够用了。最左边有个裂开了的岩石就是著名的景点了。
2016_05_15_p21
3分形象，7分靠想象。为什么是苹果，而不是开裂的橙子岩，我估计是因为莫图伊卡和黄金海岸主要是出产苹果的，不过这边的奇异果也有不少。所以如果我说这是，开裂的奇异果岩，应该也不会有人反对的。
2016_05_15_p22