周一得知我们一起工作的小伙伴，坤要生日了，于是晚上我们就开了火锅派对庆祝。坤在香港的时候，是做体育老师的，身体好好啊，在这边每星期都会坚持跑步。
2016_08_28_p1
没错，现场除了最中间的坤，是住这间屋的，我们其余8个都是外来的。坤特意租借了厨房一晚。
2016_08_28_p2
我们习以为常的火锅，除了亚洲人懂之外，很多外国友人都没尝试过。这次是教来自法国的弗罗拉 (Flora) 用筷子，不过最后她都是用了叉子，因为她说用筷子的话，在火锅的战争中，她根本夹不到2块肉丸吃。
2016_08_28_p3
这个星期的新西兰，会经常看见小黄花，后来我才知道，这些黄色的花是为了纪念逝去的战士。
2016_08_28_p4
周六，住在尼尔森 (Nelson) 的我们出发去威灵顿 (Wellington) 看橄榄球 (Rugby)。没错，在2天时间内，我们搭飞机过去看比赛，然后隔天又搭飞机回来。为什么这样做？我和树莓后来回想，也不知道，觉得好傻。
我们搭的是捷星，居然延误了2小时，不过还好，最后出发了。从上空望下去的尼尔森。
2016_08_28_p5
不得不说，威灵顿机场，把我吓倒了。一直呆在新西兰南岛的小镇上，突然就来到新西兰的大城市，准确点来说，应该是新西兰的首都机场。光是机场上这个魔法师，就把我惊艳了，超赞有没有。
2016_08_28_p6
虽然呆在威灵顿只有2天，但是没车，还是不方便的，于是还是在 Jucy 租了辆60纽币的车。
2016_08_28_p7
周围逛了下，例如主街，和超市。大城市的雪糕就是不一样，可以有一整排的雪糕放在冰柜。同行的小伙伴也说，我们在南岛就像在乡下，现在来了北岛，就像进了城市。大都市的繁华，瞬间冲击着我们的视野。
2016_08_28_p8
晚上7点半就开始正式比赛，但是一整天的天气都是阴天，还有偶尔的小雨。我们下午5点左右就向体育馆走过去。有点担心晚上的比赛是否会下雨。
2016_08_28_p9
体育馆慢慢出现在我们的眼前，虽然天色不佳，但是主场馆有明亮的照灯，在远处就可以发现了。
2016_08_28_p10
路边还挂着这次比赛的宣传，8月27号的比赛，原来在7月4号就开始售票了。对啦！这次的橄榄球比赛的主角是，新西兰 VS 澳大利亚。新西兰的橄榄球明星队 All Blacks。
2016_08_28_p11
终于走到门口，雨水洗涤过的地面，把体育馆的灯色反映在地上。
2016_08_28_p12
这里的验票流程很简单，我们网上买的票，都有一个二维码图案，把手机的二维码图案放到机子上一扫，绿灯，就可以通过了。
2016_08_28_p13
进场后，就碰到很多工作人员在派相关的 All Blacks 的宣传纸。
2016_08_28_p14
由于我们一行人，都是亚洲面孔，在现场真的是挺亮眼的。接着，我们就被 ASB 银行（应该是赞助商？！）捉着拍照，而且还被电视台捉着拍了个加油视频。（人多去玩，果然就是有优势）
2016_08_28_p15
细心留意，会发现有2个穿黄色衣服的乱入，他们就是澳大利亚的支持者啦。虽然是乱入拍照，不过这样才可爱。（我特意穿的黑衣服、黑帽，黑裤，黑鞋，来支持的，相当于全黑 = all black，哈）
2016_08_28_p16
相对于新西兰的 All Blacks 支持者的黑衣服，澳大利亚的黄衣服在现场则是漆黑中的萤火虫。太容易发现他们的身影了。留意看，在他们背后，也会有人举着 All Blacks 的牌子来捣乱，哈哈哈。
2016_08_28_p17
工作人员帮澳大利亚支持着在拍合照。
2016_08_28_p18
现场会有纪念品和相关品售卖，一个小妹妹就买了 All Blacks 的帽子，脸上还印有新西兰的标签，超级可爱。
2016_08_28_p19
这次终于是我们在室内拍照了，一个小朋友粉丝也突然入镜。
2016_08_28_p20
体育馆的厕所旁边是一副搞笑的涂鸦墙。what is wellington trying to tell us?
2016_08_28_p21
enjoy some winter this spring.
2016_08_28_p22
我们超级早到场了。体育馆很明亮，而且没有下雨！！！我们买的是山顶票，不过没有想象中的远距离，距离感还是有，不过不是太大。
2016_08_28_p23
慢慢地，有球员出来做热身运动了。我一直在想，这次的比赛会不满人么？
2016_08_28_p24
趁着人不太多的时候，我跑到下面最前线，拍的照片，临场感很足，而且离球场的距离真的好近。
2016_08_28_p25
球员越来越多了，都在做着不同的热身运动，有在跑步，有在抛橄榄球的，有在做引体向上的，有拉筋的。
2016_08_28_p26
球赛没开始，于是我就跑到另外一边来拍摄热身。
2016_08_28_p27
等着等着，全场的灯熄灭了！只有一些断断续续的绕着场馆的灯在微亮。
2016_08_28_p28
慢慢地灯又开始亮起，有一个人演唱歌曲。
2016_08_28_p29
新西兰和澳大利亚的橄榄球队旗分别出列了。
2016_08_28_p30
然后放在地上，像是在等待什么。
2016_08_28_p31
那么现在，现场究竟又多少观众呢？答案是全坐满了！！！真的！！！密密麻麻的观众区如果突然有黄色一小块的，那么就是澳大利亚的支持者啦。
2016_08_28_p32
两队各自出列，然后开始介绍队员。
2016_08_28_p33
2016_08_28_p34
新西兰的 All Blacks，除了实力强，还有一个特点，就是他们会跳战斗舞。澳大利亚队唱歌时候，是一排的，然后一起唱的。新西兰这边则是，排了一个三角形，然后一边唱一边挥动作。
2016_08_28_p35
估计这个战斗舞，真的可以把对手吓一把。
2016_08_28_p36
战斗舞跳完后，现场突然放烟花和喷火。我完全没有准备连拍啊，还好捉着相机快拍了一张。
2016_08_28_p37
开始时候围成一团，是商量战术么？但貌似不是一开始就要制定好战术的么。
2016_08_28_p38
开始了，然后橄榄球飞了没几步，两群人又堆到一起，完全看不到他们在干神马啊。
2016_08_28_p39
这边的界外开球好帅，因为两队，都会把队友托起来抢球。
2016_08_28_p40
现场还会突然掀起人浪，也不知道从哪里开始的，突然就来人浪了。有时候觉得，看比赛在现场和在电视上，比赛的结果不会变，但区别就是现场的气氛和投入感。
<img src="/sightcorner/event/2016_08_28_p41.gif" width="100%"  alt="" class="pic" /></div>
原以为是势均力敌，但其实是澳大利亚完全被压着打。让我慢动作讲解一次进球过程，右下角的队员（简称：冲冲冲）拿着球向澳大利亚的底线冲过去。
2016_08_28_p42
这个时候，澳大利亚的一名队员（简称：扑倒王），从后面向前扑过去，捉到了“冲冲冲”的腿，然后前面还有一名澳大利亚队员（简称：差一点）准备去抢球。
2016_08_28_p43
“冲冲冲”这个时候已经整个人趴倒在地上了，但是还准备站起来冲过去，这个时候“扑倒王”用尽了全身力气，手硬捉着“冲冲冲”的裤子。“差一点”也终于跑来了，准备把球抢走。
2016_08_28_p44
突然“冲冲冲”的小宇宙爆发，一个鲤跃龙门，就那么向前奔了一下，“扑倒王”整个弹开了，在地上滚了一圈，“差一点”把手都伸出来挖过去了，但是什么都没挖到，因为“冲冲冲”已经到达得分区了。（俗称：达阵）
2016_08_28_p45
现场欢呼，开始喷火了又。（哎哟，前面的观众，你的手挡到我了）
2016_08_28_p46
“冲冲冲”和队友抱一起庆祝了一下。现场沸腾起来了。
2016_08_28_p47
每一次新西兰 All Blacks 进球，现场都好热烈，而且还会喷火，现场直播道进球了进球了。而当澳大利亚得分时候，现场鸦雀无声，好像什么事都没发生。主场优势真的好重要。
2016_08_28_p48
最后 All Blacks 毫无悬念地 29:9 大比分胜出。而且胜利后，还有类似颁奖台的仪式。
2016_08_28_p49
有一个超级大的奖杯，如果我获奖了，估计也是抱不起这个奖杯的。
2016_08_28_p50
从体育馆离去，到市区已经晚上10点了，拖着兴奋的身子，去了夜市。看了这句标语，感觉好赞，Eat, Drink & Be Welly，是指要吃得饱，喝得足，然后就会好好的了。（树莓说，被为自己的胖找借口）
2016_08_28_p51
隔天和树莓去威灵顿的博物馆，博物馆之大，逛半天是逛不完的，最后不逛了，买了一个袋给树莓。
2016_08_28_p52
返程的飞机，好幸运地再一次经过体育馆，这个小小的圆圈就是昨天晚上那比赛的现场，下次有缘会回来的。
2016_08_28_p53