首先感谢各位朋友的关心！！！我和树莓一切安好，去了一个长途旅行（瓦努阿图，斐济，和汤加），都是一些南太平洋的岛屿国家，网络覆盖的地方不是太多，来不及写文章。
不过现在，正式归来了！！！
虽然我一直是想把周记写到相差1周的距离，但目前已经落后了2个月的周记了。T_T
虽然断更了1个月，但粉丝数没有少，很，很，很开心！！！

在鱼厂工作，这里的休息时间是很特别的。之前我做的工作，基本都是某个时间段，所有人都放下手中的工作，然后去休息间集体休息。
然而在这里，从早上6点到下午2点半工厂都要保持运作。所以休息的策略就会是，部分人进行工作，部分人间断进行休息。
工厂会把我们分为6组人。
2016_09_04_p1
第1组人的休息时间就是6:15-6:40（25分钟早餐），8:45-9:20（35分钟午餐），11:45-12:05（20分钟休息）。如果你有细心看了下分组的话，你会觉得第1组的时间，简直怪异，因为6点上班，工作15分钟就去吃早餐了，然后居然9点都没到，就要开始吃午餐了。所以每星期我都特别讨厌被分去第1组的时候，因为时间太奇怪了。
第2组人的休息时间就是6:40-7:05（25分钟早餐），8:20-9:55（35分钟午餐），12:05-12:25（20分钟休息）。在这里工作，休息时间可以算是我碰过最长的了。因为一般工作的休息时间是15分钟，而午餐是30分钟。
第3组人的休息时间就是7:05-7:30（25分钟早餐），9:55-10:15（20分钟午餐），12:25-1:00（35分钟休息）。一般大部人都喜欢被分配到第3和第4组，因为吃饭时间是在12:25和1:00，算是比较贴近我们正常的作息。不过分组都是轮岗的，所以每个组都碰上。第6组的工作，我一直想尝试，因为每天都可以去尝试不同的岗位。
第4组人的休息时间就是7:30-7:55（25分钟早餐），10：15-10:35（20分钟午餐），1:00-1:35（35分钟休息）。
第5组人的休息时间就是7:55-8:20（25分钟早餐），10:35-11:10（35分钟午餐），1:35-1:55（20分钟休息）。
第6组人的休息时间就是8:20-8:45（25分钟早餐），11:10-11:45（35分钟午餐），1:55-2:15（20分钟休息）。第6组人是特别的，因为他们的工作就是当第1、2、3、4、5组人去休息的时候，他们要到第1、2、3、4、5组的人的岗位替代他们工作。

和我同组的人一起休息的拍照。一般每次间隔休息，我们都会在讨论煮了什么饭，放假去哪玩。拍这张照片，是因为照片中的3个人，都要辞奔去其它地方了。（我不是在装帅，是因为那时候我在吃着鸡蛋，突然拍照，我只好整只吞下去了）
2016_09_04_p2

周末，和树莓去游水。为什么要去游水呢，因为我们计划好了，这边工作结束后，我们就去附件的小岛玩。而附近小岛玩，基本都是浮潜或者深潜为主的。我和树莓2只旱鸭子还是需要训练下。
这边的游泳费用是7纽币1人，相对于我们的工作时薪，相当于工作半小时就可以游泳了。
2016_09_04_p3
游泳池入口，放这个，是什么来的，有点像宠物小精灵。
2016_09_04_p4
树莓和4个泰妹一起浸 SPA。（其实我也不明白为什么她们都穿衣服浸）
2016_09_04_p5
这边游泳，超级无敌，爽！！！因为这边游泳池，基本是1、2个人一条道的，不用抢，也不怕什么熊孩子冲出去挡你。（我在广州的游泳池基本都被熊孩子挡道，从来没有好好地游过50米。哭）
2016_09_04_p6
这边除了游泳池，玩乐池，还会有 SPA 池，和桑拿房。树莓老是叫我一起去，说可以减肥，可能她认为桑拿可以出脂肪，但其实出的是汗水。
2016_09_04_p7
晚餐去吃中餐。超级赞的北京烤鸭。本来是想点片皮鸭，但是最后还是点了烤鸭好了。
2016_09_04_p8
现在看到这图片，我的胃会分泌胃液。好饿。
2016_09_04_p9