上回讲到，我和树莓都去摘樱桃了。樱桃工中的另外2个马来西亚小伙伴因为摘的桶数不够，所以被炒掉了。
然而，这周开始，树莓也被警告了，如果再摘不够，她也会被炒了。这个就是树莓摘樱桃的时候了，其实梯子可以继续爬，但是树莓会怕，所以一般她不能摘树顶的。
2016_12_25_p1
因为接近圣诞节（圣诞节是有节日补贴的，相当于不上班，也可以有人工），所以果园会把不能达标的人统统炒掉。又因为接近圣诞节，被炒掉后，一般是找不到工作的，需要等新年后才会招工，因为新年也是法定节假日。
于是，这时候，我们就唯有通力合作了，例如上周我摘的桶数已经达标了没有收到任何警告，所以这周，我就全力帮助树莓，把自己的桶贴上树莓的标签，这样树莓每天都可以达到最低人工。
这里每天都有樱桃桶数合计，1500的工号就是我，而1501工号是树莓。这里显示了我摘了20桶，相当于113纽币，这个其实是达不到最低标准的。而树莓是摘了21桶，有121.刀是达到最低标准的了。（因为樱桃树品种不一样，所以每桶的单价都不一样）
2016_12_25_p2
还好，顺顺利利可以让树莓不被炒，我们的目标就达成了。

有时候，我辛辛苦苦爬到树顶，马的，居然是没熟的樱桃。
2016_12_25_p3
这时候，就看一下外面，然后口中吃起樱桃，整个人都觉得开心了。
2016_12_25_p4

圣诞节25号那天是休息的，所以在平安夜24号这天，果园都会派发小糖果作为礼品，而且这里的工作人员都会带上圣诞帽，和穿圣诞老人装束。我摘完一桶，去交桶的时候，就是跑去圣诞老人旁边交的了。就像圣诞老人是我的老板，而我是圣诞老人的手下。
2016_12_25_p5
圣诞节啦，和树莓要奖励一下自己，于是就去买巧克力吃。我和树莓最喜欢的就是买很多不同的零食，例如巧克力，牛奶，腰果，杏仁，来吃。而薯片和饼干，一般买了都是我在吃。对比零食，树莓更喜欢姜片煮青口。
2016_12_25_p6
作为一个节日，我们一堆亚洲脸孔的又开始聚会了。平安夜，这里的背包客基本上都是分批一起玩，例如我们亚洲的有一个聚会，而南美的也会有一个聚会，不同地区的也会有一个聚会。每人一个菜，对于我和树莓来说，已经不再是一个问题了。一年前，摘樱桃，第一次做每人一道菜的时候，感觉像是打仗。一年后，摘樱桃，再次做每人一道菜的时候，感觉就是很平常。不同的是平安夜的超市的菜很快被买光了，我们去买青口的时候已经没了。
2016_12_25_p7
逗留了1年的我和树莓，已经是新西兰的老饼了，认识的朋友一个个都回去了，每次聚会都会觉得好奇妙。因为又认识了新的小伙伴，又是一个循环的开始。
2016_12_25_p8
偶尔还有一个和我们同期的老朋友留在新西兰，他是马来西亚的（签证6个月+3个月延签+6个月旅游签），和我们完全同期（一共呆了15个月）。他申请旅游签的目的，是为了把新西兰的徒步路线全部走一遍。他很喜欢钓鱼，会突然间拿着钓好的鱼来找我们。
2016_12_25_p9
这个朋友很特别，他可以在深山呆2个月，从南岛北徒步到南岛南，千万别吃惊，新西兰还真的有这样的徒步路线。其中一个跟他一起上路的英国小伙在走到南岛中部的时候就放弃了，之后也有其他伙伴加入他的旅程，但是唯独他坚持到了最后。有些人就是那么厉害，当我还惊叹这怎么可能实现的时候，其实已经有不少人已经尝试并且成功过了。世界之大，能力者何其多。

由于我和树莓都不懂得清洗鱼的内脏，还是他帮忙弄的。吃着他带过来的鱼，大家吐槽着过去，说了下之后回去各自国家的生活。新西兰的1年过得特别快，我还没体验够，时间她就已经拍了拍我的肩膀，提醒我准备离去了。
2016_12_25_p10