这周基本工作都没有了，就等下周二的工作完结，所以这周都是在找地方玩耍。
尼尔森 (Nelson) 的博物馆可以逛一下。记得进去的时候，表明自己居住或者工作在这里，就可以免门票的了。不然就要给5纽币。
博物馆的窗户好漂亮的说，很五彩缤纷。其实细看的话，每一块玻璃窗，都是一种动物。
2016_09_25_p1
小时候，看电视剧，折纸鹤或者折星星，折了1000颗装到瓶里，送女孩子就是一份好礼物了。貌似现在都不玩这套了。自己也早忘记纸鹤的折法了。
2016_09_25_p2
我一直和树莓说，为什么国外的小朋友特别勇敢或者动手能力强。树莓说，因为他们从小就在动手创作啊。
2016_09_25_p3
亚伯塔斯曼海滨步道 (Abel Tasman Coast Track)，这是一条超级著名的步道径。整条步道长51公里，一般是需要走3到5天的。每个人都是背着一个超级大背包来走的。对于我和树莓两个体力差的人来说，我们决定走一天，能走多远就多远好了。 
2016_09_25_p4
在出发前的门口旁，有个浅谈，上面有一堆小石。细心留意看的话，会发现，写的是“TRAVEL THE WORLD”。很多人的理想都是环游世界，来来来一起迈出步伐。
2016_09_25_p13
好啦，废话说了那么多，我们直接看图啦。我们选择了延着海边走的徒步径，所以一路风景秀丽。那一路上都看着，自然就会习惯有免疫力了，好像哪里都一样。
2016_09_25_p5
其实肉眼真实看的话，真的挺美的，但是拍的照片显示不出。
2016_09_25_p6
一路走，终于到达了第一个住宿扎营地点。好吧，这么大的箭头，我很难看不到。
2016_09_25_p7
这边的住宿地点，真的好棒，绿道加无敌海景。
2016_09_25_p8
海水清澈见底。奇怪的是没人游泳，都在晒太阳。莫非是太冷了，不过真的很清澈啊！
2016_09_25_p9
从入口到第一个露营地，预计是4小时的路程，来回应该是8小时。我和树莓狂走加拍照，一共用了7小时。看来我和树莓在新西兰的大农村干体力活，已经将体力提升了1个等级了。
2016_09_25_p10
晚上去了莫图伊卡 (Motueka) 的朋友家，做什么呢？当然是蹭饭吃啦。话说，一到朋友家，才发现自己的脚不是自己的，整个人都腿软了，坐下了就在也站不起来了。突然觉得一整天的暴走，对我的老腿简直是伤害。
这次的晚餐，有一个神秘的主食。芝士蘑菇粥！超级黑暗料理啊！原本我以为这是一个很难吃，要极力避开的主食。但是尝了一口后，挺不错噢，出乎意料的好吃啊。我最后吃了4碗。：）
2016_09_25_p11
最后的合照，吃得饱饱的我，最后还继续蹭了柠檬挞，据说用了接近10个柠檬做的。在新西兰的柠檬很贵的，为什么用了那么多，因为这次的柠檬是家后自己种的。
2016_09_25_p12
最后，我在新西兰的某电商网站等到种草已久的 Go Pro Hero Silver 4 降价，最后444刀入手了。开心死我了！！！
2016_09_25_p14
最后在我收获后一星期，我得知 Go Pro 5 出了。哭死。原来一件产品突然降价，是有原因的。
2016_09_25_p15