和树莓从斐济 (Fiji) 飞去汤加 (Tonga) 了。一下飞机，就看到了这个雕像。我们来汤加的目的就是来看鲸鱼的！！！我们要和它一起玩水。
我们从斐济飞去汤加的机票非常便宜，后来才知道原因，因为这里的周六很多商店都会关门，而周日大家都会去教堂礼拜，全线关门的。所以如果是周六周日飞来汤加的话，会特别便宜。
2016_10_23_p1
入境汤加的时候，出入境人员居然用中文和我对话？！一开始我以为是这个出入境官员是中国来的，于是问来自哪个省，结果他说他是这里的当地人，是他的中国朋友教他中文的。我是非常非常非常吃惊。
2016_10_23_p2
我们来到的是汤加 (Tonga) 最大的岛屿汤加塔布岛 (Tongatapu)，而汤加的首都努库阿洛法 (Nuku'alofa) 在这里中间。我们从机场坐酒店预定的车来到市中心，大概需要20多分钟吧。
从住宿的地方往外走，就是一个小码头了。
2016_10_23_p3
我和树莓往市中心逛，不逛不知道，一逛吓一跳！基本所有的生活用品店，小卖部，全部都是中国人开的！！！真的是看到超多中国人。（不是来旅游的，都是在这里开店的啊）
2016_10_23_p4
这个是小卖部，这里的小卖部基本都是商铺在前，家在后，连在一起的。
2016_10_23_p5
华龙超市，看名字就知道是我们国人开的，连旁边的珍珠奶茶店也是我们国人开的。
2016_10_23_p6
我和树莓找着附近当地人聚集的一间餐馆，想着是入乡随俗吃当地食物。
2016_10_23_p7
结果连餐馆都是国人开的，还是广东人开的。哇，犀利爆了！！！（我突然想起以前认识的一个，汤加朋友，在新西兰做奇异果工时候和我一起的，我问过他一个问题，你的家乡有中国人来游玩么？他回答我，那里全部都是中国的小孩。我当时以为他的意思是很多国人去玩，现在才明白，他的意思是指很多中国人已经在那边生活了）
2016_10_23_p8
市中心这边，除了国人开的商店，第二多的就是教堂！基本每一个小街道都会有一个教堂。
2016_10_23_p9
我们的屋主告诉我们，这里的人星期天都会去教堂礼拜，所以商店都会关门，不做其他事的了。
2016_10_23_p10
于是星期天，我和树莓也跟着去教堂做礼拜了。这里的礼拜显得很正规，来的人都是穿正装的。不过这里的正装与我们理解上的正装有点区别噢。
2016_10_23_p11
这边的正装，相当于你要找凉席捆绑着腰间到大腿。
2016_10_23_p12
女生的则是有点不同，可以看出，是可以自己编织图案的噢。
2016_10_23_p13
这边的交通工具除了巴士，更为常见的是这种。（旁边的正在建造的大楼，也写着中国支援建设的啊。看来中国文化开始渗入到汤加了。）
2016_10_23_p14
码头的一部分也是有中国的支援建设。这边的人天生就对水有一种亲切感。
2016_10_23_p15
晚上，和树莓找了间排第一的餐馆。进去的时候以为这上面挂的是国旗，一直找中国国旗，后来才发现这挂的橄榄球队的旗子。（因为我发现了新西兰的 All Blacks，连电视播的也是橄榄球比赛）
2016_10_23_p16
吃到的还只是汉堡包和薯条。有点失望。
2016_10_23_p17
我和树莓之所以选择来汤加，是因为！可以！和！鲸鱼！一起！游泳！！！
正确点说，这鲸鱼是座头鲸 (humpback whale)，其“座头”之名源于日文“座头”，意为“琵琶”，指鲸背部的形状，一般长13～15米。
2016_10_23_p18
我和树莓在新西兰去的游泳池练习游泳，在瓦努阿图和斐济练习的浮潜，全部都是为了在汤加可以去玩鲸鱼玩水。
在这边有2种和鲸鱼游泳的方式，第一种是坐大船转小船，就是大船出海，看见鲸鱼后，换小船接近然后再游泳玩。（这种方式价格比较亲民，但是大船速度慢）
2016_10_23_p19
第二种方式，就是我和树莓选择的，直接搭快艇。价格昂贵，不过整船就只有6个人。（1个开船的，1个教练，还有4个游客）。
一大早，就要出发了。我们6个人一出海，就四处张望鲸鱼的身影。
2016_10_23_p20
因为一般座头鲸活跃季节是每年的7月到9月尾。我们现在来的时候已经是10月17号了，所以我们也不是抱太大希望。
正如树莓说的，一般我的狗屎运还是有的，所以出海还没30分钟，就发现了第一头座头鲸了！（它好活跃，不停的跳来跳去）
2016_10_23_p21.gif
发现目标后，我们的快艇开始慢慢向它靠近。（这里提醒一点，Gopro 和 手机拍这些鲸鱼不太行，因为太远了，强烈建议用单反）
2016_10_23_p22
这是后空翻来么？这只座头鲸好调皮啊！我要来看你了！！！
2016_10_23_p23
船上已经换好潜水服和脚蹼，已经准备出发了。我们苦练那么久的游泳本事要拿出来了。（看着那海浪的翻腾，我和树莓也弱鸡的要了2件救生衣）
2016_10_23_p24
这时又发现了，那座头鲸还有一头啊！！！是2头啊，难道是座头鲸妈妈和座头鲸孩子。
2016_10_23_p25.gif
教练已经先出发了，接着到树莓出发了。座头鲸，我们来了。
2016_10_23_p26
一下海。咦？！怎么游起来不对劲。
哇靠，游了30秒，都没有前进几米啊，反而是被海水向后推回去了。
苦练多年的游泳池本领，一遇海水，TMD 全部变屎了。那海浪把整个人推来推去，根本没有间隙可以让我们做其他就已经很难受了。
2016_10_23_p27.gif
看着2只座头鲸从我们身边离去了。错过了和他们见面的机会了。
2016_10_23_p28
再次上回船，树莓已经变成这个动作了。（我问树莓，你手指干嘛放鼻子下。树莓说，我是按人中，我晕船了。）
啊啊啊！接着我们第二次再遇到鲸鱼，再次准备出发游过去的时候，树莓呕了。呕了。呕了。（辛苦树莓了～～～）
快艇的颠簸感，真的不是一般人可以忍受的。
2016_10_23_p29
中午的时候，我们随便找了个无人岛，真的是随便找的。教练问我们想在哪个无人岛吃午饭，让我们选择。
选了之后，我们就停靠附近，然后自己游过去无人岛上。教练会负责运送一可以浮在水中的冷藏箱到岛上，有热狗吃。（这是我跟着树莓，这里真的没有人，岛下面的珊瑚都是飘满海草）
2016_10_23_p30
树莓一天中最开心的时候，就是我们返程回家了。（下午的时候也遇到过一次座头鲸，不过这次座头鲸不稳定，所以我们也没有再次下水了）
2016_10_23_p31
也算是和座头鲸一起游泳过，只不过我和它相聚了100米吧。

这边的摆卖衣服，都是直接挂在街上的。
2016_10_23_p32
穿着校服的学生。
2016_10_23_p33
这边的明信片特色就是树皮制作的。买了一张，邮寄回树莓家去。
2016_10_23_p34
树莓还说着要买一把扇子给她老妈子。我说，你怎么会想带走这玩意。
2016_10_23_p35
这次终于找到了这边的当地人餐馆了，连餐牌也用的是当地文字。靠着指手划脚我们点了别人桌的相同菜式。炸鸡也是普通炸鸡，但是炸鸡下面的是一种主食，有点想淮山，但又不是。
2016_10_23_p36
在汤加塔布岛，排名第一次的景点是一个喷水孔 (Mapu'a 'a Vaea Blowholes)。我和树莓搭公交车去这个排名第一的景点出发了。
下车的地点离景点，还有一段距离。走过去的路上，会遇到很多农家，这边的狗都是成群结队的，就像这样。
2016_10_23_p37
其实一开始，我对这个喷水孔，没有抱什么期望，觉得应该就是一个普通景点。结果去到的时候，还真的觉得值得一去啊。
这个是远看的效果。
2016_10_23_p38
这个是近距离观看效果。海浪冲击着岸上的岩石，海水会以爆发的形式从岩石中的孔中涌现。挺震撼的，近距离的水气和声音，有种“噢这就是大自然”的话就会说出来。
2016_10_23_p39
连拍了一下，喷水孔的的过程。（连着图片看，就会明白我的感觉了）
2016_10_23_p40
2016_10_23_p41
2016_10_23_p42
2016_10_23_p43
2016_10_23_p44
2016_10_23_p45
而且这边的喷气孔不是只有一个地方，而是整条海岸线！没错是整条海岸线，特意拍了一下爆发过程。（就像有人在弹钢琴）
2016_10_23_p46.gif
随手找了一些前景，拍的喷水孔景。这个是小植物。
2016_10_23_p47
这个是已经被晒死的小蟹。
2016_10_23_p48
快乐的旅行时光过得特别快，有是时候说拜拜了。我们的飞机是中午，早上和树莓逛一下码头附近。结果就被当地居民邀请喝椰子了。
2016_10_23_p49
树莓还拿起扫把装哈利波树莓。能跳高一点么。
2016_10_23_p50
最后踏上新西兰航空飞去新西兰了。我和树莓的南太平洋岛国游完满拜拜了。
2016_10_23_p51