鳕鱼季终于要终结了。从6月开始做到了9月底，算下来也有4个月了。原来我和树莓呆在尼尔森 (Nelson) 已经4个月了，是时候做一个超级无敌鳕鱼厂大揭秘了。
首先是地形图，每天我们从停车场下车后，就是通过箭头的方向，去到餐厅那位置进行更换衣服。（并不是我要在餐厅脱衣服，而是餐厅是在2楼，1楼是更衣室啦）换好衣服后，就走过去原鱼加工厂上班啦。
绿色的图标，代表我曾经进去过的地方，灰色有标柱的图标代表我知道但没进去的地方，灰色没标柱的就代表我根本不知道，但是有建筑物的地方啦。原鱼加工厂就是我们工作的位置，代表真的是从一条真真正正的鱼进来，加工成一个鱼块。而隔隔壁的涂料加工厂一般是我们原鱼加工厂的下一步，例如某些出口的鱼需要油炸，需要涂什么鬼的都在那里加工。
2016_10_02_p1
我和树莓上的是早班，每天早上5点爬起床，5点40分开车过来，5点50分的时候到达上班。所以每天我们看到的天空都是黑漆漆的。（因为鳕鱼季，都是在冬天）
2016_10_02_p2.gif
一般我和树莓都是踩着要迟到的节奏，所以都是快步冲去更衣室。（因为快迟到的关系，所以这是更衣室都没什么人了）
2016_10_02_p3
换好衣服后，就立即匆匆忙忙赶去原鱼加工厂了。
2016_10_02_p4.gif
好啦，我画的图又来讲解了。（绿色图标就是我曾经做过的位置，树莓做的位置比我多，其实我也想尝试其他位置。）在看后面的图之前，先大概理解下工作流程。其实都是很科学的步骤，能机械的基本都不做人工操作。（突然脑海中，想起以前学过的 Lean Six Sigma 什么过程优化的。工厂流水线的着重在过程优化，过程优化后，人工操作部分就变得单一而又重复了，这就是为什么我每天都觉得又傻又闷，不过为了存钱去旅行还是坚持多一下）
首先会有叉车把鳕鱼箱送到传送带，传送带的鱼会经由人手筛选，送去机械自动切鱼，然后机械去鱼皮，然后手工进行切鱼，最后根据鱼的出货目的，有装成桶的，也有装成盒子的。最后送去冷冻库。
2016_10_02_p5
当然，我们在进入真正的工作间前的入口，我们是需要洗刷围裙、洗刷鞋、吸毛、穿上围裙、手消毒等操作的，确保不会把什么脏东西带到工作间。
2016_10_02_p6
这里最开始的地方了。叉车会负责从旁边的冷冻库把新鲜的鳕鱼拿进来，然后把这些鳕鱼放到传送带上。
2016_10_02_p7
这个就是叉车放鳕鱼箱到传送带上。
2016_10_02_p8.gif
所有的鳕鱼都会先经过水池冲洗，然后才经由传送带往上运送。
2016_10_02_p9.gif
一堆堆的鱼已非常快速度出来，而且鱼的位置非常混乱。（没错，我每天就是站在这里，看这些鱼）然后！！！重点来了，我的任务就是把这一堆鱼，超级快速快速快速地，分为大鱼，和小鱼2种，而且需要把他们摆为同一个方向。
我手臂的肌肉就是这样练回来的。（树莓说，你这个位置明明是2个人一起做的，别说成就你1个人）
2016_10_02_p10.gif
好把，最后，我要排整齐这些鱼，就像这样，然后就会由另外的小伙伴，把鱼放进机械做自动切鱼。
2016_10_02_p11.gif
每条鱼进来的时候都是1条鱼，但是出来的时候，就变成左右2半了。（怎么说得好像有点悲伤的感觉）然后他们就要去被“剥皮拆骨”了！！！
2016_10_02_p12.gif
虽然机械切鱼非常非常快，但并非每条半鱼的骨头都被确切去除的，有时候还有骨头在鱼里面的。所以这里会安排人工来摸鱼骨的。
2016_10_02_p13.gif
确保每条鱼都没有鱼骨后，他们就去被剥皮了，鱼皮向上，整整齐齐的进入剥皮机了。
2016_10_02_p14.gif
剥皮机的原理是，迅速迅速迅速地急速冷却，然后把鱼肉固定，一吸，鱼皮就分离了。出来的时候，都是没衣服的鱼肉了。
2016_10_02_p15.gif
白白净净的鱼肉出来了，就任人宰割了。首先会把鱼头位置有一块硬肉切掉，有血色的鱼肉块也要切掉，最后把中间的油脂线切掉。最难的也是切油脂线了。被切掉的油脂线会被收集，然后拿去炸鱼油，这个是我猜测的。
2016_10_02_p16.gif
树莓的切鱼工作装。一看就是专业切鱼30年啊！
2016_10_02_p17
尽管切鱼切超快，人手也超多，但是鱼的数量超过人工切鱼速度，这时候，就会有一个包底，负责把没切的鱼放到自动切鱼机。
2016_10_02_p18.gif
切鱼机的工作原理很简单，就是把它切成2份。
2016_10_02_p19.gif
部分鱼肉会被放到冷冻机冷冻，然后变成一块块冷冻鱼肉，然后机械吐出运送去包装。
2016_10_02_p20.gif
每个盒子的重量是严格按照标准的，所以买的时候，不用想太多，哪盒比较轻，哪盒比较重，因为基本都一样的。
2016_10_02_p21.gif
一口气，把整个工厂说完了。这时候，不放点自拍照，感觉不对啊。（树莓说，哇，你不要脸）如果有人问我，你的鳕鱼到底有多大啊？这时候，我就要把这照片拿出来，注意我不是特意选最大的鱼，而是这里的大鱼基本都是这个尺寸啊！
2016_10_02_p22
放完自己的照片了，要黑一下树莓了。树莓和鲨鱼的照片，你看，她们多像？
2016_10_02_p23
今天是鳕鱼季的结束，所以老板很好地批准我们带拍摄器材，这边的小伙伴已经玩得不像人形了。拿着包装袋就要出嫁了。
2016_10_02_p24
最后提早了2小时就结束了最后的一天了，半部分人的合照。树莓只有半脸，哭。我也太懂得站位置了。
2016_10_02_p25
我和树莓来了一张鳕鱼季的合照，记录呆了4个月的地方。拜拜了！
2016_10_02_p26
等到所有人基本都走光后，我又再次进来了，把无人的工厂拍最后的照片。
2016_10_02_p27
明亮硕大的工厂与离去的人影形成了鲜明的对比。离开了人，我找不到那熟悉的气味。
2016_10_02_p28
我想，我应该不会有机会再回来了。
2016_10_02_p29
每天的工作板，和写有我们名字的磁铁块。
2016_10_02_p30
最后的一天，提前2小时结束，是因为有聚餐！并且那2小时还是计算工时的，瞬间觉得工厂好好。所有人都来到了2楼的餐厅。
2016_10_02_p31
食物都拿出来了，盖布下面的全部是三明治。
2016_10_02_p32
基本大家这时候，都是各自道别和最后的自拍。因为隔天以后，这里就不再和自己有关系了。
2016_10_02_p33
我和树莓回到我们最开始面试的地方拍了一张照片。我和树莓说，来张面试一日游合照吧，或许都进不了。没想到，一眨眼就已经4个月了，4个月后再来拍照，感觉真的好奇妙！
2016_10_02_p34
晚餐和小伙伴去吃泰国餐，一间在海边的泰国西式餐厅 Nahm。
2016_10_02_p35
饭后散步，才知道，原来这里比想象中还美。
2016_10_02_p36
再见了工作，再见了朋友。