
在尼尔森 (Nelson)，我们住的是背包客栈，俗称 BBH (Budget Backpacker Hostels)，名字就叫 The Bug。其实这个住宿不是我们自己找的，而是之前一起去面试的人介绍的。（在我写程序的时候，最不想看到的单词就是 Bug，因为这意味着程序出错。）
2016_06_19_p1
我们上的是早班，每天早上6点工作到下午2点半，所以我们必须每天5点左右就要起床，而夜晚则必须强迫10点前要睡觉。（就这样，养成了早睡早起。其实真不是靠习惯养成的，这根本是被工作时间强迫的。）
2016_06_19_p2
这张图，基本涵盖了新西兰的海鲜种类了。能猜出哪条是鳕鱼 (Hoki) 么？
2016_06_19_p3
如果不是真的接触这份工作，我还真的不知道鳕鱼长的是什么样子的。而现在，每天上班面对的都是鳕鱼。鳕鱼是长条型的身材，颜色是银色反光，带有点黑色。（中国貌似称这种为“长尾鳕”）。
2016_06_19_p4
树莓切鱼技术不错，所以继续留在切鱼部。（图是我从工厂的墙壁拍的，不过基本和我们实际工作一样）右手一把小刀，左手带保护手套。（这个手套真的是可以挡刀的，亲身测试，当然不是直接插入。）
2016_06_19_p5
有些人切鱼技术好，自然有些人切鱼技术差。毫无疑问，我就是切鱼技术差的。T_T 在我短暂的切鱼生涯（就那么1星期），我就被调去其他部门，从此与切鱼部拜拜了。
我的新部门，和鱼肉没有任何关系，因为我面对的是一整条鳕鱼（把下图的头像，想象为我，基本和实际工作一样了）。
我的任务就是把这些雪藏的大批鳕鱼，摆好位置，鱼头在左手，鱼尾在右手。一开始，我以为这是一份非常简单的工作，就摆弄一下。当我真正接触后，才发现，这个比切鱼更有压力。因为鳕鱼的体型真的很大只，绝大部分的鳕鱼我都要重新摆位置，不停用力摆弄。鳕鱼体型大，还是一堆堆的运过来，在那么一瞬间，我的手要快速运作，把鱼摆到适当的位置上。
在开始的头几天，下班后，我都可以发现我的左右手，手筋都异常突出。T_T （我可以练肌肉突出，但我不想练手筋突出啊。。。）
2016_06_19_p6
每天在 Sealord 下班，唯一的兴趣就是去逛小卖部。我们也买了第一盒产品，重达 6.8kg 的鳕鱼，仅售员工价10纽币（相当于人民币45元左右）。超级优惠，买买买。  
2016_06_19_p7
买回家后，打开一看，足足有13大块冷冻的鳕鱼啊，想了想，有点可怕，因为这也太多了吧。要吃到猴年马月啊。
2016_06_19_p8
买太多的结局就是，每天的午餐晚餐，都是吃鳕鱼。有烤鳕鱼，煎鳕鱼，炸鳕鱼，和，鳕鱼拌鳕鱼。
2016_06_19_p9
还有酸菜鳕鱼，配柠檬茶。（不得不说，每天都吃鳕鱼，真的好可怕。想到一个，让小朋友讨厌麦当劳的方法，非常简单，就是一天三顿，全部都是鳕鱼堡，相信不用3天，他绝对会讨厌麦当劳了。）
2016_06_19_p10
我们住的附近，有一间说是拿奖了的食店，其实就是炸鱼和薯条。在新西兰，走到哪都能碰见的传统小吃，就是，炸鱼和薯条 (fish & chip)。
2016_06_19_p11
这间店铺的营业时间，也有点嚣张。每天营业就那么3小时，最长那天营业也才5.5小时，还星期二关闭，星期一营业2.5小时。
2016_06_19_p12
店铺其实也比较小，就分了左边的点餐，和右边的候餐区，只能打包带走，不能堂食。（树莓的身影）
2016_06_19_p13
我和树莓点了个薯条，和最出名的2种炸鱼。不过只有那个最贵的那个炸鱼吃起来是真的非常好吃的，我点的那个霸王鱼不好吃。（我忘记那个鱼的名字了）
2016_06_19_p14
新西兰这边真的没有太多的事情可以干，就爬山玩水，面对大自然，不会有太多的娱乐。这里的人普遍都会把过剩的时间放进自己的兴趣。这是一张在周六市场摊架上摆放的产品售卖地图，看着，我就觉得是因为时间太多，所以才可以弄出这张不浮躁的地图。
2016_06_19_p15