我和树莓玩了那么久，又是时候开始打工了。话说，树莓和我一直都在打工和游玩中在新西兰呆了一年，虽然我们玩得好开心，但是我们的资产还是负的。据我和树莓的了解，貌似那么多来新西兰打工旅行的，一般都是可以存到钱又可以玩，而我们经历了一年，居然支出会大于收入。所以我和树莓讨论了，决定要在回广州前，增加收入，最起码在回广州的时候，"总支出"要等于"总收入"。
作为上年来新西兰的第一份工，樱桃工。我们今年又来申请了，而且继续申请的是摘樱桃。（哪里跌倒，哪里爬起）
我们今年特意申请了 Suncrest (别名叫 Mr Jones)，虽然我们有上年摘樱桃的经验，但是 Suncrest HR 还真的会打电话去我们上年摘樱桃的 Off Our Tree 去询问我们工作表演。还好我们的前老板对我们的表现还是表示赞扬的，这个我们也是后来才知道的，我们一开始根本不知道原来他们会真的打电话。
我们是 Suncrest 里的第一批樱桃工，上班的第一天，基本都是外国人的队伍。唯一亚洲地区的，都是我和树莓（上一年摘樱桃的），和两个台湾人（在澳洲已经经历了2年的打工旅行）。（所以说，如果想申请这里的摘樱桃，真的是需要有足够的果园经验，不然就申请去樱桃包装厂。）
2016_12_18_p1
这里的流程是每人派发对应的标签帖，每摘满一桶，就帖上去。因为我的号码是1500，所以我们的管理员 (Supervisor) 每次可以记得我的号。
2016_12_18_p2
我和树莓之所以选择这个果园，是因为这里是整个克伦威尔 (Cromwell) 最早开工的，不过也因为最早开工，所以都是要挑颜色来摘的 (Color picking)。例如这棵树，基本都不可以摘的。
2016_12_18_p3
对于12月初就开始摘樱桃的果园，一般都是要搬梯子摘树顶的，因为那些颜色比较深。（偷拍树莓认真工作的模样）
2016_12_18_p4
这个是树顶的樱桃，其实很容易可以分辨出，深和浅的。往往都是爬得很辛苦到顶了，只能摘几颗深色的。
2016_12_18_p5

在小城市煮饭，生活成本很高，因为肉都很贵，我们基本都是以鸡肉为主，偶尔买点牛肉。（猪肉，树莓不喜欢，因为她觉得这边的猪肉有股味道）
2016_12_18_p6

摘樱桃的工作一般都是早开始，早结束。每天的工作时间基本是6点开始，到下午2点30分就结束。我们偶尔会开车去皇后镇溜达溜达，兜兜转转那么久，我们还是回来了皇后镇。还是这棵树。
2016_12_18_p7
我和树莓在新西兰呆得最久的城市，可能就是皇后镇 (Queenstown) 这区域和尼尔森 (Nelson) 那个区域。有时候觉得，这个区域生活久了，熟悉得闭上眼，也可以知道怎么走。
回到皇后镇，去老店排骨店吃一下。一般，我们这些来打工旅行的人，都会知道每个地方性价比最高的地方，然后大家都和朋友说，所以久而久之这些店可以说是我们这群人的聚集地。无论什么时候到这个聚集地，你都可以轻易分辨出，哪些桌是我们这些来打工旅行的，哪些桌是游客。
2016_12_18_p8
转眼，已经是1年后再次回到皇后镇了，这次不像之前那么只顾着拍海边的游客照了。当你生活久了，就觉得那些都景色都是很自然的。当然相同的还有这些喜欢抢面包的野鸭。
2016_12_18_p9
这次回到皇后镇，就喜欢挑以前不是排最前的景点去逛，偶尔发现了一个点。这里居然会埋时间胶囊，打算埋100年，在2090年的时候再次打开。
2016_12_18_p10
从皇后镇开车回克伦威尔的时候，有车祸发生，救护车消防车和警车都来得很迅速。新西兰限速100，之前自己也因为超速被罚款过170刀而唠叨着，后来自己还真的不再超速了，现在回想下还是有道理的。
2016_12_18_p11
我们的樱桃小分队，开始扩大了，不过基本都是以德国和南美为主，亚洲人只有我们6个了。（2个广州，2个台湾，2个马来西亚）
这顿饭，其实是散伙饭。因为其中2个马来西亚，因为摘樱桃的桶数达不到要求，所以被炒掉了。
虽然他们被炒了，不过他们吃得很开心，哈哈。一直都觉得马来西亚人都是乐观主义的，面对困难从来都是勇敢面对。
2016_12_18_p12