和当地人 (kiwi) 住，有个好处就是可以贴近他们的生活。最起码知道原来他们也会有零食，晚餐吃的是什么。
我们住一起的一对老夫妇啦，男屋主叫大卫 (David)，女屋主叫琼斯 (Gmjones，她的名字貌似不是常见的英文名)。他们的儿女已经独立在外面居住了，而他们2个每年都会在不同的季节去不同的城市居住和生活，偶尔在威灵顿 (Wellington)，偶尔在尼尔森 (Nelson)。
大卫出现在厨房，往往是来说笑话的，基本每次见到他都是笑哈哈的。而琼斯的话没有大卫的话多，她会负责两人的晚餐。偶尔琼斯也会烤饼干、熬蘑菇汤和弄蛋糕。我们也会幸福地蹭到吃的。
2016_07_10_p1
琼斯很多时候都是煮西式的牛扒、三明治、薯条、西多士，或者是炒饭。没错！她居然会煮饭，冷冻后来炒，而且炒出来的味道很香。
周一下班的时候，我们像往常一样回家，准备煮晚餐。琼斯好开心地过来说，今天晚上不用做饭了，让她来做顿晚饭，让我们尝尝本土菜吧。
哈哈，我当然是当仁不让地点头说好（树莓说，你的成语用得太烂了）。菜的做法，其实不难，但是材料的准备是非常的多的，其实每样材料只是占很少一部分。卖相粗糙了一点，但是胜在味道啊！
2016_07_10_p2
树莓最近特别喜欢自拍在最前线，实在太好了。（2个新西兰本地，2个泰国，和我们2个中国的，这是不是叫跨域文化交流）后来才得知，原来是屋主抱孙了。虽然不在同一个城市，不过琼斯还是觉得要庆祝一下。于是就有了这顿晚餐了。
2016_07_10_p3
细心的你，可能会从餐桌上发现了一个奇怪物体，其实我也不知道这是什么鬼。根据琼斯的解释，这是什么酱来的，我尝试了一下，不好吃啊！
2016_07_10_p4
7月6号，精灵宝可梦 (Pokemon GO) 在新西兰首发了。本来应该是属于我玩的游戏，最后沉迷的变成是树莓了。每天都逼我出去说是散步，谁不知道她是去捉小精灵。（还好，写了这个足不出户捉小精灵程序后，树莓终于不用天天带我散步了。当然这是后话，前期被散步了很多天了）
<img src="/sightcorner/event/2016_07_10_p5.gif" width="100%"  alt="" class="pic" /></div>
散步其实也有散步的好，可以细心看看尼尔森 (Nelson)，这是一个比较特别的教堂，离我们住的大概5分钟路程把。
2016_07_10_p6
之所以特别，是因为里面有这么一块地板。文字写着的是，你进去的时候，可以用你自己的方式步行，在这个过程，放空你的大脑去想一些你平时不会想的问题。树莓在这个地板里面走了很久，我差点以为她笨到走不出来了。
2016_07_10_p7
一般教堂的窗户或者墙壁都是特别漂亮的，这里也不例外。是不是感觉中间的圆环，应该是有段故事的。
2016_07_10_p8
在不远处的一个不显眼的板上，解释了每瓣玻璃上的含义。
2016_07_10_p9
这是清晰版的，在门口的明信片可以买到。当然这里也是无人售票，全凭自觉付款的。
2016_07_10_p10
在尼尔森，其实并不是我特意去找彩色图案，但是真的彩色图案出现几率相当高。就像这只牛，居然也是彩色的。
2016_07_10_p11
一对年老的白发夫妇，行走在去超市买菜的彩色街道上。
2016_07_10_p12
垃圾桶，也要这样彩色么。负责尼尔森城市规划设计的应该压力不小啊，这么小的一个地方也要兼顾到。
2016_07_10_p13
更不用说这里的地板瓷砖了。
2016_07_10_p14
一直在鱼厂上班，以为这是一个稳定，周休2日的工作，终于在这个周五打破了。早上10点的我们，被告知，没鱼了，下周一继续。于是我们就被下班了。
突如其来的下班，很多人都像打了鸡血一样，讨论着今天的时间应该去哪里吃。一直有一间日本店是我们心中的痛，因为它只经营周一到周五的11点到下午1点，周六日关门。我们的时间是永远没办法尝试它的味道的，终于今天有机会了。
2016_07_10_p15
这里之所以出名，是因为性价比高，简单点说，就是价格低可以吃到不错的味道。一个饭大概就12纽币左右，再加上一些三文鱼寿司，简直是20纽币就可以有饱满的感觉。
2016_07_10_p16
收银台的2个公仔。
2016_07_10_p17
我和树莓的午饭。拍照好后，就瞬间解决了战斗。味道还是不错的，难怪超多人推荐。
2016_07_10_p18
当然，抱着一样想法来吃的，不止我们，遇到的同事，可以说是，排队长龙里面，每隔1个人，就是我们的鱼厂的。12点前，就已经把这间店的饭沽清了。（请注意，我比的不是中指，我是在摆剪刀手啊）
2016_07_10_p19
周六，照旧去逛那个逛了很多次的周六市场，但是除了它，已经没其它活动了。
2016_07_10_p20
点了条热狗来吃，但是我点的明明是热狗，为什么到我手中的时候，我感觉我的是热猪肉，树莓的才是热狗。
2016_07_10_p21
周末，出外走走，不要嘲笑我们那么无聊，因为实在找不出其它事干了。目的地：海湾 (Cabel Bay)
2016_07_10_p22
选择了2小时来回的路线。
2016_07_10_p23
在底下看的时候，觉得这个海湾很一般，但是真的要爬上来后，才发现这里的自然美，而且这里的地形很特别，两座山之间，在底下有一条绵绵延长的碎石路相连。
2016_07_10_p24
树莓爬山时候，特意穿多了件厚衣服，结果爬了一小段就已经要脱下来了。
2016_07_10_p25
这是我帮树莓拍的背影，树莓估计把帽子带高，装长高了。（树莓说，你才矮）
2016_07_10_p26
这是树莓帮我拍的，要角度没角度，要姿势没姿势，多么丑的造型。（树莓说，这才是你）
2016_07_10_p27
好吧，如果你要问我，新西兰人的生活是什么，我应该会把我上山前拍的图发给你。这里的人，就是喜欢带只狗，拿只鱼竿，对着海滩，晒着太阳，就这样度过一个下午，鱼钓没钓到貌似不是问题。
2016_07_10_p28