树莓回广州一周了，终于要回来新西兰了。树莓是从广州飞奥克兰，在蒂普基 (Te Puke) 的我，需要独自一人开4小时的车去奥克兰。
从落地新西兰的那刻开始，基本我车子的副驾就是树莓，第一次一人独自开车4小时，还是有点小害怕的。谁知道中途还真的遇上前车的车祸，还好当时我是限速行驶，前车还真的是整部烧起来了。（新西兰地广人稀，难免很容易踩超速，但是为了你的人身和荷包安全，还是保持限速吧）
奥克兰机场的停车场分了好几种区域，提前在网上购买了最便宜的停车场，硬是绕着2圈才找到停车场入口。正如电视剧中的航班一样，晚点。
2016_11_27_p1
树莓出机场门口的时候，没有想象中的那种兴奋，只是看着她乐呵呵地再笑。树莓又回来了，我终于不用一个人呆房里写代码了。
2016_11_27_p2
奥克兰作为华人的据点之一，华人餐馆之多不用说，虽然树莓刚刚从广州回来，但是我们这边迎接贵客的一向就是用的是中餐。（我的树莓贵客）
2016_11_27_p3
为什么可以有这么大份的牛肉饭的啊。
2016_11_27_p4

我们之前就计划好了，树莓回来后，我们就游玩北岛和半个南岛。这样总算是把整个新西兰逛了一次，然后最后的一个月打多一份工把玩的钱填回来，我们就可以回广州了。
出发点是奥克兰，所以第一站就是往北岛北进发。第一站就是旺格雷 (Whangarei) 我一直好奇为什么北岛的好些城市名字都特别难读，而南岛的名字就特别容易记。
2016_11_27_p5

这个城市的市中心是一个钟楼，旁边所连接的港口都很多帆船。这边可以选择游玩的点不是特别多，我和树莓就选择了一个。
旺格雷瀑布 (Whangarei Falls)，也是一个散步型的点，直接开车去到，从高处往下走，大概半小时就可以完成整个路程。从上往下看，还是挺澎湃的。
2016_11_27_p9
但是来到底部，就会发现目前不是汛期，水量不多。不知道是谁放两辆单车在这里，用来做拍照模特挺符合的。
2016_11_27_p10


继续一路向北出发，这个是卡瓦卡瓦镇 (Kawakawa)，之所以在这里停留，是因为这里有一个厕所。你没有看错，这个公共厕所就是出名的原因。
厕所的名字叫做百水公共厕所 (Hundertwasser Public Toilets，中文名是我直译的，实在不知道怎么说)。这个厕所的著名是因为用了很多不同的透明玻璃瓶制作而成的。
我个人是没有什么艺术细胞，所以我看了很久，也没看出个所以然。
2016_11_27_p6
但进入厕所后，从里面看外面，反而可以看到不一样的光线。虽然如此，但是我也不觉得有什么特别。（摊手）
2016_11_27_p7
这是一个充满艺术气息的城市，连墙上的壁画，我也是看不懂。（这里有很多当地人 Kiwi，路过这边的时候，会被当地人的一些强壮气息所吓到）
2016_11_27_p8

这个点，其实并不在原计划内的，是我提出的，虽然树莓反对，但我觉得北岛太多人造的玩意了，不如去看一下这个自然的东西。
怀波瓦森林 (Waipoua Forest) 一 去看新西兰最古老的树，俗称森林王。不过这个入口，真心不好找，用地图导航，结果开车开错了地方，而且大山里还没信号，还好这里只有一条车路，只要沿着走，就一定会看到，不过路牌真的不明显。
2016_11_27_p11
进去前，就被门口这个警告吓倒了。
2016_11_27_p13
我进去逛个森林，还要刷一下鞋，扫一下尘，最后还要去杀毒液那里杀毒一下。
2016_11_27_p12

以前一直听说，在世界的照耀下，每个人都是很渺小的。我在这个小森林就有这个感觉了，感觉自己是个小矮人。
2016_11_27_p14
路片的指示牌一直告诉我们，走路也要小心，不要走到树干附近，因为一不小心就会踩到树根了。
2016_11_27_p15
这里叫四姑娘山，打错了，应该是四姑娘树。
2016_11_27_p16

看到这块牌的时候，有种莫名的感动，因为我们从出发，到这里已经开了4小时的车，包括开错路，和找路的时间。终于来到我想来看神树了。
2016_11_27_p17
因为离这颗神树，其实还是有一段距离的，我们是需要隔着大概30米观看的，不能再走近了。据说这棵神树是1200+年的大年老树了。
2016_11_27_p18
旁边还很贴心的有块牌子，不过这个数据貌似少了个小数点，例如这个高度，其实是只有29.9米，这里没了个点就变成300米了。整个树干的提及是200方的。树干周长是16米啦。最后这棵树的名字是：Te Matua Ngahere。
2016_11_27_p19

本来还想隔天开车去北岛北，最后和树莓想了想，决定报个一天团，起码可以把我从方向盘中解脱出来。我终于不是当司机的命了！！！
我们在凯塔亚 (Kaitaia) 选择了北岛北的一天团，一定要从当地报团，会便宜很多，如果是从什么旅游网报，行程基本一样，价格翻一倍的。
北岛北的一天团，基本就是，九十里海滩，途中停2、3次海滩拍照，然后午餐，参观最北的灯塔，然后去玩滑沙。

老实说，滑沙才是我报这个团的目的。接我们的车，一看就不是普通的旅游大巴，因为要在海滩跑，最起码不能卡进沙里。
2016_11_27_p20
九十里海滩，其实对我来说，没什么感觉，在新西兰到处都是海滩，已经到了见怪不怪的地步了。我傻愣愣。
2016_11_27_p21
我和树莓说，来帮你拍个照。树莓一脸不开心的说不要。（作为一个爱拍照的人，遇上树莓这种不爱拍的，也是醉了）
2016_11_27_p22

包的午餐还是不错的，每个人可以拿块面包，香肠或者很硬的牛扒。
2016_11_27_p23
今天天气好，看看大海还是不错，但是大海风把我整个头发都吹乱了，像个鸟巢。
2016_11_27_p24
午饭后就出发去看灯塔了。这是灯塔的反方向的景色。
2016_11_27_p25
这个才是北岛北的灯塔，远远看过去，觉得蛮小的嘛。
2016_11_27_p26
在南岛生活那么久，没想到，我也会有来北岛北的一天，当初和树莓说的时候，都觉得去北岛北有点太远，但最后驱使我们来的，不是梦想，也不是远方，而是可以玩滑沙。（有点走题了，摊手）
2016_11_27_p27
走在通往灯塔的路上，左边的大海。
2016_11_27_p28
灯塔还是很简约，不知道在晚上的时候，这里会不会有彩灯呢。树莓就这样又进入了我的镜头。
2016_11_27_p29
看着这牌，潜意识的旅游地点又多了几个了。
2016_11_27_p30

今天的目的终于到了，滑沙。大太阳底下，每个人拿着一个冲浪板，在一个个沙堆底下傻傻站着。
2016_11_27_p31
然后开始向上爬，貌似比我想象中还要更斜一点啊。会不会摔下来的啊。啊啊啊。
2016_11_27_p32
外国的孩子们果然是没有惊吓2字的，都是花式滑下，最夸张的是，我看见有一个是跳起滑下去的。
2016_11_27_p33
我和树莓很傻的在滑。（树莓滑得很安全，而我还真的摔了一次，吃了一次沙，不过不危险的，因为通过脚是完全可以煞住的）
2016_11_27_p34
树莓一整天下来，笑得最灿烂的一张相了。
2016_11_27_p35

完成了一天旅程了，累死。还好抱了团，不然我自己开车的话，开完车都没有心情去玩了。最后车子停在市中心的大广场。很有意思的电子门，合起来的时候，就是在握手。
2016_11_27_p36
飞翔的白鸽？海鸥？
2016_11_27_p37