新春快乐！！！鸡年大吉！！！树莓和小编我 (Aaron) 在这里恭祝大家在新的一年里心想事成，所有机会都🐔不可失！！！
树莓和我，于2017年1月26号在新西兰搭飞机，于1月27号中午赶回到我们亲爱的广州了，刚好赶回来吃除夕晚饭，和在光孝寺上头炷香。：）
因为我自己的偷懒，居然没有在离开新西兰之前把所有周记写完，不过现在回广州了，依然会补回的。有始有终嘛，哈。

上回提及，我和树莓去拔萝卜又除草。但是考虑到工作的不稳定，和那个中介交谈的时候真的是什么都能扯，东扯一扯，西扯一扯。我和树莓觉得不是特别靠谱，于是就直接逃去蒂普基 (Te Puke)。
10月31号，万圣节的到来啦。超市也会打扮了。这边的万圣节打扮基本会提前1个月就开始了。
2016_11_06_p1
蒂普基 (Te Puke) 其实是一个著名的小镇，被说是新西兰奇异果之乡。这边的季节工基本都是围绕着奇异果展开的。我们来到这里的时候已经是10月尾了，这时候的奇异果工作分为2种，一种是奇异果重新包装 (Kiwi repack)，另外一种就是奇异果间苗 (Kiwi thinning，我想翻译这个 thinning 的意思，但有点词穷，只能找到间苗这个词了)。
因为奇异果间苗 (Kiwi thinning) 有身高要求，最低要满足165cm，而树莓不够，所以她只能去工厂做奇异果重新包装工作了。但是工厂只需要女工，我只能无奈地做奇异果间苗工作了。我们来新西兰这么久，第一次是分开工作的。
第一天去上班，就直接开去奇异果园了，环顾了一下现场，居然20多个人，只有我1个是亚洲人！！！如果把我的监督者 (supervisor) 也算上的话，应该有2个亚洲人，因为他来自印度。
2016_11_06_p2
这边工作，我第一次遇到，需要有工作证的。而且这个工作证还需要交20刀申请的，遗失了补办也要额外交20刀的。（还好照片里面的我，不太胖，脸看起来挺瘦，骄傲脸）
2016_11_06_p3
开始工作了，首先第一步，抬头！这些一颗颗的都是未来的奇异果来的！
2016_11_06_p4
奇异果也分男女的，正确点来说是雌雄。这个一看就是雄树来的。我们做奇异果间苗，只是针对雌奇异果树。所以这颗是不能碰的。（做了很久的奇异果间苗的我，一眼就可以分辨雌树还是雄树了，但是怎么感觉这技能没什么用）
2016_11_06_p5
这颗就是雌的奇异果树了，要帮她进行间苗。间苗的动作很简单，首先找到，一条主枝上2颗，3颗相连的，把最大的那颗留下，其他小的都用手拔掉。
2016_11_06_p6
放大图来看啦，就是这些相连的，把看起来大的不碰，小的全部都拔掉。这个工作其实很轻松，但是你要一直把脖子向上，所以颈椎在一个长时间后是很酸痛的。
2016_11_06_p7
和我一起的奇异果间苗战友。后排：一个英国妹子（19岁），一个德国小朋友（19岁），两个法国小朋友（20岁）。前排，两个阿根廷友人（24岁），还有我（27岁）。
马的，我居然是最老的！！！这不科学啊，他们都觉得我像小朋友啊。
2016_11_06_p8
奇异果园为什么会有风车呢？！
2016_11_06_p9
为什么这只猫老师跑刀我的车底下。每次我去开车的时候，都有种抢别人的家的感觉。
2016_11_06_p10