自从摘樱桃结束后，我们就开始花时间在克伦威尔 (Cromwell) 这个小镇上的徒步径了。
2016_01_24_p1
这个小镇的徒步径大概有7条，我们选择了环湖的一条。这是湖面的一角，洁净得像镜子把现实倒影到另外一面。
2016_01_24_p2
老人在钓鱼，海鸥在列队。（树莓说，这边钓鱼是要申请许可证的。费用大概为一天的是7纽币，一年的是100多纽币） 
2016_01_24_p3
有徒步径，自然少不了单车径，许多发烧友都会在这边骑上半天。
2016_01_24_p4

摘樱桃告一段落后，一起住 Cromwell Top 10 Holiday Park 的小伙伴们也要准备各散东西了。回想这几个星期，我们会在煮饭时相遇，一起聊晚餐，聊樱桃，聊工作。在离别前，我们煮了顿青口大餐。（左到右，Nemo，Aaron，树莓，Tanya，啊佑） 
2016_01_24_p5
新鲜的青口真的很美味，而且有一只手掌心大的。（一共买了接近3.5公斤的青口。）
2016_01_24_p6
分了2锅来煮，第一锅是加姜片清水煮。第二锅是加300毫升白葡萄酒清水煮。（树莓说，前者的吃起来非常鲜，后者则会有浓厚的酒香）作为在新西兰超市都能买到的海鲜，强烈推荐三文鱼 (Salmon) 和青口 (Mussels)。
2016_01_24_p7

离开前的晚上，天空出现了双彩虹。（树莓说，双彩虹是水滴进行两次反射后形成的。外围是颜色反转的同心彩虹/霓，内层的则是主彩虹）
2016_01_24_p8
我说，树莓出来拍彩虹了。树莓说知道了麻烦鬼。于是我就把她拍下来了。（树莓说，拍得那么丑，能把这照片删掉么）
2016_01_24_p9

隔天早上，我们就去尝试山上果园的 Fortune Fruit 了。因为它的樱桃树全部都在山头上，所以要去还真得要把车先开上山。找工作，时间点非常重要得。这次来，我们还真的进了——樱桃选果 (cherry sorting)。
2016_01_24_p10
Fortune Fruit 这个果园在山上，本身住宿房子就不多，所以这边工作的人都会选择搭帐篷。这片土地满眼看去就是帐篷。（基本相隔1、2米就会有一个帐篷）
2016_01_24_p11
早上8点半正式上班，开始选果生涯了。树莓很兴奋地表示一定要赚赚赚。
2016_01_24_p12
树莓之前在 Summer Fruit 果园（计时）里也算是选果比较快的人之一，和我们当天一起进来的，还有 Sarita 果园（计件）那边的曾经当过选果第一的香港小伙伴。（信心满满的我们，被之后的现实打脸）
2016_01_24_p13
这边的选果方式，其实比较原始。每个人把桶里的樱桃倒进工作台，然后手动选出“出口”还是“本地”的果子。
2016_01_24_p14
因为是计件，所以我们特别努力。不过当天的结果是残酷的，树莓和香港小伙伴是40+桶。作为两个果园的顶尖选手，在 Fortune Fruit 果园里被虐了，因为其他人是100+桶了。（详细的选果内幕，会写在下周周记）
2016_01_24_p15

刚刚进来的我们，刚好碰上老板请的午餐 —— 肯德基 (KFC)
2016_01_24_p16
满满的鸡块和薯条，你想吃多少都可以拿。
2016_01_24_p17
对于树莓和我，一个人两块鸡已经是吃的极限了。
2016_01_24_p18
虽然只是用集装箱搭起的桌子，和一堆纸皮堆起的椅子，不过还是幸福感满满。
2016_01_24_p19