Recognize and identify additional architecture documentation views that can complement or replace 4+1 views.

Five view represent
1. Black box view of system (system context)
2. Overview of the system (architecture overview)
3. Components view of the system (functional architecture)
4. Operations view of the system (operational architecture)
5. A record of decisions made during the project (architecture decisions)

System context
1. Diagrams that represent all external entities that may interact with a system
2. Gives context and gets agreement on the scope under investigation
3. Highest level view of a system as a whole and its inputs and outputs from / to external factors
4. System context diagram: System at the center surrounded by all interacting systems. Focus attention on external factors and events. Data flow diagram show the interactions between a system an other actors. Typically included in a requirements document. Written in plain language, so stakeholders can understand it.
5. System context elements: User and roles, Channels, External systems, and Information flow.
2014_10_08_p1

Architecture overview
1. Provide conceptual overview of the system
2. Documents the solution. Enterprise architecture - global view. Layers - internal structure. IT system - technology components.
3. Enterprise architecture view: Provide a unified view of the solution. Static diagram of components across pillars of enterprise architecture. Identifies presentation and communication channels.
4. Layer view: Architectures are commonly layered. Layers, Isolate layers below and Provide services to layers above. Planes cut across layers. 
5. IT system view: Provide initial system component and operations structure. Identifies key components. Documents key non-functional characteristics of components.
2014_10_08_p2

Functional architecture
1. Identifies the components in the analysis and design models
2. Is similar to the logical view in the RUP 4+1 model
3. Iteratively decomposes problem space from conceptual to physical considerations
4. Preserves traceability to business models
5. Functional view: Identify subsystem and their components. Identify data elements. Create interaction diagrams
2014_10_08_p3

Operational architecture
1. Identifies computer systems and networks in the solution
2. Maps subsystems and components to hardware components.
3. Determines how the system will achieve: required performance, scale to handle load, and fault tolerance and redundancy.
2014_10_08_p4

Architecture decisions
1. Architecturally relevant decisions are documented in the architecture decisions artefact
2. Provide a record of rationale for key architectural decisions
3. Presents different options considered along with selection criteria
4. Presents selections criteria to consider technical and non-technical elements identified as risks at the time

Architecture definition document
1. vision
2. business architecture
3. information system architecture - application section - logical level
4. information system architecture - data section - logical level
5. security architecture overview - logical level
6. technology architecture overview - logical level
7. opportunities and solution - physical level
8. migration planning

