<div class="image-package imagebubble"><img src="/sightcorner/main/article/2014_04.jpg" width="100%"  alt="" class="pic" /></div>


<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">
  <thead>
  <tr>
<th width="35%">日期</th>
<th width="20%">地点</th>
<th width="45%">记录</th>
  </tr>
  </thead>
  <tbody>
  <tr>
<td>2014-04-26</td>
<td>西宁</td>
<td>广州飞西宁，经停长沙</td>
  </tr>
  <tr>
<td>2014-04-27</td>
<td>青海湖</td>
<td>塔尔寺、拉鸡山、日月山、倒淌河、环湖至黑马河</td>
  </tr>
  <tr>
<td>2014-04-28</td>
<td>青海湖</td>
<td>日出黑马河、大冬树山，祁连山大草原，扁都口风景区</td>
  </tr>
  <tr>
<td>2014-04-29</td>
<td>张掖</td>
<td>大佛寺，张掖七彩丹霞日落</td>
  </tr>
  <tr>
<td>2014-04-30</td>
<td>敦煌</td>
<td>莫高窟、鸣沙山月牙泉</td>
  </tr>
  <tr>
<td>2014-05-01</td>
<td>敦煌</td>
<td>魔鬼雅丹、汉长城、玉门关、阳关</td>
  </tr>
  <tr>
<td>2014-05-02</td>
<td>兰州</td>
<td>兰州拉面、黄河</td>
  </tr>
  <tr>
<td>2014-05-03</td>
<td>兰州</td>
<td>吃早餐中午回广州了</td>
  </tr>
  </tbody>
</table>




出发的时候，广州就开始下大雨，机场开始播报延迟起机的消息。原本10点的飞机一直延迟到下午1点才出发，不过总比旁边的飞北京的延迟4小时好一点点。
有时候就有对比，就会觉得很幸福。当我们下机场得时候发现已经17时多了，够时间吃午饭了，但是天色还很光光的说。同学别那么迷茫的样子啊！精神点。

sightcorner-1


特意定的酒店在市中心，这样夜晚就不用怕无聊了，在去点评网上排第一的吃羊肉，黄焖羊肉，这里的羊肉是按斤来计算的，点了1斤，当场秤的1斤的啊！
比广州的所谓打火锅到最后只有几块肉的强太多了。这里的羊肉很好好好吃，喜欢上了。

sightcorner-3
sightcorner-4


闲逛溜达完，喝个酸奶，这里的酸奶也有点怪怪的，上面黄色一层的不知道啥来的，虽然味道怪，但是也不太抗拒。

sightcorner-6
sightcorner-5


早上7点出发，包了3天的车，司机带着黑超来接我们，特意带我们吃这边的早餐。早餐是油条加豆浆或者豆腐花，咋没了粥！！！我要粥T_T

sightcorner-7


塔尔寺，格鲁派的创始人宗喀巴的诞生地。这里很多地方不能拍照，只有小数几张图。这里有数百人的辩坛，但是因为举办时间都在闭馆后，所以没机会看。
这里一些壁画有着传说，十二因果来来回回，当人遇到大磨难，才会真正的去寻找自己。

sightcorner-9
sightcorner-11
sightcorner-13
sightcorner-15
sightcorner-16
sightcorner-18


这就是酥油花啦。

sightcorner-17


因为是四月下旬，目前很多高山的雪还没融化，所以还是可以看到姑且称为雪山的雪山。沿途路过几处凹陷地方，我问司机师傅这里是盘地地形么，答日这里是高原。T_T

sightcorner-20
sightcorner-21


我弱弱地问那边的黑羊和白羊有什么区别，答日这是牦牛。T_T 我不敢再问问题了，估计被当成是低智商人群了。

sightcorner-23
sightcorner-24


青海湖其实是咸水湖哦！！！其实这里的水很清，但是这里的海岸不是沙，不能当沙滩玩耍。这边的石头一般都会堆很高，据闻是当地居民对大海的祈祷。

sightcorner-25
sightcorner-26
sightcorner-27


这里如果骑单车环湖需要4天的时间，虽然我们不够时间，但是我们也祖了单车享受下青海湖吧，特意定的是近湖边的就是为了看日出不用太早爬起来。
这个叫做垭口，是当地居民在每个山头的最高处挂起，每一面都写着经文，每当风吹过扬起时，就代表诵了一次经。

sightcorner-30
sightcorner-32
sightcorner-33


早上爬起看日出，天没亮，一个男的就在湖边堆砌相片，我原先以为他在卖相片，谈起来才知道他是在准备求婚的节奏。哇晒，果然去到哪都可以看到神奇的事。
当女主角出场，就是日出时啦，真的很感动啦，女主角也吓了一跳，接着就被我们这群看日出的人围观祝福了！

sightcorner-43
sightcorner-44
sightcorner-39


日出的没拍太多。

sightcorner-40
sightcorner-42


被羊群围堵。。。这里好容易睡觉，为什么呢，因为这里满山满地都是绵羊，看着看着就睡着了。

sightcorner-45


憎侣们在抛撒经幡，不知道是什么日子，总之他们抛撒的时候很欢乐。

sightcorner-46
sightcorner-47


中午在祁连去的一间真宗的清真吃羊肉，虽然每到菜都有辣椒，但是真心不辣，和四川重庆的不是一个辣的级别。卢师傅说这边的小伙子一人能吃3斤羊肉。
可怜我们3个人连2斤都吃不完，完败！！！

sightcorner-48


一群羊上山去，接着用了五分钟就屁颠颠的走了，看来羊群的运动速度蛮块的。

sightcorner-52
sightcorner-53
sightcorner-54


这次旅程除了青海湖中心看日出，另外一个目标就是张掖彩霞看日落啦。一个不小心就错过了地点，还好善良的工作人员开私人车载我们。感谢工作人员！！！！
同学你的动作是要拍电影么！！！

sightcorner-57
sightcorner-58
sightcorner-59


日落来啦

sightcorner-61
sightcorner-64
sightcorner-65


小盘的卷子鸡，两人还吃不完，又要被说南方人矮小是有原因的哇。

sightcorner-66


新一天又来了，莫高窟又是不能拍照的地方。好歹拍个外景吧。

sightcorner-68


下午终于是可以运动下了，到达后，一脸茫然。。。

sightcorner-69
sightcorner-71


骑个骆驼，遇到沙尘暴了。。。吃了满面的沙子。。。还有那边那只骆驼你为啥一直在卖萌，看到我拍你的照，你才站起来。。。
回到广州我们肯定成为半导体了，为什么？！因为真的来沙尘暴了，我们吃饱沙了。

sightcorner-73
sightcorner-74
sightcorner-75


搭了3小时车程，终于到达魔鬼城雅丹，名字好霸气，我以为是那些泥土好丑陋的意思，但最后怎么看都觉得是中西方艺术结合而已。这是闹啥。
原来所谓的魔鬼城，是因为风声刮起来fufu声。。。

sightcorner-76
sightcorner-78
sightcorner-81


看的东西太虚无，卖萌下

sightcorner-79
sightcorner-82
sightcorner-83


汉长城真的就是一块墙而已。。。玉门关更纳闷就是一个洞口。。。阳关就是在开外挂直接翻所有旧武器，你这么逆天是赶着去拍戏么，还有啊叉哥知道么。

sightcorner-86
sightcorner-87
sightcorner-88


很晒很热的说

sightcorner-89
sightcorner-90


到达兰州，发现星星与月亮，身体一紧，接着再逛，发现到处清真店都是着符号。。。谁说看见这个要小心的，害得我以为眼花了，怎么满街都是。
牛肉面很好吃得说！

sightcorner-91
sightcorner-92
sightcorner-94


这中山桥怎么特别像广州得海珠桥，这桥有人爬么。。。羊皮筏子还真有，但看到那么急得河流，我还是留下次吧。

sightcorner-96
sightcorner-97
sightcorner-98


夜晚吃了出名得大盘鸡。再次吃不完。

sightcorner-99


回广州了。有几个特色菜推荐下：清水牛排、卷子鸡、驴肉黄面、白条羊肉、马子禄牛肉拉面。
我在西北天气晴，遇到很多特别的人和事: 
青海湖日出时摆满照片的求婚小两口，祁连顶峰抛撒经幡的憎侣们，失眠克星的满山无尽绵羊，晚上八点半才日落的张掖丹霞，骑骆驼刚好赶上沙尘暴吃了满面沙子的我们，雅丹中一起吐槽难怪西出阳关无故人的周同学，吃兰州拉面遇到煲冬瓜比我还溜的外国友人. 

sightcorner-101
