<div class="image-package imagebubble"><img src="/sightcorner/main/article/2009_08.jpg" width="100%"  alt="" class="pic" /></div>


<!-- Post Thumbnail -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">
  <thead>
  <tr>
<th width="35%">日期</th>
<th width="20%">地点</th>
<th width="45%">记录</th>
  </tr>
  </thead>
  <tbody>
  <tr>
<td>2009-08-22</td>
<td>上海</td>
<td>晚上是硬座，早上就去玩，青春啊！</td>
  </tr>
  <tr>
<td>2009-08-23、24</td>
<td>苏州</td>
<td>一早就搭火车到苏州</td>
  </tr>
  <tr>
<td>2009-08-25</td>
<td>周庄</td>
<td>浓厚的商业气息啊~</td>
  </tr>
  <tr>
<td>2009-08-26</td>
<td>西塘</td>
<td>夜晚的景色真的很美丽</td>
  </tr>
  <tr>
<td>2009-08-27、28</td>
<td>乌镇</td>
<td>有原始的古镇气息，保存得很好</td>
  </tr>
  <tr>
<td>2009-08-29、30</td>
<td>杭州</td>
<td>西湖的风很舒服，阳光也不晒</td>
  </tr>
  </tbody>
</table>
<!-- Post Full -->



第一次的旅游啊。第一次出省的旅游啊，第一次搭那么远火车的旅游，第一次旅游超过三天啊，第一次的二人旅游啊~第一次的旅游，两个背包客上路了。还好是夏天，我们一人一个大书包，就踏上了广州到上海的火车了。两个学生背包客，当然是不容选择的超硬座火车拉。硬座火车上有个好，就是聊天是非常简单的，16个小时的火车聊上一会是最简单不过的。当然硬座火车，座位肯定是硬得坑爹的，不过绝对值回票价，203大元就可以从广州到上海，还是非常值的。一下火车，就捉住了一个乘务员帮我们拍了一张照片，哈哈，感觉我们就是异乡怪人。


到达上海，找到招待所放下包袱后，就继续出发了旅程，上海的地铁还是非常发达的，感觉比广州的线路要多。第一个到达的地方就是徐家汇啦，天主教教堂，你要问为什么来到这里，我们也说不清，可能就是一种感觉吧。

sightcorner-30
sightcorner-31
sightcorner-33

到达上海了，当然少不了的城隍庙啦。

sightcorner-37
sightcorner-38

上海出名的是小笼包，但是上海卖小笼包的地方也未免太多了吧，上海的城隍庙，给我的感觉，就是一个干净的聚餐会，就是用来供给给游客吃喝逛的地方，总是感觉少了点什么似的。当然传说中18块1件的特大小笼包也叫了，居然是用来喝的，味道对于我们来说，还是有点怪怪的。。。对于这条小吃街，食货们当然都不停地吃啊吃啊。

sightcorner-39
sightcorner-40
sightcorner-46

快到夜晚，准备过江去上海明珠塔，不过鉴于乱逛的原因，很幸运地走到可以搭渡轮的地方。

sightcorner-47
sightcorner-48

上海明珠塔，排队的人可真够长。门口还看到了搜爆犬，他真的会搜索么。怎么看它那么可爱~~到达楼顶，发现广州与上海的距离是1260公里。

sightcorner-51
sightcorner-52

去火车的时候，由于我们太晚才起来，提前一天买的火车票，在我们赶到的时候，已经停止进站了，不过我们发挥我们两个可怜兮兮的表情，乘务员终于让我们进去了，并交待我们要立即以最快速度下去上火车，不然就搭补上了，真的很感谢这位乘务员。出发去苏州了，到达后放下行李出发去拙政园了。路上当然是搭特色的三轮车，师傅辛苦了，载着我们两个肥仔肥妹。一进拙政园，听到“开门见山”，我还以为是作文课，原来是导游在介绍，拙政园符合了开门见山原则，是当时比较潮流的设计。看来写作文的的典故是源于古时候的设计。当然我们的圈大小姐怎么可能放弃吃东西的机会呢，可惜附近真的没什么吃，唯有买了酸梅汁，不过圈大小姐表示没喝还好，一喝反而口渴了。

sightcorner-68

周庄，真的是很浓厚的商业气息，缺少了古镇的气味，而且外面的道路还在装修，吃了传说中的万三蹄，的确是肥而不腻，但是吃多了还是会腻的，哈哈。圈大小姐还乱点了个河豚汤，当汤上了的时候，我们才惊讶不已，不过都来到了就吃吧。额外提醒，那些所谓的野菜都不好吃的。周庄景点印象中也只剩下了双桥了。记忆真的不深啊。

sightcorner-104
sightcorner-111

西塘的夜晚真的很漂亮，我们住的是靠河边的，夜晚的游船河放小船烛光，真的很舒服啊，而且这里很休闲，尽管满街都是商铺，但是满街的红灯笼与夜晚的水相倒影，真的非常漂亮。

sightcorner-96
sightcorner-100
sightcorner-101

乌镇，分了东西栅，一个早上一个夜晚，的确是保存得最完整的古镇。很原生态，如果荷包够丰盛，夜晚是可以住在里面的客栈。当然乌镇去了，网上很流行推荐的乌镇黄那里，不是做宣传，当我到达后，遇到一堆假导游，但是乌镇黄开黑的小轿车来接我们的时候，我们也吓到了，莫非我们大学生都来帮衬他。哈哈。找了间淡季比较便宜的70块就租了。对于，乌镇，我只想说只能用心去感受了。两天才可以游玩。

sightcorner-77
sightcorner-90

杭州，西湖我们来了。不过说起杭州的西湖，西湖是没有什么护栏的，所以很方便地看到西湖，当然西湖是非常非常大的。参观灵隐寺，非常友好地提供了自助导游，带着个耳机，就可以走到哪里都可以听到介绍，非常方便呢！西湖当然还要参观传说中的三潭映月啦，其实是和想象中的不同，不过起码和风吹过，还是很舒服的，而且还看到很小只很小只的风筝，有机会逛的话，大家一定要留意了。西湖，还可以大家开游船，当然地这游船也是龟速的行驶啦，不过西湖的风是很舒服很舒服的啊~~~

sightcorner-4
sightcorner-18
sightcorner-23

很不舍得，旅行总是舒服休闲的，但是终于还是回广州了，回广州的火车上，突然觉得硬座也不是那么硬了，难道旅行完，身体变强大了。和圈小姐成功地游历了华东，第一次旅行成功完满地结束的。

sightcorner-27
sightcorner-28
