目的地法国，第一次出发欧洲，也是第一次办申根签证。看了网上的一些攻略，一开始也是想淘宝，但是查了很久发现和自己DIY办没区别。都是需要本人去现场交资料和打指纹，于是就开始DIY申根签证。
我申请的是上海的领事馆，然后杭州这边有一个申根提交处。所以在早上8点去提交，然后等了大概3天左右就出签了，比较顺利。
因为是在国庆时间出发的，机票比较贵T_T，买的是新加坡航空，飞机餐还有哈根达斯好评！广告牌很吸引。
2019_09_29_p1
从机场出来，出发去住处。遇到的第一个难题就是这个，这边有些机器只收有芯片的信用卡。还好这台机器可以收我的无芯片master。（如果需要有"银联"+"master"合一功能，就只有无芯片的，如果有芯片的话，就要把银联+master 分成2张卡）
2019_09_29_p2
我们住的地方是airbnb，住在巴黎的15区，这个区域治安比较安全。从网上看，巴黎虽然是一个旅游城市，但是治安并不是十分安全。
2019_09_29_p3

我们是早上8点多到的巴黎，早上很饿了，先来吃一顿巴黎的早餐，我点了一个法式长面包，果然很硬，牙齿咬得都快掉了。推荐还是买点软面包，牛角包比较靠谱。（特别注意，这里早餐是会吃生！生！生！猪肉夹包里的。我有一天早上点了，吃了一半才发现是生的猪肉，啊啊啊！！！）
2019_09_29_p4
巴黎的交通工具只要靠地铁，基本大大小小的景点，都有对应的地铁站，推荐买多天的通票。可以选择提前在网上微信购买，但是我那天买了之后，在地铁站那里，员工说机器坏了，换不了地铁卡。最后还是用欧元买的票。
2019_09_29_p5

来巴黎的第一站，当然是！！！卢浮宫 Paris du Louvre！！！
2019_09_29_p7
卢浮宫的首选，蒙娜丽莎的微笑。其实只是匆匆一望，因为排队的人很多。但是当你心心念念来到这个，从小时候就不停被提起的名画面前时，却发现脑袋空白了。
2019_09_29_p6
夜晚的卢浮宫也是很好看的
2019_09_29_p52
卢浮宫旁边是可以直通商场的，附近的纪念品店基本都是以巴黎铁塔为特色。
2019_09_29_p8
这边的每个地铁站装饰都不太一样。有属于自己的文化融入在里面。晚上找了我们一个高中同学，他来了这边读天文学的博士。一起吃了顿中国烤鱼，哈哈哈哈
2019_09_29_p9

整洁的路面
2019_09_29_p10
五彩缤纷的蔬菜
2019_09_29_p11
有时候不想搭地铁的时候，推荐可以沿着塞纳河走，风吹着，一边走一边放松看着天空发呆，说着不着边际的话题（树莓不喜欢被我拍照，我要捉拍很多张，才出得了一张）
2019_09_29_p12
2019_09_29_p13
准备到协和广场的时候，发现这边有人在街拍，我也来拍一下
2019_09_29_p14
法国人真的真的很悠闲，在广场里的一个小池子，还围着池子放凳子，凳子还有往后躺的那种。结果就是大家一起躺。
2019_09_29_p15

之前做攻略的是好，看到有个叫 Laduree 的景点，一直以为是个景点，来到之后，才发现是一间拉杜丽 (Laduree) 是一间高级甜点店。
和树莓点了2杯喝的，和2个甜品。非常非常甜，啊啊啊。我是不太喜欢吃这么甜的，后来都给树莓吃掉好了。哈哈
2019_09_29_p16

从网上搜了一间法国本土餐厅，终于要吃法国蜗牛了。吃起来，味道已经记不清楚了，但是还是可以吃的。这边的餐厅感觉桌子都很小一张。我们亚洲人身材坐还好，一直在想欧洲人的体型那么大会不会坐得不舒服呢。
2019_09_29_p17
晚上去了船游巴黎，推荐携程买票，价格便宜。感觉可以每晚都坐小船游一圈。虽然船上有讲解，但是大家都没坐位置上，都是跑去顶层然后看外面景色。游完后，在铁塔附近帮树莓拍了张长腿照片哈哈哈
2019_09_29_p18

法国圣心大教堂 (Butte de Montmartre)，推荐去。不是因为参观教堂，是因为来到这边，你有机会从不同的角度来观察这个城市
2019_09_29_p19
圣心教堂本身也宏伟，来巴黎这边感觉这边的建筑都是往高！大！的方向去建造的。
2019_09_29_p20
2019_09_29_p21

路过一个地方，帮树莓拍了张网红路过照片，树莓说我拍糊了。
2019_09_29_p23
然后树莓帮我拍了这张，都什么鬼。。。这也是照片么，黑人问号
2019_09_29_p22

爱墙 (love wall)，用了很多种语言写的，我爱你
2019_09_29_p24
难得来了，就来一张合照呗
2019_09_29_p25

巴黎歌剧院 (Palais Garnier)，也是一个我从小就知道的，为什么！因为我看的金田一漫画里面，就有3个案件写的是这里，哈哈哈。最后还是来到了这里。
2019_09_29_p26
这边真的建造什么都是宏伟，这个就是一个简单的等待厅，都可以那么漂亮和高大。（显得我的形容词有些单薄）
2019_09_29_p27
这个是表演厅，可以容纳大概300人
2019_09_29_p28

今天我的模特儿就是树莓，我要帮树莓拍好看的街头照片。（树莓说：不要）
2019_09_29_p29
这边的小朋友好幸福，哈哈哈，商场直接售卖 蝙蝠侠，忍者神龟，星球大战，蜘蛛侠的衣服了。很多造型可以拍了。
2019_09_29_p30
树莓去到哪里，都是想吃海鲜的。于是买了生的生蚝，和熟的花蛤。还是生鲜的好吃，鲜味久久停留在口里，回味无穷。
2019_09_29_p31

蓬皮杜国家艺术文化中心 (Pompidou national centre for arts and culture) 这里属于偏艺术类和抽象类的展览。我和树莓在里面逛了一圈，有些艺术画作，感觉就是随手一画的那种，感觉我们也可以的那种。主要可以看梵高的一些画《罗纳河上的星空》，《凡高在阿尔的卧室》。（另外推荐可以在这边看夕阳，挺美的。）
2019_09_29_p32
买了登巴黎埃菲尔铁塔的票，这个推荐。和一些电视塔的感觉不太一样，这边看到的城市灯光是真的很亮的。推荐登顶那种。
2019_09_29_p33
2019_09_29_p34

夜晚巴黎好好看，塞纳河把巴黎分成两边，左岸 和 右岸。
2019_09_29_p35
2019_09_29_p36
拍得树莓白白的
2019_09_29_p38
腼腆地来一张合照
2019_09_29_p37

把树莓拍成是巨人
2019_09_29_p39
夜晚的巴黎铁塔其实挺冷的，和树莓一起买了热巧克力暖和一下。我们的舒服也带不够，最后去了优衣库买了厚衣服，哈哈。大众品牌的价格和国内差不多。
2019_09_29_p40


这天我们的目的地是，迪士尼！yoyoyo。我本身是想去其他城市的，但是树莓坚持要来，那就只好屁颠颠的跟着来好了。
巴黎的迪士尼是分成了2个园区，建议买通票，一天时间是足够你把2个园区都逛了的。先逛小的影城这个，推荐玩这个 惊魂古塔 (The Twilight Zone Tower of Terror)，不是简单的跳楼机那种，有故事情节。
2019_09_29_p41
还有一个逛影视制作的小火车，会展示怎么模拟下雨，洪水，喷火等。
2019_09_29_p42
我们来的时候，也开始有万圣节活动。
2019_09_29_p43
2019_09_29_p44
2019_09_29_p45
中午饿了，吃了顿快餐，树莓一边吃雪糕一边看
2019_09_29_p46
虽然我们是国庆时间来这边的迪士尼，但是人不是十分多，基本上都是只要拍队10-30分钟左右就好了，最多人的游戏也是排队1小时可以了。基本所有游戏都玩了一遍。
2019_09_29_p47
当我们买完迪士尼的衣服后，发现已经开始放烟花了，位置基本都被占了。要看烟花，记得提前做好准备
2019_09_29_p48
最后来一张，树莓迪士尼之旅照片
2019_09_29_p49

凡尔赛宫 (Versailles) 也是评价很高的，当时在枫丹白露宫2个中选择。最后还是来了这个。
发现以前的皇帝的生活会不会会客厅太大，说话都要很大声才听得清楚。
2019_09_29_p50

莎士比亚书店，其实就是一个打卡的点，本身没什么可以看的。国内很多这种文艺气息的书店。这个书店的传奇主要是被喻为英语世界文学青年的庇护所和乌托邦，因为在店主经营书店的一生中，收留过4000个左右需要帮助的人。
2019_09_29_p51

提早买了车票，出发去比利时——布鲁塞尔。来这里，主要是看撒尿小孩 (Manneken Pis)。小学的时候有本身介绍，古代西班牙入侵者在撤离布鲁塞尔时，欲用炸药炸毁城市。幸亏小于廉夜出撒尿，浇灭了导火线。
从巴黎搭火车来布鲁塞尔，大概1-2小时就到达了。非常快，从中央火车站出来，基本景点就在这附近1公里内了。
今天不知道是什么活动
2019_09_29_p53
聚集了一堆老年单车团
2019_09_29_p54
没错了，他们还聚集在这个撒尿小孩，
2019_09_29_p56
嗷嗷嗷嗷，原来撒尿小孩，还可以喷啤酒来喝。这个操作666
2019_09_29_p57
比利时的特产，华夫饼，一定要吃吃吃吃
2019_09_29_p55

感觉这边面包终于不是硬棍了，还是柔软的好吃啊。
2019_09_29_p58
这边的二次元还是很多的，哈利波特的扫把都有配置了
2019_09_29_p59
这边的车站，都是直接涂鸦风格
2019_09_29_p60
比利时还有一个景点，原子能塔。1958年为纪念世界博览会在布鲁塞尔举行而建造，人称“比利时的埃菲尔”。
2019_09_29_p61
2019_09_29_p62
2019_09_29_p63
布鲁塞尔大广场，有一种电影的感觉，站在台阶处说再见，然后镜头一转就是旁边的玫瑰花。
2019_09_29_p64
再回去巴黎之前，在一间印度餐厅吃碗饭。为什么呢，因为和我们同行的小伙伴有个印度师妹，说印度餐好好吃。
2019_09_29_p65
赶往中央火车站时，路过的水果档
2019_09_29_p66

巴黎也有周末市场，类似于 Sunday market，但是这里居然有直接卖鹅肝酱！！！我们兴奋地买了3盒。买的时候，要注意，这边除了鹅肝酱，还有猪肝酱，要分清楚。鹅肝酱炒鸡好吃。
2019_09_29_p68
这边还有直接卖海鲜的，放了好几盘的生蚝，你选一盘
2019_09_29_p69
然后就直接用刀帮你打开，把一些内脏挑走，自己加点柠檬汁，就可以吃了。味道真的好鲜甜！
2019_09_29_p70
还可以直接点蛏子，直接帮你煮了，现场开吃。树莓和我的早餐就这样直接吃饱了，海鲜的鲜味！
2019_09_29_p71

这边也有游行，但是巴黎的游行给我的感觉就是大家出来放假，聊聊天，聚会一下，散会后还可以吃酒吧喝一顿。
2019_09_29_p72

中午和树莓又开始吃了
2019_09_29_p73
天气不错，再回到埃菲尔铁塔拍照了。
2019_09_29_p74
拍了张网红照片yeah。
2019_09_29_p75
不同角度再来一张。
2019_09_29_p76
在凯旋门前，帮树莓拍了张痞子气息的照片，哈哈哈
2019_09_29_p78
推荐上凯旋门，上面属于整个巴黎的市中心，可以向四周看，虽然风大了点。这是从凯旋门上面拍的地铁。唯一有个不方便的是，凯旋门登顶，要走的螺旋楼梯，体力不好都要休息几次。
2019_09_29_p77
拍照的线条
2019_09_29_p79
晚上继续去吃法国蜗牛，虽然吃起来没什么感觉，但是好歹也是一道名菜，吃。
2019_09_29_p80
鹅肝牛扒，谁吃谁知道，味道非常正。和树莓点了一人一块，就是怕我们不够吃，哈哈哈。好了，基本这次旅程都是在享受食物中度过，这是一个有艺术细胞和食物细胞的城市。
2019_09_29_p81