
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">
  <thead>
  <tr>
<th width="35%">日期</th>
<th width="20%">地点</th>
<th width="45%">记录</th>
  </tr>
  </thead>
  <tbody>
  <tr>
<td>2016-10-05</td>
<td>维拉港</td>
<td>奥克兰飞维拉港，水底邮局，市场</td>
  </tr>
  <tr>
<td>2016-10-06，07</td>
<td>坦纳岛</td>
<td>维拉港飞坦纳岛，看活火山</td>
  </tr>
  <tr>
<td>2016-10-08</td>
<td>楠迪</td>
<td>坦纳岛飞楠迪，市中心，椰子蟹</td>
  </tr>
  <tr>
<td>2016-10-09，10</td>
<td>苏瓦</td>
<td>首都</td>
  </tr>
  <tr>
<td>2016-10-11，12，13</td>
<td>亚萨瓦岛</td>
<td>蓝珊瑚，浮潜，海钓，裸泳</td>
  </tr>
  <tr>
<td>2016-10-15，16，17，18</td>
<td>汤加塔布</td>
<td>和座头鲸一起游泳</td>
  </tr>
  <tr>
<td>2016-10-19</td>
<td>奥克兰</td>
<td>汤加塔布岛飞回奥克兰</td>
  </tr>
  </tbody>
</table>


出发去南太平洋岛国旅游了！来新西兰之前，我们就听说过一个神奇的小岛国家，瓦努阿图 (Vanuatu)。这是一个拿中国护照，就可以不用签证的国家噢！！！
我和树莓策划这次很久了，终于可以出发了。（在出发前最麻烦的是把车停哪里？想过很多方法，但是感觉不是太麻烦就是有点担忧。所以最后决定奥克兰飞机场的停车场，选的是98纽币停15天的）
2016_10_09_p1
我和树莓都是背着大背包就出发了，全程没有托运，去柜台拿登机牌。于是开始了一波三折的经历。
我们订的机票是10月5号凌晨00:40分的飞机，但是登机牌显示的是23:40分。我和树莓谁都没有注意到登机牌的异常。于是按照正常的过安检，排队出境。结果被告知，航班的登机牌是在晚上起飞的，现在是凌晨不能让我们通过。我和树莓懵了。什么鬼？我的凌晨航班要飞了，你说我的登机牌是在晚上出发？我个去，立即奔跑回瓦努阿图航空，到了柜台被告知是系统问题，现在帮我们重新更改。
我了个去，其他人的登机牌都对的么，怎么就我们的有问题。:<
2016_10_09_p2
奥克兰下着小雨。看着窗外的飞机航班图标，再看回窗内的机舱。我终于明白为什么系统会出问题了，整个航班就3排座位是有人的，其他都是空位啊。所以整个人躺一整排也是可以的。这就是你的专属客机的感觉。
2016_10_09_p3
到达瓦努阿图 (Vanuatu) 的维拉港 (Port Vila) 的时候已经当地时间的凌晨1:40分了。（时区其实相差1小时，但是因为奥克兰实行的是夏令时，所以其实是相差了2小时，所以总共是飞了接近3小时了）
预定的是市中心的一间住宿，特意提前一天的时候确认会有车在凌晨时候来接我们。结果！出机场的时候！没有车！没！有！车！好把，于是立即打电话去住宿确认多次，结果被告知不是当事人不知道要安排车子，于是我又在附近找了的士送我们到达住宿，最后才住下来了。

虽然经历了很多问题，不过还是到达了 瓦努阿图。作为首都的维拉港，基本是整个国家最繁忙和热闹的地方了。早上的时候，就被隔壁街的声音嘈醒。（后来才知道，我们住的地方就是整个维拉港最市中心的地方了。）
2016_10_09_p4
啊，怎么有这样的排阵。我们才来的第一天，难道熬过昨天的霉运，今天就好运碰上了什么节日了么？问了一下，才知道，原来今天真的是节日，宪章日 (Constitution Day，英文是这个，但是中文我是直译的)。
2016_10_09_p5
和我天朝的军姿对比，还是我大天朝明显优势。当时的天气真的是超级热，站这里真的会融化，他们还站了一个上午。
2016_10_09_p6
当主持人朗诵完后，右边的乐队就开始演奏了。
2016_10_09_p7
刚刚好这边有些红花，就连一起一起拍了。色彩刚刚好。
2016_10_09_p8
维拉港的大市场只有一个，就是在市中心里 (Kumul Hwy)。（千万千万不要用谷歌地图里的 维拉港市场，因为我们去到的时候，发现地标是一所大学，白白走了20分钟。）
2016_10_09_p9
这里的市场，和普通的市场不一样，这里基本买的都是水果和蔬菜，没有肉类的噢。而且在每条过道的中间都会摆一些东西，就像批发一样。
2016_10_09_p10
不过这个市场真的很秩序。树莓从容地走市场，寻找她要的水果。
2016_10_09_p11
最后落在木瓜身上。不过木瓜也太大只了吧。（这里的水果物价真的很便宜，举例来说，这里的大木瓜大概就100瓦努阿图币=1.5纽币=7人民币）
2016_10_09_p12
除了水果和蔬菜大份，人其实也很大份，相对于我们亚洲人来说。（在入境的时候，当地人会有一条专用的入境通道，基本排队的都是壮汉，或者女汉子）
2016_10_09_p13
我和树莓买了木瓜和香蕉，不过真的太多了吃不完啊。
2016_10_09_p14
维拉港市场的旁边有卖手饰品衣服等的。我和树莓逛了一圈，明显我们的身型撑不起啊。
2016_10_09_p15
当地人还有游行活动，不过我和树莓就没跟去了，更加偏向于附近逛。
2016_10_09_p17
逛了市中心外的街区，原来这边也玩篮球的，我一直以为这边会玩橄榄球。
2016_10_09_p18
每去一个地方，树莓最喜欢去的，肯定是超市。我们在超市发现了很多新西兰的特产，不过在这边出售的时候，价格就飞起了。
2016_10_09_p19
走着走着，还会有人突然过来，放几条蜥蜴在你身上的。
2016_10_09_p20
这里的房屋装修都是很鲜艳的。不过都是偏向于比较单一色彩。
2016_10_09_p21
2016_10_09_p22
中午和树莓找了一间，都是当地人在吃的食店。（在中国内陆浪的时候，到了当地，通常是找西餐。现在人老了，到了当地，反而偏向尝试当地食店。）
2016_10_09_p23
2016_10_09_p24
树莓特意超兴奋地说，这条鱼的骨头是蓝色的。而且刚刚阿姨特意挑了最大的鱼给我。
2016_10_09_p25
下午，出发我们的第一个目的地，水底邮局。其实这个水底邮局是在一个岛上的，岛的名字叫 Hideaway Island。
2016_10_09_p26
在码头等船的树莓，帮她拍得美美的。然后树莓把我拍得丑到不能发出来了。T_T
2016_10_09_p27
上岛的第一时间，就是买明信片，不然放什么到水底邮局。（超级贵的明信片，一张是750瓦努阿图币=10纽币=48人民币。也就是说，邮寄一张明信片，相当于邮寄了50元。）
2016_10_09_p28
明信片的特意之处在于，这个是全世界唯一一间水底邮局，允许你通过浮潜邮寄你的明信片到水底下的邮筒。（这个水底邮局从2003年开始直到现在）
2016_10_09_p29
树莓土豪地买了4张，我只能弱弱地买了1张。字都写好了，然后就是最难的一步了。
2016_10_09_p30

我们在新西兰的时候苦练了游泳。结果在海里泡了一下，整个人都不好了。这也TM的相差太大了把，游泳池的水是平静的，这里海水一个波浪就喝咸盐水了。（别看我和树莓，这张姿势那么好，我们在岸边磨蹭了超级久）
2016_10_09_p31
这是树莓发现邮筒的瞬间，树莓，你好歹要游回来点啊～你要去哪里啊啊啊。（本来是想放一张大的动态图的，但实在太大了，放不了，只好放张4秒的好了，不然可以看树莓的单车腿之失败浮潜）
2016_10_09_p32.gif
好把，拍张水底邮局的全照。你猜猜哪个是水底邮局？没错，这个大大的居然不是放明信片的，居然后面那个小盒子才是放明信片的，坑爹啊。
难道你这个水底邮局，还真的有人坐镇在里面么？
2016_10_09_p33
结果，还真的有人从后面爬出来。。。而且手上还拿着一块布。（原来搞清洁的，后来才知道这个水底邮局，真的会安排人定时来清理的。）
2016_10_09_p34
这张是我和树莓与水底邮局的合照。不要误会我们拍的那么写意，我们上岛后，才意识到，我们根本没有和邮局拍照，我在 GoPro 的烂视频里，找了很久才找到这一幕的。
2016_10_09_p35
上岸后回到市中心，绝对是要吃饭的。看着夕阳吃。（再一次把树莓拍得美美的，然后把她的饭菜夹走了很多。）
2016_10_09_p36
夕阳下山的速度很快。
2016_10_09_p37
太阳就一瞬间就掉进海里了。（宁乱头发的树莓，没法救了）
2016_10_09_p38

隔天早起，出发去我们来这里的目的地。瓦努阿图之所以著名，最主要是活火山！！！亚苏尔火山 (Mount Yasur) 世界上最活跃的活火山之一。别人对这个火山的理解就是“上帝的礼花”。
2016_10_09_p39
憧憬着活！火！山！ 这3个字就值得我和树莓从那么远跑来这边了。我们是从瓦努阿图的首都维拉港 (Port Vila) 飞去坦纳岛 (Tanna)。
2016_10_09_p40
这架飞机留意点看，就会发现机尾印着的就是火山口了。
2016_10_09_p41
坦纳岛住宿的地方很少，基本就以2间酒店为主。为了看火山，我和树莓也是拼了，选择了这边的民宿。这边接车的，基本都是以货运车为主，因为可以搭很多人。
2016_10_09_p42
我们其实是可以坐后座的，但是我和树莓为了尝试当地人搭车习惯，硬是坐到运货尾箱。（结果，当然是吃尘吃到我和树莓要哭了，而且我的帽子还在中途时候飞走了～）
2016_10_09_p43
这边吃的花生都是生花生，不是熟花生，而且都是一簇簇的。
2016_10_09_p44
我和树莓尝试了一簇，味道很生呢。
2016_10_09_p45
出发去民宿的路上，路过卖鱼档。车主好爽快地直接买了2堆鱼。
2016_10_09_p46
哈哈，这就是我们的茅屋。我们会在这里呆2天。背后的黑烟，不是森林着火，而是我们即将会去的活火山。不得不说的是，火山会周期性地爆发一下巨响，然后地面跟着震了一下，就像下雨前的打雷。
2016_10_09_p47
这边的小孩超厉害，小小年纪就开始拿大刀了，直接爬树、摘椰子、劈椰子什么的更不在话下。看得我和树莓直瞪眼。
2016_10_09_p48
这张是装逼照。（当没看到）
2016_10_09_p49
整条村，就只有我和树莓2个外人。（没错，只有我们2个是村外人，感觉自己像外星人。）小孩看到我们都吓跑了，而且他们手里还拿着大刀，也吓跑了。
2016_10_09_p50
来这边看活火山，有不同的时间段可以参加的。但是一定一定一定要报最晚那班，接近傍晚的就对了。（原因，下文会提及的）
进入活火山前，必须观看当地人的一个表演，由于是一个表演性质，所以我也没拍了，老是感觉这是给游客表演的，不是真正的当地文化。（游客会按照国家和地区，分开坐，没错了，作为中国，亚洲，的代表，就是我和树莓了。）
2016_10_09_p51
中间乘搭了大概20分钟的四驱车，终于到达火山口了！远远就看到一股烟雾升起，而且还伴随着一声声的巨响。（原谅我这里没有声音，请自动添加，轰～轰～轰～）
2016_10_09_p52
亚苏尔火山海拔高度仅仅361米，我们从下车的位置往上走，大概15分钟左右就可以到达顶了。（山脚有邮筒，记得提前买明信片来邮寄噢）
2016_10_09_p53
这样的活火山反应就在眼前一点点的呈现，好震撼。
2016_10_09_p54
没有火，只有烟，怎么可能叫是活火山呢。其实这个活火山，是由2个火山口组成，左边的不停产生火花，而右边则负责爆炸产生烟雾。（原谅我词穷，因为右边不停巨响，但我又看不见火光）
当然，亚苏尔火山喷出的熔岩多直起直落，很少斜向喷射，因此被称为“世界上最容易亲近的火山”。
2016_10_09_p55
虽然我不停吐槽右边的火山口只喷烟，但喷的烟真的好震撼，而且好大一团。（当然，正确理解的话，这应该是火山灰、烟雾、和蒸汽的合体）
2016_10_09_p56
当时看到的画面，就是这样的。（不要怪我动态图的质量差，这里限制了动态图的大小，哭，不能把原来的视频放出来）
2016_10_09_p57.gif
自拍时间又到了（请快速滑过下面3张自拍）
2016_10_09_p58
2016_10_09_p59
2016_10_09_p60
左边火山口的岩浆，随着日落，天色暗淡后，就开始越来越鲜艳抢眼了。白天的时候是不会有这样的强烈对比的，天色黑起来，就发觉了。（所以看活火山，要呆到天色昏暗才好看的）
2016_10_09_p61
日落开始了，让我们看看活火山的对比。
2016_10_09_p62
这是日落刚开始，看到的岩浆喷出的火花，其实很高了，不过还是一点点火星。这里可以认为是小礼花。
2016_10_09_p63
天色开始暗下来了，这里看的火花，已经开始是一片红的火花了。可以认为是放小烟花。
2016_10_09_p64
太阳基本跌落地平线后，这个就是爆炸的火花了。可以当作放烟花。
2016_10_09_p65
天色基本黑了，看这个活火山的效果图就是这样的。你会肉眼，超清120%，看到岩浆的火花如何从底部慢慢向上爆出外溢。（请自动配音量效果～轰～轰～轰～，这样看活火山才带感）
2016_10_09_p66.gif
太阳接近回到家了，火光就变为唯一的光点了。左边的火山口基本把我目光全部吸引过去了，右边火山口还在不停放烟雾，但是我已经把它自动忽略了。
2016_10_09_p67
天全黑后，看到的火山口就这样的。让我形容的话，就是壮美吧。（褒义词的噢！！！）大概这就是上帝的礼花吧。
2016_10_09_p68
额外赠送一张超级特别的动图，左右两个火山口都爆出岩浆。对，连右边的火山口也爆出岩浆了！！！（莫非是听到我的吐槽么）
2016_10_09_p69.gif
天黑黑，基本从傍晚开始呆到日落天黑，非常心满意足地下山了。心里有种说不出的感觉。美滋滋的！！！

虽然我们住的是民宿，但是！我们居然不是第一个住在这里的。太伤心了。数了数这个本子记录的页数，我们居然是第70+来住宿的。
2016_10_09_p70
分享一些我们看到比较有趣的留言。（当然我和树莓也写了留言噢。不过我们的画工不够好，所以这里就不放出来了。）
2016_10_09_p71

我和树莓一起的时候，经常可以碰到狗屎运（好运的意思）。没错，这个村子一年一度的周年庆，又被我们碰巧遇上了。我们真的不知道有节日的啊！！！
正如前文说的，整个村子，就我和树莓是外来客，俗称村外人。村长居然特意过来握手，用纯正的英语邀请我们去主席座就坐。（我了个去，我的小心脏吓了一下）
正当我欲拒还迎要屁颠颠的跟过去时，树莓帮我拒绝了！拒！绝！了！（于是我和树莓，就坐在村民旁边，结果旁边村民看到我们坐过去，又立即站起坐到另外一边，我了个去，我们是有多吓人）

早上的时候，他们在排练跳舞和升旗。
2016_10_09_p72

今天的节日是叫 TAFEA。（不用查了，根本查不到这个节日的。这是一个由当地5个岛组成一个联盟。庆祝节日是每年一次，TAFEA 分别代表这5个岛的首字母。）
2016_10_09_p73
昨天下午，我还吐槽了进火山前看的舞蹈表演是故意给游客看的，没想到今天就看到了真正的当地文化。心中一万只小泥马在开心的奔腾。
2016_10_09_p74
虽然一伙人都是散散乱乱，但是这才是真正的乡村民情啊，每个人在这个节日，都会把最好看的衣服拿出来穿。
2016_10_09_p75
虽然不是太整齐，但是光着脚踏出的节奏还是带感的。
2016_10_09_p76
然后男生负责主唱，女生负责在外围和音。
2016_10_09_p77
中间有一段唱歌和脚打出来的节奏，超级好听。（其实我拍了视频的，偶尔打开听，很有感觉噢）
2016_10_09_p78
小黄路过，我觉得它一定是不明所以，但是又觉得挺好听。
2016_10_09_p79
这里放一下好听的那段的动图。（音乐要靠大家脑补了，总之不是那些妖艳贱货的音乐风格就对了。）
2016_10_09_p80.gif
然后，表彰5个岛作出了贡献的人们。（因为表彰说的是当地语，我真的听不懂，这里给不了内容。）小白和小黑路过，又玩起来了。我还以为它们2个会被赶走，但是居然没有。它们还溜到中间厮混了一会。
2016_10_09_p81
最后，居然才是升旗，升旗的时候唱了国歌，大合唱那种。
2016_10_09_p82

我和树莓，对瓦努阿图的感觉超级好的说。（平常我写周记大概2000字，这次一写就6000字了。看到这里的，都是真爱噢。感谢先）





从瓦努阿图 (Vanuatu) 飞到来斐济的楠迪 (Nadi)。直接打的到住宿后，就搭公交车出发去市区。（从机场打的到住宿大概用了20刀。一半的路程，我和树莓选择搭巴士去市区，只需要1刀。）
2016_10_16_p1
整部巴士基本都是当地人，只有我和树莓2个游客傻傻的在自拍。
2016_10_16_p2
市中心，基本就是所有人流最密集的地方，所以市场，巴士站，长途汽车站，都在这里。
2016_10_16_p3
这里卖的鱼很大条。我也想买条红衫鱼煮来吃。
2016_10_16_p4
来到斐济，做的第一样事情就是去买斐济水。一般超市都是售卖500毫升的，我们属于不怕辛苦的背包客，直接选择了1.5升的。没有什么特别的味道，虽然树莓说有椰子味，但是我尝不出。
2016_10_16_p5
市中心，附近有手工艺品街，但是怎么观察都觉得对象是游客，于是我们也没细看了。唯一一个景点可以说是，这个神庙了。这个神庙属于印度教，色彩异常斑斓。进去的时候，虽然我和树莓都是短裤，不过门口还是会提供围裙可以包好自己后再进去。
2016_10_16_p6
神庙内不能拍照的。我想象中的老鼠见不到，反而都是白鸽在飞翔。
2016_10_16_p7
网上看了不同的点评，都有提到一道菜“椰子蟹”。因为这个不是哪里都可以吃到的，但是在这里却可以。出于好奇，我和树莓就屁颠颠的去尝试了。
椰子蟹不得不说，一个字，贵！狠下心来尝试下，为了钱包着想，我已经选择了椰子蟹里面最轻的那只了。（虽然是最轻的，但是也很重啊）
那么小的钳，吓谁啊！从上面看它的时候，感觉不到它的威力。
2016_10_16_p8
于是把它拿起来。结果，店主被我吓吓吓坏了～他说，拿椰子蟹不能随便拿的，因为它的钳子可以把人的手指，夹夹夹断！断！断！（我吓出一生冷汗，店主说还好我拿的姿势是从后面拿，如果从前面拿起，就要跟我说拜拜了～）
2016_10_16_p9
店主拿出镇店之宝，椰子蟹王。店主说，别以为人的手指很硬，这些椰子蟹之所以叫椰子蟹，是因为它们自己是吃椰子长大的，用的就是钳子把整个椰子剪开。（现场看着，这只椰子蟹王用钳子慢动作把椰子戳开了。。。还好我的手指还在。。。）
2016_10_16_p10
我差点2只手都不能抬起了。太重了。
2016_10_16_p11
最后我们的小椰子蟹做好了。基本不用下任何调料，海鲜主要就是出鲜味。
2016_10_16_p12
这个就是椰子蟹的蟹膏了。你以为我会说这个非常好吃？你错了。这个不！好！吃！ 非常咸！而且我和树莓都觉得椰子蟹的味道一般，主要是因为椰子蟹长大一般需要经历几年甚至几十年，所以蟹肉都比较硬，吃起来没有鲜感。（如果让我推荐的话，有多余钱可以尝试一下，不然的话，可以忽略。）
2016_10_16_p13
晚饭后开始下起雨了。斐济的台风天来了。
2016_10_16_p14
隔天一早出发去巨人花园 (Sleeping Giant Garden)。这个花园是因为兰花著称的。我和树莓居然是巨人花园最早的游客，因为连接待员都没来上班。等了半小时后，终于可以进入了。
2016_10_16_p15
没错这些就是兰花了，可惜我和树莓对这些一点都不敢兴趣。
2016_10_16_p16
按照一般习惯，还是随手拍了张照片。就开始继续逛了。
2016_10_16_p17
网上看这里的评价，说是可以逛半天的。但是我和树莓用了1小时，就已经逛完准备走了。（除非你来斐济时间非常多，不然不推荐来）
花园里面的树林种的不是兰花。谁告诉我一下，这三个是怎么回事。（哭笑脸）
2016_10_16_p18
下午和树莓搭客运车出发去斐济的首都苏瓦 (Suva)。其实树莓不想来这里的，但是因为我想来。
台风天把整个斐济都包围了。特意查了下苏瓦推荐的地方，居然是这个购物商场。
2016_10_16_p20
我和树莓，很快地奔到最高楼，因为这里是美食中心。兜了一圈，选择了充满了“艺术”气息的印度餐。
2016_10_16_p21
这就是我们的午餐了。完全没有筷子用的，那个汤匙也夹不起，最后只能用手了。味道不错的，不过树莓说太重口味。
2016_10_16_p22
我们之所以来苏瓦，是因为10月10号之苏瓦的国庆节，俗称斐济日 (Fiji Day)。我们来的时候是10月9号，等待明天斐济国庆日到来！
2016_10_16_p23
雨天的斐济总是纳闷，包括10月10号斐济日的这天。尽管是雨天，不过路过的巴士上的人，还是非常热闹的。
2016_10_16_p24
在出发去纪念公园 (Albert Park) 的路上，树莓被路人捉着拍照。其实也没有别的原因，斐济这里的人都很喜欢拍照，看着我背着个相机，都会来一起拍照。
2016_10_16_p25
包括我，我也不知道为什么，突然被要求合照了。其实这个哥哥也是来看斐济日活动的，但来到现场才发现，被告知活动已经在2天前举办了。结果傻傻的发现，原来有人和他一起，那个人就是我了。
2016_10_16_p26
原本的活动现场，就变为了橄榄球比赛了。非常纳闷的我。（因为树莓一直都说不想搭4小时的车来这边，是我自己坚持说，斐济日在首都应该有活动的。现在泪流满面了）
2016_10_16_p27
斐济日，基本是整个斐济的餐馆都休息了，连我原先准备要去的轮船餐厅铁门紧缩了。唯一还算有人流的就是菜市场了。
2016_10_16_p28
下午就立即买车票，赶回楠迪了。问了下当地员工，唯一的庆祝，就是在餐厅挂了几个气球。难道只有我想体会下斐济日么。（叹气摊手～）
2016_10_16_p29
之所以会来斐济，是因为树莓一直吵着去那个亚萨瓦岛 (Yasawa)。一般来斐济玩，基本都是选择斐济的外岛，而斐济的外岛如果离主岛近的，一般珊瑚礁都被破坏了，所以要选择了就选择离主岛最远的亚萨瓦岛了。
2016_10_16_p31
我们就是从最下面的点楠迪 (NADI) 出发到地图最顶位置的那个点就对了。（当然最快是通过水上飞机去的，但是真的超贵，我和树莓什么都没有，就是时间很充裕，所以选择坐船。）
2016_10_16_p32
准备下船的时候，我看见船上的货物，这黄色包装的是条鱼来的么？感觉可以用来打飞人的了。
2016_10_16_p33
我和树莓提前预定的是蓝珊瑚 (Blue Lagoon)。斐济成为一个旅游景点，要从一部电影说起，那部电影名字就叫“The Blue Lagoon”。 （理由很弱智，对吧？这是一部1980的电影，当然我也没看过。不过居然之后还真的看了。）
除了我和树莓来到了蓝珊瑚，还有台风。本来迎接我们的是一群弹着吉他的工作人员，但是暴风雨的来袭，我看到的是一群落汤鸡包括我们自己。
来蓝珊瑚这里入住，这里每天都有活动，不过细心留意看，发现每个活动都重复多次的。（本来，我和树莓是打算住3天2晚的，最后觉得还不错，就逗留了4天3晚了。）
2016_10_16_p34
下雨天的蓝珊瑚，什么水上活动都取消了，唯一可以去报的就是村庄参观 (Village Visit)。村民其实都很热情，会拉着跳舞，但是我对于这些游客式的表演真的不太感冒。
2016_10_16_p35
我还是喜欢和小朋友玩一起，因为他们没太多商业意识，可以玩一起。（树莓偷拍我的，我看了后，觉得我们是彩虹战队，都不一样的衣服啊）
2016_10_16_p38
下雨天的他们，玩得超级开心。大人们在旁边重复地说着不要玩水，不过没人愿意听进去。
2016_10_16_p36
最后还会参观这边村落的小学，会有小朋友的各种表演。他们对自己的表演感觉是种乐趣，所以我反而喜欢看这种。
2016_10_16_p37
一整天的下雨，包括晚上，这边组织了放电影，播放的就是 The Blue Lagoon，中文名字应该是叫青春珊瑚岛。
2016_10_16_p39

隔天的到来，终于看见太阳了。树莓在这边超市买的防晒，椰子味的噢。涂在身上，真的有椰子味啊，超奇怪的。
2016_10_16_p41
树莓在这边参加的编织课程。（我当然滚得远远的，来这课程的基本都是女的）
2016_10_16_p42
最后的成品，还不错吧？（但是能不能做大一点？手都带不进去噢。）
2016_10_16_p43
下午参加了烹饪班 (Kokoda Cooking Class)。如其说这是烹饪课，我更觉得是厨师现场弄好一个斐济的地道菜给我们吃，因为那刀功出神入化就切好了那个木瓜了。
2016_10_16_p40
我一直吐槽树莓的拍照技术，树莓终于忍不住了，来帮我拍了张。这拍的是什么鬼
2016_10_16_p44
这是我帮树莓拍的，你看我捉拍得多么好。
2016_10_16_p45
静静发呆一天，等待日落。精神了就脱衣服下水玩，累了就倒在沙滩椅。
2016_10_16_p46
虽然这里写的卡瓦酒仪式 (Kava Ceremony) 是晚上6点开始，但是骗人的，因为每天晚上都是连着晚餐的7点开始的。我傻傻的去尝试了下卡瓦酒，好难喝啊～但这边的习惯都是边喝卡瓦酒边演奏。
2016_10_16_p47
住宿的早午晚三餐都有的。但是早餐和午餐都是非常一般，唯独晚餐是按照正规的西餐服务的。我对晚餐还是挺满意的。
2016_10_16_p48
晚餐后的活动是生存者 (Survivor)。我想象中的游戏应该是非常刺激的，结果是拼图游戏。（我要翻台了）
2016_10_16_p49
拼图的图案，谜底就在这只乌龟的背壳上。
2016_10_16_p50
第三天的早上，和树莓报了浮潜活动 (Snorkel Trip)。一共进行了2个浮潜点，第一个浮潜点，可以看到很多珊瑚，不过我还是比较喜欢第二个肤浅点，因为超级多鱼的说！！！
树莓鱼群袭击了？树莓的手为什么举起着？究竟是什么导致树莓这么奇怪的姿势呢？答案就是，树莓手上拿着面包。（树莓说，她怕面包被鱼吃光了，于是一直举起手，太傻了）
2016_10_16_p51.gif
这是我从树莓身后拍的鱼群，超级多的。
2016_10_16_p52
好恐怖好密集的鱼群啊～～～！！！
2016_10_16_p53.gif
我出力地帮自己自拍，最后就拍了这个了。
2016_10_16_p54
下午和树莓去海钓 (Hand line fishing)。这个和我们印象中的鱼竿钓鱼完全不一样，非常简单的装备，就一条鱼线，一个环，和一个真鱼饵。
2016_10_16_p55
真的超级不公平的！！！我们一船人大概8个人，一起出海2小时，就一个专业渔夫和树莓把鱼钓到。啊啊啊，我那么帅气的钓鱼技巧，什么鬼都没有用，我要哭了。。。
2016_10_16_p56.gif
晚上是篝火晚会 (Born fire)，其实这真的弱爆了。。。就把几条树枝放一起，烧起来。
2016_10_16_p57
不过这边晚上没有什么灯光，就只有那火燃烧着，我们一群人就在前面看着，聊着天。那点点的火丝不停上窜。
2016_10_16_p58
最后树枝倒下了，化作一堆更大的火。这3个兄妹就在那看着，我感觉有点像哈利波特3主角。
2016_10_16_p59
要跟斐济的亚萨瓦岛 (Yasawa) 说再见了。结果做了点疯狂的事情。
2016_10_16_p60
为什么，我看自己的这张，觉得是个傻仔往水里一站拍出来的啊。
2016_10_16_p61









和树莓从斐济 (Fiji) 飞去汤加 (Tonga) 了。一下飞机，就看到了这个雕像。我们来汤加的目的就是来看鲸鱼的！！！我们要和它一起玩水。
我们从斐济飞去汤加的机票非常便宜，后来才知道原因，因为这里的周六很多商店都会关门，而周日大家都会去教堂礼拜，全线关门的。所以如果是周六周日飞来汤加的话，会特别便宜。
2016_10_23_p1
入境汤加的时候，出入境人员居然用中文和我对话？！一开始我以为是这个出入境官员是中国来的，于是问来自哪个省，结果他说他是这里的当地人，是他的中国朋友教他中文的。我是非常非常非常吃惊。
2016_10_23_p2
我们来到的是汤加 (Tonga) 最大的岛屿汤加塔布岛 (Tongatapu)，而汤加的首都努库阿洛法 (Nuku'alofa) 在这里中间。我们从机场坐酒店预定的车来到市中心，大概需要20多分钟吧。
从住宿的地方往外走，就是一个小码头了。
2016_10_23_p3
我和树莓往市中心逛，不逛不知道，一逛吓一跳！基本所有的生活用品店，小卖部，全部都是中国人开的！！！真的是看到超多中国人。（不是来旅游的，都是在这里开店的啊）
2016_10_23_p4
这个是小卖部，这里的小卖部基本都是商铺在前，家在后，连在一起的。
2016_10_23_p5
华龙超市，看名字就知道是我们国人开的，连旁边的珍珠奶茶店也是我们国人开的。
2016_10_23_p6
我和树莓找着附近当地人聚集的一间餐馆，想着是入乡随俗吃当地食物。
2016_10_23_p7
结果连餐馆都是国人开的，还是广东人开的。哇，犀利爆了！！！（我突然想起以前认识的一个，汤加朋友，在新西兰做奇异果工时候和我一起的，我问过他一个问题，你的家乡有中国人来游玩么？他回答我，那里全部都是中国的小孩。我当时以为他的意思是很多国人去玩，现在才明白，他的意思是指很多中国人已经在那边生活了）
2016_10_23_p8
市中心这边，除了国人开的商店，第二多的就是教堂！基本每一个小街道都会有一个教堂。
2016_10_23_p9
我们的屋主告诉我们，这里的人星期天都会去教堂礼拜，所以商店都会关门，不做其他事的了。
2016_10_23_p10
于是星期天，我和树莓也跟着去教堂做礼拜了。这里的礼拜显得很正规，来的人都是穿正装的。不过这里的正装与我们理解上的正装有点区别噢。
2016_10_23_p11
这边的正装，相当于你要找凉席捆绑着腰间到大腿。
2016_10_23_p12
女生的则是有点不同，可以看出，是可以自己编织图案的噢。
2016_10_23_p13
这边的交通工具除了巴士，更为常见的是这种。（旁边的正在建造的大楼，也写着中国支援建设的啊。看来中国文化开始渗入到汤加了。）
2016_10_23_p14
码头的一部分也是有中国的支援建设。这边的人天生就对水有一种亲切感。
2016_10_23_p15
晚上，和树莓找了间排第一的餐馆。进去的时候以为这上面挂的是国旗，一直找中国国旗，后来才发现这挂的橄榄球队的旗子。（因为我发现了新西兰的 All Blacks，连电视播的也是橄榄球比赛）
2016_10_23_p16
吃到的还只是汉堡包和薯条。有点失望。
2016_10_23_p17
我和树莓之所以选择来汤加，是因为！可以！和！鲸鱼！一起！游泳！！！
正确点说，这鲸鱼是座头鲸 (humpback whale)，其“座头”之名源于日文“座头”，意为“琵琶”，指鲸背部的形状，一般长13～15米。
2016_10_23_p18
我和树莓在新西兰去的游泳池练习游泳，在瓦努阿图和斐济练习的浮潜，全部都是为了在汤加可以去玩鲸鱼玩水。
在这边有2种和鲸鱼游泳的方式，第一种是坐大船转小船，就是大船出海，看见鲸鱼后，换小船接近然后再游泳玩。（这种方式价格比较亲民，但是大船速度慢）
2016_10_23_p19
第二种方式，就是我和树莓选择的，直接搭快艇。价格昂贵，不过整船就只有6个人。（1个开船的，1个教练，还有4个游客）。
一大早，就要出发了。我们6个人一出海，就四处张望鲸鱼的身影。
2016_10_23_p20
因为一般座头鲸活跃季节是每年的7月到9月尾。我们现在来的时候已经是10月17号了，所以我们也不是抱太大希望。
正如树莓说的，一般我的狗屎运还是有的，所以出海还没30分钟，就发现了第一头座头鲸了！（它好活跃，不停的跳来跳去）
2016_10_23_p21.gif
发现目标后，我们的快艇开始慢慢向它靠近。（这里提醒一点，Gopro 和 手机拍这些鲸鱼不太行，因为太远了，强烈建议用单反）
2016_10_23_p22
这是后空翻来么？这只座头鲸好调皮啊！我要来看你了！！！
2016_10_23_p23
船上已经换好潜水服和脚蹼，已经准备出发了。我们苦练那么久的游泳本事要拿出来了。（看着那海浪的翻腾，我和树莓也弱鸡的要了2件救生衣）
2016_10_23_p24
这时又发现了，那座头鲸还有一头啊！！！是2头啊，难道是座头鲸妈妈和座头鲸孩子。
2016_10_23_p25.gif
教练已经先出发了，接着到树莓出发了。座头鲸，我们来了。
2016_10_23_p26
一下海。咦？！怎么游起来不对劲。
哇靠，游了30秒，都没有前进几米啊，反而是被海水向后推回去了。
苦练多年的游泳池本领，一遇海水，TMD 全部变屎了。那海浪把整个人推来推去，根本没有间隙可以让我们做其他就已经很难受了。
2016_10_23_p27.gif
看着2只座头鲸从我们身边离去了。错过了和他们见面的机会了。
2016_10_23_p28
再次上回船，树莓已经变成这个动作了。（我问树莓，你手指干嘛放鼻子下。树莓说，我是按人中，我晕船了。）
啊啊啊！接着我们第二次再遇到鲸鱼，再次准备出发游过去的时候，树莓呕了。呕了。呕了。（辛苦树莓了～～～）
快艇的颠簸感，真的不是一般人可以忍受的。
2016_10_23_p29
中午的时候，我们随便找了个无人岛，真的是随便找的。教练问我们想在哪个无人岛吃午饭，让我们选择。
选了之后，我们就停靠附近，然后自己游过去无人岛上。教练会负责运送一可以浮在水中的冷藏箱到岛上，有热狗吃。（这是我跟着树莓，这里真的没有人，岛下面的珊瑚都是飘满海草）
2016_10_23_p30
树莓一天中最开心的时候，就是我们返程回家了。（下午的时候也遇到过一次座头鲸，不过这次座头鲸不稳定，所以我们也没有再次下水了）
2016_10_23_p31
也算是和座头鲸一起游泳过，只不过我和它相聚了100米吧。

这边的摆卖衣服，都是直接挂在街上的。
2016_10_23_p32
穿着校服的学生。
2016_10_23_p33
这边的明信片特色就是树皮制作的。买了一张，邮寄回树莓家去。
2016_10_23_p34
树莓还说着要买一把扇子给她老妈子。我说，你怎么会想带走这玩意。
2016_10_23_p35
这次终于找到了这边的当地人餐馆了，连餐牌也用的是当地文字。靠着指手划脚我们点了别人桌的相同菜式。炸鸡也是普通炸鸡，但是炸鸡下面的是一种主食，有点想淮山，但又不是。
2016_10_23_p36
在汤加塔布岛，排名第一次的景点是一个喷水孔 (Mapu'a 'a Vaea Blowholes)。我和树莓搭公交车去这个排名第一的景点出发了。
下车的地点离景点，还有一段距离。走过去的路上，会遇到很多农家，这边的狗都是成群结队的，就像这样。
2016_10_23_p37
其实一开始，我对这个喷水孔，没有抱什么期望，觉得应该就是一个普通景点。结果去到的时候，还真的觉得值得一去啊。
这个是远看的效果。
2016_10_23_p38
这个是近距离观看效果。海浪冲击着岸上的岩石，海水会以爆发的形式从岩石中的孔中涌现。挺震撼的，近距离的水气和声音，有种“噢这就是大自然”的话就会说出来。
2016_10_23_p39
连拍了一下，喷水孔的的过程。（连着图片看，就会明白我的感觉了）
2016_10_23_p40
2016_10_23_p41
2016_10_23_p42
2016_10_23_p43
2016_10_23_p44
2016_10_23_p45
而且这边的喷气孔不是只有一个地方，而是整条海岸线！没错是整条海岸线，特意拍了一下爆发过程。（就像有人在弹钢琴）
2016_10_23_p46.gif
随手找了一些前景，拍的喷水孔景。这个是小植物。
2016_10_23_p47
这个是已经被晒死的小蟹。
2016_10_23_p48
快乐的旅行时光过得特别快，有是时候说拜拜了。我们的飞机是中午，早上和树莓逛一下码头附近。结果就被当地居民邀请喝椰子了。
2016_10_23_p49
树莓还拿起扫把装哈利波树莓。能跳高一点么。
2016_10_23_p50
最后踏上新西兰航空飞去新西兰了。我和树莓的南太平洋岛国游完满拜拜了。
2016_10_23_p51


