今年疫情，国庆黄金周要出去玩，可以选择的基本是国内。树莓在广州买了随心飞，我在杭州买了南航快乐飞。其实我和树莓应该反过来买，这样航线会比较多。东航主要是周末可以任意飞而且是首先推出的，南航没有限制周末但是限制了同一条线路最多只能飞2次。
黄金周的旅行地点，我们选择了云南——彩云之南。虽然我们是分开出发，但是我们的基本都是同时到达。先列一下我们的旅行路线：
1）10-03，广州-昆明，交通：飞机07:00-09:30，景点：农贸市场，滇池
2）10-04，昆明-大理，交通：高铁07:25-09:25，景点：包车早上洱海（小普陀，双廊，西洲，南诏），晚上人民路
3）10-05，大理-丽江，交通：火车13:00-16:00，景点：丽江古城
4）10-06，丽江-丽江，交通：无，景点：玉龙雪山，大索道，印象丽江，蓝月谷
5）10-07&08，丽江-泸沽湖，交通：8人团，景点：泸沽湖，走婚桥，草海，泸源涯
6）10-09&10，丽江-香格里拉，交通：8人团，景点：虎跳峡，普达措公园，独克宗古城，纳帕海草原
7）10-11，回程

我和树莓分开飞机出发，在昆明集合。我是9:30，而她是9:55基本是差不多的。继台湾之后第二次分开出发的旅游了。第一站是大观篆新农贸市场，为什么来这里？我们也不知道，因为我们没有计划过昆明的行程。我们下飞机后，就打开了大众点评，发现很多人在这里打卡，所以我们也来了。
来了之后，发现的确和广州/杭州的菜市场都不一样，这边的都是很直接的一只大羊挂出来，整个市场都很干净。
2020_10_03_p1
云南的菌菇一直比较出名，种类是真的多。
2020_10_03_p2
而且这边也比较喜欢腌制肉类
2020_10_03_p3
农贸市场的门口，是一条小溪，很多飞鸟，证明这边的环境真的不错。
2020_10_03_p4
逛了下，早餐还没吃的我们，要开始找吃的了。第一站就在这个"文山早点"里点了个小碗的云南米线。没错，我点的是小碗。但是我感觉是很大碗。因为这边都是腌制较多，所以总体偏咸。比较适合当地人，但是我和树莓都是吃清淡的为主。
2020_10_03_p5
门口的街坊络绎不绝，证明这档子真的很不错。
2020_10_03_p6

下一站，滇池，和杭州的西湖有点像，但是这里更像海，因为这边附近都是山。这边很大，可以骑个单车环一个小圈。这边的步道走起来也很舒服。
2020_10_03_p7
这边的第二个大景点，就是翠湖公园。有种回到广州的公园的感觉。真的很像，很多凉亭，中间有个湖，可以划船。
2020_10_03_p8

来昆明的第一顿，我们兴致起，想尝试一下菌菇大餐，于是走进了一间"黑珍珠"餐厅——翠府，果然气势上就是不一样。而且会有服务员来讲解每一道菜
2020_10_03_p9
大菜就是这个菌菇煲，服务员讲解了各种菌菇的名称，其实我都忘记了。旁边还会放一个沙漏，时间到了就会来提醒我们。说句实话，菌菇其实吃起来是没味道的，我也吃不除鲜味毕竟不是海鲜。但是对于菌菇煲吃完这顿和树莓就满足了。
2020_10_03_p76

隔天出发去大理，大理最著名的就是苍山和洱海了。从网上找了郭沫若的句子"风花雪月古城开， 洱海苍山次第排"。我们从火车站出来，住宿在古城，所以就直接和住宿那边联系包车，这样就解决了包车游和去住宿的问题了。
2020_10_03_p10

我们在大理时间只有1天半，所以选择的是环洱海一圈。环洱海大多数人是走顺时针，我们从逆时针出发，这样的话就不会堵车了。和想象中的洱海差不多，蓝天白云大海。望着车窗外的景色就觉的很舒服。
2020_10_03_p11
看景的话，在东边会比较漂亮，因为洱海后面就是苍山。在西边的话就开始是多个古镇人文气息。双廊很漂亮。很大，很多点都可以参观。如果可以的话，住在双廊应该是个更好的选择。
2020_10_03_p12
2020_10_03_p13
2020_10_03_p14
我们是包车的，师傅会推荐一些景点，不太推荐去一些网红点，因为那些地方拍照都是收费的拍照价格在250左右。这边基本很流行的服务就是单反拍照。
下午去了师傅推荐的一个景点，可以看捉鱼，但是现场就是感觉是专门做给游客看的。接着表演的唱歌节目是真的太不行了，我们直接就跳过了，去后面拍照了
2020_10_03_p15
帮树莓拍了张，附近人太多了。
2020_10_03_p16
这边的拍照有个好，就是道具不收费，只是背景不是大海，而是花海。也已经满足了。
2020_10_03_p17
2020_10_03_p18

下一站是喜洲古镇，这个说是上过舌尖上的中国的招牌挂在外面。然后说是中国版的pizza，我们兴致勃勃地买了高级版20块，一吃厚厚的面粉，味道一般般，浅尝即可。
2020_10_03_p19
金黄的田野都是人，半边是阴天，半边是晴天。师傅也说，这边的天气不能看天气预报的，因为不准的。
2020_10_03_p20
晚上我们会旅店的路上下起着雨，也出了道彩虹。
2020_10_03_p21

晚上的大理古城，很多都是清吧。我是比较喜欢这种的，听下歌，然后聊着天。这种比较舒服，不会嘈闹。
2020_10_03_p23

大理的5A景点只有一个，所以我们还是要来参观的，虽然洱海很美，苍山也很吸引。最后还是要来这个三塔崇圣寺。这里是天龙八部的拍摄地，小时候看的电视剧还在回忆里。
2020_10_03_p24
走过三塔后，可以上去这个观看四周，这里拍婚纱照，是不是可以拍出一股武侠风
2020_10_03_p26
一开始我看网上的推荐游玩时间是2小时，我就很好奇，为啥一个三塔需要这么久。后来才发现这里真的很有特色，就是这里每一层都会有个大殿，在你到达这个大殿前你是看不到后面的，当你到达这个大殿后，你会发现后面还有一个大殿，如此反复多次，爬了很久才终于上到最顶。
2020_10_03_p25

中午就从大理出发来到丽江了。之前学生时代也想来丽江，但是丽江游玩的价格总是比其他城市贵，于是一耽搁就耽搁到现在了。终于可以来丽江这个充满文艺气息的城市了。
2020_10_03_p27
来了云南，吃过好几顿云南米线，但是我首推的一定会是这个"二哥米线"，真的炒鸡好吃。（没有广告费）但是味道很适合我和树莓，树莓还点了这个乌鸡腿，一开始我还不想吃的，但是吃了之后发现味道好正。
2020_10_03_p28
我和树莓整个下午就在古城逛，这里吃几个饼，那边喝杯奶茶。丽江古城的夜晚非常热闹，丽江古城其实分了2个区，北边和南边。北边相对酒吧很多，南边相对较少。丽江的酒吧属于装修都很有特色，并且演唱的不再是小乐队，而是有种表演成分在里面，而且灯光喇叭都在晃动。我和树莓其实更喜欢是大理的清吧，但是的确是不一样的晚上。
2020_10_03_p29

新的一天，我们今天的目标就是爬玉龙雪山。玉龙雪山在到最顶，必须购买大索道票。很难事事完美，看着天空那一层层的雾气，就知道今天没有太阳也没有雪山，能见度也很低。作为旅游和居住最大的区别，就是旅游的景色真的依赖天气，居住的时候可以选择最好的天气出发。
2020_10_03_p35
寒冷的天气配着这种能见度非常低的天气，真的是爬了个假的玉龙雪山。我们一共背了5支氧气瓶上来，网上把爬这个4680的山写得很严重。但是最后只有我用了氧气瓶，还用不完。
2020_10_03_p31
4680是这趟徒步的终点
2020_10_03_p32
下一站报了印象丽江，为什么没有报丽江千古情，是因为我们在杭州已经看过千古情了。从效果来看，千古情舞台效果更佳，但是我们也想来看这个印象丽江。用了长焦排下的玉龙雪山，没有雪。
2020_10_03_p36
印象丽江给我的特点，就是演员是真的多，而且有真的马上生活的民族。没有雪的雪山前，看着表演，还是挺特别的。
2020_10_03_p37
2020_10_03_p38
蓝月谷游玩，一定要推荐步行，千万不要去坐电瓶车，因为走的路程很短，这里有种小九寨沟的湖水颜色
2020_10_03_p39
2020_10_03_p40
2020_10_03_p41
晚上回到丽江古城，去了阿婆排骨，这个很出名，价格很便宜，但是有很多排骨吃。树莓和我2个人都吃不完的肉。
2020_10_03_p42
夜晚的丽江就是酒吧的世界，但是我和树莓其实更喜欢，大理的晚上，因为会安静更多。
2020_10_03_p43

出发去泸沽湖，经过山路停下，也是九曲十八弯
2020_10_03_p44
坐船游其实我也不感兴趣，更多是觉的泸沽湖附近的景色真的可以很美。
2020_10_03_p45
泸源涯，在这里停留不长，但是如果可以在这里有住宿的话就很棒了
2020_10_03_p46
订的是一间说是离泸沽湖最近的酒店，但是装修真的很原始。我们来到的时候，开始下雨了，坐着看雨水然后吃着薯片，刷着手机。就像所谓的旅行，其实就是换个地方玩手机而已。
2020_10_03_p47
晚上参加了这边篝火晚会，一直对于这种表演都不是太感兴趣，是因为这种表演的目的性都很强，就是表演给游客看的
2020_10_03_p48
晚上的泸沽湖附近，很安静。我们逛了附近的只有3间小酒吧，我们坐在门外一档烧烤档，吃着鸡翅听着酒吧中老板兼歌手的他在唱着成都。
2020_10_03_p49
今天的泸沽湖出了太阳了，天气也转晴了，立即帮树莓拍一张。（树莓说，咋拍得那么黑）
2020_10_03_p50
2020_10_03_p51
出发去女神湾，这里我们用任何延时摄影，但是拍出来的水面就是这么平静
2020_10_03_p52
草海和走婚桥，应该是我认为泸沽湖这边最好看的点，可能是因为这时候的天气好了。
2020_10_03_p53
水面倒影着白云和蓝天，天空之镜可能就是这个样子。
2020_10_03_p54
2020_10_03_p55
又帮树莓拍了张照片，这次终于把树莓拍得很白了，哈哈哈
2020_10_03_p56
最后还去了亲爱的客栈。水上面漂浮着水性杨花，据说在2个月前，满湖都是的时候更好看了。因为泸沽湖是重点保护，所以这边的船都是最传统的手划艇，不允许任何的污染物。划到湖中的时候，我们都伸手去喝水了。很清凉，没有味道。
2020_10_03_p57

晚上我们在束河古镇，来这里的原因，是因为这边的会比较安静，没有丽江古城那么热闹。
2020_10_03_p58
2020_10_03_p59

最后一站，启程出发去香格里拉。先会经过虎跳峡，很壮观。最上次去看壶口瀑布的时候，是冬天，那时候结冰了什么都没看到了。
2020_10_03_p60
2020_10_03_p61
普达措公园，这个是国家级的公园，我对这个的期待是很高的，原先是有3条步道，目前因为修正，只有1条可以走。
2020_10_03_p62
结果我和树莓大概就走了1小时左右就已经逛完了把，实在是太短了。生态环境保护得很好，而且道路建设肯定比国外的国家级公园要好，但是真的太短了。从进门口的大巴就坐了半小时来到步道入口，最后就逛了那么多短的时间。
2020_10_03_p63

晚上也是参加的篝火晚会，但是这次的比较真实，是因为这种晚会举办的都是其实一家人来的，玩得兴起的时候，都很兴奋。男女对唱diss
2020_10_03_p64
我们住宿是定在独克宗古城，晚上的时候可以来看看这个大转钟。晚上爬了上去，大转钟只有1，2个人是转不起来的，因为真的很重，需要好多人，一起拖起来才可以转动。
2020_10_03_p65
早上的独克宗古城，可能因为旅客还没来，显得很平静，白鸽都在地上找吃的
2020_10_03_p66
松赞林寺，被说是小布达拉宫。
2020_10_03_p68
虽然还没去过布达拉宫，但是图还是看过的，有小小小相似。这边更多是游客，没有太多来朝拜的
2020_10_03_p67
2020_10_03_p69
准备回程的时候，来了一堆鸟
2020_10_03_p70
据说这边的天葬就在这个宫对面的山丘上，一般人是不允许上去的，回归天葬就是回归大自然
2020_10_03_p71
纳帕海草原，和树莓一起骑马，树莓的马真的很小只。树莓会不会太重呢。哈哈哈
2020_10_03_p72
草原真的很大，有时候想下生活在这里挺好的，不用想太多事情。但是想了下，如果每天都这样会不会也太无聊了。
2020_10_03_p73
我们下马拍照的时候，我们的马大哥，就这样躺下睡觉了。
2020_10_03_p74
回程的某个地点拍了张合照，哈。总结下来，云南很适合旅游，天气决定了，你在云南看到的景色。然后这边的天气预报的都不准的，左边下雨，右边大太阳是极有可能发生的。云彩之南，来吧。
2020_10_03_p75