<div class="image-package imagebubble"><img src="/sightcorner/main/article/2009_10.jpg" width="100%"  alt="" class="pic" /></div>


<!-- Post Thumbnail -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">
  <thead>
  <tr>
<th width="35%">日期</th>
<th width="20%">地点</th>
<th width="45%">记录</th>
  </tr>
  </thead>
  <tbody>
  <tr>
<td>2009-10-02</td>
<td>广州</td>
<td>夜晚汽车启程出发</td>
  </tr>
  <tr>
<td>2009-10-03</td>
<td>三亚</td>
<td>大东海</td>
  </tr>
  <tr>
<td>2009-10-04</td>
<td>深潜</td>
<td>潜水、海钓、拣贝壳</td>
  </tr>
  <tr>
<td>2009-10-05</td>
<td>天涯海角</td>
<td>天涯的边，大海之角</td>
  </tr>
  <tr>
<td>2009-10-06</td>
<td>亚龙湾、三亚湾</td>
<td>晚上坑爹的海鲜饭</td>
  </tr>
  <tr>
<td>2009-10-07</td>
<td>蜈支洲岛</td>
<td>蓝蓝的海水</td>
  </tr>
  </tbody>
</table>
<!-- Post Full -->



国庆长假，我们的第二次旅游。出发海南了。不过提早十天买火车票，发现火车票已经卖光光了。海南那么受欢迎的么，提早那么多，还是没火车票的。唯有挨贵价的汽车票，我们的海南之旅启程了。坑爹的汽车啊，原来夜晚出发的汽车，到了深夜，还要下车，上一部很大很大的轮船，是用来渡海的，载我们的那架车也一同海运了。等待开船的时光不好度过啊，周围都很嘈，但是已经深夜一点两点多了，有一些人晕船中。。。用力撑开着我那疲惫的双眼，肩膀上睡着像猪一样的宝儿。等待啊等待。。。终于等待到船开了。不过辛苦是值得的，当你到达三亚，看到那微笑的阳光，你就发现原来之前的困难难熬绝对是小事一桩而已。


路边吃了个当地的蛋面，和广州的做法完全不一样，主要是以粗面条为主，以前很大一碗，不过胡椒味很重。

sightcorner-1

我们提早预订的是大东海家庭旅馆，主要考虑到大东海是靠海住宿中比较便宜的，而且租的是家庭旅馆，有厨房啊，来到海边，肯定要自己煮煮海鲜啦。。。哈哈！~


中午出发，大东海了，先吃了顿饱饭。当然少不了海南特色椰子啦。。。叫了海南鸡，感觉一般，当你到达一个地方，你会发现特色XX鸡，古色XX鸭是必不可少的，入乡随俗，也当是感受当地食物，只怕是当地居民根本不食此斯食物。当你到达大东海，看到海南，海水与太阳伯伯的合伙招呼，你是避免不了冲进海中被海水冲刷一翻的。某同学贪食，对于什么炒冰，椰子，雪糕一个都不放过，最后导致了肚子懂。宝儿同学你懂我在说你的。。。

sightcorner-2
sightcorner-3
sightcorner-4

当然非常建议拿个水泡冲去海中的，海浪在与你招手的途中，将你翻来覆去，尽管咸咸的海水不停另你十分不好受，但是人与水的结合就是这么特别，这么奇妙，你不会想离去的。


夜晚下起了微微的小雨，吃着海鲜餐，看着细细的小雨，真的感觉有点特别，最特别的是我们还是穿着泳装批着件毛巾。莫怪我们如此奇怪，只是此情此景难以忘怀。

sightcorner-6

你永远不会想到，居然有人不带泳衣而去参加深潜，而且还是两个人。当然这两个人就是我们了，哈哈。。。我们还想当然地认为深潜应该是有一套很巨型的衣服可以套在我们的衣服外。当我们到达海岸边时，我们意识到这是天大的笑话。。。。三亚就是三亚，你走到哪里，可能那里什么都没，但是肯定是会有泳衣卖的。就这样我们启程了深潜之旅。
深潜可能对我们两个食货太新鲜了，一个入海能吐，一个入海耳痛，当然吐的人不是我，所以你懂是谁吐的。哈哈。。。。不过深潜有个好处，就是你是真正接触了海，那个深不见底的海，所谓欺山莫欺水，山再高你还是可以看到的，水再浅未必你就能看清。当你在海底深深游荡的时候，发现真的可以用手触摸到珊瑚，你就会知道世界是多么的奇妙，人类发现氧气筒是多么伟大的发明啊！。。。。
深潜好玩，那么浮游海水中是否同样好玩呢？! 答案是否的，因为在海水表面浮游，你会感觉到比海岸边还要咸的海水，那滋味不好受。当然还可以海钓，但是对于在船中拿着鱼竿傻傻坐着，我更宁愿与海水接触一番。

sightcorner-8

夜晚，当然是找市场了。市场果然和我们想象中一样，除了海鲜还是海鲜，而且价格不贵。立即买了一堆搬回旅馆去了。。。自己煮了顿可以的吧。。。不过对于初次整海鲜餐的我来说，清淡无味比起美味厨房的神厨们还是好上几倍的。


情侣来海南，肯定要去哪？当然是——天涯海角！！！这个就是为了观光而开发的观光点。对付炎热的夏天，当然要出冲动雪糕先生了，你看，某宝儿已经拿着雪糕在叫嚣了。天涯海角，本来也就是够石头，中国人们不停爬这石头拍照，我非常不解，难道你在石头上，就代表你们更天涯海角么。关键是你阻碍了一堆拍照的人，试想一下，一对情侣拍照回去，打开照片一看，居然发现“天涯”上面站了个人。。。。那是多囧啊。希望大家还是热爱我们的景观。黄昏的海滩是很漂亮的，你会发现你就想坐着，静静看太阳越来越小，小到最后，你才静静起来拍拍屁股，沿着海岸边走回去。

sightcorner-16
sightcorner-19
sightcorner-21

可以说海南的烧虾真的不错啊。我们吃了很多，当然我们是认为虾是新鲜的。


隔天我们游玩了亚龙湾和三亚湾，说真的感觉不是差别太大，就人多与少。当然我们去旅游总会遇上坑爹的事，当然这次也不例外。在搭会旅馆的汽车路上，司机叔叔亲切的介绍我们到那间XXX的吃特色椰子饭，看着司机叔叔亲切的脸孔，我们没有迟疑地根据他指的地方下车，司机叔叔还特意下车和饭店的老板说了两句。开始点餐了，一看坑爹的菜牌，虽然这饭店还挺多人，但是感觉是要被坑的，没办法，既然是被坑的，就被坑得开心点，于是我们都点了特色菜，扇贝+椰子饭+特大膏蟹王。蟹王是真的很大，而且真的很好吃，既然被坑了，就唯有自我开心了。
吃了顿贵价餐后，搭车归去，没立即回去睡觉，还是在大东海的沙滩上坐了很久，不知道住海边的人是不是都过着舒适的生活，海风吹着吹着，就这样过去了几小时，没了城市的压迫感，多了份宁静和舒心，虽然我还只是个大二学生，但是感觉很好啊。

sightcorner-23
sightcorner-24
sightcorner-25

最后的目的地：蜈支洲岛！。。。。出发，贵贵的门票。不过景色是对得起价格的，因为你真的看到是很蓝很蓝的海。。。。蓝得就像油画上的那样，阳光反射过来，显得海南是很独特，但惟独是太阳伯伯真的太给力，实在是太热了！。蜈支洲岛纯粹就是一个度假的地方，不适合游玩，因为海滩不适合旅客们游泳。尽管我们还是跟着疯狂的旅客们一起冲下了海水，感受那份美得不现实的海水。

sightcorner-35
sightcorner-32
sightcorner-33

最后的回程日子，我们还是自己煮了顿海鲜餐，相信自己的手艺比外面吃的海鲜好，当然还有我们被坑了一顿贵价餐后，就没多少旅费了。一直到深夜12点，我们搭上了回广州的火车了，终于是火车，而不是坑爹的汽车了。。。。
舒适之旅也随着列车的启程而变成过去了，那深深的海水，还有那深深的回忆。

sightcorner-37
sightcorner-40
