<div class="image-package imagebubble"><img src="/sightcorner/main/article/2013_11.jpg" width="100%"  alt="" class="pic" /></div>


<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">
  <thead>
  <tr>
<th width="35%">日期</th>
<th width="20%">地点</th>
<th width="45%">记录</th>
  </tr>
  </thead>
  <tbody>
  <tr>
<td>2013-11-10、11、12、13</td>
<td>暹粒</td>
<td>吴哥窟、小吴哥、日落、日出</td>
  </tr>
  <tr>
<td>2013-11-14、15</td>
<td>西哈努克港</td>
<td>Koh Rong Island</td>
  </tr>
  <tr>
<td>2013-11-16</td>
<td>金边</td>
<td>皇宫、博物馆</td>
  </tr>
  <tr>
<td>2013-11-17</td>
<td>暹粒</td>
<td>买手信、写明信片</td>
  </tr>
  </tbody>
</table>






刚下飞机时，tutu司机问我们来自新加坡还是日本，到我们启程回归祖国那天，tutu司机问我们是菲律宾人还是越南人。这趟旅程到底是晒得有多凶狠，到底被旅行成啥样了。



为什么选择的是吴哥窟，说来真的巧合，本来计划的是马来西亚，机票在准备购买的时候居然升价了200块，很不爽，于是搜索其他机票，发现广州来回暹粒只要1500，立即购买了，行程也是出发前的一晚我彻夜未眠所计划下的。
出发前的准备，就是买了宝儿同学和我的两张来回机票1500x2=3000CNY。接着网上email预订了motherhome inn的3晚住宿，接着从网上下载了本五月的盛放。
隔天早上五点就出发去接宝儿同学，然后踏上旅程了！

sightcorner-1


带着一点的梦，我们就已经过了2小时的飞机了，下机那刻，突然脑袋跳出一句话：我在柬埔寨天气晴。
见到来接我们的tutu司机，高举着Aaron Zheng，立即感觉温暖到爆炸！旅行那么多次，第一次有人来接我们机啊！
对了，他就成为了我们接下来4天的tutu车司机了，sambo哥！你好！
到达酒店motherhome inn，很特别呢，有冷饮和带着风油味的手巾供使用，就是这特别的味道，我心情+100分了。

sightcorner-2
sightcorner-3
sightcorner-4


出发去博物馆，来到高棉民族，强烈建议一定要先来博物馆，因为不先了解文化，就看不懂这里的石头。就像别人看的是钻石，而你看到的只是炭。
另外建议要交多3USD拿个耳机导游，中文语言讲解当地的高棉文化！整个游览过程大概在1个半小时左右。楼下有悠闲座，叫上一杯苏打水，再开始看看这里文化介绍，很写意地说！！！

sightcorner-5
sightcorner-8
sightcorner-9


出发去购买门票，这里的门票都是需要当场拍照的，我们都笑得很开心，因为排我们前面的人也都是一边拍一边笑，喜感万分。
这里的门票一定要在16:00后购买，才算是明天起的票。我们购买的是3天票。

sightcorner-13
sightcorner-10
sightcorner-11


带着这票，可以立刻去巴肯山(Bakheng)看日落。
一定要赶在17:30分前到山顶，不然就不准进山了。这里一定记得不能穿超短裤，因为会禁止你上塔看日落的。
日落之后，这里没有路灯，所以不要逗留太久，因为整条路都是全黑的，不过你可以拿手机或者电筒来作照明。看日落的人很多，因为这个位置看日落真的很正点！

sightcorner-14
sightcorner-17
sightcorner-19


夜晚逗留在Red Piano，网上这里的很高评价，我们坐在窗口位置，不过感觉很一般，因为总感觉这里缺少了点什么东西，但是又说不出来。匆匆吃了晚餐就继续逛街去了。

sightcorner-21
sightcorner-20


早上4:15就爬起来了，刷牙整理，4:45分就搭着sambo gor的tutu出发去小吴哥(Angkor Wat)看日出了，我们到达的比较早，在莲花池前占领有利位置，看着一片漆黑的建筑慢慢有了点颜色，不过相机拍出来还是黑色，哈哈。
开始不明白，难道是早起拍莲花，后来才明白，这里拍的是小吴哥的倒影。真的很特别，外加几颗不明觉厉的树，突然整个意境都有了。

sightcorner-22
sightcorner-23


这里的古建筑，都喜欢中间穿，一望到尽头，看着一个个像相框的门，突然觉得有些感觉奇异，就像你看着本应该是长方形的手机，突然在这里变为了圆形一样。

sightcorner-27
sightcorner-28


三连拍

sightcorner-29
sightcorner-30
sightcorner-31


说到Angkor Tom里的核心就是巴戎寺(Bayon Template)，高棉的微笑，就是这里出来的了。
这里的微笑就像蒙娜丽莎的微笑，微笑起来，引起全世界的围观，但是笑的方向又有点特别。

sightcorner-32
sightcorner-33


当地的生活，小朋友的玩具就是自然，而他们也从小就开始干活了。

sightcorner-35
sightcorner-36


终于找到没人的寺庙了，对着天上的月亮拍了张。搭着车看着夕阳，吹着带点沙的风，看着路边放学的小孩踩着大人的单车，这就是暹粒的写照，很朴实很真实。

sightcorner-37
sightcorner-38
sightcorner-39


吃了个丰盛的早餐，很正。开始了游览历史了建筑了，为了寻找这里的真正食物，我们叫sambo带我们去他平常吃饭的地方，吃了个真正的当地面，名称我已经忘记了，但是味道有点像冬阴功，但是少了辣味多了点甜，仅售1.5USD。

sightcorner-40
sightcorner-45


寺庙的名称我已经不记得了，但是图案还刻在我心中。

sightcorner-42
sightcorner-43
sightcorner-44


游览完大圈，有时间，我们提出出发去女王宫，红色的泥土建立起，里面的建筑雕塑保存得是目前为止最完整的，据说每一个门楣都有四种生命。这里的命名来源也有几种说法，传说是以前国家被入侵后，后宫女子躲到这里来避免灾难的地方，因为地理偏僻，所以保持也相对完整。

sightcorner-46
sightcorner-47


宝儿同学，一直口中像念咒语一样地跟我说：这里的动物都很瘦很瘦，你看那牛的脚真的能撑起身体么。连小黄狗的小字也不能形容了，应该使用细黄狗很瘦很瘦很瘦。。。
回程路上，下起了一场雨，雨后有一彩虹，宝儿同学跟我说，除了彩虹，这里后面还有另外一条七彩光鲜，那条叫霓霞，刚好是彩虹色彩的反序，真是特别。

sightcorner-49
sightcorner-50


晚上特意叫了高棉的晚餐。这里的夜空不是满满星星，但就是感觉蓝得很深邃很安静。

sightcorner-51
sightcorner-52
sightcorner-54


早上再次早早爬起，去皇家浴室(sras srang)看日出。伴随着一群早起的卖手工品的小女孩，有时候感觉他们很惨，但是直接给予又不是最好的帮助，只好在最后的路上，捐赠些到机场箱子。

sightcorner-55
sightcorner-56


看完日出出发去崩裂密-书中最遥远最古老最推荐的地方。搭了2小时的tutu车，尽管搭汽车只需要1小时，但我们还是更愿意选择sambo。因为微笑，他每次的微笑，我都感觉很真实很朴实，充满着正能量，内心向往着前路。
因为被困在一场突然的小雨下，我们开始交流，用着蹩脚的英语开始扯着家常。他告诉了我们他的故事，他已经31岁了，尽管他的面孔更像是我们的同龄（23岁），他有一个女朋友，他们每一个月才会去一次那些被旅客们每天都光顾的超市，他打算奋斗多3、4年，一存够钱就奔去结婚，我不知道我们这趟旅费能不能帮助他和他的女友去多次超市，但愿他们一切安好。



崩裂密(Beng Melea)，如果让我来形容的话就是：随处可见的绿色石头所堆砌的一个小城堡。这里的小朋友都会唱着一首歌：123茄子，我爱中国，我爱北京，我天安门，我爱上海，我爱广州。。。
这里的小朋友会当你的小导游，并且用中文介绍你哪里有什么东西，哪里有特别地方可以拍照，不过在走的时候要给点USD，小孩子真的不容易。

sightcorner-60
sightcorner-58
sightcorner-59


和sambo合照，很腼腆啊！！！ 我们已经被吹到凌乱的头发，和已经晒黑的皮肤。

sightcorner-61


我们就准备出发去西哈努克港(Sihanoukville)，搭着15USD夜车，大概9小时车程，早上6点左右到达接着转去Koh Rong Island。这里的港口很漂亮，和海的颜色很搭啊有木有！！！
2小时的船程终于到达小岛，这里的全部都是外国游客为主，基本没有中国人，我们住了2天，一共只有3对中国。

sightcorner-63
sightcorner-64


岛上有2个特色的住宿，一个是COCO的草棚屋，另外一个就是Tree House的树上屋，在岛的最最最右端。我们选择了靠近码头的COCO，住宿费20USD一晚。

sightcorner-67
sightcorner-66
sightcorner-65


换了泳衣就奔跑去海滩了，这里都是外国人在游，不得不说的是，外国人的搭讪技巧真的很强，很多不可能都在我们面前变为了可能了。这里的海滩没有所谓的海岸线，也更加没有救生员，这里就是最原始的海岛而已，有的只是白沙和浪花。
浸在海水中，可以忘却了所有麻烦事，整个人都放松了。晚上这里基本都泡在茅屋bar了，很热闹，鬼佬们一边听着音乐，一边喝酒。白天也能看到他们吃着水果喝着啤酒，我一直不能理解为什么鬼佬们能够整天都手捧啤酒，哪怕在海里面。

sightcorner-68
sightcorner-69
sightcorner-70


这里的日出没有想象中的那么美，早上的岛，除了当地人和小黄狗，基本都没人在海边，当然我们在游荡，在谈天，在说地，在扯着我爱你啥时结婚，你回一句滚，我淡淡地滚沙地去了。

sightcorner-72
sightcorner-73


这里的早餐都在8点之后才供应，早起也只是饿肚子，还好可以吃水果。2USD一盒水果，吃到很饱的说。中午点了个巨型三文治。吃完真的饱，以前一直疑惑鬼佬吃这个面包咋可能会饱，现在自己吃上了还真的是饱，因为真的很大。
当地的小学很有特色，这里的闹钟是直接用拳头去敲的么，老师都是外国人，而外国人也是义教，门上刻着义教老师的名字。

sightcorner-74
sightcorner-75
sightcorner-76


话说，我们在岛上，最喜欢做的3样东西，一是返回茅屋坐在摇绳上，二是坐在海滩上，三是在海滩中了。
难道我会告诉你们，夜晚我们根本不是睡在床铺上，而是整晚都睡在屋外么。因为这里很屋外感觉很舒服，尽管有小昆虫，但是真的有原生态的味道。



出发去金边，是一个偶尔的意外，我们买不到回程的车票，只好去金边中转，于是在等船过程中下起大雨，小伙伴们还在雨中跳水，都是什么压水技术，水花还溅起那么高，哈哈。

sightcorner-77
sightcorner-79


一直在网上面看到金边治安不安全，摩托车乱走。眼见为实，我觉得还是蛮干净的。另外在皇宫附近发现有蛇，小伙伴旅游的时候千万不要乱坐草丛。
这里的人很nice啊，尽管守卫的英语比我们还蹩脚，不过还是吃力地告诉我们，皇宫要在下午2点后才开门。这里的tutu司机也很好人，过马路的时候会提醒我们，而且不像港口那样蜂拥抢生意。
但是不得不提的是，这里的节奏是非常非常的慢，接送车平均都会慢1小时，如果需要外带食物，请一定预留半小时，不然15分钟连一杯shake都给不了你。
中午去了FCC二楼，悠闲的望着窗外景色，感叹金边真是个两极分化的城市，河的两岸就是富裕与贫穷的分割线，一边是法式建筑，一边是贫民窟，讽刺的城市的建设。

sightcorner-80
sightcorner-82


逛了逛皇宫，跟着一个香港团，听着熟悉的粤语讲解。
在博物馆，看到很多吴哥窟的图片和雕像。
这里的中心市场就像是一个大杂烩，六点半就关门了，但是感觉和我们完全不着调子，记起一篇文章，柬埔寨本身是不出产珠宝的，凡是没有守卫在旁的珠宝通常都是假的，如果真有钱买真珠宝，就叫老板带你到有持枪守卫的地方，哈哈。

sightcorner-81
sightcorner-83
sightcorner-86


搭了车回到暹粒，还是喜欢这里，熟悉的人情味，尽管我不是当地人，这里的邮局很特别，很静，欢迎带上你喜欢的明信片到这里投递，感觉不一样的，这里的邮筒还真是正正方方的红色筒子。
匆忙买好手信后，就赶到机场了，大概需要30分钟左右的tutu车程，5USD，夕阳下的机场其实是个看日落的好地方，这里的天蓝起来总是另人心情愉快。就像感冒着的我们还是立即向着天空望了很久，尽管这更像是对旅行的不舍和即将回家的思念。

sightcorner-87
sightcorner-88


