<div class="image-package imagebubble"><img src="/sightcorner/main/article/2012_02.jpg" width="100%"  alt="" class="pic" /></div>


<!-- Post Thumbnail -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">
  <thead>
  <tr>
<th width="35%">日期</th>
<th width="20%">地点</th>
<th width="45%">记录</th>
  </tr>
  </thead>
  <tbody>
  <tr>
<td>2012-02-07</td>
<td>火车K9064</td>
<td>广州到吉首</td>
  </tr>
  <tr>
<td>2012-02-08</td>
<td>凤凰古城</td>
<td>古色与商业气息混合的古城</td>
  </tr>
  <tr>
<td>2012-02-09</td>
<td>张家界</td>
<td>市中心</td>
  </tr>
  <tr>
<td>2012-02-10、11</td>
<td>张家界</td>
<td>山上去了</td>
  </tr>
  <tr>
<td>2012-02-12、13</td>
<td>长沙</td>
<td>市中心</td>
  </tr>
  <tr>
<td>2012-02-14</td>
<td>火车</td>
<td>长沙回广州的路上</td>
  </tr>
  </tbody>
</table>



<!-- Post Full -->
“K9064，14：06”，终于买了火车票，奔赴期待已久的凤凰。16小时后的我们将会在这个湘西古镇渡过学生生涯的最后一次电波之旅。你答应过的：这不是最后一次的电波之旅！
凌晨6：00，疲倦的火车拉响最后一声汽笛――“各位旅客，列车下一站即将到达吉首站，
请下车的旅客收拾好自己的行李，准备下车。”睡眼朦胧的我们带着行李，趔趄下了列车，刚下列车就被迎面而来的凉风吹走了睡意。根据网上的攻略，火车站旁就有到凤凰的班车，15块。
可是天还没到鱼肚白，客运站还没营业，看到的就只有一群阿姨举着个式的牌子，向刚出站的人发出“关怀”的问候：“小伙，是来凤凰旅行的吧？来，我们的车舒服又安全！”可是实情是，网上的攻略上除了教大家这样搭车到凤凰以外，还醒目的提醒了一句：千万别搭野鸡车！所以本着出门在外加倍小心的原则，我们一一婉拒了阿姨们的“好意”。
摸黑打着电筒来到正规的客运站时，我们后悔了，汽车也没看到一辆。也许是太早了，也许是错过了，反正就跟网上说的爱情定论一样：没缘。我们也只好厚着脸皮去找刚刚被我门一一拒绝的阿姨们求助。第一辆车，满了；第二辆车，到怀化的；第三辆，还是满了。过了第四、第五辆后，终于有两个位置了。兴奋过度的两个人对天长吼了一声
不知道睡了多少回，也不知道为了司机在狭窄的乡间小路上演弯道超车捏了多少把冷汗，梦想中的凤凰，我们终于来了。一下班车，满眼的吊脚楼安静的座落在沱江边。与网上看到的凤凰有点不一样，冬天还没苏醒过来的凤凰略有一点苍凉的味道。

sightcorner-1

与同来旅游的一对情侣拼车到凤凰古城里面落脚，谈话间知道他们是工作休息出来旅游的，两天就走。这一搭还搭出来两个道理，一是有旅游就要趁早去，等工作结婚生孩子了，也就跑不动了；二是，适当的信任在旅行中还是需要的，本来人家古镇的人就很纯朴嘛，同时为早上婉拒过的阿姨们深感歉意。下榻的旅馆是一间新开的旅馆，在虹桥边，安静的可以。稍作休息后，牵手踏上了凤凰的石板路，温暖湿润的风扑了个满怀。日光满城，凤凰古镇式的悠闲生活，随意随意，不得了。在酒店稍作休息之后，我们踏上了石板路。两旁的店铺可以分为两类：供消磨时间用和供购物用。凤凰的一切都是与休闲有关，与忙碌无关的样子。连路边的小狗都只做一件事——懒洋洋的晒太阳，而处于食物链最高级的我们，更加不可能错过在这风和日丽中享受一个只与快活有关的下午。

sightcorner-4
sightcorner-5

选择了一间名叫素的咖啡店，临水而建，配合店内小清新的装修，有谁还会想回去那个不见硝烟的战场呢？两个人、两杯咖啡、两小时的休闲时光。广州的消费得到了一份千金难买的休闲。有一句话大概是这样的：生活像绘画，人们都喜欢赤朱黄绿青靛紫的上色，希望用色彩填补空白，称为浓墨重彩。但过来人往往会告诉你最简单最直白最让人舒服的画法是白描。我觉得如果这话是真的，白描的日子大概就是这样。

sightcorner-6
sightcorner-7

一阵瞎晃和晚饭后，作为不夜城广州的子民，到各处体现夜生活是少不了的。凤凰的夜晚与白天完全是两回事。响彻天空的音响、诱惑至极的霓虹灯，灯红酒绿、纸醉金迷。清吧大多都有驻场的乐队，可视乎个人喜好及耳膜的承受分贝选择适合的清吧。我们选择了一家有驻场乐队的清吧，由于不是旺季，人并不多，但是当主音唱起第一句歌词时，小小的地方就霎时像炸开了的锅。最后，在拍子声、歌唱声、叫骰声中，凤凰迎来了新的一天，而我们也尽兴而归。Let us cheer the life!

sightcorner-11

网上有关到凤凰必须做的事实在太多，但我觉得最重要的一点就是：必须要睡觉睡到自然醒。旅途中，除了人身安全外，还有什么比享受快乐更重要的事呢？既然无需担心上班迟到，上学迟到，又何须强迫自己做身体起床但灵魂还留在被窝里的事呢？因此我们一直睡到被小鸟叫醒，才发现已经快到12点了。今天的行程只有一个，就是准时到达汽车站搭上吉首—张家界的汽车就好。以前总觉得要把行程压缩再压缩，务求最短时间内游览最多的景点，否则就觉得是吃了亏，对不起自己似的。但是这样做的结果往往是旅行放松后反而比上班还累。所以真心的觉得，出来旅游是放松的，不必逼得太紧，赶不上的景点就干脆精选几个景点慢慢走。毕竟世界之大，没有可能把每个地方都走遍，但是如果人家问起：你到过哪些景点呀？而你的记忆无一不是走马看花就是行色匆匆的话，那才是真的亏大了。临离开时，我们再认真地把凤凰走个遍。说大，凤凰的确不大，慢慢走也就一个多小时就能走遍；说小，凤凰还真不小，它那湘西文化以及特有的风土人情，让人觉得看个半生也不够。凤凰，让我们再好好的看你一眼！因为转身后，下次再见不知在何时。

sightcorner-13

汽车到达张家界时已是傍晚6时许，由于没有选择从凤凰到张家界后即日上山，我们住在比较靠市中心的南山区。由于张家界晚上比较安静，所以习惯有夜生活的人建议住靠市中心的地方，但是要有心理准备张家界的夜生活在晚上十点左右也就结束。这里强烈推荐冬天到张家界时要尝试路边的干锅。干锅有鸡杂、牛肉或其他肉类，点好了以后服务员会端上一个平底锅，让你自己热着，加菜加酱料，自己动手的。特别的是每个桌底都放一煤气炉的东西让你烘手暖脚，桌面放?淮竺薇坏亩鞅Ｅ４耸笔澄锏闹仕匾?及味道也不重要了，让人感动的是小摊让作为旅客的我们在寒风中感到了无限的温暖。

sightcorner-14
sightcorner-16

今天到世界缩小盆景——张家界，张家界景色的赞美之多自然不用多说，对其向往已久。起了个早，从张家界客运站搭车到天子山景区，大概两小时左右。下车就只能看见一条茫茫的大直路，走了大概十分钟还是没有到达张家界的大门，两人开始为人生地不熟感到有点茫然，吵起了架——“都说应该问一下人才走的嘛！”“按着这个方向就准没错了！”一人一句斗起了嘴，等时间又溜走了十分钟，终于都看到了“武陵源”的金漆招牌。其实谁的人生路上没有迷惘茫然的时候呢?地球是圆的，只要有傻瓜般的坚持，总会有一天要到达目的地，关键是途中有人放弃、有人却步罢了。达到了大门这一刻，我就在想：从今以后，就让我们彼此相伴吧！


网上对于张家界的路线描述实在太多，多得有点让人无所适从。于是我们继续迷惘地搭上了张家界的电瓶车。第一个到达的地方是“十里画廊”，对于“十里画廊”这个名字，相信来自五湖四海的人都会会心一笑，因为在中国这个方圆960万疆土中，名叫“十里画廊”的景点和地方实在不计其数，其中最著名的要数桂林的“十里画廊”。这里的“十里画廊”有个特色，就是有小火车，不过打听之下，原来步行也只需要二十分钟左右。旅行本来就是靠“行”的嘛，所以我们毅然选择了步行的方式。一路上看的山其实都是三分形象，七分想象。这边厢一个“六月飘雪”，那边就来一个“空中田园”，天马行空的二十分钟瞬间即逝。到达终点的时候才被告知，从这面上天子山要走两个多小时的山路。掐指一算，按这样的路线晚上必定露宿山头无疑，于是付了十个大洋，搭上了小火车返程去电瓶车的停靠点继续行程。


下一景点是张家界核心景点之一的“天子山”，我们选择了搭缆车的方式，有学生证是25块，原价50块。“学生证真是个好东西！”我们异口同声地说。缆车大概五、六分钟的样子就到达了山顶，现代科技固然使我们有了不少的便利，但其实剥削了我们在路上看到更多的机会。不过细想一下，要是靠双腿一步一个脚印，估计待上个四五天也未必能饱览张家界，所以一切又变得很好。

sightcorner-21
sightcorner-25
sightcorner-29

到达山顶后引入眼帘的是一个又一个卖栗子的小摊档，阿姨们都出力地叫喊：来吧，试试我们家的栗子，又甜又绵。心动下选了一家阿姨的栗子，五块。剥开时发现果然一阵甜味飘来，满心欢喜的咬了一口，吐了。因为太硬了，还没煮熟就被阿姨卖掉，可怜了甘甜的栗子。利益膨胀的今天，要到怎样的时候和情景，人们才能安于享受辛苦过后甜美的果实呢？大家都在找捷径，你还在循规蹈矩地脚踏实地就笨了！即使是脚踏实地的人他也不会告诉你，其实他也是迫不得已的！哎，也可惜了我们上下五千年的中华传统！

sightcorner-23

流连了大概三十分钟，就下山去找住的地方。一路沿着天子山走到八里坡。走了大概一个多小时，途中走过错路，跨过险路，也欣赏到了意外之外的美景。不过路实在有一点远，路上两人捶着心口，痛心疾首地说：“真不该订这么远的旅馆！”千山万水地到达了旅馆的老板开车来接的地方，心想好日子要来了！不料又是十多分钟颠簸的山路，等到终于到达旅馆的地方时。我们都不能相信自己的眼睛：这不就是电视上常看到的桃源吗？全木结构，坐落在一片无尽的绿当中。之前的怨气顿时烟飞云散，要是再能选择一次，也只是once again。由于方圆十里不觉有人烟，更别说饭馆了，所以老板也很贴心的提供晚饭供应，20块一位。包吃饱，有肉有菜，纯农家风味！朴实的享受~

sightcorner-26

第二天一大早，我们就搭上了班车，向杨家界的门口奔去。由于张家界的门票是三天内有效的，所以我们游览时也比较从容。到达杨家界入口时，由于没有到电瓶车发车的时间，被盛情邀请到保安室烤火看三国电视剧。聊天体验当地的风情，算是景色之外旅行的意义吧！等到电瓶车开动的时候，我们怀着兴奋和感激的心情向保安哥哥道了别。电瓶车在弯曲的山路上奔驰，《头文字D》的五连发夹弯都弱爆了！车上内是悠扬的宣传张家界的歌声，车外是风的呼啸声。此刻唯一能做的就是相信司机的技术，这种心情，谁坐谁知道！不过也许是我们见识得太少，车上的当地人都轻松地哼着歌，只有两个傻瓜不时紧张地向外张望。

sightcorner-30

到达了杨家界站，同车下来的当地人热情地给我们带路。当我们感动得热泪盈眶时，那个阿姨开始问：“你们找到了住的地方没？我家有提供住宿喔！”当听到我们今天就要下山离开时，阿姨又说：“那来我家吃饭吧！农家菜呢！”我们婉言拒绝后恰好就到了景点入口，谢过阿姨后，继续暴走。其实张家界的民风和人都是比较朴素的，很不错。但是想到例如三亚等景点的部分当地人纷纷开始宰客后，又觉得旅游除了收益外，还为当地人带去了什么呢？

sightcorner-31

迎来杨家界的第一个景点是“天下第一桥”，天然而成的“桥”把两个山头连在了一起，让人想起了什么爱情神话。沿路上是韩国的旅游团，一群阿姨伯伯叽里呱啦的举起了大拇指，纷纷留影，顿时让我们为祖国的美好河山和身为中国人而骄傲。


看山其实很有趣，山上的路蜿蜒盘旋，有时看同一个山头，但是从不同的角度看到的景色都不一样，所以看山永远不会闷。走了大概十多分钟，就到达了《阿凡达》悬浮山的拍摄原型。那座山本来的名字已经不记得了，甚至不知道它原来是否拥有自己的名字，但是《阿凡达》播出以后，大家都知道了它叫——悬浮山。有时真想不通，张家界作为我国第一个国家森林公园，为何近些年要依靠外国影片来哗众取宠？是廉颇老矣尚还是不能善终？山前赫然的有一只大鸟，拍照十块，拍照的人大多冲着它是悬浮山的原型而去的。来吧来吧，我们也跟风留恋一张，不过日后向我儿子、孙子介绍时，一定会还它正名——乾坤柱！但愿若干年后，《阿凡达》成风，吹走了，而山，还在！

sightcorner-32

一路走到后花园，也有挣扎过是否要坐百龙天梯，但是见时间允许，就选择了步行。路上的确风景如画！走着走着，发现我们偏离了航道，人烟越来越少，埋头走了半小时，终于看到了人，刚想开口问离出口还有多远时，没想到对方先开口。双方都还有半小时，继续上路！走到一半时才知道原来我们正身处网上说阴森森的黑风坡。路上一共遇到了五对途人，方式都是：相遇、问路、按对方来的路走。靠的就是相信，有时相信是很简单的东西，当你别无他选的时候。终于在大概一个钟的山路后找到了尽头——金鞭溪。一下来就看到了有拍照的摊档捉途人拍照。用捉真的一点不过分！因为当你经过时，那些穿着民族服装的女子就会小跑步过来捉着你的手，问你是否需要拍张照片留念。到场就想到，要留念被捉的过程吗？后来的途人差十二码到那摊档时，都自觉地绕开。所谓强扭的瓜不甜！沿着金鞭溪走了大半小时，由于计算错误，其实张家界还有部分景点没去，正想着是否要多留一天时，果断地觉得错过的就不要留恋，相信后面的更精彩。


就这样傻傻地结束了张家界的迷惘之旅。

sightcorner-39
sightcorner-52
