
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">
  <thead>
  <tr>
<th width="35%">日期</th>
<th width="20%">地点</th>
<th width="45%">记录</th>
  </tr>
  </thead>
  <tbody>
  <tr>
<td>2018-10-02，03</td>
<td>台北</td>
<td>士林夜市，西门町，故宫博物馆，诚品，101大厦</td>
  </tr>
  <tr>
<td>2018-10-04</td>
<td>九份</td>
<td>瑞芳平溪线，九份老街</td>
  </tr>
  <tr>
<td>2018-10-05，06</td>
<td>花莲</td>
<td>大夜市，公正包子，牛轧糖，清水断崖，太鲁阁</td>
  </tr>
  <tr>
<td>2018-10-07，08</td>
<td>台北</td>
<td>淡水，渔人码头</td>
  </tr>
  </tbody>
</table>


这次写的是国庆和树莓一起的旅游！目的地台湾！！！这篇写的是树莓的表情包为主。（啥意思？看下去哈哈）
很久没和树莓去旅游，追溯上一次已经是2016年了，整个2017年都没和树莓去玩，树莓自己倒是去了好几个地方，抛弃了我了。这次国庆节，树莓终于被我捉住了！！！哈哈哈
树莓是广州飞台北桃园，我则是杭州飞台北松山机场。（我买的机票是4000来回，10.2出发，如果是10.1出发居然要6000，太可怕了）
下机场，打的出发去酒店，发现这边的车都是黄色的，然后往车外拍照一篇黄黄黄，挺好看的。
2018_10_02_p1
和树莓在酒店碰面后，做的第一件事！！！就是去吃！！！卤肉饭！！！实在太饿了我们两个人（以至于后面，每次吃卤肉饭，都会说一下哪间的最好吃）
2018_10_02_p2
台北的天很蓝，建筑也不是太高。高亮来了，这里过马路，居然可以对角线，打斜！斑马线也是有对角线的！
2018_10_02_p3

第一站去了龙山寺，树莓说要喝一下百年老店的青草茶，然后喝了之后的表情就变了（来，第一个表情包）
2018_10_02_p4
2018_10_02_p5
然后发现"广州街"，立即拍一个yeah
2018_10_02_p6

很喜欢这边的小市集，人不多，但是很多都是要手工用心做出来的，让喜欢的事成为生活
2018_10_02_p7
2018_10_02_p8

这边的妈祖庙都与街道融为一体的，与附近的生活气息结合了。
2018_10_02_p10

西门町，一个小时候看台湾节目的时候经常听到名字（还记得以前看的"西街少年"，不小心透露年龄了）
2018_10_02_p9
来了西门町发现，是不是我走路的方式不对，怎么是二次元的，不是应该一堆街舞少年才对么
2018_10_02_p14
2018_10_02_p15

总之吃得好多好多，漂亮的女生也很多很多，发现很多韩国妹子，哈哈哈（树莓别打我）
2018_10_02_p11
招牌的豪大大鸡排，还是要买一块的。树莓的脸也不小，所以你就知道这鸡排有多大了（树莓打了我一顿了）。。。不过我们2人，还真的吃不完。最后把皮扔掉，吃里面的鸡肉。
2018_10_02_p12

看到路边，摆着的水果摊。我感觉最近广州现切的水果档的风潮应该是这边带起的么。
2018_10_02_p13

晚上了，出发去101大厦。附近有一个几米的"月亮忘记了"。还记得大学的时候，树莓看了很多几米的书，然后经常推给我看（为了泡树莓，只好把几米的书看了几遍）
2018_10_02_p16
2018_10_02_p17

101大厦，想知道是星期几？看101大厦的颜色就知道了。一周7天，每晚都是不同颜色的。
2018_10_02_p18

排队很长，不过还算比较快。貌似排了半小时买票+半小时电梯就可以了。隔着玻璃看，有种一览众山少的感觉。
2018_10_02_p19
和树莓去旅游，最喜欢的打卡动作，买明信片，相互写给对方邮寄回去（没收到前，都不能偷看，还有点神秘感）
2018_10_02_p20
这个据说是全球最大的阻尼球。由4条钢筋定着，101大厦的震动摇摆多少度，就是看这个球的摇摆度了。
2018_10_02_p21
运气不错，天气还算可以，顶层允许参观，直接吹着风，拍下城市夜景
2018_10_02_p22
树莓的动作，还是傻傻的（不要告诉她，哈哈
2018_10_02_p23

动物集合，摆得好搞笑！！！
2018_10_02_p24
2018_10_02_p25

晚上跑去诚品书店，这个是树莓嘈着要来台湾的主要目的（之前推荐过去韩国，被她一票否决了）。人生哪有那么多逆袭，还是读书最实际鸭。
2018_10_02_p26

夜市第一站先逛，宁夏夜市。吃了很多，图太多了（如果把吃的图都放出来，会把文章覆盖的，所以就放一点点图好了，看了嘴馋了又）
2018_10_02_p27
2018_10_02_p28

牛肉面，据说吃牛肉面的最高境界，是只要清汤牛肉，吃起来，就知道这边的牛肉的鲜嫩。
2018_10_02_p29

我们国庆，这边原来也准备庆典，不过时间点不太一样，看着这边也在摆舞台，在想，下次如果一起举办，应该会很好看的
2018_10_02_p30
据说这桌子，经历了4届领导人
2018_10_02_p31
而这幅画，据说也是被美化得流传开去了。（这边的讲解员，也很诚实，说这次只是介绍历史，大家都不用以政治化的角度去看待这些）
2018_10_02_p32
总统府也有介绍涂鸦文化，蛮新颖的
2018_10_02_p33
总统府的内部庭院
2018_10_02_p34

附近随手拍了一下，觉的蓝天很漂亮
2018_10_02_p35

出发国父纪念馆，自由广场，鸽子飞扬～
2018_10_02_p36
这边准点的时候会有交接仪式
2018_10_02_p37
站了位置，拍着别人的手机，不一样的感觉
2018_10_02_p38

和树莓去逛711，树莓一脸选择困难症，最重要是这边的饮料，在大陆的比较少见。台湾这边应该是真的很喜欢喝茶，饮料基本都是茶饮料为主。
2018_10_02_p39
树莓拉了我去一间，说是超级超级超级好吃的卤肉饭的店吃。排队有点小长。
2018_10_02_p40
树莓非常喜欢这个卤肉饭，不过我不喜欢这种卤肉饭，我还是喜欢第一天的那种，哈哈哈
2018_10_02_p41

和树莓出发去博物馆了（有没发现，树莓的动作都是这个，哈哈哈
2018_10_02_p42
翠玉白菜，在我脑海中，这应该是很大的一块玉。比想象中小，围观的人群很多，想要拍一张单独的照片，考验耐心。
2018_10_02_p43

晚上，当然要去士林夜市，先来一碗粉圆，好吃
2018_10_02_p44
这个在其他攻略上，都说好吃的炭烧卷肉（我和树莓一致觉的不好吃，好多葱，T_T）
2018_10_02_p45
胡椒饼的名气也很大，我觉的还不错，树莓就觉的不好吃
2018_10_02_p46

树莓最喜欢是什么？喝木瓜奶。。。（表情包+1）
2018_10_02_p47
去吃这个"阿宗面线"，看样子的时候，没什么感觉，但是吃起来，挺好吃的
2018_10_02_p48
然后吃面线的过程中，看一下这边的电视播的是啥内容
2018_10_02_p49
最后来个"忠诚号"的蚵仔煎，其实吃起来，和别家的一样味道的
2018_10_02_p50

晚上的时候，想来拍这两个邮筒，一开始树莓是拒绝的，然后我说，拍完之后，去吃林东芳牛肉面，树莓终于答应了。要捉走一只吃货，只能用吃的来捕获了。
2018_10_02_p51
林东芳牛肉面，晚上都差不多10点了，还在排长队，树莓点的牛肉面，这次，我终于是要装逼一下了，我只点了"牛肉汤"。
2018_10_02_p52
放一张近距离，不得不说的是，真！的！好！吃！！！强烈推荐。很难得有我和树莓都推荐的
2018_10_02_p53

树莓吃早餐也开始挑了，说永和豆浆不去，因为大陆有，要去阜杭豆浆。然后看一下这个排队路线，我也是醉了。真的从楼上排到楼下，然后还要排到转角了。
2018_10_02_p54
我和树莓点了2种不同的豆浆，咸豆浆比较特别。
2018_10_02_p55
吃着早餐的树莓，脑袋已经开始运作，想着中午吃什么了
2018_10_02_p56

今天行程是瑞芳平溪线，美丽了2天的台北，今天下雨了
2018_10_02_p57
我也是今天才知道，原来下雨天，其实是不影响放天灯的。在十分的铁路上，下着雨，依然很多人放天灯
2018_10_02_p58
这边的竹简写得很甜，幸福一辈子。短短几只字，合起来就不简单了。
2018_10_02_p59
下雨天，特别容易饿。平常树莓是肯定不让我吃着重煎炸食品的，下雨天，饿了就允许吃了，哈哈
2018_10_02_p60

牛柳饭，和麻油鸡饭（想起之前一个台湾友人教我们煮的麻油鸡，已经很久没见了）
2018_10_02_p61

这边的火车开得不快，进站的时候，大家都会从火车道让开。
2018_10_02_p62

出发去九份老街，吃的第一个是臭豆腐，做法和大陆这边的完全不一样。更多是感觉是油豆腐
2018_10_02_p63
九份芋圆，吃了2档，一档是吃冷的，一档是吃热的。
2018_10_02_p64
2018_10_02_p65

树莓新表情get，还挺好喝的
2018_10_02_p67
2018_10_02_p66

这边的主要是祈求风调雨顺
2018_10_02_p69

这个就是被炒为千与千寻的拍摄地，虽然最后被辟谣了，但是不影响我们来拍它。有种山城茶楼的感觉。
2018_10_02_p70
涂鸦文化来了
2018_10_02_p71

和树莓在吃张记鱼丸，为什么要用筷子插开，不是我们想看是什么馅。是因为我和树莓想多尝试，所以基本都是1份2人吃。
2018_10_02_p73

九份的早上，蓝天白云来了！！！（我其实是很怕这次台湾行会一直下雨，虽然天气预报写的是国庆7天都下雨，但是我一直都说自己是晴天娃娃，去哪里都不下雨）
2018_10_02_p74
白天的九份，感觉完全不一样了
2018_10_02_p75
2018_10_02_p76
买了盒饼，和树莓坐台铁去花莲路上。
2018_10_02_p77

花莲的感觉和台北很不一样了。
2018_10_02_p78
公正包子！必须吃，推荐啊。为什么可以做到价格便宜，又那么好吃呢。
2018_10_02_p100
2018_10_02_p80


花莲，这边原先有几个夜市，但最后合成一个了。来逛的时候，捉到支付宝一只。
2018_10_02_p81
先来这个排长队的，点了杯喝的
2018_10_02_p82

这个是真的油炸，现场直接油炸。
2018_10_02_p83
这个棺材板还可以，不过做法和我们大陆吃的不一样，这边是真的2快面包夹肉
2018_10_02_p84

花莲烧干贝，仅此这间了，点了好几种吃
2018_10_02_p85
真心好吃，我也是第一次这样吃烧干贝。
2018_10_02_p86
树莓去帮公仔撑伞了，谁在淋雨。。。。我T_T
2018_10_02_p87


为什么来花莲，是因为当初在网上看了断水清崖，吸引了我，所以我才强烈要求树莓陪我来花莲。在携程报了个团（不是做广告，是因为我在上面买飞机票，居然会有台湾导游添来推荐，不过台湾的导游感觉还是比较友善的）
台湾这边很喜欢骑机车，我们出发去太鲁阁的路上，就遇到这群机车党，而且都是上了年纪的，哈哈
2018_10_02_p88
谁来告诉我，树莓此刻在想什么。。。
2018_10_02_p89
在景区买了个三明治，超便宜，这里的景区居然不会升价！！！
2018_10_02_p90
树莓打钟，玩得比我还high
2018_10_02_p91
天气晴就是好，随便拍都是美照
2018_10_02_p92

太鲁阁，对于我和树莓都不太吸引，因为大陆的大好河山更美，哈哈哈
2018_10_02_p93
出发去清水断崖了！！！我来花莲的主要想看的！！！
2018_10_02_p94
图片表达不了我对清水断崖的感觉，真的炒鸡漂亮，强烈推！！！
2018_10_02_p95
2018_10_02_p96
是时候露脸一下了。
2018_10_02_p97

这边的河滨公园挺大风的，还可以听下架子鼓
2018_10_02_p98
树莓新发型，满分！！！
2018_10_02_p99

回程的日子快接近了，从花莲启程回台北
2018_10_02_p101
第一站台北鱼市，不是我们要来买鱼
2018_10_02_p102
是因为这里有超级多海鲜！！！
2018_10_02_p103
和树莓放开了买。。。
2018_10_02_p104
我要吃，我要吃，我要吃
2018_10_02_p105
树莓打开酱油的表情！！！满脸写着一个字，吃
2018_10_02_p106

下午出发渔人码头
2018_10_02_p107
卤肉面，哈哈哈
2018_10_02_p108
李圆圆鲜奶
2018_10_02_p109
鱼丸汤
2018_10_02_p110

这边的排练，小学生与中学生一起
2018_10_02_p111
剪发屋那么大的剪刀，看到也不敢进去了，哈哈
2018_10_02_p112
淡水的历史味其实还有，可以参观红毛城
2018_10_02_p113
然后还有真理大学，怀念起大学了，不过大学的时候，我也没坐过顶楼吹风。（难怪偶像剧那么多顶楼吹风，因为这边真的很舒服）
2018_10_02_p114
来了周杰伦的中学，网上都是写着不让参观的，但是我们实际来到，是可以允许的，只不过有时间限制
2018_10_02_p115
找到不能说秘密的八角塔，和树莓拍一张
2018_10_02_p116
树莓帮我拍的，我说要拍出学生的味道，树莓说我的样子已经是老男人了
2018_10_02_p117
你看，我就把树莓拍出青春味道了
2018_10_02_p118
难怪这边中学会发生爱情，因为环境氛围很好啊
2018_10_02_p119
淡水码头，和我想象中的码头，差得有点远，这里更像是一个商业中心，而不仅仅是一个码头
2018_10_02_p120
晚上的情人桥，和树莓一起走了一遍情人桥（并不是因为我们要拍电视剧套路，是因为我们要过对岸看有没好吃的）
2018_10_02_p121
2018_10_02_p122
晚上去了饶河夜市（为什么呢，因为这几天晚上都在看台湾的综艺节目，提到了这边有个麻油鸡腿很好吃，特意来的）
2018_10_02_p123
2018_10_02_p124
吃得饱饱的，满意了
2018_10_02_p125
正当我们要走的时候，发现有个豆腐花，又开始了一轮吃的了
2018_10_02_p126
和树莓度过国庆，好开心好开心～好久没一起去旅游了。台北车站，我们出发回去了，树莓在T1，我在T2。
2018_10_02_p127

随着年龄的增长，时间在以加速度流逝。虽然生活有很多挫折，但是每次和树莓旅游回来的时候，正能量都充满了，又可以开始去和生活折腾一番了。
希望下次旅程快点到来，旅程的时间可以更长一点。