工作和生活好累，每年的国庆长假就成为我和树莓去旅游的时间。由于疫情还在，基本上国外就不用考虑的了，于是就挑选了新疆。没想到这次的新疆之旅也是跌宕起伏。
我们是国庆2号出发的，避开1号的多人，并且我是9月30号回的广州，可以在广州和家人呆一天，再出去玩。
第一天从广州出发乌鲁木齐，买的南航，不能自动托运，需要人工办理登机。登机前又额外查了1次行程码和2次绿码。
Day1，我们就打算逛下市区和去红山公园。没想到这边的管控非常严格，要求要查核酸并且是要求3天内的，第一次进入红山公园失败x1。
晚上吃饭，在大众点评上搜排名第一的「海尔巴格」餐厅。不得不说这个肯定是一个本地人餐厅，我和树莓走在路上，有种这里是俄罗斯的感觉，每个人都很高大，有着卷卷的头发，鼻子高挺，眼睛睫毛很长，说着我们听不懂的方言，和我们沟通的普通话就像是第二外语。不得不说的是，这边的肉是真的非常实在，很大份。手抓饭，烤包子，羊肉串，大盘鸡，基本是吃不完的。
2021_10_02_p1
大巴扎其实是有2条街的，一条是吃的，一条是卖干货的。这里也是先查行程码，再查核酸报告。
2021_10_02_p2
晚上和树莓逛超市，这边超市的份量也是非常大的，非常大的栗子。树莓问了我一个问题，知道为什么乌苏啤酒的招牌会正反印瓶身么。我说不知道。树莓解释道，啤酒在新疆的货架都是会倒着放的，乌苏是本地牌子因为要卖本地也要卖外地，所以在倒着放的时候，你还是可以看到正着的招牌。小知识get。
2021_10_02_p3
Day2，出发去布尔津逛五彩滩。也就是从这天开始，疫情的消息传出来了。先是在微信的群里，看到有人提到伊犁那边好像有事情。我还抱着是不是过一天就好了，因为我们的计划也是去那边的。结果从服务区吃饭完出来之后进布尔津就开始了漫长的安检站排查了。
2021_10_02_p4
我们报的是一个5人拼车团。原本司机师傅说，按照他的技术下午3点左右基本开2小时就可以到五彩滩了，结果我们堵在路上排队做核酸，一排就是3个小时了。这时候外面下起了小雪。傍晚的五彩滩是去不了，于是我们就在核酸做完后，在附近找了个地方拍照。
2021_10_02_p5
晚上住布尔津，在次打开大众店评（真不是卖广告，实在不知道用么查好了），这边比较兴的是吃鱼。于是就来了这间吃，要了烤鱼+蒸鱼。这种鱼的骨头还是挺多的，但是蒸鱼比较好吃。尽管这里是吃鱼的，但是烤羊肉串还是逃不掉。
2021_10_02_p6
Day3，为了避免像昨天那样堵，我们早上7点就出发，这边的太阳日出非常晚，出发去喀纳斯
2021_10_02_p7
天气非常不错，蓝天白云，很舒服踏青的时间
2021_10_02_p8
虽然10月开始有黄叶了，但还没到满山黄色。
2021_10_02_p9
但是我很喜欢这种感觉，一眼过去就是很治疗的。
2021_10_02_p12
帮树莓拍了张照片，每次我喊树莓望镜头，树莓都是不配合，然后说我拍得不好，树莓更喜欢捉拍。
2021_10_02_p11
帮树莓试拍了几个位置
2021_10_02_p13
特意地下拣了片树叶，做了个黄色的前景光。当时附近地上很多马粪。要很小心的走过去。
2021_10_02_p14
中午来喀纳斯的时候，本来是说观鱼亭是不开的，还好到了3点的时候，又说开启了。急忙赶过去，出发去观鱼亭。
2021_10_02_p15
和树莓拍了张合照，这件李宁的衣服，就是来了乌鲁木齐第一天晚上买的，因为这边真的非常冷。我以为我带了件卫衣发现还是不行。
2021_10_02_p16
在山上看的景色和在湖面看的的确是不一样的。然后结冰的道路的确非常滑，之前不开放的原因估计是还有雪堆积。
2021_10_02_p17
为啥一个在山上的亭叫观鱼，不叫观鸟亭。因为这里真的有鱼，据说是会有鱼跳来跳去的。
2021_10_02_p18
这边是非常大的，有3个可以看。我推荐的是月亮湾，基本你在网上看到的图，都是从这里来的。我也拍了张，有种油画的感觉。很好看。如果时间不赶的话，的确可以在景区内住一晚。
2021_10_02_p19
Day4，出发去禾木村。禾木村不是特别大，但是有免费的环绕公交车可以坐，基本吃饭都是在卫生站下就可以了。吃饱了，就可以围绕站去逛了。这边有2个平台，一个是日落平台，一个是日出平台。因为来到的时候都已经是下午了，我们就去爬日出平台。
2021_10_02_p20
禾木和喀纳斯不一样的感觉是，这边的山你是可以自己去爬的，树也是你可以走过去触摸的，有种从远观到近距离观察的感觉
2021_10_02_p21
这边黑色在飞的是乌鸦，乌鸦的确挺多的。
2021_10_02_p22
远望秋天的白桦林很好看，但是当你走到树跟前的时候，和之前的感觉完全不一样。而且由于他们长很高，矮小的人类在白桦林的时候，风是特别大的。
2021_10_02_p23
晚上找了间网红店，点了个这边的羊肉+鸡肉锅。真的是完全清蒸，啥都没有下。并且当你想点其他菜的时候，店主会告诉你，现在只有这个，没有其他了。
2021_10_02_p24
Day5，本来行程应该要去伊犁的，但是因为那边疫情基本封锁了。司机师傅说哪怕给你去，你也不要去。这边防疫很严格，去了可能就出不来了。然后我们的行程就改为去可可托海了。
首先去五彩滩，因为之前景区关门所以没去，今天都是阴天在下着雨，想看五彩霞光就没机会了。这个景区不大，基本1小时左右就可以逛完了。
2021_10_02_p25
这个房子很特别是红色的，不过下去的路封掉了。只能这样拍照一下。
2021_10_02_p26
晚上住在富蕴县，再次打开某评，出发去吃「清香怡」，这边的人吃饭应该都挺晚的。我们20点到的饭馆，还要排队。这种情景我只在广州的那些网红店才遇到过的待遇，没想到这里也是。
我们4个人，点了清炖羊肉和大盘鸡，根本吃不完。实在太大盘了。不过羊肉是真的好吃，新疆的羊肉的确没啥骚味，好吃。但是吃太多还是会腻的。不过不妨碍我每餐都点。
2021_10_02_p27
Day6，我之前一直以为可可托海是一个海或者是一个湖，但是居然是一个地质公园，并不是海。在来的路上，司机师傅一直播放着那首「心上人我在可可托海等你」，另到我一边爬山一边响起这首魔性的歌曲。
2021_10_02_p28
可可托海应该是真的非常大的一个景区，因为你会发现这座山还是绿树环绕
2021_10_02_p29
隔壁那座山已经泛着点点金黄
2021_10_02_p30
再转头一看，那边的树已经披上了雪白毛衣了。
2021_10_02_p31
Day7，我们就回来了乌鲁木齐了，因为天池因为下雪也封了，继续逗留乌鲁木齐找吃的。去红山公园，结果因为雪太大也不能去，去红山公园失败x2。去了「小尕子」开吃，这个羊蹄肉，看着平平无奇，结果辣到我喷火。吃是真的好吃，但是辣是真的辣，不是普通的那种。
2021_10_02_p32
既然留在乌鲁木齐，那就好好逛一下市区把，大巴扎白天去，拍出来会好看点。干果是炒鸡多，并且你进店的话，都会炒鸡热情，都可以尝试吃的。不过基本尝试吃了后，你就会自觉地买了。和树莓买了500块的干果，可以直接邮寄回广州，挺方便的。
2021_10_02_p33
2021_10_02_p34
2021_10_02_p35
其实之前看新闻是路边卖切糕的特别贵，并且切了就一定买。我在这之前其实是没有吃过的，来新疆，就要尝试下这里的切糕。切糕虽然是贵，但真的用料也很多基本干果都会压缩进去，所以重量会比较重，，但是吃起来，绝对是好吃的。
2021_10_02_p36
这边的灯饰也很特别
2021_10_02_p37
每个城市都会有那么几间网红书店，这边也不例外，我本来还想来这边买本书，坐下咖啡厅装逼一下，结果这里居然没有孤独星球的书。好吧，去吃饭好了。
2021_10_02_p38
经树莓推荐，在路边买了馕（波斯语音译，意为面包），我一开始以为这个很硬很难吃，但是吃起来，和我想的的确不一样，吃起来和面包差不多，并且还有芝麻和其他味道的。其实走在一些当地街上，你会发现很多当地人会买馕做主食的。
2021_10_02_p39
Day8，中午出发去天池，因为早上还没开。于是早上我们又去一次红山公园，结果还是闭门，去红山公园失败x3。
还好天山天池开了，虽然路上还是有积雪，但是不影响走路。
2021_10_02_p40
走在路上，你会明显发现，有太阳光照射一边的树是没有雪的，没有阳光照射的一边还是覆盖着厚雪。于是你走在中间，就可以看到左右2边不一样的感觉。
2021_10_02_p41
天池很清净，这个就是我的第一感觉。一开始天池面，还没有游船，所以整个面都是非常平静。
2021_10_02_p42
登山可以徒步去到西王母庙，大概1小时左右。我们大概走了半小时后，去搭游船。
2021_10_02_p43
游船上的风很大又很冷，不过还好阳光猛，还可以站在船尾看景。
2021_10_02_p44
游船中间会停一个站，西王母庙。这里是要收门票进的，不过既然都来了就上去把。在爬楼梯中间，吃了个这边的「雪水茶叶蛋」。
2021_10_02_p45
晚上问下当地人，打算去当地人的参观。「魏家羔羊肉」，一间非常不起眼的店铺，装修相当于没装修。进门店就可以直接点要吃的羊的部位，价格有点小贵。羔羊肉的味道确实和之前吃羊肉不一样，怎么形容呢，我觉得应该是有味道的，喜欢吃的人会非常喜欢，不喜欢吃的人就不喜欢。我还是喜欢手抓饭的羊扒肉。
2021_10_02_p46
晚上还去了「伊兹海尔冰淇淋」吃雪糕，没错，这间店也是店面非常一般，并且在国庆的时候，因为装修连招牌都没有了。这边的雪糕出名的是额外加的果酱。我吃了，感觉还好。
2021_10_02_p47
Day9，我们是下午6点的飞机，打算最后再去碰下运气，看下红山公园开不开，今天终于开了。来了4次，比三顾茅庐还多1次，终于进来了。
2021_10_02_p48
2021_10_02_p49
中午去吃了个「石榴红了」，因为这边有个酥皮烤羊腿。不过和想象中的不一样，里面的羊肉其实已经切好了，是够2个人吃的。
2021_10_02_p50
启程回广州了。这时候广州准备广交会，南航也要求要有48小时核酸报告，所以登机前，查了2次核酸和1次粤康码才让我们出发。秋天的新疆很美，这里也是防疫和安全天花板，虽然变化了几次，但还是运气不错的。