
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">
  <thead>
  <tr>
<th width="35%">日期</th>
<th width="20%">地点</th>
<th width="45%">记录</th>
  </tr>
  </thead>
  <tbody>
  <tr>
<td>2019-02-02</td>
<td>德里</td>
<td>顾特卜高塔，印度门，锡克教寺庙</td>
  </tr>
  <tr>
<td>2019-02-03</td>
<td>斋浦尔</td>
<td>琥珀堡，阶梯水井，城市宫殿，天文台，风之宫殿</td>
  </tr>

  <tr>
<td>2019-02-04</td>
<td>阿格拉</td>
<td>阿格拉红堡，泰姬陵</td>
  </tr>

  <tr>
<td>2019-02-05，06</td>
<td>瓦拉纳西</td>
<td>鹿野苑，恒河夜祭，大壶节，恒河烧尸，湿婆神庙</td>
  </tr>

  <tr>
<td>2019-02-07，08</td>
<td>班加罗尔</td>
<td>参加婚礼</td>
  </tr>

  </tbody>
</table>

春节到春节到，我和树莓又出发了。这次旅行的目的地是印度！因为去参加树莓朋友的婚礼。
早上7点的广州飞机，凌晨4点的广州机场，多彩美丽
2019_02_02_p1
上飞机前和树莓合拍了一张，树莓剪了很短的头发，每次树莓剪发我都禁止，但是树莓每次都剪短，哭。（树莓说：每次叫你不要胖，你脸越来越胖了）
2019_02_02_p2
看到印度的小旗子，搭了6个小时的飞机，广州到德里。（看了2部电影，飞机上和树莓斗数独，也是够无聊的了）
2019_02_02_p3

下飞机后，第一个出发去，顾特卜塔。基本来这个点，这边的都是这种9座车为主的旅游车。很少很少是大巴车的，因为这边的道路基本都是靠挤。喇叭只是在开车中的一种音乐。
2019_02_02_p4
没错了，后面那个高塔，就是被誉为印度七大奇迹的顾特卜塔(qutab minar)，据说一间有800年历史了。
2019_02_02_p8
旅游点，除了我们外国游客，这里其实也有印度游客的，印度其实也挺大，经常可以在景点看见很多学校的学生也来参观。（而且也很喜欢拍照的）
2019_02_02_p9
先来一张近景，其实我看过去的时候没什么感觉，有种到此一游的感觉。
2019_02_02_p10
帮树莓来了张旅游姿势
2019_02_02_p11
其实这里除了一个高塔，附近更像是一个花园
2019_02_02_p12
这里的学生，其实和我们小时候也差不多，看到小山丘就会爬上去。
2019_02_02_p14
2019_02_02_p15
这里的松鼠是真的多，尾巴也很长，而且也不怕人
2019_02_02_p16

来之前，网上查了很多攻略，路边的小吃，究竟有什么是可以吃的呢？最后得出一个结论，奶茶是可以的。这边的奶茶，都是很小杯的，和我们喝茶不一样，这里是不做续杯的。
2019_02_02_p18
印度门，一个标志性建筑，就像是我们去了某个地级市，这里会有个牌坊。这里也是一样的，在这个牌坊的附近，就是一个大型公园，有很多小摊摆卖。
2019_02_02_p19
也有卖吹泡泡的（刚过好捉拍了一张）
2019_02_02_p20
路边的摊位，和我们老城区的差不多，就是卖的东西，都是尽量往街道挂出去，生怕游客看走眼
2019_02_02_p21

锡克教。来印度之前，我一直以为很多印度人都是带头巾的，后来才知道，印度人带头巾，是因为信奉的是锡克教。这个是一个追求平等的，每天都会给穷人提供免费餐饮。
2019_02_02_p22

印度这里，来之前，我幻想了很多种危险，但是来了之后，发现这里并没有脑袋中的各种夸张情景。正因为有信仰的存在，他们最多就是骗点小钱。
2019_02_02_p23
晚餐上，终于可以吃到这个了！一种我非常想在路边摊吃的水泡饼（但是被树莓制止了）。我先介绍下路边摊的吃法：店主用黑色的手指头戳穿中间，然后把暴露在空气中的酱汁倒进去。这里吃的话，就文雅很多了。
2019_02_02_p24


第二天的旅程，从德里出发去斋浦尔(Jaipur)，车程非常远。第一站琥珀堡(Amber Fort and Palace)，第一次看这里，就是有种，啊！万！里！长！城！！！
2019_02_02_p25
琥珀堡，其实就是在一座大山里的一个宫殿。我和树莓很快就把这里逛完了。
2019_02_02_p26
印度，是一个和动物非常靠近的国家，来之前，可能你听过这里会有很多神牛，但是这里除了神牛，还有很多其他动物。例如奶牛，骆驼，印度田园犬，这里的动物与人相处简直太友好了。
2019_02_02_p28
我们来琥珀堡的主要目的，其实是来这里！阶梯水井！！！来网红点打个卡（想当年树莓沉迷于纪念碑谷～～～）
2019_02_02_p29

中午吃了一顿印度自助餐（大概人均70人民币），吃得我非常非常非常饱，鸡腿肉，咖喱，饼～我觉的我已经适应上了印度的伙食了
2019_02_02_p30

城市宫殿(CITY PALACE)，来斋浦尔之前，特意提醒树莓要穿漂亮的衣服，因为这里拍照很好看。结果树莓完全不鸟我
2019_02_02_p31
2019_02_02_p32
于是，我只好抛弃树莓，硬在城市宫殿里，找了几个人和我拍照。结果最后被收取小费了（树莓说：哈哈哈）
2019_02_02_p33
2019_02_02_p34

城市宫殿，紧挨着的就是天文台，发现老一辈的人真有智慧，日光照射，映射时间。究竟这个刻度是怎么造出来的呢。
2019_02_02_p35

印度的白鸽很多，传说，如果你做坏事了，想得到宽恕，就要去喂白鸽。还好一路上的，我看见的都是游客在喂。
2019_02_02_p36

重点来了，敲黑板了！斋浦尔的登登登！！！风之宫殿(Wind Palace)，更准确来说，这个其实是一面墙。墙上面有953扇窗。
2019_02_02_p37
我已经特意叫树莓穿漂亮点来，无奈树莓从来都不鸟我
2019_02_02_p38

晚饭，这次是深入接触咖喱（已经很自然地手开始吃饭了），每间店的咖喱都有自己的特色，就正如一碟牛肉肠，在广州你吃的每一间味道都不会是一样的。
2019_02_02_p40

第三天，去了阿格拉，早上天气有雾，于是我们先参观阿格拉红堡。
2019_02_02_p41
阿格拉红堡给我的感觉，就是没进去前，你会觉的这里非常恢宏！就是一个英式的古堡。进去后，发现这里其实是一个国王用的花园。
2019_02_02_p42

雾散去了，下午终于参观泰姬陵(Taj Mahal)，清真寺，世界文化遗产，被誉为印度明珠。（尽管评价非常高，一眼过去，就是无穷无尽的游客）
2019_02_02_p43
非常有耐性的我，终于蹲到了这个好位置，拍了一张自己满意的照片，满足的下一步了
2019_02_02_p44
在我不停的骚扰下，树莓被我扯着手，拍了一张毫无美感的follow me
2019_02_02_p45

泰姬陵其实是一个对称结构，除了里面放了的2副棺材。参观里面的时候，有个好神奇的点，就是有个工作人员用一个红光笔，照射玉，感觉玉里面的雕刻就会在火光中开花，这个有点神奇。
2019_02_02_p47

晚上去了一间在 tripAdvisor 上获奖的餐厅吃晚饭，价格非常贵，但是反而感觉不好吃，觉的就是比较西式的咖喱，而不是印度的咖喱
2019_02_02_p49

第四天，出发去恒河(Ganges River)。恒河在瓦拉纳西(VARANASI)这个城市，来看恒河，基本都要飞来这个城市。
下飞机后，先去参观鹿野苑(Sarnath)，传为释迦牟尼在菩提伽耶得道成佛后第一次讲法（初转法轮）处。
2019_02_02_p50
梵文
2019_02_02_p51
绕着这里，转了3圈。（隔壁有个博物馆，推荐可以去逛）
2019_02_02_p52

从鹿野苑回到老城区，就开始我们去住宿的地方了。这次我们订的是一间，中国人开的旅馆，在恒河边上，老板娘叫枝子，也是说粤语的，语言沟通无障碍。
2019_02_02_p53

千万不要以为你坐着人力车，你在道路上就有优先的权利，这里的车经常会拥挤一起，但是又不会因此导致交通瘫痪，每个司机都有自己的灵活车技，通过每条道路。
2019_02_02_p54

市场
2019_02_02_p55
买了石榴，很好吃
2019_02_02_p57

从 guest house 走出来，一看就是恒河，原来这里就是恒河。（恒河流域是印度文明的发源地之一，也是印度教的圣河）
2019_02_02_p56
恒河夜祭，这里除了我们游客来看，也有很多不同地区的印度当地人也会来看。恒河边上，祭坛其实很多，但是比较出名的基本就是这里，因为这里有7个祭司进行。
2019_02_02_p58
偷拍下附近人的表情，有等待夜祭的小朋友
2019_02_02_p59
也有大朋友
2019_02_02_p60
当然也有印度游客
2019_02_02_p61
还有这个来帮你额头点红点，然后强制收了我100卢比的朋友（我想了很久，最后只能用"朋友"来称呼他）
2019_02_02_p62
这里就像开嘉年华，卖气球的，买首饰的，样样都有
2019_02_02_p63
这里的披襟颜色好好看，色彩绚烂
2019_02_02_p64

祭司夜祭，默念着经文，然后手摆动着法器，法器上燃烧着火，冒着烟
2019_02_02_p67
2019_02_02_p68

唱到某些点的时候，大家会一起举手
2019_02_02_p65

祭司仪式完了的火会做传递，大家都会快速摸一下这个火，然后从头往胸前绕一圈，就像有道圣光可以笼罩自己
2019_02_02_p66
2019_02_02_p69

第五天，大壶节，12年举办一次，一次持续42天。大壶节又称为圣水沐浴节，是世界上最大的宗教印度教集会，也是世界上参加人数最多的节日之一。大壶节源自印度古老的神话传说，相传印度教神明和群魔争夺一个壶而大打出手，原因是壶里装有长生不老药。
我们刚好遇上了，于是也更着去了。大壶节的地方不是一个旅游景点，所以基本来这边的都是当地人，沿路上，基本都没有看见有外国游客（我们除外）
2019_02_02_p70
大壶节，更像是一个举家搬迁的仪式，一家大小，头顶着行李，拖着牛前进
2019_02_02_p71
最后在这个恒河的一边进行洗浴
2019_02_02_p72

2月份的印度，不是夏天，仍有冷意，但是丝毫不阻碍大家下水。外国游客的我们，经常就被邀请一起拍照了，感觉自己来了大壶节就像是明星。
2019_02_02_p73

大壶节，大家的旅游节目，游船。
2019_02_02_p74
海鸥替代了白鸽，作为了海上的霸者。长期占据在这片河上
2019_02_02_p75

由于这里不是旅游景点，基本没有懂英语的人，沟通全靠手脚并用
2019_02_02_p76
这边会一起生活取暖煮饭
2019_02_02_p77
大壶节的logo（感觉自己有点亏，我是不是也应该脱光衣服，跳进河里感受）
2019_02_02_p78
虽然大家都说印度脏，对于这么个大型节日活动，但是这的公厕准备量还是非常多的。
2019_02_02_p79
躺在蔬菜车上（我想着自己，什么时候可以躺在零食车上，饿的时候咬一口）
2019_02_02_p80

印度的理发，这里的人都喜欢穿拖鞋（我为自己没有带人字拖来，感到失误，入乡就是要随俗）
2019_02_02_p81

苦行憎看过不少，唯一区别是否真正的，就看它会否问游客拿钱。
2019_02_02_p82
恒河边上，写意一坐，喝上一小杯奶茶。（有点像，我们去海滩，躺沙滩椅，大家追求的都是生活的放松写意）
2019_02_02_p83
恒河边，已经成为了一种生态，有人的地方，自然就有吃的。
2019_02_02_p84

很喜欢这张图，蓬里住的是一个苦行憎，旁边坐着2个路人，门前的一只狗再熟睡。如果你不介意，是可以进蓬里坐一下的。
2019_02_02_p85
旁晚的恒河边，有种与广州的滨江边不一样的感觉，这里的生活更慢，与动物相处很和谐。
2019_02_02_p86
晚上的时候，恒河边的灯会打开。
2019_02_02_p87
据说每个印度人，都想死后可以在恒河边烧尸，然后骨灰进入恒河中。晚上去了看恒河烧尸，坐了半小时，看着那7～8个大火堆不停燃烧，我一直以为自己会思考人生，有思想的升华，然而并没有。脑海中只有放空，耳边传来着叮叮叮叮，木柴焚烧着的滋滋声。

晚上的恒河，才是这边小朋友的天地，他们可以爬上滑坡，用着一张纸皮滑下来，也会在道路上打羽毛球。
2019_02_02_p88

瓦拉纳西，还有一个地方，比较出名，就是湿婆金庙(Golden Temple)。如果你来了我图中这个地方，恭喜你，你来了湿婆金庙的1号口，但是这里不对外国人开放。所以你还要走去2号口。
2019_02_02_p89
湿婆金庙里面很小，光脚进，安检得非常严格，但是里面的内容，我和树莓表示看不懂。中间有个小塔，可以往里面看，看见里面的人在念经散花，这个小塔的顶部就是金色的。双手合十，逛了一圈，我和树莓就走了。

第六天，搭了小船，游了一次恒河日出，岸边有恒河晨浴的，也有来恒河细酒店床单的。
2019_02_02_p90
2019_02_02_p92
太阳出来了，恒河边又开始兴旺了
2019_02_02_p93
恒河，对于我来说，还是一条神秘的，我看不懂的河。
2019_02_02_p94

唰的一声，我们就飞到了班加罗尔了，这次印度行的重点！就是来参加树莓的朋友——少少的订婚啦。首先恭喜晒 sharon&aby！！！
2019_02_02_p95
第七天，少少的订婚日，这里已经开始仪式，树莓画了一个手印，帮树莓拍了一张卖萌照
2019_02_02_p96
先上片，这次婚礼的男女主角
2019_02_02_p97
first look，新郎在楼梯前，背对新娘。新娘换好衣服后下来，碰一碰新郎。新郎第一眼看见新娘的婚纱。
2019_02_02_p98
树莓也换起了衣服，姐妹档～
2019_02_02_p99
晚上的婚礼棒棒哒，只能放一张美美的照片
2019_02_02_p100

订婚仪式结束后，我和树莓，开启傻人模式。看我的～
2019_02_02_p101
树莓，你在干嘛
2019_02_02_p102
树莓忍不住要来送我花了（树莓一拳把我打趴了）
2019_02_02_p104
最后发一张树莓萌萌哒照片
2019_02_02_p103
