
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">
  <thead>
  <tr>
<th width="35%">日期</th>
<th width="20%">地点</th>
<th width="45%">记录</th>
  </tr>
  </thead>
  <tbody>

  <tr>
<td>2016-10-08</td>
<td>楠迪</td>
<td>坦纳岛飞楠迪，市中心，椰子蟹</td>
  </tr>
  <tr>
<td>2016-10-09，10</td>
<td>苏瓦</td>
<td>首都</td>
  </tr>
  <tr>
<td>2016-10-11，12，13</td>
<td>亚萨瓦岛</td>
<td>蓝珊瑚，浮潜，海钓，裸泳</td>
  </tr>
  </tbody>
</table>



从瓦努阿图 (Vanuatu) 飞到来斐济的楠迪 (Nadi)。直接打的到住宿后，就搭公交车出发去市区。（从机场打的到住宿大概用了20刀。一半的路程，我和树莓选择搭巴士去市区，只需要1刀。）
2016_10_16_p1
整部巴士基本都是当地人，只有我和树莓2个游客傻傻的在自拍。
2016_10_16_p2
市中心，基本就是所有人流最密集的地方，所以市场，巴士站，长途汽车站，都在这里。
2016_10_16_p3
这里卖的鱼很大条。我也想买条红衫鱼煮来吃。
2016_10_16_p4
来到斐济，做的第一样事情就是去买斐济水。一般超市都是售卖500毫升的，我们属于不怕辛苦的背包客，直接选择了1.5升的。没有什么特别的味道，虽然树莓说有椰子味，但是我尝不出。
2016_10_16_p5
市中心，附近有手工艺品街，但是怎么观察都觉得对象是游客，于是我们也没细看了。唯一一个景点可以说是，这个神庙了。这个神庙属于印度教，色彩异常斑斓。进去的时候，虽然我和树莓都是短裤，不过门口还是会提供围裙可以包好自己后再进去。
2016_10_16_p6
神庙内不能拍照的。我想象中的老鼠见不到，反而都是白鸽在飞翔。
2016_10_16_p7
网上看了不同的点评，都有提到一道菜“椰子蟹”。因为这个不是哪里都可以吃到的，但是在这里却可以。出于好奇，我和树莓就屁颠颠的去尝试了。
椰子蟹不得不说，一个字，贵！狠下心来尝试下，为了钱包着想，我已经选择了椰子蟹里面最轻的那只了。（虽然是最轻的，但是也很重啊）
那么小的钳，吓谁啊！从上面看它的时候，感觉不到它的威力。
2016_10_16_p8
于是把它拿起来。结果，店主被我吓吓吓坏了～他说，拿椰子蟹不能随便拿的，因为它的钳子可以把人的手指，夹夹夹断！断！断！（我吓出一生冷汗，店主说还好我拿的姿势是从后面拿，如果从前面拿起，就要跟我说拜拜了～）
2016_10_16_p9
店主拿出镇店之宝，椰子蟹王。店主说，别以为人的手指很硬，这些椰子蟹之所以叫椰子蟹，是因为它们自己是吃椰子长大的，用的就是钳子把整个椰子剪开。（现场看着，这只椰子蟹王用钳子慢动作把椰子戳开了。。。还好我的手指还在。。。）
2016_10_16_p10
我差点2只手都不能抬起了。太重了。
2016_10_16_p11
最后我们的小椰子蟹做好了。基本不用下任何调料，海鲜主要就是出鲜味。
2016_10_16_p12
这个就是椰子蟹的蟹膏了。你以为我会说这个非常好吃？你错了。这个不！好！吃！ 非常咸！而且我和树莓都觉得椰子蟹的味道一般，主要是因为椰子蟹长大一般需要经历几年甚至几十年，所以蟹肉都比较硬，吃起来没有鲜感。（如果让我推荐的话，有多余钱可以尝试一下，不然的话，可以忽略。）
2016_10_16_p13
晚饭后开始下起雨了。斐济的台风天来了。
2016_10_16_p14
隔天一早出发去巨人花园 (Sleeping Giant Garden)。这个花园是因为兰花著称的。我和树莓居然是巨人花园最早的游客，因为连接待员都没来上班。等了半小时后，终于可以进入了。
2016_10_16_p15
没错这些就是兰花了，可惜我和树莓对这些一点都不敢兴趣。
2016_10_16_p16
按照一般习惯，还是随手拍了张照片。就开始继续逛了。
2016_10_16_p17
网上看这里的评价，说是可以逛半天的。但是我和树莓用了1小时，就已经逛完准备走了。（除非你来斐济时间非常多，不然不推荐来）
花园里面的树林种的不是兰花。谁告诉我一下，这三个是怎么回事。（哭笑脸）
2016_10_16_p18
下午和树莓搭客运车出发去斐济的首都苏瓦 (Suva)。其实树莓不想来这里的，但是因为我想来。
台风天把整个斐济都包围了。特意查了下苏瓦推荐的地方，居然是这个购物商场。
2016_10_16_p20
我和树莓，很快地奔到最高楼，因为这里是美食中心。兜了一圈，选择了充满了“艺术”气息的印度餐。
2016_10_16_p21
这就是我们的午餐了。完全没有筷子用的，那个汤匙也夹不起，最后只能用手了。味道不错的，不过树莓说太重口味。
2016_10_16_p22
我们之所以来苏瓦，是因为10月10号之苏瓦的国庆节，俗称斐济日 (Fiji Day)。我们来的时候是10月9号，等待明天斐济国庆日到来！
2016_10_16_p23
雨天的斐济总是纳闷，包括10月10号斐济日的这天。尽管是雨天，不过路过的巴士上的人，还是非常热闹的。
2016_10_16_p24
在出发去纪念公园 (Albert Park) 的路上，树莓被路人捉着拍照。其实也没有别的原因，斐济这里的人都很喜欢拍照，看着我背着个相机，都会来一起拍照。
2016_10_16_p25
包括我，我也不知道为什么，突然被要求合照了。其实这个哥哥也是来看斐济日活动的，但来到现场才发现，被告知活动已经在2天前举办了。结果傻傻的发现，原来有人和他一起，那个人就是我了。
2016_10_16_p26
原本的活动现场，就变为了橄榄球比赛了。非常纳闷的我。（因为树莓一直都说不想搭4小时的车来这边，是我自己坚持说，斐济日在首都应该有活动的。现在泪流满面了）
2016_10_16_p27
斐济日，基本是整个斐济的餐馆都休息了，连我原先准备要去的轮船餐厅铁门紧缩了。唯一还算有人流的就是菜市场了。
2016_10_16_p28
下午就立即买车票，赶回楠迪了。问了下当地员工，唯一的庆祝，就是在餐厅挂了几个气球。难道只有我想体会下斐济日么。（叹气摊手～）
2016_10_16_p29
之所以会来斐济，是因为树莓一直吵着去那个亚萨瓦岛 (Yasawa)。一般来斐济玩，基本都是选择斐济的外岛，而斐济的外岛如果离主岛近的，一般珊瑚礁都被破坏了，所以要选择了就选择离主岛最远的亚萨瓦岛了。
2016_10_16_p31
我们就是从最下面的点楠迪 (NADI) 出发到地图最顶位置的那个点就对了。（当然最快是通过水上飞机去的，但是真的超贵，我和树莓什么都没有，就是时间很充裕，所以选择坐船。）
2016_10_16_p32
准备下船的时候，我看见船上的货物，这黄色包装的是条鱼来的么？感觉可以用来打飞人的了。
2016_10_16_p33
我和树莓提前预定的是蓝珊瑚 (Blue Lagoon)。斐济成为一个旅游景点，要从一部电影说起，那部电影名字就叫“The Blue Lagoon”。 （理由很弱智，对吧？这是一部1980的电影，当然我也没看过。不过居然之后还真的看了。）
除了我和树莓来到了蓝珊瑚，还有台风。本来迎接我们的是一群弹着吉他的工作人员，但是暴风雨的来袭，我看到的是一群落汤鸡包括我们自己。
来蓝珊瑚这里入住，这里每天都有活动，不过细心留意看，发现每个活动都重复多次的。（本来，我和树莓是打算住3天2晚的，最后觉得还不错，就逗留了4天3晚了。）
2016_10_16_p34
下雨天的蓝珊瑚，什么水上活动都取消了，唯一可以去报的就是村庄参观 (Village Visit)。村民其实都很热情，会拉着跳舞，但是我对于这些游客式的表演真的不太感冒。
2016_10_16_p35
我还是喜欢和小朋友玩一起，因为他们没太多商业意识，可以玩一起。（树莓偷拍我的，我看了后，觉得我们是彩虹战队，都不一样的衣服啊）
2016_10_16_p38
下雨天的他们，玩得超级开心。大人们在旁边重复地说着不要玩水，不过没人愿意听进去。
2016_10_16_p36
最后还会参观这边村落的小学，会有小朋友的各种表演。他们对自己的表演感觉是种乐趣，所以我反而喜欢看这种。
2016_10_16_p37
一整天的下雨，包括晚上，这边组织了放电影，播放的就是 The Blue Lagoon，中文名字应该是叫青春珊瑚岛。
2016_10_16_p39

隔天的到来，终于看见太阳了。树莓在这边超市买的防晒，椰子味的噢。涂在身上，真的有椰子味啊，超奇怪的。
2016_10_16_p41
树莓在这边参加的编织课程。（我当然滚得远远的，来这课程的基本都是女的）
2016_10_16_p42
最后的成品，还不错吧？（但是能不能做大一点？手都带不进去噢。）
2016_10_16_p43
下午参加了烹饪班 (Kokoda Cooking Class)。如其说这是烹饪课，我更觉得是厨师现场弄好一个斐济的地道菜给我们吃，因为那刀功出神入化就切好了那个木瓜了。
2016_10_16_p40
我一直吐槽树莓的拍照技术，树莓终于忍不住了，来帮我拍了张。这拍的是什么鬼
2016_10_16_p44
这是我帮树莓拍的，你看我捉拍得多么好。
2016_10_16_p45
静静发呆一天，等待日落。精神了就脱衣服下水玩，累了就倒在沙滩椅。
2016_10_16_p46
虽然这里写的卡瓦酒仪式 (Kava Ceremony) 是晚上6点开始，但是骗人的，因为每天晚上都是连着晚餐的7点开始的。我傻傻的去尝试了下卡瓦酒，好难喝啊～但这边的习惯都是边喝卡瓦酒边演奏。
2016_10_16_p47
住宿的早午晚三餐都有的。但是早餐和午餐都是非常一般，唯独晚餐是按照正规的西餐服务的。我对晚餐还是挺满意的。
2016_10_16_p48
晚餐后的活动是生存者 (Survivor)。我想象中的游戏应该是非常刺激的，结果是拼图游戏。（我要翻台了）
2016_10_16_p49
拼图的图案，谜底就在这只乌龟的背壳上。
2016_10_16_p50
第三天的早上，和树莓报了浮潜活动 (Snorkel Trip)。一共进行了2个浮潜点，第一个浮潜点，可以看到很多珊瑚，不过我还是比较喜欢第二个肤浅点，因为超级多鱼的说！！！
树莓鱼群袭击了？树莓的手为什么举起着？究竟是什么导致树莓这么奇怪的姿势呢？答案就是，树莓手上拿着面包。（树莓说，她怕面包被鱼吃光了，于是一直举起手，太傻了）
2016_10_16_p51.gif
这是我从树莓身后拍的鱼群，超级多的。
2016_10_16_p52
好恐怖好密集的鱼群啊～～～！！！
2016_10_16_p53.gif
我出力地帮自己自拍，最后就拍了这个了。
2016_10_16_p54
下午和树莓去海钓 (Hand line fishing)。这个和我们印象中的鱼竿钓鱼完全不一样，非常简单的装备，就一条鱼线，一个环，和一个真鱼饵。
2016_10_16_p55
真的超级不公平的！！！我们一船人大概8个人，一起出海2小时，就一个专业渔夫和树莓把鱼钓到。啊啊啊，我那么帅气的钓鱼技巧，什么鬼都没有用，我要哭了。。。
2016_10_16_p56.gif
晚上是篝火晚会 (Born fire)，其实这真的弱爆了。。。就把几条树枝放一起，烧起来。
2016_10_16_p57
不过这边晚上没有什么灯光，就只有那火燃烧着，我们一群人就在前面看着，聊着天。那点点的火丝不停上窜。
2016_10_16_p58
最后树枝倒下了，化作一堆更大的火。这3个兄妹就在那看着，我感觉有点像哈利波特3主角。
2016_10_16_p59
要跟斐济的亚萨瓦岛 (Yasawa) 说再见了。结果做了点疯狂的事情。
2016_10_16_p60
为什么，我看自己的这张，觉得是个傻仔往水里一站拍出来的啊。
2016_10_16_p61








