<div class="image-package imagebubble"><img src="/sightcorner/main/article/2015_03.jpg" width="100%"  alt="" class="pic" /></div>

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">
  <thead>
  <tr>
<th width="35%">日期</th>
<th width="20%">地点</th>
<th width="45%">记录</th>
  </tr>
  </thead>
  <tbody>
  <tr>
<td>2015-03-19</td>
<td>河内</td>
<td>广州飞河内，水上木偶剧，教堂</td>
  </tr>
  <tr>
<td>2015-03-20，21</td>
<td>岘港</td>
<td>河内飞岘港，摩托车，海云关</td> 
  </tr>
  <tr>
<td>2015-03-22</td>
<td>会安</td>
<td>灯笼的代名词</td>
  </tr>
  <tr>
<td>2015-03－23、24</td>
<td>芽庄</td>
<td>四岛游</td>
  </tr>
  <tr>
<td>2015-03-25</td>
<td>大叻</td>
<td>老火车，疯狂屋</td>
  </tr>
  <tr>
<td>2015-03-26，27</td>
<td>美奈</td>
<td>最大风的海</td>
  </tr>
  <tr>
<td>2015-03-28，29</td>
<td>西贡</td>
<td>非常繁荣大都市</td>
  </tr>
  </tbody>
</table>

出发前不停有人问我，为什么要选择越南？回答得文艺点就是我想去越南看看这个世界的一个角度，回答得现实点就是不够钱去欧洲放鸽子思考人生。这里没有夸张的标题什么几块钱游越南，因为写的不是省钱攻略。也没有抽象的描述什么小巴黎东方之猪，因为写的是一坨坨的真实。也没有细腻的人生思考什么左手拿杯有时右逝，因为写的都是粗矿的心底话。
在越南，有两个名词，是更换了名字后，还是被忽略的。一个是西贡，订车票的行程表写的是胡志明市，但到订票系统的时候就是西贡了，在国际航空线的缩写也是SGN。另外一个就是新咖啡sinh coffee，改名后是the sinh tourist，虽然公司名图标都是用新的，但到当地，还是会用回新咖啡这个名称。

3月19启程。第一站河内，飞机是小飞机啦，不过南航好好地帮我们升级了机位，应该是因为我们真的准时，在国际航班起飞前两小时开始托运。之所以我们准时呢，是因为我们都有过改签补交大笔费用的惨痛经历。在机场用美金兑越南盾，结果傻眼了，那么多个零。我学过很多数理，可依旧算不好兑换的金额。
sightcorner-2
下榻酒店后，先逛同春市场和行街。这里还算好找，但是并没想象中大，卖的是批发用品。一个老外趴在地上捉拍当地人，这里的人对于拍照都不陌生，还挺喜欢的。
sightcorner-1
没来之前就知道这机会是摩托车很多的国家，来了后，发现还真的是。
sightcorner-3
中午找了间据闻是用古法炮制的鱼，这条街一共有三间同名的店铺，不过一定要认着14号的才是真的。材料其实很简单，吃起来的味道的很野味，唯一美中不足的是，吃多几口后有点像麦当劳的鳕鱼堡那个。
沿着湖走可以到达看水上木偶剧的地方。初次看到挂在门外的两个木偶，我是有种抗拒感的，因为感觉更像恐怖片。但是呢门票卖得是刷刷的快。现场即时配的音效和对话，还有在水里跳来跳去的各种木偶表演，值得推荐来看的。
sightcorner-11
逛了下胡志明纪念广场后。这里好安静。偷拍了一下圈大大的背影，不敢拍肥。
sightcorner-4
从纪念广场向教堂走去。路上遇到很多特色的地方。
sightcorner-5
这里的电线杠很笔直，但是电线就错落没致。
sightcorner-6
到达河内教堂，刚刚好赶上礼颂的时间。
sightcorner-7
好多本地人会在这时间赶到，然后一起站起来，一起歌颂着他们的经。下午六点半赶到就可以了。
sightcorner-8
当我们踏出门口的时候，发现原来已经夕阳西下了。
sightcorner-10
夜晚去了评价很高的有越南味道的安贡馆。我们晚上9点到达的，还要排队，泪流。另外这边的涂鸦文化很可爱。路过教堂门口时，这其实是一个T型路口，一共四个角落，每个位置都坐着满满的人，时而谈天说地，时而看着教堂喝咖啡。听着敲钟跟随坐下了，一直到凌晨才离去。

3月20日，今日呢好早起床了。吃着带牛油的面包出门去。在路上这里的一系列墙都是有图案的，非常长的图案墙啊，还有这里的鲜花市场感觉卖菊花特别多啊。
第一次搭的捷星航空，其实那个越南喷气航空我觉得时间很好，不过圈大大说这个名字听起来就不靠谱，现实是搭这个航空的人还蛮多的。
sightcorner-12
到达后，第一件事就是摩托车。新咖啡订的票，提前买的票取出是需要带上护照复印件和付款的信用卡复印件的。
在附近游荡一番，这里的摩托车好多，不过大体是很善良的，都会礼让。这个市场好特色，都是彩色的小旗。
sightcorner-13
到达后，才发现我们到了，另外一个海云关的入口，这里不是直接摩托车上去的路，而是通过另外的车，直达Long Co村，在这个关口，需要我们人车分离，人就搭后面的小巴通过隧道，摩托车就搭这辆车通过隧道，最后到达地点再人摩合体。 
sightcorner-14
在Long Co村，难得找到个位置拍照
sightcorner-16
圈大大很不满地等待我趴下拍照。
sightcorner-15
整个旅程经典的时刻到了，当我们再次回到关口的时候，妹的，手机居然无流量了，并且开始无电的发出哔哔的叫声了，摩托车的油量还特么到达了红色线了，看看时间，原来已经到达晚上七点了。在入站口，我们特么就像无助的青年。我舞动着我那弱渣的英文，向不同的人进行询问，然后我失望地发现这里的满满都是当地人，还不懂英文的本土人。难道就出发一天，我们就要手推着摩托车找流落异乡哭着走路，不对，我们连路都不知道怎么走呢。
就在这时，没错，就像每个故事的高潮一样，总会有人出来。这时一个热心的大叔，原谅我简称你为大叔，用着他比我更蹩脚的英文过来，我们的交流可以说得上是心灵交流，因为我把我会的手部动作都表达出来了。他拿出他的电话，看着我的电话卡，按按就充值了，还充值成功了，然后用着最后一丝电量导了个航回去的路，然后再根据他指的方向先去充了个油！神一般的救助，暖男大叔本来就是一个等车的过客，帮我们充值还不收钱，心里瞬间暖化了。
在岘港的大桥上，这里可以看到龙桥，还有摩天轮，夜景很不错。就是摩托车的呼呼声音有点杂乱。
sightcorner-17
越南人民好友好，我是真心觉得对的。为什么呢，因为我们两个是路痴，就带张烂地图上路，还是英文的，每当在路上问的人，都很热情回答，还遇到过几次连车和档口都扔下在路边，直接跑去一个有路灯照明的位置来看那地址为我们指路，感动泪流。靠着越南群众们的热情，我们终于跑完一整路。旅店老板看到我们回来，拍了拍胸口，还真是后怕。
后怕完了，出发去手抓烧烤，没错，我们点了。在一间很当地的烧烤店，这里的任何食物，都必须用手抓，以前还想着在印度才有的待遇，怎么现在就可以享受了，虾，鸡翼，贝壳类。这里的烧烤真心好抵。
sightcorner-18
食完后，回去怕到最高楼，圈大大跑着跑步机，遥望着整片的岘港的光芒。满眼灯光。
sightcorner-19

3月21日 今天圈大大生日呢，早上就吵了个架，不要问为什么，总之最后她哭了，在出租车上，没错，我那时的表情就傻了，还特么哭的没声音，我顿时就成一个人见人追着打的贱人了。剧情不说了，连前面的司机看到也愕然了一下。难怪有说，一个旅行才是验证两个人是否适合在一起，因为会出现很多意想不到的问题。当然我是哄回圈大大，不然后面的下文写不出来啊。

今日特意预定车出发去海云关的，昨天导航摩托车去的，去到结果发现要搭车通过关口，今天要去到这个被收录在美国国家杂志的五十大必去景点之一，越南的安化到岘港的公路，其实主要指的是海云关Hai Van Pass。因为如果搭火车的话，的确是会经过这个路段，但是不会经过多弯道的最高点海云关。而搭汽车的话，就直接是穿过隧道的，更加不可能会见海。所以唯一的办法是自己摩托车或者租的士。我们摩托车失败后，就选取了出租车出发去了。
sightcorner-22
一路上去的感觉就是你前面的路要转弯，而在你手旁边就有蓝天白云海混在一起的景色。很多人都说这里景色性价比一般，冲着那海和云天的结合，我就明白为什么可以被评为最美公路了。
sightcorner-20
另外途中经过一个大石头。可以爬上去的，不过景色我觉得是没有山顶的好看。
sightcorner-23
建议是早上，因为阳光好，白云蓝天加海水的颜色才可以混到水天一色。天空云多，你看到白白的一片露出蓝色，而看海的时候蓝蓝的一片又会露出白色，接着你是找不到明确的海天分隔线的，所以这里看的时候，就会觉得真的融合一起了。
sightcorner-21
中午尝试了，越南其中一特色，黑咖啡，一杯滴漏咖啡，装备好奇怪，虽然我不明白为什么要这么出咖啡而不是直接用手从上往下压来出得快，有一点可以肯定的，就是苦得很。我就喝了一口，满口苦涩味，而且味道维持很久，而至于哪怕我说话时分泌出口水，也会由于与残留的苦涩味相融合而又再产生咖啡味。
sightcorner-24
另外岘港的海景也不错，不过就是太阳是非常晒而已，无涂防晒在这里根本混不下去。判断是否当地人的标准其实看穿长短袖衣服就可以分辨了，旅客一般是防晒加短袖，当地人是密不透风的长袖保护。
sightcorner-25
等了许久，我们去会安的车终于来了，我们把这条街都逛烂了，这里的商业街实在是太小块了。加油的地点非常近，学校小学生在街边解馋的画面记在脑里，有点看到自己小学拿着点钱去买方便面的感觉，马的，我就毕业了那么两点半，已经感叹成这样了。
sightcorner-26
记得以前有人说过，人的青春就是为了制造记忆，等待年老的降临，拿出回忆进行倒数。
到达会安后，踩着自行车出发去会安古镇，大概夜晚接近五点，太阳下山了。郊外的夕阳下山，就是简单，就那么几条金黄的线散出来，然后就直接天黑了。
以前经常看电视节目有敲西瓜这个游戏，就是参加游戏的人必须蒙着眼，转几个圈，然后在旁边人的告诉下，朝着西瓜方向出发去敲。居然在这里看见真人版了。
sightcorner-27
由一开始的中国式灯笼出现，慢慢出现一排排的灯笼了，到最后出现越来越多好精致的灯笼。
sightcorner-28
我就迷上了，因为在夜晚的灯光下，各式灯笼外加各种颜色的灯光，真的好靓丽，而且最重要是这种只有在图片出现的画面真的出现你面前，然后就好自然就会走近去。
sightcorner-29
会安的特色，就点三个吧，白玫瑰，会安云吞，超罗。虽然这三名字都很刁的样子，但我食过后给出的感受是这样子的，一种是没炸的云吞，一种是炸了的云吞，和一碗青涩粗面条。
sightcorner-30
会安古城，当你游荡完成然后准备走的时候，你就可能错过了后面了。
sightcorner-31
sightcorner-37
在古城外的桥上已经开始有人放水灯笼到水里去了，沿着桥过去，就看到类似酒吧街的沿岸，然后进去首饰街，你会发现接近街口的三档更特别，记得看完再走，可以上船喝一杯。
sightcorner-33

3月22日 今日早上出发去海滩，这边的海滩，能玩的海水颜色浅，好看的深蓝色不能玩。于是踩着单车绕了下海边就行进去。好多沙滩椅。第三次被问是否韩国人。这边是不是先优先问韩国，日本再问中国的。
在这里最深的体会，当地人民第一句问你来自哪里。看着海浪食着早餐，看着外国人在太阳下晒背，我们在狼吞虎咽，对比真大。
sightcorner-34
这里的打的，比飞摩要便，强烈建议去哪儿都可以优先打的。
sightcorner-35
在古城里闲逛，可以和昨天的夜晚灯笼的对比，白天用精致来形容吧，虽然没有五光十色的店铺，但是多了点朝气的店铺。
sightcorner-36
下午去搭船游玩，经过渔船在撒网
sightcorner-38
圈大大也去了，结果当然什么也没捉到。
sightcorner-39
不过撒网的时候其实很多细节，例如需要捉着网一边，肩膀把其他的搭上，另外一只手每首之间都要搭上小捆线，因为这样在撒的时候才会落点分散。
sightcorner-40
这里的夕阳很美，我想了下为什么，因为这里的天都是蓝的。
sightcorner-41
sightcorner-42
回到早上的地方，再拍一张夕阳西下的。很喜欢对称的感觉。
sightcorner-43
但是不知道为什么夜晚的星星也不多。不能做到踏着夜色归家去的感觉。
sightcorner-44

3月23号 搭车出发去芽庄的途中，在睡梦中突然醒来，司机来通道着叫着，大叻大叻，我愣了一下，我去的不是芽庄么，怎么是大叻的站，看看手表，才三点，心里想，难道是中途停大叻再去芽庄，丫的，也不对啊，我下下程才去的大叻啊，难道我睡了一天，把站都坐过了，后来才醒悟起来，原来司机说的是tolet。我把这事说出来，被骂蠢了。:-(
早上去了下教堂和寺院。虽然这两个不是我来芽庄的主要目的。
sightcorner-45
sightcorner-46
可以去参观黑白影展，建议有摄影兴趣的才去看，强烈建议下午才去参观，我是接近中午去到的，貌似还吵醒了主人家。记得去看的时候，你的伴侣要肯陪你看，因为我就被圈大大催着快点走。
下午就直接去了芽庄最出名的，泥浆浴啦！！！哇，之前在穷游看到猫力有玩这个，所以一直想来，终于来到了。哈哈，圈大人，哪有人拍照举脚的。
sightcorner-47
冲进去被喷，还耶个鬼。。。
sightcorner-48
来张合照吧，洗泥完毕。
sightcorner-49
接着去塔那边。上到最高，还可以看到这两条桥，貌似从以前的照片已经有这两条桥了。悠长的历史。
sightcorner-50
走上桥去，好有压迫感，第一次和摩托车非常近距离接触。平常在大街上，由于摩托车不是特别快，所以感觉不明显，在这里会感受到桥在有规律的震动，而摩托车经过时的一阵风，还是会另我觉得恐怖。
sightcorner-51
不过呢，桥上向外望的景色反而非常不错。
sightcorner-52
夜晚时候，在海鲜街那边，吹着海风，坐在二楼，看着夕阳。这里的桥夜晚会发光呢！不错，另外这里的海鲜餐真心便宜。
sightcorner-53
sightcorner-54

3月24 四岛游，船上气氛很high，特别建议跟说英文的一团，我们是两船一起出发的，气氛好正啊。
第一岛水族馆，肯定都是你没看见过的鱼，因为都很奇形怪状，不过我真的太久没去类似水族馆或者动物园啦，之前还一直想看这些有什么乐趣，真的看的话，又会觉得挺好看。
第二岛在海上浮游，或者拍照下蓝天白云。第一次高跳水，真的整个人都匿在水里，和一般泳池淹没是不一样的体验。
sightcorner-58
第三岛吃饭，可以让你选择额外点海鲜餐，不过我们两船都没一人额外点这些海鲜。饭后，开始激情来了，每个国家的人轮流上台唱歌呢，黄衣服的圈大大也被捉上台了，唱的是月亮代表我的心啊。哈哈，主持人还是很爱摆拍的。
sightcorner-56
船上玩乐完后，就去海上玩，而且还会有洋酒喝，在海上喝的。
sightcorner-57
第四岛海水和云好美丽，云是一坨坨的，一般看天空的云都是一整片的，这是分块的各散东西，好小一块，看起来就会有种天空在卖萌的感觉。而且还可以飞来飞去，飞到我脚趾流血。
sightcorner-59
第一次起飞，还是自己助跑的，被拖着飞起来，而且我们是2个人一起飞的。飞得很爽，两个人还可以在上面对话。
sightcorner-60
不过飞起来的感觉好刺激，因为在上面遥望这个岛，不过下面是海，害怕感降低了点，但是在插入海平面的时候，必定会喝海水，哈哈哈。
sightcorner-61
这里的海景感觉好舒服，有个类似缩小版的码头，拍照很方便。骗了圈大大做个豆比的跳起来动作，yo。
sightcorner-62
sightcorner-63
夜晚在街口吃小海鲜，吃吃吃。吃完不饱的其实，于是去逛dam market，这里的建筑特色有点似旧时代的围村，是一个同心圆，连旁边的建筑也是围绕一个半圆的形状来建设的。
sightcorner-64
发现某食店好多人，于是跑过去想着尝试地道越南菜，才发现这里写了很多项，但最后得出的都是手动包春卷，就是好多肉馅类可以让你选择。我们自己包的春卷好丑而且好粗啊。不过点了下酱汁来食，还不赖，这里的春卷皮的感觉就类似纸巾的质感，有某一瞬间我以为自己在吃着厕纸。哈
sightcorner-65

3月25 早上搭车出发去大叻，大概4小时的行程。听着音乐愉快地出发去。
到达这里的时候会经过一个湖，湖面其实很宽，湖水的颜色，绿得有点蓝，再配合着白色的背景，我觉得就像以前小时候看卡通片才出现的城堡外面的街道画面。
sightcorner-66
觉得这里的建筑还有快餐店，都用的是多种彩色
sightcorner-67
sightcorner-68
先走去了当地的市场center，这里的人的非常好，虽然很多时候会热情推销产品，但你讲了声不用后，就不会再纠缠你，这样的感觉非常好，大家相互间可以有种默契，需要的就会选择，不需要的道谢后也可以继续前进。
看着外面的铁塔，当然奔着走去，再去的路上，看见了教堂，这里的教堂和普通的教堂不一样，因为这个教堂的正面居然是一个马路的回旋处，而这个回旋处也特意建立起了一个小平台。
sightcorner-69
顺势走过去，就可以看见电视塔真面目，不过远看与天色结合好正，而近看的话，仿佛就像你站在山脚看不见整合全景。
sightcorner-70
快步到达老火车站，买了票就搭上了这班古老的列车，根据乘客个数来决定列车车厢数，我们这批有两个车厢，行走的速度和普通摩托车差不多，不过车身会有摇动，我们都在忙着拍景色。
sightcorner-71
火车在下午亮点和四点都有一般，搭上火车大概20分钟，就会到达一个小城市，这个小城市里面有个寺庙，非常推荐去参观，可以看见西天取经的雕像刻在某个角落。沿着楼梯上去，可以看到很躲人贴的许愿清单，在贴上后，敲击钟三下祈求。
sightcorner-72
然后去了大叻最著名的crazy house疯狂屋。表示这里的设计很独特，而且爬楼梯的时候还真的越爬越高。到达楼顶的位置时，是只能容纳一个人通过的，所以需要相互礼让。
sightcorner-73
站在最高点，然后向外望的感觉，就会觉得云很低很低，而且风还比较大，圈大大说担心被吹走，我弱弱地喷了句，那么重应该可以放心的。
sightcorner-74
sightcorner-75
这里有间大超市BigC，如果有任何生活用品需要买，可以去这里购买，这里外面的夜景很舒服，总之来到越南后，夜景都觉得很迷人。
sightcorner-76
夜晚晚餐在市中心路段打海鲜火锅，很正的说，虽然夏天，还是不少人吃火锅的。这条楼梯，我觉得很特别，因为这里很自然分为了2条购物通道，和3边的销售。
sightcorner-77


3月26 美奈，早上吃着奇怪的鸡腿面包出发了，注意这个面包里面还真的有鸡腿啊！！！这趟去美奈的车上中国人异常多，和前几站的中国人率有所提升。
下榻酒店后，就出发骑摩托了。我们住的地方就是有私人海滩区的，因为这样可以方便玩海滩。问了下，了解到摩托车可以到达的景点就出发了。
sightcorner-78
不得不说，这个可以到的景点，没什么看，不过在来的路上，沿路的海岸线和大风，反而不错的呢。
sightcorner-79
这里的阳光好晒好毒，在中午时分不擦防晒往外走的话就是坨坨的去变身黑人哥哥姐姐。
sightcorner-80
骑车返回，去海边玩去了，人肉GoPro中，相当于一个自动调整的鸡头，相当带感的拍。
sightcorner-82
这里的沙滩风好大，据说这里是全亚洲最大风浪的海滩，我是有这样的感觉的，一般人去海滩是感受海风，在这里就不是了，因为这里吹起海风，能把沙子都刮到你身上，然后吹到你痛的。
sightcorner-81
sightcorner-83
这里的人玩风帆，玩冲浪板，玩滑风筝。而我们就在旁边被海风刮打着，跑进大海去，接着被海浪啪一声拍回岸上，如此反复到太阳下山了。
sightcorner-84
回到酒店，继续浮一下。这里是没有夕阳一说的，因为当太阳下山后，温度降低非常快的，然后突然就会天黑了的。
sightcorner-85
住的地方离商业街不远，走过去两分钟
sightcorner-86
好多海鲜档，圈大大捉起一龙虾，好把，就你了。在这里其实经常吃海鲜餐，因为无论怎么吃，都觉得非常便宜，而且真的鲜。
sightcorner-87
夜晚在这里吃大海鲜餐，200k一公斤的大虾，280k一公斤的龙虾，50k一公斤的小扇贝，10k一只的青口。我们全点齐了。
sightcorner-88
夜晚去了附近唯一一间的酒吧，听l着ive show，还有中国人到台上唱起，月亮代表我的心。
sightcorner-89



3月27 报了个日出团，早上4点醒来，4点半就出发，坐着那些越野车，司机一路狂奔到不知道多少，总之开的好快好猛。
刚刚好赶上了在白沙丘的日出。
sightcorner-92
转战红沙丘，不过真心没什么特意玩，主要都是让人来拍几张照片接着开始各种摆拍。
sightcorner-93
反而是鱼港我觉得更真实一些。
sightcorner-94
sightcorner-95
红河溪，我们很早到的，所以基本上我们就是第一批到的人了，好幽静，圈大大问，这河水很脏真的要走么。虽然我不是洁癖，但是我觉得既然这里是景点，自然有它的特色，走吧。
sightcorner-96
走过红河溪后，就会看见一些杂色的小山丘
sightcorner-97
中午回酒店休息后，本身我们是打算夜晚才搭车过去西贡的，但是后来看了下太阳，放弃了。还是直接搭下午的车去西贡吧。夜晚到达西贡后，找到Pho 2000开吃。
sightcorner-102
不得不说的是呢，政治首都是河内，经济首都是胡志明市。来到越南那么久，终于发现一个有点像广州热闹的城市了。哈哈。夜生活回来了。
sightcorner-101
这里走到哪里都很旺，特别是出名的背包客街的范五老街。对面就是一个广场很热闹。
sightcorner-103
sightcorner-104

3月28，早上出发，懒洋洋地起床吃了早餐后，才出发去，发现统一宫早上11点后就不能进了，于是去了附近的博物馆。发现又有人拍婚纱照，在越南其实是很容易看见在拍婚纱照的。 
sightcorner-105
吃了路边小食，出发去统一宫，虽然地图是叫这个名字，但从意义上来说，我觉得叫独立宫还好点，整一个建筑其实也是有讲究风水的，请的是一个日本人做的建筑设计，所以整一个建筑包括花园从俯视角度是一个"吉"字，如果从正面角度，则是一个中字，如果只看头部的话就是一个日字。
sightcorner-107
爬到最高的位置，会看见有直升飞机，不过因为太多小动物了，所以我也不走近去拍照。直接在窗边拍一下大门口
sightcorner-106
教堂的话，其实就在统一宫旁边，穿过绿林就可以到达教堂啦。
sightcorner-109
教堂的话，一定要注意时间提早来，因为会闭馆的。
sightcorner-108
发现胡志明市真的是旅游城市，因为特别多中国的旅游团。随处都是中文对话，和普通话。
sightcorner-110
中心邮局其实你在教堂出来后的左手边也可以看到了。邮局好多人而且也好高，不同地方的游客写着明信片，不过这里的明信片质量感觉一般，建议提前买漂亮的，来这里写文字邮寄。
sightcorner-111
附近闲逛的时候，发现这边也会有学生举办的义卖活动，而且学生们的英文还不错呢。虽然我们想去大超市，他们指了我们去了便利店。T_T
sightcorner-112
夜晚特意找到five oyster。一口气点了满桌子的，还要放到隔壁桌子上吃。
sightcorner-113
这里的大超市叫Coop mark。问人的话，其实挺好找的。圈大大说，越南方便面少吃点，我问原因，她说广告上有写，吃了才得10分。。。好吧，我们得分数制度不一样的。
sightcorner-114

3月29，今天下午要飞回广州了，于是乎，早上早起，出发去附近逛下早上的街，吃了下当地的雪糕，有点类似DQ呢，挺好味的。
sightcorner-115
轻轻的两个书包来，重重的四个书包回去。
sightcorner-116