
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">
  <thead>
  <tr>
<th width="35%">日期</th>
<th width="20%">地点</th>
<th width="45%">记录</th>
  </tr>
  </thead>
  <tbody>
  <tr>
<td>2016-10-05</td>
<td>维拉港</td>
<td>奥克兰飞维拉港，水底邮局，市场</td>
  </tr>
  <tr>
<td>2016-10-06，07</td>
<td>坦纳岛</td>
<td>维拉港飞坦纳岛，看活火山</td>
  </tr>
  </tbody>
</table>



出发去南太平洋岛国旅游了！来新西兰之前，我们就听说过一个神奇的小岛国家，瓦努阿图 (Vanuatu)。这是一个拿中国护照，就可以不用签证的国家噢！！！
我和树莓策划这次很久了，终于可以出发了。（在出发前最麻烦的是把车停哪里？想过很多方法，但是感觉不是太麻烦就是有点担忧。所以最后决定奥克兰飞机场的停车场，选的是98纽币停15天的）
2016_10_09_p1
我和树莓都是背着大背包就出发了，全程没有托运，去柜台拿登机牌。于是开始了一波三折的经历。
我们订的机票是10月5号凌晨00:40分的飞机，但是登机牌显示的是23:40分。我和树莓谁都没有注意到登机牌的异常。于是按照正常的过安检，排队出境。结果被告知，航班的登机牌是在晚上起飞的，现在是凌晨不能让我们通过。我和树莓懵了。什么鬼？我的凌晨航班要飞了，你说我的登机牌是在晚上出发？我个去，立即奔跑回瓦努阿图航空，到了柜台被告知是系统问题，现在帮我们重新更改。
我了个去，其他人的登机牌都对的么，怎么就我们的有问题。:<
2016_10_09_p2
奥克兰下着小雨。看着窗外的飞机航班图标，再看回窗内的机舱。我终于明白为什么系统会出问题了，整个航班就3排座位是有人的，其他都是空位啊。所以整个人躺一整排也是可以的。这就是你的专属客机的感觉。
2016_10_09_p3
到达瓦努阿图 (Vanuatu) 的维拉港 (Port Vila) 的时候已经当地时间的凌晨1:40分了。（时区其实相差1小时，但是因为奥克兰实行的是夏令时，所以其实是相差了2小时，所以总共是飞了接近3小时了）
预定的是市中心的一间住宿，特意提前一天的时候确认会有车在凌晨时候来接我们。结果！出机场的时候！没有车！没！有！车！好把，于是立即打电话去住宿确认多次，结果被告知不是当事人不知道要安排车子，于是我又在附近找了的士送我们到达住宿，最后才住下来了。

虽然经历了很多问题，不过还是到达了 瓦努阿图。作为首都的维拉港，基本是整个国家最繁忙和热闹的地方了。早上的时候，就被隔壁街的声音嘈醒。（后来才知道，我们住的地方就是整个维拉港最市中心的地方了。）
2016_10_09_p4
啊，怎么有这样的排阵。我们才来的第一天，难道熬过昨天的霉运，今天就好运碰上了什么节日了么？问了一下，才知道，原来今天真的是节日，宪章日 (Constitution Day，英文是这个，但是中文我是直译的)。
2016_10_09_p5
和我天朝的军姿对比，还是我大天朝明显优势。当时的天气真的是超级热，站这里真的会融化，他们还站了一个上午。
2016_10_09_p6
当主持人朗诵完后，右边的乐队就开始演奏了。
2016_10_09_p7
刚刚好这边有些红花，就连一起一起拍了。色彩刚刚好。
2016_10_09_p8
维拉港的大市场只有一个，就是在市中心里 (Kumul Hwy)。（千万千万不要用谷歌地图里的 维拉港市场，因为我们去到的时候，发现地标是一所大学，白白走了20分钟。）
2016_10_09_p9
这里的市场，和普通的市场不一样，这里基本买的都是水果和蔬菜，没有肉类的噢。而且在每条过道的中间都会摆一些东西，就像批发一样。
2016_10_09_p10
不过这个市场真的很秩序。树莓从容地走市场，寻找她要的水果。
2016_10_09_p11
最后落在木瓜身上。不过木瓜也太大只了吧。（这里的水果物价真的很便宜，举例来说，这里的大木瓜大概就100瓦努阿图币=1.5纽币=7人民币）
2016_10_09_p12
除了水果和蔬菜大份，人其实也很大份，相对于我们亚洲人来说。（在入境的时候，当地人会有一条专用的入境通道，基本排队的都是壮汉，或者女汉子）
2016_10_09_p13
我和树莓买了木瓜和香蕉，不过真的太多了吃不完啊。
2016_10_09_p14
维拉港市场的旁边有卖手饰品衣服等的。我和树莓逛了一圈，明显我们的身型撑不起啊。
2016_10_09_p15
当地人还有游行活动，不过我和树莓就没跟去了，更加偏向于附近逛。
2016_10_09_p17
逛了市中心外的街区，原来这边也玩篮球的，我一直以为这边会玩橄榄球。
2016_10_09_p18
每去一个地方，树莓最喜欢去的，肯定是超市。我们在超市发现了很多新西兰的特产，不过在这边出售的时候，价格就飞起了。
2016_10_09_p19
走着走着，还会有人突然过来，放几条蜥蜴在你身上的。
2016_10_09_p20
这里的房屋装修都是很鲜艳的。不过都是偏向于比较单一色彩。
2016_10_09_p21
2016_10_09_p22
中午和树莓找了一间，都是当地人在吃的食店。（在中国内陆浪的时候，到了当地，通常是找西餐。现在人老了，到了当地，反而偏向尝试当地食店。）
2016_10_09_p23
2016_10_09_p24
树莓特意超兴奋地说，这条鱼的骨头是蓝色的。而且刚刚阿姨特意挑了最大的鱼给我。
2016_10_09_p25
下午，出发我们的第一个目的地，水底邮局。其实这个水底邮局是在一个岛上的，岛的名字叫 Hideaway Island。
2016_10_09_p26
在码头等船的树莓，帮她拍得美美的。然后树莓把我拍得丑到不能发出来了。T_T
2016_10_09_p27
上岛的第一时间，就是买明信片，不然放什么到水底邮局。（超级贵的明信片，一张是750瓦努阿图币=10纽币=48人民币。也就是说，邮寄一张明信片，相当于邮寄了50元。）
2016_10_09_p28
明信片的特意之处在于，这个是全世界唯一一间水底邮局，允许你通过浮潜邮寄你的明信片到水底下的邮筒。（这个水底邮局从2003年开始直到现在）
2016_10_09_p29
树莓土豪地买了4张，我只能弱弱地买了1张。字都写好了，然后就是最难的一步了。
2016_10_09_p30

我们在新西兰的时候苦练了游泳。结果在海里泡了一下，整个人都不好了。这也TM的相差太大了把，游泳池的水是平静的，这里海水一个波浪就喝咸盐水了。（别看我和树莓，这张姿势那么好，我们在岸边磨蹭了超级久）
2016_10_09_p31
这是树莓发现邮筒的瞬间，树莓，你好歹要游回来点啊～你要去哪里啊啊啊。（本来是想放一张大的动态图的，但实在太大了，放不了，只好放张4秒的好了，不然可以看树莓的单车腿之失败浮潜）
2016_10_09_p32.gif
好把，拍张水底邮局的全照。你猜猜哪个是水底邮局？没错，这个大大的居然不是放明信片的，居然后面那个小盒子才是放明信片的，坑爹啊。
难道你这个水底邮局，还真的有人坐镇在里面么？
2016_10_09_p33
结果，还真的有人从后面爬出来。。。而且手上还拿着一块布。（原来搞清洁的，后来才知道这个水底邮局，真的会安排人定时来清理的。）
2016_10_09_p34
这张是我和树莓与水底邮局的合照。不要误会我们拍的那么写意，我们上岛后，才意识到，我们根本没有和邮局拍照，我在 GoPro 的烂视频里，找了很久才找到这一幕的。
2016_10_09_p35
上岸后回到市中心，绝对是要吃饭的。看着夕阳吃。（再一次把树莓拍得美美的，然后把她的饭菜夹走了很多。）
2016_10_09_p36
夕阳下山的速度很快。
2016_10_09_p37
太阳就一瞬间就掉进海里了。（宁乱头发的树莓，没法救了）
2016_10_09_p38

隔天早起，出发去我们来这里的目的地。瓦努阿图之所以著名，最主要是活火山！！！亚苏尔火山 (Mount Yasur) 世界上最活跃的活火山之一。别人对这个火山的理解就是“上帝的礼花”。
2016_10_09_p39
憧憬着活！火！山！ 这3个字就值得我和树莓从那么远跑来这边了。我们是从瓦努阿图的首都维拉港 (Port Vila) 飞去坦纳岛 (Tanna)。
2016_10_09_p40
这架飞机留意点看，就会发现机尾印着的就是火山口了。
2016_10_09_p41
坦纳岛住宿的地方很少，基本就以2间酒店为主。为了看火山，我和树莓也是拼了，选择了这边的民宿。这边接车的，基本都是以货运车为主，因为可以搭很多人。
2016_10_09_p42
我们其实是可以坐后座的，但是我和树莓为了尝试当地人搭车习惯，硬是坐到运货尾箱。（结果，当然是吃尘吃到我和树莓要哭了，而且我的帽子还在中途时候飞走了～）
2016_10_09_p43
这边吃的花生都是生花生，不是熟花生，而且都是一簇簇的。
2016_10_09_p44
我和树莓尝试了一簇，味道很生呢。
2016_10_09_p45
出发去民宿的路上，路过卖鱼档。车主好爽快地直接买了2堆鱼。
2016_10_09_p46
哈哈，这就是我们的茅屋。我们会在这里呆2天。背后的黑烟，不是森林着火，而是我们即将会去的活火山。不得不说的是，火山会周期性地爆发一下巨响，然后地面跟着震了一下，就像下雨前的打雷。
2016_10_09_p47
这边的小孩超厉害，小小年纪就开始拿大刀了，直接爬树、摘椰子、劈椰子什么的更不在话下。看得我和树莓直瞪眼。
2016_10_09_p48
这张是装逼照。（当没看到）
2016_10_09_p49
整条村，就只有我和树莓2个外人。（没错，只有我们2个是村外人，感觉自己像外星人。）小孩看到我们都吓跑了，而且他们手里还拿着大刀，也吓跑了。
2016_10_09_p50
来这边看活火山，有不同的时间段可以参加的。但是一定一定一定要报最晚那班，接近傍晚的就对了。（原因，下文会提及的）
进入活火山前，必须观看当地人的一个表演，由于是一个表演性质，所以我也没拍了，老是感觉这是给游客表演的，不是真正的当地文化。（游客会按照国家和地区，分开坐，没错了，作为中国，亚洲，的代表，就是我和树莓了。）
2016_10_09_p51
中间乘搭了大概20分钟的四驱车，终于到达火山口了！远远就看到一股烟雾升起，而且还伴随着一声声的巨响。（原谅我这里没有声音，请自动添加，轰～轰～轰～）
2016_10_09_p52
亚苏尔火山海拔高度仅仅361米，我们从下车的位置往上走，大概15分钟左右就可以到达顶了。（山脚有邮筒，记得提前买明信片来邮寄噢）
2016_10_09_p53
这样的活火山反应就在眼前一点点的呈现，好震撼。
2016_10_09_p54
没有火，只有烟，怎么可能叫是活火山呢。其实这个活火山，是由2个火山口组成，左边的不停产生火花，而右边则负责爆炸产生烟雾。（原谅我词穷，因为右边不停巨响，但我又看不见火光）
当然，亚苏尔火山喷出的熔岩多直起直落，很少斜向喷射，因此被称为“世界上最容易亲近的火山”。
2016_10_09_p55
虽然我不停吐槽右边的火山口只喷烟，但喷的烟真的好震撼，而且好大一团。（当然，正确理解的话，这应该是火山灰、烟雾、和蒸汽的合体）
2016_10_09_p56
当时看到的画面，就是这样的。（不要怪我动态图的质量差，这里限制了动态图的大小，哭，不能把原来的视频放出来）
2016_10_09_p57.gif
自拍时间又到了（请快速滑过下面3张自拍）
2016_10_09_p58
2016_10_09_p59
2016_10_09_p60
左边火山口的岩浆，随着日落，天色暗淡后，就开始越来越鲜艳抢眼了。白天的时候是不会有这样的强烈对比的，天色黑起来，就发觉了。（所以看活火山，要呆到天色昏暗才好看的）
2016_10_09_p61
日落开始了，让我们看看活火山的对比。
2016_10_09_p62
这是日落刚开始，看到的岩浆喷出的火花，其实很高了，不过还是一点点火星。这里可以认为是小礼花。
2016_10_09_p63
天色开始暗下来了，这里看的火花，已经开始是一片红的火花了。可以认为是放小烟花。
2016_10_09_p64
太阳基本跌落地平线后，这个就是爆炸的火花了。可以当作放烟花。
2016_10_09_p65
天色基本黑了，看这个活火山的效果图就是这样的。你会肉眼，超清120%，看到岩浆的火花如何从底部慢慢向上爆出外溢。（请自动配音量效果～轰～轰～轰～，这样看活火山才带感）
2016_10_09_p66.gif
太阳接近回到家了，火光就变为唯一的光点了。左边的火山口基本把我目光全部吸引过去了，右边火山口还在不停放烟雾，但是我已经把它自动忽略了。
2016_10_09_p67
天全黑后，看到的火山口就这样的。让我形容的话，就是壮美吧。（褒义词的噢！！！）大概这就是上帝的礼花吧。
2016_10_09_p68
额外赠送一张超级特别的动图，左右两个火山口都爆出岩浆。对，连右边的火山口也爆出岩浆了！！！（莫非是听到我的吐槽么）
2016_10_09_p69.gif
天黑黑，基本从傍晚开始呆到日落天黑，非常心满意足地下山了。心里有种说不出的感觉。美滋滋的！！！

虽然我们住的是民宿，但是！我们居然不是第一个住在这里的。太伤心了。数了数这个本子记录的页数，我们居然是第70+来住宿的。
2016_10_09_p70
分享一些我们看到比较有趣的留言。（当然我和树莓也写了留言噢。不过我们的画工不够好，所以这里就不放出来了。）
2016_10_09_p71

我和树莓一起的时候，经常可以碰到狗屎运（好运的意思）。没错，这个村子一年一度的周年庆，又被我们碰巧遇上了。我们真的不知道有节日的啊！！！
正如前文说的，整个村子，就我和树莓是外来客，俗称村外人。村长居然特意过来握手，用纯正的英语邀请我们去主席座就坐。（我了个去，我的小心脏吓了一下）
正当我欲拒还迎要屁颠颠的跟过去时，树莓帮我拒绝了！拒！绝！了！（于是我和树莓，就坐在村民旁边，结果旁边村民看到我们坐过去，又立即站起坐到另外一边，我了个去，我们是有多吓人）

早上的时候，他们在排练跳舞和升旗。
2016_10_09_p72

今天的节日是叫 TAFEA。（不用查了，根本查不到这个节日的。这是一个由当地5个岛组成一个联盟。庆祝节日是每年一次，TAFEA 分别代表这5个岛的首字母。）
2016_10_09_p73
昨天下午，我还吐槽了进火山前看的舞蹈表演是故意给游客看的，没想到今天就看到了真正的当地文化。心中一万只小泥马在开心的奔腾。
2016_10_09_p74
虽然一伙人都是散散乱乱，但是这才是真正的乡村民情啊，每个人在这个节日，都会把最好看的衣服拿出来穿。
2016_10_09_p75
虽然不是太整齐，但是光着脚踏出的节奏还是带感的。
2016_10_09_p76
然后男生负责主唱，女生负责在外围和音。
2016_10_09_p77
中间有一段唱歌和脚打出来的节奏，超级好听。（其实我拍了视频的，偶尔打开听，很有感觉噢）
2016_10_09_p78
小黄路过，我觉得它一定是不明所以，但是又觉得挺好听。
2016_10_09_p79
这里放一下好听的那段的动图。（音乐要靠大家脑补了，总之不是那些妖艳贱货的音乐风格就对了。）
2016_10_09_p80.gif
然后，表彰5个岛作出了贡献的人们。（因为表彰说的是当地语，我真的听不懂，这里给不了内容。）小白和小黑路过，又玩起来了。我还以为它们2个会被赶走，但是居然没有。它们还溜到中间厮混了一会。
2016_10_09_p81
最后，居然才是升旗，升旗的时候唱了国歌，大合唱那种。
2016_10_09_p82

我和树莓，对瓦努阿图的感觉超级好的说。（平常我写周记大概2000字，这次一写就6000字了。看到这里的，都是真爱噢。感谢先）

