<div class="image-package imagebubble"><img src="/sightcorner/main/article/2010_10.jpg" width="100%"  alt="" class="pic" /></div>


<!-- Post Thumbnail -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">
  <thead>
  <tr>
<th width="35%">日期</th>
<th width="20%">地点</th>
<th width="45%">记录</th>
  </tr>
  </thead>
  <tbody>
  <tr>
<td>2010-09-30</td>
<td>广州</td>
<td>K36出发柳州</td>
  </tr>
  <tr>
<td>2010-10-01</td>
<td>桂林</td>
<td>象鼻山、芦笛岩</td>
  </tr>
  <tr>
<td>2010-10-02、03</td>
<td>龙脊梯田</td>
<td>绿油油的梯田，我们来了</td>
  </tr>
  <tr>
<td>2010-10-04</td>
<td>漓江</td>
<td>真正的贴近自然</td>
  </tr>
  <tr>
<td>2010-10-05、06</td>
<td>阳朔</td>
<td>西街、单车游</td>
  </tr>
  </tbody>
</table>
<!-- Post Full -->



十一拉又到十一啦，众所周知，到十一，火车票就是一票难求啊，坑爹的火车票啊！~但是火车票又是连通我们到每个景点的最划算的交通，所以还是要感谢火车啊，感谢铁路局啊。哈哈哈。
这次的火车票由于实在难买，而且只剩下了坐票，那怎么办呢，于是我们决定了，广州—韶光东是站票，而韶光东—桂林终于有硬座票了。幸福啊！！！~~~我们的计划终于有可以开启了。美丽的桂林我们来了。~~~~~~~~

sightcorner-1

可爱的桂林，一到站就感受到了桂林的气色了。放下行李，被圈宝儿同学拖着去寻找食物了，怎么感觉我们像是古时候动物一样，不停找食的。

sightcorner-2
sightcorner-3
sightcorner-4

当然目标是向象鼻山出发的，象鼻山之所以特别，从我的角度来说，主要是因为我爸爸和妈妈的结婚旅游就是这里了，所以觉得我也是继承了家人对于象鼻山的向往而来到这里的。象鼻山，不得不说的是，真的很多—大象。虽然都是雕像，哈哈。记得近距离接触象鼻山的时候，是很大风的，风吹过来是非常舒服，不知道是什么因为地形还是因为湖水围绕的关系，突然觉得这个地方很特别，当然有可能是因为我们太少接触了这种风光景色了。

sightcorner-6
sightcorner-9
sightcorner-13

下站目的地—芦笛岩。芦笛岩的历史我不太懂，但是的确是多国元首曾经来此游历。。。中国以前接待贵宾，也会到此游历。对于我来说，芦笛岩已经由原生态景物变成是一个只是旅游而旅游的景点，因为里面居然还有音乐广场，把我吓到了。当然洞里黑暗的灯光，对于不是拿单反的我们来说，只好乖乖地交钱去拍照了。好多人都说，交那10-20块拍照不值得啊，对于我来说，如果能用10-20块去换一个记忆和一个瞬间，我是会毫不犹豫的选取的。

sightcorner-14

桂林，一词对于很多人来说，可能只从桂林米粉听说过，那么桂林米粉的原地桂林，是不是真的有所不同呢？！我来告诉你，桂林的桂林米粉是非常非常特别的，最起码与广州里打折桂林米粉的旗号的，是与众不同啊。桂林当地人食用的时候，我发现他们是很少下汤的，就立即开始食了，起初我也奇怪，原来他们这里的卤肉粉加上少少酱油，吃起来就非常风味了，真的。很好味，不知道是我太饿了，还是我被吸引到了，我吃了两碗。

sightcorner-16
sightcorner-17

桂林的夜晚，正如有湖的地方一样，夜晚将是另外一番风味的景象，到了夜晚，你发现，有可能你坐着静静地发呆，就已经过了2、3小时了。因为夜色的美丽是会消耗时间的。
一早，吃了桂林米粉，又出发了，龙脊梯田！。一进入，就知道这是一个很棒的旅途，因为遍地都是绿油油啊，YO~~~~~
中午吃饭，吃了竹筒饭，因为每间食店都有这个，入乡当然不能免俗。这个就是梯田啦，很舒服啊，一路都是绿油油。虽然已经十一了，但是龙脊梯田这个地方仍然不是太多人知道，我们是到达梯田后，上山过程中找了间客栈。当然之前上山过程中，我们都是背着个大大的书包的，发觉我们也是背包族了。

sightcorner-21
sightcorner-22
sightcorner-23

龙脊梯田的主要景观之一是日出，不得不说，当日出还没出来的时候，你会发现原来真的是很多很多人来这里看日出啊。这次也是我首次真的全程观看日出，你的看到天空从黑黑黑的过程出现了一丝丝光，光束慢慢变粗，然后开始光了一个方向，然后再全天都变蓝蓝的，接着就开始天亮了。。。。。。。

sightcorner-29
sightcorner-30

我们的梯田之旅到下山了，下山走的是另外一条路，你要知道早上的梯田在阳光下，显得生机勃勃呢，你会觉得原来这是梯田，和自己想象中的是完全不一样啊。夜晚出发去阳朔西街。只能说，整个旅途都非常好，就是阳朔西街失策了，因为住房地方的价格实在贵得离谱啊，是非常离谱啊。最后我们居然给了400个大洋，住了间我根本不能相信的居民楼。实在另我不能坦然啊，热水也没。。。。只能怪我太大意了，没想到十一这个全国的日子，旅游景点真的是会爆满的。

sightcorner-33
sightcorner-34
sightcorner-35

夜晚的西街，真的是很多很多人，而且就是一条酒吧街。当然不乏有趣的特色小铺。

sightcorner-38

漓江我们来啦~~天色非常好啊，到达码头时，发现很多船。我们和其中一对游客，4人租了一艘船，发出我们的漓江游啦。桂林山水甲天下，可能这里不是中国山水最漂亮的地方，但绝对可以入围前三甲了，山水与阳光的结合，这就是自然。听着船家讲着附近山的故事，感觉绝对需要9分的想象才能看出那1分的形似。

sightcorner-40
sightcorner-43

夜晚回到西街，提前了1天预订了阳朔第一烧，真的不贵，烧鸡50.。。
夜晚当然吃当地烧烤，但是感觉哪里的烧烤都是这种感觉，都是以辣为主，胡椒为主要味觉。今天晚上，西街来了位自称是不知道哪里的艺术家，话碟中像。。。。听路人说画得不错，于是我们就冲上去。。。结果还是一般，但是还是可以当个留念。神秘的艺术家不知道你是否只是胡子像而已。


阳朔游，怎么可以少了单车呢。单车在阳朔游中是必要的工具。

sightcorner-53
sightcorner-54
sightcorner-56

最后还是逃离不了，要回广州的命运，当然也不是意味着我喜欢在桂林居住，只是希望享受自然的时光长一点点。
如果让我选在去的地方，必然会是阳朔和三亚，因为两者都是自然风光与休闲的结合体，非常适合我这种只会发呆，然后看着圈宝儿同学的人去的。。。。。人生嘛，工作于生活要平衡。keep balance

sightcorner-57
sightcorner-58
