拖了很久没更新了，现在来更新一下，先祝春节快乐。旅程是2022年10月国庆节去的青岛，那时候还是需要查核酸还没开放。
没想到到我写这篇文章已经是2023年1月，3个月变化了很多。作为一个年更博主，我居然2022一整年都没更新，哈哈哈哈
来青岛的第一天，树莓是广州飞青岛，我是从杭州飞青岛。青岛机场集合，中间大概等1个小时左右。第一天的天气不太行，不过不妨碍我们逛市区。因为我们住宿在栈桥附近，从机场去栈桥这边，可以直接搭地铁直达，不过距离很远，地铁也搭了1个多小时吧。
2022_10_01_p1
来到青岛的第一顿，去吃了这个国民饺子馆，我们是饿着肚子进去的，但是发现根本吃不完。这边的食物的分量非常大，我们点了一份饺子，居然只吃了2/3就吃不完了。我们是2个人一起吃吃的这份饺子，真的太大份了。这里面不同颜色的饺子都是用不同的海鲜来做的，挺特别。
2022_10_01_p2

吃饱就走出去海边逛，天气很黑，但是不妨碍来参观的人。人真的很多，要知道那时候是国庆，还是在核酸检测期，能有这么多游客，真的很不错了。
2022_10_01_p3
沿着海岸线走到另外一边，可以拍下青岛的城市面貌
2022_10_01_p4
青岛的另外一边就是游艇港口
2022_10_01_p5
和树莓在中间的那个亭回澜阁，虽然不能进去，但是这里的海风是很狂野的，树莓整个头发都在飞起
2022_10_01_p6

然后去了八大关，感觉和想象中的差距有点大，匆匆走了一圈，没有拍下什么照片就换下一个地方了。
2022_10_01_p7

然后转为去了信号山公园，因为打算在这里拍一下夕阳，这里不是很高大概20分钟就可以步行到山顶了。这是5点左右的
2022_10_01_p8
这个是6点的，这边其实拍不了夕阳下山，只能拍到天黑下的城市。山顶有点冷，快点下山去吃晚饭了
2022_10_01_p9

整条街都很热闹
2022_10_01_p10
这边的喝啤酒方式很直接，就是直接找店铺，直接点就是了。最原始的，可以拿一个胶袋盛着啤酒就可以喝起来。这边的啤酒喝什么比较好，绝对要选择「原浆」，因为这个是直接当天饮用的。不用像瓶装啤酒会加一些其他添加剂来延长保质期。
2022_10_01_p11
我们就找了个啤酒街，找了一个大排档就点菜了。点了一个海星，我是第一次吃，好难吃。看起来感觉应该很好吃才对，结果很刺手，并且没有味道，虽然蘸着醋来吃才行。
2022_10_01_p12

第二天，我要来吐槽吐槽吐槽携程了。青岛第一仙山-崂山，因为需要车程比较远，所以我们报了个携程的一日游，特意选的没购物团。
然后就开始了噩梦的一天，第一站，带我们来到这个港口坐船出发欣赏一个什么大石头，照片看不出来，当时其实是在下着雨。在一个不知名的什么码头，坐着一支船就要我们出发了。
2022_10_01_p13
2022_10_01_p14
要知到岸边的毛毛细雨，我们一直往外开就是一场暴雨，而且我们2个没有救生衣，对的，上船也没有派，而且船一直在海上荡来荡去。树莓被吓坏了。
就是来看这个破石头，我也不知道来看啥，也没啥解说，然后真的浪特别大，雨也一直在下，海风吹到我们2个在发抖。哎，喊着师傅结束吧结束吧。
2022_10_01_p15

还好中午吃饭的时候带我们去吃饭店是正常价格，海鲜的确是挺便宜的。导游姐姐又带我们去零食购物点，天啊，怎么有购物点。看着是一个免费的喝茶点，但是实际是有个导购员会来告诉你喝的是什么茶叶，要买什么海鲜干活。最后树莓和我也买了点零食。
终于到了今天的目的地，出发去逛崂山了，结果又开始下雨了。崂山果然是仙山，水汽环绕。抱着良好心态，虽然下雨，但是来都来了，往上爬一下呗
2022_10_01_p16
最后也来了寿字山，还好不是一直在下雨，间接性下雨
2022_10_01_p17
终于结束了今天行程，我和树莓偷偷说，等回到酒店，我们就在携程写差评。但是我们还是太天真了，在回程的车上，导游就要求我们当场写好评截图发她。虽然我们不太想写，但是毕竟回程路上聊天聊得好好的，突然让我们给个好评，我们也不好意思拒绝，所以只能在这里吐槽了。

晚上去了一个大商场，吃了这里特色「海肠饭」。也是我第一次吃，感觉很奇妙，其实我很少吃内脏这些的，但是这个吃起来还好，不会有太明显的味道。
2022_10_01_p18
晚上五四广场说是有灯光秀和国庆特别节目无人机表演。我本身是看着小红书的时间来的，来了后被告知1小时前已经结束了。天啊！！！小红书的误导消息还真的挺难分辨的，每次看别人的文章，都感觉像是攻略，但实际去到后，发现差之甚远。
2022_10_01_p19
不过还好这边夜晚的景色挺好的。而且整个广场很大，很多人在表演节目，有唱歌，有遛狗，当然少不了广场舞
2022_10_01_p20

第三天，一早起来去到奥林匹克帆船中心，来得太早了，这边的肯德基都还没营业。青岛再一次向我表现他的仙气
2022_10_01_p21
灰蒙蒙的天色，配上仙气的海岸
2022_10_01_p22
喊了树莓一下，帮她拍照。树莓露出她招牌的蔑视表情，树莓每次都吐槽我把她最丑的一面记录下来
2022_10_01_p23
网红的路牌，被仙气的天色也拍得暗下去了
2022_10_01_p24
在帆船中心这边结婚，非常浓重，我们一开始在码头的时候，看到很多阿姨穿起礼仪服，我还以为是不是有节目表演，跟着走过来，才发现是婚礼的开模式。而且婚礼的迎宾还有舞狮，这边的婚礼和南方广州那边应该不太一样，广州那边比较习惯的是早上接亲，晚上才宴请吃饭。这边感觉是早上迎宾中午吃饭。
2022_10_01_p25

中午就去就去了青岛的啤酒博物馆，特意报了个讲解行程。非常推荐！因为有这个讲解，才知到原来青岛啤酒非常牛的。1993年7月15日，青岛啤酒股票（0168）在香港交易所上市，是中国内地第一家在海外上市的企业
2022_10_01_p26
解说的形成，会有啤酒尝试，而且会告诉我们怎么看啤酒好不好。其实就是把手机的闪光灯打开，从杯底往上照片，然后看杯里面的上升的气泡多不多。
2022_10_01_p27
啤酒的流水线，基本可以做到大部分是自动化。可以看到整个啤酒的装配的流水线是怎么运作的。
2022_10_01_p28

仙气终于散去了，青岛还是很好看的
2022_10_01_p29
下午就去了大学路，我感觉大学路才是适合我想来的地方，这边有很多动漫元素
2022_10_01_p30
很多涂鸦
2022_10_01_p31


第四天，早上打算坐轮船去刘公岛的，不过今天风太大，所有邮轮都不能出航。正当我们不知道要去哪的时候，发现旁边有那种观光巴士游览。每一个小景点都会停下来。
2022_10_01_p32
冷冷的树莓被狂风在吹
2022_10_01_p34

游了一个车河，最后结束的时候，下车的地方离环翠楼很近，我们就直接下车去逛了。环翠楼其实更像是一个公园，塔是可以上去的，但是不能走到外面，只能从里面看展览，或者再窗口看。
2022_10_01_p33

再一次被小红书的网红景点骗了，说这里拍照片很像日本，思前想后，也不怎么像。最后决定卸载小红书，还是跟着自己感觉走吧。
2022_10_01_p35
就随便走，在去吃甜品店的路上，觉的这条路挺好看的，拍下来了。如果是住在这个房子，坐在这个飘窗再读着书，会不会有种古时代的代入感。
2022_10_01_p36

再次回到码头，打算来参观这个退役了军舰。虽然它已经退役了，但是还是很震撼，第一次走在军舰上面，感觉每个东西很新奇。一直在想，这个船出海会不会很晃，感觉坐这里的话，估计会晕船。
2022_10_01_p37
和树莓来一张大头照
2022_10_01_p38

由于今天码头风大不出船，所以码头这边的渔船基本都还在港口
2022_10_01_p39
码头旁边有个大型场地，不知道是不是会有节目演唱。
2022_10_01_p40
来青岛了，当然要去吃乳山生蚝！！！选择了大众点评靠前的店，希望不会再带我们踩坑。看小红书的确是踩了很多坑了。这间店的生蚝非常搞笑！就是在开锅的时候，会放一只鸡蛋在上面，你会看到水蒸气把鸡蛋吹到悬浮在半空中。哈哈哈哈。不过味道感觉一般般，树莓一直说想吃生的鲜的生蚝。这种高压锅的还没达到我们的要求。
2022_10_01_p41

第五天，出发去蓬莱阁。因为蓬莱和青岛距离很远，所以我们又报团了！这个也有坑，就是会有额外的门票景点，不付费的话就会在车等。根据游客心理，来都来了，这时候额外的门票，也只能交了。就是心里不太爽，你携程写的根本没有这些。
因为今天天气好，我发现天气的好的青岛和蓬莱，我都特别喜欢。不喜欢那种仙气环绕的，整个天都灰蒙蒙的。
2022_10_01_p42
排了好几张喜欢的构图
2022_10_01_p43
2022_10_01_p44
2022_10_01_p45

蓬莱阁除了看建筑，最重要是会说到有这个「海市蜃楼」，然后会有一个放映室，特意买了门票，去看这个小视频。我觉的还是值得的，就是可以通过视频的感觉去感受海市蜃楼，的确是一个奇妙感觉，不过可遇不可求
2022_10_01_p46
蓬莱阁离这个三仙山很近，打车10块就可以到了，这边的话，可以拍海鸥
2022_10_01_p47
2022_10_01_p48
回程了，来了这个导游十分推荐收费的城堡。是这个西红柿首富的王多鱼城堡。其实付费来参观是ok的，我也愿意给，但是携程不要太鸡贼，就是在车上才来收这个，有种强迫的感觉，就给得很不爽。
这个城堡内部的灯很多都光了，拍里面的话没啥可拍，而且这个城堡居然又是一个导购点，会不停叫你买这里的红酒。不过拍城堡的外围还是挺好看的。我郑多鱼到此一游，哈哈哈
2022_10_01_p49

第六天，出发去泰安爬泰山了。哈哈哈，一开始我是没有这个行程的，但是树莓居然说想爬山，于是就加上了。其实爬泰山很多人会选择夜爬，然后看早上的日出。但是我们搜了下，夜爬人很多，而且山顶非常冷。按照我们老年人的爬山速度，不知到能不能赶上。
最后还是选择白天去爬好了，我们选择的是步行从天外村坐车到中天门，然后「中天门->十八盘->山顶」步行上去。因为我很久没爬山了，我还一直担心我能不能爬上去，不过泰山的设施很完善了，基本都有卖水点。不用刻意带太多水来爬山。
2022_10_01_p50
泰山是唯一受过皇帝封禅的名山，而且它有个别名叫书法名山，因为很多名人雅士，都在这座山上留下了各种书法诗词。
2022_10_01_p51
「会当凌绝顶，一览众山小」的感觉很爽
2022_10_01_p52
当然要留下经典的游客照，哈哈哈哈。之前我也很不喜欢拍游客照，但是人老了之后，就开始喜欢拍这种，啊啊啊啊！！！最重要的5块钱我们没准备，是问别人借来拍照的，哈哈哈。
2022_10_01_p53

晚上在市区逛逛逛
2022_10_01_p54
2022_10_01_p55

第七天，来到济南，当然要来大明湖。作为一个南方人，每次提起济南，总是会把济南的大明湖当成是在江南。今天终于可以来济南了。
2022_10_01_p57
大明湖这边的咖啡店真得懂做生意，咖啡店的拉花居然是：大明湖3个字。你让我怎么能不下手买。四面荷花三面柳，一城山色半城湖！
2022_10_01_p58
大美济南
2022_10_01_p60

跃突泉，这个就不介绍了，顾名思义。天气好，就是舒服
2022_10_01_p59

再打「滴滴」过程中，我们不停会问这里的本地人一般是去哪里吃的。得到一个新名词「野馄炖」。跟着提示来到这家开吃
2022_10_01_p61
点了很多烧烤，再来一晚野馄炖，好舒服。其实司机告诉我们，一般这边是晚饭的时候去喝酒，喝酒喝多了，才会来吃暖胃的野馄炖。
不得不说，还是当地人说的，比较靠谱。从此不再看小红书的破网红点。还是问问当地人比较靠谱。因为小红书更多是来拍照的，可能只会展示最好的一面。但是当地人会去吃的，肯定是经受过质量的考验。
2022_10_01_p62

第八天，我们又回来青岛了。因为我们的机票是青岛来回的，之前还在疫情期间，我们担心不知能不能去济南，所以保险起见，还是青岛往返靠谱。
既然多了一个上午，我们就去了小麦岛去逛了，树莓帮我拍的，称之为：跑步的快乐肥仔
2022_10_01_p63
我帮树莓拍的，树莓吐槽我背景都虚幻看不出是哪里了。
2022_10_01_p64
海风吹过，舒服
2022_10_01_p65
青岛！！！赞赞赞。我词穷了。
2022_10_01_p66